
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3883802 heartbeat IPC: 2.5748 cumulative IPC: 2.5748 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7307552 heartbeat IPC: 2.92077 cumulative IPC: 2.73689 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10730779 heartbeat IPC: 2.92122 cumulative IPC: 2.7957 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10730779 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 90794800 heartbeat IPC: 0.1249 cumulative IPC: 0.1249 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171410474 heartbeat IPC: 0.124045 cumulative IPC: 0.124471 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 252177699 heartbeat IPC: 0.123813 cumulative IPC: 0.124251 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 241446920 cumulative IPC: 0.124251 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.124251 instructions: 30000000 cycles: 241446920
L1D TOTAL     ACCESS:   15353884  HIT:    6948186  MISS:    8405698
L1D LOAD      ACCESS:    6822393  HIT:    4637380  MISS:    2185013
L1D RFO       ACCESS:    1553408  HIT:    1540922  MISS:      12486
L1D PREFETCH  ACCESS:    6978083  HIT:     769884  MISS:    6208199
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10967522  ISSUED:    8106871  USEFUL:     314608  USELESS:    5893486
L1D AVERAGE MISS LATENCY: 170.974 cycles
L1I TOTAL     ACCESS:    5649892  HIT:    5649892  MISS:          0
L1I LOAD      ACCESS:    5649892  HIT:    5649892  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15303057  HIT:    2686550  MISS:   12616507
L2C LOAD      ACCESS:    1994064  HIT:      94341  MISS:    1899723
L2C RFO       ACCESS:      12485  HIT:        204  MISS:      12281
L2C PREFETCH  ACCESS:   12525150  HIT:    1821148  MISS:   10704002
L2C WRITEBACK ACCESS:     771358  HIT:     770857  MISS:        501
L2C PREFETCH  REQUESTED:   19608381  ISSUED:   19452895  USEFUL:      76555  USELESS:   10626376
L2C AVERAGE MISS LATENCY: 188.181 cycles
LLC TOTAL     ACCESS:   13386634  HIT:    3592559  MISS:    9794075
LLC LOAD      ACCESS:    1781141  HIT:     361316  MISS:    1419825
LLC RFO       ACCESS:      12281  HIT:        126  MISS:      12155
LLC PREFETCH  ACCESS:   10822586  HIT:    2460869  MISS:    8361717
LLC WRITEBACK ACCESS:     770626  HIT:     770248  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209972  USELESS:    8146823
LLC AVERAGE MISS LATENCY: 194.317 cycles
Major fault: 0 Minor fault: 10833


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5222669  ROW_BUFFER_MISS:    4570074
 DBUS_CONGESTED:    5788382
 WQ ROW_BUFFER_HIT:      64294  ROW_BUFFER_MISS:     697548  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.3239% MPKI: 29.507 Average ROB Occupancy at Mispredict: 31.096

Branch types
NOT_BRANCH: 24352865 81.1762%
BRANCH_DIRECT_JUMP: 99781 0.332603%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5547078 18.4903%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

