
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3890666 heartbeat IPC: 2.57025 cumulative IPC: 2.57025 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7357165 heartbeat IPC: 2.88475 cumulative IPC: 2.71844 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10820708 heartbeat IPC: 2.88722 cumulative IPC: 2.77246 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10820708 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92348714 heartbeat IPC: 0.122657 cumulative IPC: 0.122657 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171123576 heartbeat IPC: 0.126944 cumulative IPC: 0.124764 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 251320916 heartbeat IPC: 0.124692 cumulative IPC: 0.12474 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 30000002 cycles: 240500209 cumulative IPC: 0.12474 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12474 instructions: 30000002 cycles: 240500209
L1D TOTAL     ACCESS:   12875767  HIT:    7851922  MISS:    5023845
L1D LOAD      ACCESS:    7919533  HIT:    5618898  MISS:    2300635
L1D RFO       ACCESS:    1808278  HIT:    1796029  MISS:      12249
L1D PREFETCH  ACCESS:    3147956  HIT:     436995  MISS:    2710961
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3627381  ISSUED:    3386151  USEFUL:     187680  USELESS:    2522783
L1D AVERAGE MISS LATENCY: 174.512 cycles
L1I TOTAL     ACCESS:    5067898  HIT:    5067898  MISS:          0
L1I LOAD      ACCESS:    5067898  HIT:    5067898  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8561466  HIT:    1865317  MISS:    6696149
L2C LOAD      ACCESS:    2214604  HIT:     156949  MISS:    2057655
L2C RFO       ACCESS:      12249  HIT:        113  MISS:      12136
L2C PREFETCH  ACCESS:    5441288  HIT:     815010  MISS:    4626278
L2C WRITEBACK ACCESS:     893325  HIT:     893245  MISS:         80
L2C PREFETCH  REQUESTED:    5849486  ISSUED:    5787063  USEFUL:      80193  USELESS:    4540186
L2C AVERAGE MISS LATENCY: 179.23 cycles
LLC TOTAL     ACCESS:    7585064  HIT:    2593618  MISS:    4991446
LLC LOAD      ACCESS:    2010934  HIT:     522436  MISS:    1488498
LLC RFO       ACCESS:      12136  HIT:        195  MISS:      11941
LLC PREFETCH  ACCESS:    4672997  HIT:    1182051  MISS:    3490946
LLC WRITEBACK ACCESS:     888997  HIT:     888936  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176248  USELESS:    3291105
LLC AVERAGE MISS LATENCY: 193.781 cycles
Major fault: 0 Minor fault: 10294


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1278269  ROW_BUFFER_MISS:    3712860
 DBUS_CONGESTED:    2696193
 WQ ROW_BUFFER_HIT:     191189  ROW_BUFFER_MISS:     648385  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 23.0732

Branch types
NOT_BRANCH: 24809080 82.6969%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092693 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

