
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352173 heartbeat IPC: 2.98314 cumulative IPC: 2.98314 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795079 heartbeat IPC: 2.90452 cumulative IPC: 2.94331 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10167850 heartbeat IPC: 2.96492 cumulative IPC: 2.95048 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10167850 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61556728 heartbeat IPC: 0.194595 cumulative IPC: 0.194595 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120418245 heartbeat IPC: 0.16989 cumulative IPC: 0.181405 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172692193 heartbeat IPC: 0.1913 cumulative IPC: 0.184588 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162524343 cumulative IPC: 0.184588 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184588 instructions: 30000000 cycles: 162524343
L1D TOTAL     ACCESS:   11172678  HIT:    8844231  MISS:    2328447
L1D LOAD      ACCESS:    5308121  HIT:    4520968  MISS:     787153
L1D RFO       ACCESS:    2297685  HIT:    2005248  MISS:     292437
L1D PREFETCH  ACCESS:    3566872  HIT:    2318015  MISS:    1248857
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4326067  ISSUED:    4256782  USEFUL:     287210  USELESS:     961810
L1D AVERAGE MISS LATENCY: 284.326 cycles
L1I TOTAL     ACCESS:    5085208  HIT:    5085133  MISS:         75
L1I LOAD      ACCESS:    5085208  HIT:    5085133  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.973 cycles
L2C TOTAL     ACCESS:    4280827  HIT:    1351443  MISS:    2929384
L2C LOAD      ACCESS:     763912  HIT:      28045  MISS:     735867
L2C RFO       ACCESS:     292436  HIT:       1913  MISS:     290523
L2C PREFETCH  ACCESS:    2542734  HIT:     639818  MISS:    1902916
L2C WRITEBACK ACCESS:     681745  HIT:     681667  MISS:         78
L2C PREFETCH  REQUESTED:    3001199  ISSUED:    2983059  USEFUL:      17453  USELESS:    1886358
L2C AVERAGE MISS LATENCY: 282.697 cycles
LLC TOTAL     ACCESS:    3604641  HIT:     777395  MISS:    2827246
LLC LOAD      ACCESS:     735076  HIT:      32296  MISS:     702780
LLC RFO       ACCESS:     290523  HIT:       5915  MISS:     284608
LLC PREFETCH  ACCESS:    1903707  HIT:      63881  MISS:    1839826
LLC WRITEBACK ACCESS:     675335  HIT:     675303  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19363  USELESS:    1823852
LLC AVERAGE MISS LATENCY: 224.985 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     265577  ROW_BUFFER_MISS:    2561600
 DBUS_CONGESTED:    1709558
 WQ ROW_BUFFER_HIT:     107552  ROW_BUFFER_MISS:     555485  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4363

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

