
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3296841 heartbeat IPC: 3.03321 cumulative IPC: 3.03321 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6657601 heartbeat IPC: 2.97552 cumulative IPC: 3.00409 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10031114 heartbeat IPC: 2.96427 cumulative IPC: 2.99069 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10031114 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 62012163 heartbeat IPC: 0.192378 cumulative IPC: 0.192378 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113606491 heartbeat IPC: 0.19382 cumulative IPC: 0.193096 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 164127751 heartbeat IPC: 0.197936 cumulative IPC: 0.194683 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 30000001 cycles: 154096637 cumulative IPC: 0.194683 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194683 instructions: 30000001 cycles: 154096637
L1D TOTAL     ACCESS:   13404735  HIT:    5561676  MISS:    7843059
L1D LOAD      ACCESS:    6930641  HIT:    4795122  MISS:    2135519
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:    6369730  HIT:     662190  MISS:    5707540
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12517226  ISSUED:    6573742  USEFUL:     168951  USELESS:    5538582
L1D AVERAGE MISS LATENCY: 111.789 cycles
L1I TOTAL     ACCESS:    4694990  HIT:    4694990  MISS:          0
L1I LOAD      ACCESS:    4694990  HIT:    4694990  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16234965  HIT:    3781208  MISS:   12453757
L2C LOAD      ACCESS:    2115786  HIT:     345348  MISS:    1770438
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   14031828  HIT:    3349161  MISS:   10682667
L2C WRITEBACK ACCESS:      87351  HIT:      86699  MISS:        652
L2C PREFETCH  REQUESTED:   23551679  ISSUED:   22765323  USEFUL:     147801  USELESS:   10534229
L2C AVERAGE MISS LATENCY: 127.053 cycles
LLC TOTAL     ACCESS:   12540507  HIT:    5857744  MISS:    6682763
LLC LOAD      ACCESS:    1745742  HIT:     866796  MISS:     878946
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   10707363  HIT:    4903655  MISS:    5803708
LLC WRITEBACK ACCESS:      87402  HIT:      87293  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     403780  USELESS:    5397167
LLC AVERAGE MISS LATENCY: 180.954 cycles
Major fault: 0 Minor fault: 5185


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3349271  ROW_BUFFER_MISS:    3330447
 DBUS_CONGESTED:    3573755
 WQ ROW_BUFFER_HIT:      37022  ROW_BUFFER_MISS:      50440  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2629% MPKI: 19.5013 Average ROB Occupancy at Mispredict: 28.1882

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

