
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3305801 heartbeat IPC: 3.02499 cumulative IPC: 3.02499 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6670966 heartbeat IPC: 2.97162 cumulative IPC: 2.99807 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10048716 heartbeat IPC: 2.96055 cumulative IPC: 2.98546 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10048716 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61696134 heartbeat IPC: 0.19362 cumulative IPC: 0.19362 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120079997 heartbeat IPC: 0.17128 cumulative IPC: 0.181766 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179353843 heartbeat IPC: 0.168708 cumulative IPC: 0.177195 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 169305140 cumulative IPC: 0.177195 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177195 instructions: 30000000 cycles: 169305140
L1D TOTAL     ACCESS:   14044887  HIT:    6017652  MISS:    8027235
L1D LOAD      ACCESS:    7301819  HIT:    5133462  MISS:    2168357
L1D RFO       ACCESS:     107309  HIT:     107309  MISS:          0
L1D PREFETCH  ACCESS:    6635759  HIT:     776881  MISS:    5858878
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   11226863  ISSUED:    6944211  USEFUL:     196350  USELESS:    5661982
L1D AVERAGE MISS LATENCY: 107.775 cycles
L1I TOTAL     ACCESS:    4825685  HIT:    4825685  MISS:          0
L1I LOAD      ACCESS:    4825685  HIT:    4825685  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15520747  HIT:    3686303  MISS:   11834444
L2C LOAD      ACCESS:    2133363  HIT:     392345  MISS:    1741018
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   13298157  HIT:    3205326  MISS:   10092831
L2C WRITEBACK ACCESS:      89227  HIT:      88632  MISS:        595
L2C PREFETCH  REQUESTED:   22647922  ISSUED:   22164255  USEFUL:     145529  USELESS:    9941473
L2C AVERAGE MISS LATENCY: 124.965 cycles
LLC TOTAL     ACCESS:   11923495  HIT:    5589265  MISS:    6334230
LLC LOAD      ACCESS:    1714227  HIT:     870049  MISS:     844178
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   10119622  HIT:    4629710  MISS:    5489912
LLC WRITEBACK ACCESS:      89646  HIT:      89506  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     372882  USELESS:    5096063
LLC AVERAGE MISS LATENCY: 177.593 cycles
Major fault: 0 Minor fault: 5303


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3065003  ROW_BUFFER_MISS:    3267387
 DBUS_CONGESTED:    3419811
 WQ ROW_BUFFER_HIT:      38580  ROW_BUFFER_MISS:      54739  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3279% MPKI: 25.5852 Average ROB Occupancy at Mispredict: 18.7542

Branch types
NOT_BRANCH: 23942620 79.8087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6057035 20.1901%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

