
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380882 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12452319 heartbeat IPC: 1.10236 cumulative IPC: 1.60613 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24086709 heartbeat IPC: 0.859521 cumulative IPC: 1.2455 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 24086709 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 234558517 heartbeat IPC: 0.0475123 cumulative IPC: 0.0475123 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 438318753 heartbeat IPC: 0.0490773 cumulative IPC: 0.0482821 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 652156828 heartbeat IPC: 0.0467644 cumulative IPC: 0.0477654 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 30000002 cycles: 628070181 cumulative IPC: 0.0477654 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0477654 instructions: 30000002 cycles: 628070181
L1D TOTAL     ACCESS:   39390977  HIT:    6277350  MISS:   33113627
L1D LOAD      ACCESS:    9998248  HIT:    4862092  MISS:    5136156
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:   29044125  HIT:    1066654  MISS:   27977471
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30650804  ISSUED:   30400139  USEFUL:     533756  USELESS:   27443641
L1D AVERAGE MISS LATENCY: 111.169 cycles
L1I TOTAL     ACCESS:    9081840  HIT:    9081840  MISS:          0
L1I LOAD      ACCESS:    9081840  HIT:    9081840  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52394669  HIT:    8070815  MISS:   44323854
L2C LOAD      ACCESS:    4861759  HIT:     626485  MISS:    4235274
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47506848  HIT:    7418373  MISS:   40088475
L2C WRITEBACK ACCESS:      26062  HIT:      25957  MISS:        105
L2C PREFETCH  REQUESTED:  105734894  ISSUED:  105733056  USEFUL:     364210  USELESS:   39723957
L2C AVERAGE MISS LATENCY: 118.24 cycles
LLC TOTAL     ACCESS:   44336159  HIT:   19131879  MISS:   25204280
LLC LOAD      ACCESS:    4139267  HIT:    1838564  MISS:    2300703
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40184485  HIT:   17280946  MISS:   22903539
LLC WRITEBACK ACCESS:      12407  HIT:      12369  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     854025  USELESS:   22048478
LLC AVERAGE MISS LATENCY: 155.372 cycles
Major fault: 0 Minor fault: 12637


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13671547  ROW_BUFFER_MISS:   11532685
 DBUS_CONGESTED:   18066811
 WQ ROW_BUFFER_HIT:       2273  ROW_BUFFER_MISS:       8754  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 133.056

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

