
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725490 heartbeat IPC: 2.68421 cumulative IPC: 2.68421 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7672669 heartbeat IPC: 2.53346 cumulative IPC: 2.60666 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11818355 heartbeat IPC: 2.41215 cumulative IPC: 2.53842 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11818355 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46379693 heartbeat IPC: 0.289341 cumulative IPC: 0.289341 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80561748 heartbeat IPC: 0.292551 cumulative IPC: 0.290937 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111614072 heartbeat IPC: 0.322037 cumulative IPC: 0.300614 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99795717 cumulative IPC: 0.300614 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300614 instructions: 30000001 cycles: 99795717
L1D TOTAL     ACCESS:   11723763  HIT:    7190746  MISS:    4533017
L1D LOAD      ACCESS:    6884320  HIT:    5683198  MISS:    1201122
L1D RFO       ACCESS:     648978  HIT:     476822  MISS:     172156
L1D PREFETCH  ACCESS:    4190465  HIT:    1030726  MISS:    3159739
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8184919  ISSUED:    4954951  USEFUL:     262640  USELESS:    2897112
L1D AVERAGE MISS LATENCY: 131.035 cycles
L1I TOTAL     ACCESS:    3251519  HIT:    3251519  MISS:          0
L1I LOAD      ACCESS:    3251519  HIT:    3251519  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9487317  HIT:    2253064  MISS:    7234253
L2C LOAD      ACCESS:    1110120  HIT:     123774  MISS:     986346
L2C RFO       ACCESS:     172140  HIT:      88745  MISS:      83395
L2C PREFETCH  ACCESS:    7746436  HIT:    1583863  MISS:    6162573
L2C WRITEBACK ACCESS:     458621  HIT:     456682  MISS:       1939
L2C PREFETCH  REQUESTED:   12284923  ISSUED:   12036370  USEFUL:      56990  USELESS:    6105604
L2C AVERAGE MISS LATENCY: 150.614 cycles
LLC TOTAL     ACCESS:    7535893  HIT:    2636538  MISS:    4899355
LLC LOAD      ACCESS:     916137  HIT:     337922  MISS:     578215
LLC RFO       ACCESS:      83391  HIT:      42467  MISS:      40924
LLC PREFETCH  ACCESS:    6232774  HIT:    1958491  MISS:    4274283
LLC WRITEBACK ACCESS:     303591  HIT:     297658  MISS:       5933
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178313  USELESS:    4096271
LLC AVERAGE MISS LATENCY: 178.711 cycles
Major fault: 0 Minor fault: 8845


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3248229  ROW_BUFFER_MISS:    1642150
 DBUS_CONGESTED:    3154788
 WQ ROW_BUFFER_HIT:      39836  ROW_BUFFER_MISS:     211020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.8536

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

