
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720162 heartbeat IPC: 2.68806 cumulative IPC: 2.68806 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7702948 heartbeat IPC: 2.51081 cumulative IPC: 2.59641 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11832597 heartbeat IPC: 2.42151 cumulative IPC: 2.53537 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11832597 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46210651 heartbeat IPC: 0.290883 cumulative IPC: 0.290883 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79044416 heartbeat IPC: 0.304565 cumulative IPC: 0.297567 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110965895 heartbeat IPC: 0.313269 cumulative IPC: 0.302623 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99133299 cumulative IPC: 0.302623 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302623 instructions: 30000001 cycles: 99133299
L1D TOTAL     ACCESS:   11668117  HIT:    7161929  MISS:    4506188
L1D LOAD      ACCESS:    6871403  HIT:    5669554  MISS:    1201849
L1D RFO       ACCESS:     642547  HIT:     471197  MISS:     171350
L1D PREFETCH  ACCESS:    4154167  HIT:    1021178  MISS:    3132989
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8180461  ISSUED:    4930527  USEFUL:     263788  USELESS:    2869325
L1D AVERAGE MISS LATENCY: 131.059 cycles
L1I TOTAL     ACCESS:    3256337  HIT:    3256337  MISS:          0
L1I LOAD      ACCESS:    3256337  HIT:    3256337  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9412423  HIT:    2251276  MISS:    7161147
L2C LOAD      ACCESS:    1109607  HIT:     126188  MISS:     983419
L2C RFO       ACCESS:     171321  HIT:      88443  MISS:      82878
L2C PREFETCH  ACCESS:    7675593  HIT:    1582378  MISS:    6093215
L2C WRITEBACK ACCESS:     455902  HIT:     454267  MISS:       1635
L2C PREFETCH  REQUESTED:   12173546  ISSUED:   11921633  USEFUL:      56569  USELESS:    6037226
L2C AVERAGE MISS LATENCY: 151.225 cycles
LLC TOTAL     ACCESS:    7458354  HIT:    2573740  MISS:    4884614
LLC LOAD      ACCESS:     910707  HIT:     331665  MISS:     579042
LLC RFO       ACCESS:      82871  HIT:      41432  MISS:      41439
LLC PREFETCH  ACCESS:    6165924  HIT:    1907936  MISS:    4257988
LLC WRITEBACK ACCESS:     298852  HIT:     292707  MISS:       6145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175567  USELESS:    4080439
LLC AVERAGE MISS LATENCY: 178.363 cycles
Major fault: 0 Minor fault: 8928


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3247561  ROW_BUFFER_MISS:    1627851
 DBUS_CONGESTED:    3144718
 WQ ROW_BUFFER_HIT:      39212  ROW_BUFFER_MISS:     208848  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.645% MPKI: 7.9025 Average ROB Occupancy at Mispredict: 81.698

Branch types
NOT_BRANCH: 25572513 85.2417%
BRANCH_DIRECT_JUMP: 1260049 4.20016%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165613 10.552%
BRANCH_DIRECT_CALL: 767 0.00255667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 767 0.00255667%
BRANCH_OTHER: 0 0%

