
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4812273 heartbeat IPC: 2.07802 cumulative IPC: 2.07802 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9578367 heartbeat IPC: 2.09815 cumulative IPC: 2.08804 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13881087 heartbeat IPC: 2.32411 cumulative IPC: 2.16121 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13881087 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25915139 heartbeat IPC: 0.830975 cumulative IPC: 0.830975 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37720190 heartbeat IPC: 0.847095 cumulative IPC: 0.838958 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48336850 heartbeat IPC: 0.941916 cumulative IPC: 0.870682 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34455763 cumulative IPC: 0.870682 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870682 instructions: 30000000 cycles: 34455763
L1D TOTAL     ACCESS:   10260025  HIT:   10246696  MISS:      13329
L1D LOAD      ACCESS:    4991118  HIT:    4988507  MISS:       2611
L1D RFO       ACCESS:    3966493  HIT:    3966283  MISS:        210
L1D PREFETCH  ACCESS:    1302414  HIT:    1291906  MISS:      10508
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2568173  ISSUED:    2507852  USEFUL:       2736  USELESS:       7766
L1D AVERAGE MISS LATENCY: 112.762 cycles
L1I TOTAL     ACCESS:    5686111  HIT:    5682284  MISS:       3827
L1I LOAD      ACCESS:    5686111  HIT:    5682284  MISS:       3827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.879 cycles
L2C TOTAL     ACCESS:      26531  HIT:      17069  MISS:       9462
L2C LOAD      ACCESS:       6258  HIT:       4572  MISS:       1686
L2C RFO       ACCESS:        208  HIT:         99  MISS:        109
L2C PREFETCH  ACCESS:      19502  HIT:      11843  MISS:       7659
L2C WRITEBACK ACCESS:        563  HIT:        555  MISS:          8
L2C PREFETCH  REQUESTED:      12358  ISSUED:      12314  USEFUL:        425  USELESS:       6572
L2C AVERAGE MISS LATENCY: 172.856 cycles
LLC TOTAL     ACCESS:      10150  HIT:       1616  MISS:       8534
LLC LOAD      ACCESS:       1665  HIT:        149  MISS:       1516
LLC RFO       ACCESS:        109  HIT:         10  MISS:         99
LLC PREFETCH  ACCESS:       7680  HIT:        800  MISS:       6880
LLC WRITEBACK ACCESS:        696  HIT:        657  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:       5161
LLC AVERAGE MISS LATENCY: 158.01 cycles
Major fault: 0 Minor fault: 4015


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2424  ROW_BUFFER_MISS:       6071
 DBUS_CONGESTED:       2659
 WQ ROW_BUFFER_HIT:        167  ROW_BUFFER_MISS:        479  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8913% MPKI: 10.4973 Average ROB Occupancy at Mispredict: 47.7467

Branch types
NOT_BRANCH: 23835269 79.4509%
BRANCH_DIRECT_JUMP: 500648 1.66883%
BRANCH_INDIRECT: 312877 1.04292%
BRANCH_CONDITIONAL: 4822620 16.0754%
BRANCH_DIRECT_CALL: 260763 0.86921%
BRANCH_INDIRECT_CALL: 3356 0.0111867%
BRANCH_RETURN: 264119 0.880397%
BRANCH_OTHER: 0 0%

