
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4674619 heartbeat IPC: 2.13921 cumulative IPC: 2.13921 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329296 heartbeat IPC: 2.14838 cumulative IPC: 2.14378 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13981920 heartbeat IPC: 2.14932 cumulative IPC: 2.14563 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13981921 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22289706 heartbeat IPC: 1.20369 cumulative IPC: 1.20369 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30689667 heartbeat IPC: 1.19048 cumulative IPC: 1.19705 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38959966 heartbeat IPC: 1.20915 cumulative IPC: 1.20105 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000001 cycles: 24978047 cumulative IPC: 1.20105 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20105 instructions: 30000001 cycles: 24978047
L1D TOTAL     ACCESS:    2129792  HIT:     607295  MISS:    1522497
L1D LOAD      ACCESS:     244648  HIT:     230896  MISS:      13752
L1D RFO       ACCESS:    1698981  HIT:     220888  MISS:    1478093
L1D PREFETCH  ACCESS:     186163  HIT:     155511  MISS:      30652
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     247026  ISSUED:     245289  USEFUL:       6101  USELESS:      24551
L1D AVERAGE MISS LATENCY: 35.8958 cycles
L1I TOTAL     ACCESS:    5717129  HIT:    5715693  MISS:       1436
L1I LOAD      ACCESS:    5717129  HIT:    5715693  MISS:       1436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.2228 cycles
L2C TOTAL     ACCESS:    3026425  HIT:    1987810  MISS:    1038615
L2C LOAD      ACCESS:      14918  HIT:       4193  MISS:      10725
L2C RFO       ACCESS:    1478026  HIT:     487026  MISS:     991000
L2C PREFETCH  ACCESS:      48443  HIT:      11553  MISS:      36890
L2C WRITEBACK ACCESS:    1485038  HIT:    1485038  MISS:          0
L2C PREFETCH  REQUESTED:      27320  ISSUED:      27066  USEFUL:       1462  USELESS:      35433
L2C AVERAGE MISS LATENCY: 31.2851 cycles
LLC TOTAL     ACCESS:    2034172  HIT:    2024707  MISS:       9465
LLC LOAD      ACCESS:      10690  HIT:       9276  MISS:       1414
LLC RFO       ACCESS:     990993  HIT:     990915  MISS:         78
LLC PREFETCH  ACCESS:      36932  HIT:      28959  MISS:       7973
LLC WRITEBACK ACCESS:     995557  HIT:     995557  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        924  USELESS:       1369
LLC AVERAGE MISS LATENCY: 139.174 cycles
Major fault: 0 Minor fault: 960


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4156  ROW_BUFFER_MISS:       5309
 DBUS_CONGESTED:       2655
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:         87  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6423% MPKI: 0.702167 Average ROB Occupancy at Mispredict: 42.568

Branch types
NOT_BRANCH: 24110483 80.3683%
BRANCH_DIRECT_JUMP: 30480 0.1016%
BRANCH_INDIRECT: 7922 0.0264067%
BRANCH_CONDITIONAL: 5794110 19.3137%
BRANCH_DIRECT_CALL: 28084 0.0936133%
BRANCH_INDIRECT_CALL: 418 0.00139333%
BRANCH_RETURN: 28502 0.0950067%
BRANCH_OTHER: 0 0%

