
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4287501 heartbeat IPC: 2.33236 cumulative IPC: 2.33236 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8516121 heartbeat IPC: 2.36484 cumulative IPC: 2.34849 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12868086 heartbeat IPC: 2.29781 cumulative IPC: 2.33135 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12868086 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18389703 heartbeat IPC: 1.81106 cumulative IPC: 1.81106 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23904731 heartbeat IPC: 1.81323 cumulative IPC: 1.81214 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29422958 heartbeat IPC: 1.81218 cumulative IPC: 1.81216 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 16554872 cumulative IPC: 1.81216 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81216 instructions: 30000002 cycles: 16554872
L1D TOTAL     ACCESS:    8907985  HIT:    8741493  MISS:     166492
L1D LOAD      ACCESS:    7265405  HIT:    7263900  MISS:       1505
L1D RFO       ACCESS:     111594  HIT:      28683  MISS:      82911
L1D PREFETCH  ACCESS:    1530986  HIT:    1448910  MISS:      82076
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1773121  ISSUED:    1531157  USEFUL:      81495  USELESS:        573
L1D AVERAGE MISS LATENCY: 132.975 cycles
L1I TOTAL     ACCESS:    4726672  HIT:    4726672  MISS:          0
L1I LOAD      ACCESS:    4726672  HIT:    4726672  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     482523  HIT:     315941  MISS:     166582
L2C LOAD      ACCESS:       1493  HIT:        113  MISS:       1380
L2C RFO       ACCESS:      82911  HIT:          0  MISS:      82911
L2C PREFETCH  ACCESS:     315211  HIT:     232920  MISS:      82291
L2C WRITEBACK ACCESS:      82908  HIT:      82908  MISS:          0
L2C PREFETCH  REQUESTED:     320285  ISSUED:     320285  USEFUL:         25  USELESS:      82236
L2C AVERAGE MISS LATENCY: 217.482 cycles
LLC TOTAL     ACCESS:     249521  HIT:      82939  MISS:     166582
LLC LOAD      ACCESS:       1369  HIT:          0  MISS:       1369
LLC RFO       ACCESS:      82911  HIT:          0  MISS:      82911
LLC PREFETCH  ACCESS:      82302  HIT:          0  MISS:      82302
LLC WRITEBACK ACCESS:      82939  HIT:      82939  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      82223
LLC AVERAGE MISS LATENCY: 187.024 cycles
Major fault: 0 Minor fault: 5111


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59118  ROW_BUFFER_MISS:     107464
 DBUS_CONGESTED:      75325
 WQ ROW_BUFFER_HIT:      35405  ROW_BUFFER_MISS:      47530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1989% MPKI: 0.1799 Average ROB Occupancy at Mispredict: 322.047

Branch types
NOT_BRANCH: 29326254 97.7542%
BRANCH_DIRECT_JUMP: 85 0.000283333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 673603 2.24534%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

