
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5187219 heartbeat IPC: 1.92782 cumulative IPC: 1.92782 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10461170 heartbeat IPC: 1.89611 cumulative IPC: 1.91183 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15758474 heartbeat IPC: 1.88775 cumulative IPC: 1.90374 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 15758474 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 29362956 heartbeat IPC: 0.735052 cumulative IPC: 0.735052 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42945430 heartbeat IPC: 0.736243 cumulative IPC: 0.735647 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56357262 heartbeat IPC: 0.74561 cumulative IPC: 0.738938 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40598788 cumulative IPC: 0.738938 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.738938 instructions: 30000000 cycles: 40598788
L1D TOTAL     ACCESS:   14756620  HIT:   13570070  MISS:    1186550
L1D LOAD      ACCESS:    6507250  HIT:    6217053  MISS:     290197
L1D RFO       ACCESS:    4383462  HIT:    4328273  MISS:      55189
L1D PREFETCH  ACCESS:    3865908  HIT:    3024744  MISS:     841164
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4526670  ISSUED:    4260730  USEFUL:     236889  USELESS:     604298
L1D AVERAGE MISS LATENCY: 15.1411 cycles
L1I TOTAL     ACCESS:    5308914  HIT:    5198391  MISS:     110523
L1I LOAD      ACCESS:    5308914  HIT:    5198391  MISS:     110523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0787 cycles
L2C TOTAL     ACCESS:    1943199  HIT:    1940204  MISS:       2995
L2C LOAD      ACCESS:     381766  HIT:     381409  MISS:        357
L2C RFO       ACCESS:      53815  HIT:      53804  MISS:         11
L2C PREFETCH  ACCESS:    1407497  HIT:    1404873  MISS:       2624
L2C WRITEBACK ACCESS:     100121  HIT:     100118  MISS:          3
L2C PREFETCH  REQUESTED:     997662  ISSUED:     991876  USEFUL:        299  USELESS:       2168
L2C AVERAGE MISS LATENCY: 56.7883 cycles
LLC TOTAL     ACCESS:       3008  HIT:       2491  MISS:        517
LLC LOAD      ACCESS:        322  HIT:        287  MISS:         35
LLC RFO       ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  ACCESS:       2659  HIT:       2177  MISS:        482
LLC WRITEBACK ACCESS:         16  HIT:         16  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         85  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.64 cycles
Major fault: 0 Minor fault: 206


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        125  ROW_BUFFER_MISS:        392
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.6901% MPKI: 9.52733 Average ROB Occupancy at Mispredict: 49.2792

Branch types
NOT_BRANCH: 25469978 84.8999%
BRANCH_DIRECT_JUMP: 290415 0.96805%
BRANCH_INDIRECT: 5321 0.0177367%
BRANCH_CONDITIONAL: 2741547 9.13849%
BRANCH_DIRECT_CALL: 537968 1.79323%
BRANCH_INDIRECT_CALL: 208225 0.694083%
BRANCH_RETURN: 746203 2.48734%
BRANCH_OTHER: 0 0%

