
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3446028 heartbeat IPC: 2.90189 cumulative IPC: 2.90189 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6899881 heartbeat IPC: 2.89532 cumulative IPC: 2.8986 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10284592 heartbeat IPC: 2.95446 cumulative IPC: 2.91699 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10284592 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 18487774 heartbeat IPC: 1.21904 cumulative IPC: 1.21904 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26658079 heartbeat IPC: 1.22394 cumulative IPC: 1.22149 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35000490 heartbeat IPC: 1.19869 cumulative IPC: 1.21379 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000001 cycles: 24715900 cumulative IPC: 1.21379 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21379 instructions: 30000001 cycles: 24715900
L1D TOTAL     ACCESS:    9778650  HIT:    9776924  MISS:       1726
L1D LOAD      ACCESS:    4889789  HIT:    4889753  MISS:         36
L1D RFO       ACCESS:    1055064  HIT:    1053801  MISS:       1263
L1D PREFETCH  ACCESS:    3833797  HIT:    3833370  MISS:        427
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6983730  ISSUED:    5398113  USEFUL:        218  USELESS:        262
L1D AVERAGE MISS LATENCY: 183.073 cycles
L1I TOTAL     ACCESS:    6426186  HIT:    6426186  MISS:          0
L1I LOAD      ACCESS:    6426186  HIT:    6426186  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3586  HIT:       2091  MISS:       1495
L2C LOAD      ACCESS:         36  HIT:         34  MISS:          2
L2C RFO       ACCESS:       1229  HIT:         34  MISS:       1195
L2C PREFETCH  ACCESS:        937  HIT:        639  MISS:        298
L2C WRITEBACK ACCESS:       1384  HIT:       1384  MISS:          0
L2C PREFETCH  REQUESTED:        915  ISSUED:        914  USEFUL:         25  USELESS:        436
L2C AVERAGE MISS LATENCY: 218.71 cycles
LLC TOTAL     ACCESS:       2872  HIT:       1377  MISS:       1495
LLC LOAD      ACCESS:          2  HIT:          0  MISS:          2
LLC RFO       ACCESS:       1188  HIT:          0  MISS:       1188
LLC PREFETCH  ACCESS:        305  HIT:          0  MISS:        305
LLC WRITEBACK ACCESS:       1377  HIT:       1377  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        500
LLC AVERAGE MISS LATENCY: 188.302 cycles
Major fault: 0 Minor fault: 1179


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:       1327
 DBUS_CONGESTED:       1137
 WQ ROW_BUFFER_HIT:        859  ROW_BUFFER_MISS:        493  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5705% MPKI: 18.025 Average ROB Occupancy at Mispredict: 20.1267

Branch types
NOT_BRANCH: 25649167 85.4972%
BRANCH_DIRECT_JUMP: 320963 1.06988%
BRANCH_INDIRECT: 40463 0.134877%
BRANCH_CONDITIONAL: 3909860 13.0329%
BRANCH_DIRECT_CALL: 39631 0.132103%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39630 0.1321%
BRANCH_OTHER: 0 0%

