
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 7144011 heartbeat IPC: 1.39977 cumulative IPC: 1.39977 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14286632 heartbeat IPC: 1.40005 cumulative IPC: 1.39991 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21433881 heartbeat IPC: 1.39914 cumulative IPC: 1.39965 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 21433881 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 76725702 heartbeat IPC: 0.180859 cumulative IPC: 0.180859 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132321716 heartbeat IPC: 0.179869 cumulative IPC: 0.180362 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 187404629 heartbeat IPC: 0.181545 cumulative IPC: 0.180755 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 30000003 cycles: 165970749 cumulative IPC: 0.180755 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180755 instructions: 30000003 cycles: 165970749
L1D TOTAL     ACCESS:   23150238  HIT:   19698837  MISS:    3451401
L1D LOAD      ACCESS:    9479227  HIT:    8802776  MISS:     676451
L1D RFO       ACCESS:    5898472  HIT:    4586681  MISS:    1311791
L1D PREFETCH  ACCESS:    7772539  HIT:    6309380  MISS:    1463159
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   11150294  ISSUED:    9853742  USEFUL:     717295  USELESS:     745777
L1D AVERAGE MISS LATENCY: 262.644 cycles
L1I TOTAL     ACCESS:    5410444  HIT:    5410444  MISS:          0
L1I LOAD      ACCESS:    5410444  HIT:    5410444  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7502958  HIT:    4142855  MISS:    3360103
L2C LOAD      ACCESS:     661565  HIT:     188769  MISS:     472796
L2C RFO       ACCESS:    1311791  HIT:         13  MISS:    1311778
L2C PREFETCH  ACCESS:    2823978  HIT:    1249683  MISS:    1574295
L2C WRITEBACK ACCESS:    2705624  HIT:    2704390  MISS:       1234
L2C PREFETCH  REQUESTED:    2664487  ISSUED:    2649141  USEFUL:      49185  USELESS:    1524233
L2C AVERAGE MISS LATENCY: 328.941 cycles
LLC TOTAL     ACCESS:    5923094  HIT:    3502154  MISS:    2420940
LLC LOAD      ACCESS:     471554  HIT:     347193  MISS:     124361
LLC RFO       ACCESS:    1311778  HIT:       3247  MISS:    1308531
LLC PREFETCH  ACCESS:    1575509  HIT:     589961  MISS:     985548
LLC WRITEBACK ACCESS:    2564253  HIT:    2561753  MISS:       2500
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33902  USELESS:     950116
LLC AVERAGE MISS LATENCY: 393.355 cycles
Major fault: 0 Minor fault: 223664


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54368  ROW_BUFFER_MISS:    2363469
 DBUS_CONGESTED:    2753165
 WQ ROW_BUFFER_HIT:     214038  ROW_BUFFER_MISS:    1986977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6912% MPKI: 6.59807 Average ROB Occupancy at Mispredict: 95.0718

Branch types
NOT_BRANCH: 26271094 87.5703%
BRANCH_DIRECT_JUMP: 449110 1.49703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1967666 6.55889%
BRANCH_DIRECT_CALL: 655889 2.1863%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 655888 2.18629%
BRANCH_OTHER: 0 0%

