
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4042859 heartbeat IPC: 2.4735 cumulative IPC: 2.4735 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8103473 heartbeat IPC: 2.46268 cumulative IPC: 2.46808 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12157800 heartbeat IPC: 2.4665 cumulative IPC: 2.46755 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12157800 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36781774 heartbeat IPC: 0.406108 cumulative IPC: 0.406108 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108439260 heartbeat IPC: 0.139553 cumulative IPC: 0.207724 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 143809040 heartbeat IPC: 0.282727 cumulative IPC: 0.227875 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131651240 cumulative IPC: 0.227875 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227875 instructions: 30000002 cycles: 131651240
L1D TOTAL     ACCESS:   14058362  HIT:   12095090  MISS:    1963272
L1D LOAD      ACCESS:    8587849  HIT:    7525230  MISS:    1062619
L1D RFO       ACCESS:    3024666  HIT:    3017750  MISS:       6916
L1D PREFETCH  ACCESS:    2445847  HIT:    1552110  MISS:     893737
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2826762  ISSUED:    2732665  USEFUL:     117225  USELESS:     776410
L1D AVERAGE MISS LATENCY: 149.226 cycles
L1I TOTAL     ACCESS:    5547216  HIT:    5547216  MISS:          0
L1I LOAD      ACCESS:    5547216  HIT:    5547216  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2784738  HIT:     858776  MISS:    1925962
L2C LOAD      ACCESS:     968556  HIT:     288532  MISS:     680024
L2C RFO       ACCESS:       6888  HIT:       5949  MISS:        939
L2C PREFETCH  ACCESS:    1719202  HIT:     474367  MISS:    1244835
L2C WRITEBACK ACCESS:      90092  HIT:      89928  MISS:        164
L2C PREFETCH  REQUESTED:    1386503  ISSUED:    1369234  USEFUL:      20827  USELESS:    1221273
L2C AVERAGE MISS LATENCY: 187.871 cycles
LLC TOTAL     ACCESS:    1989842  HIT:     329875  MISS:    1659967
LLC LOAD      ACCESS:     675458  HIT:     142528  MISS:     532930
LLC RFO       ACCESS:        939  HIT:        639  MISS:        300
LLC PREFETCH  ACCESS:    1249401  HIT:     122971  MISS:    1126430
LLC WRITEBACK ACCESS:      64044  HIT:      63737  MISS:        307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18937  USELESS:    1096525
LLC AVERAGE MISS LATENCY: 178.374 cycles
Major fault: 0 Minor fault: 119233


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259010  ROW_BUFFER_MISS:    1400648
 DBUS_CONGESTED:     645997
 WQ ROW_BUFFER_HIT:      11232  ROW_BUFFER_MISS:      41773  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.1623% MPKI: 20.0507 Average ROB Occupancy at Mispredict: 24.2493

Branch types
NOT_BRANCH: 22324984 74.4166%
BRANCH_DIRECT_JUMP: 681312 2.27104%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5037878 16.7929%
BRANCH_DIRECT_CALL: 950661 3.16887%
BRANCH_INDIRECT_CALL: 27088 0.0902933%
BRANCH_RETURN: 977747 3.25916%
BRANCH_OTHER: 0 0%

