
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283514 heartbeat IPC: 3.04552 cumulative IPC: 3.04552 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561246 heartbeat IPC: 3.05089 cumulative IPC: 3.0482 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9839657 heartbeat IPC: 3.05026 cumulative IPC: 3.04889 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9839657 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48733514 heartbeat IPC: 0.25711 cumulative IPC: 0.25711 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86258285 heartbeat IPC: 0.266491 cumulative IPC: 0.261716 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123888260 heartbeat IPC: 0.265746 cumulative IPC: 0.263046 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 114048603 cumulative IPC: 0.263046 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263046 instructions: 30000000 cycles: 114048603
L1D TOTAL     ACCESS:    7723811  HIT:    4982946  MISS:    2740865
L1D LOAD      ACCESS:    4154748  HIT:    2976368  MISS:    1178380
L1D RFO       ACCESS:    1329974  HIT:    1246999  MISS:      82975
L1D PREFETCH  ACCESS:    2239089  HIT:     759579  MISS:    1479510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2625948  ISSUED:    2606141  USEFUL:     298677  USELESS:    1180702
L1D AVERAGE MISS LATENCY: 93.9149 cycles
L1I TOTAL     ACCESS:    5938827  HIT:    5938827  MISS:          0
L1I LOAD      ACCESS:    5938827  HIT:    5938827  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4229637  HIT:    1614077  MISS:    2615560
L2C LOAD      ACCESS:    1173648  HIT:     304466  MISS:     869182
L2C RFO       ACCESS:      82960  HIT:       8186  MISS:      74774
L2C PREFETCH  ACCESS:    2307782  HIT:     636178  MISS:    1671604
L2C WRITEBACK ACCESS:     665247  HIT:     665247  MISS:          0
L2C PREFETCH  REQUESTED:    1234707  ISSUED:    1218393  USEFUL:      72998  USELESS:    1596513
L2C AVERAGE MISS LATENCY: 117.971 cycles
LLC TOTAL     ACCESS:    3282839  HIT:    2194612  MISS:    1088227
LLC LOAD      ACCESS:     869022  HIT:     815240  MISS:      53782
LLC RFO       ACCESS:      74774  HIT:      74773  MISS:          1
LLC PREFETCH  ACCESS:    1671765  HIT:     637321  MISS:    1034444
LLC WRITEBACK ACCESS:     667278  HIT:     667278  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     656377  USELESS:     375266
LLC AVERAGE MISS LATENCY: 179.405 cycles
Major fault: 0 Minor fault: 26622


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26683  ROW_BUFFER_MISS:    1061520
 DBUS_CONGESTED:     873663
 WQ ROW_BUFFER_HIT:      61280  ROW_BUFFER_MISS:     605742  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9686% MPKI: 0.0489667 Average ROB Occupancy at Mispredict: 161.987

Branch types
NOT_BRANCH: 25326762 84.4225%
BRANCH_DIRECT_JUMP: 682014 2.27338%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2660792 8.86931%
BRANCH_DIRECT_CALL: 665197 2.21732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 665198 2.21733%
BRANCH_OTHER: 0 0%

