
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4831719 heartbeat IPC: 2.06966 cumulative IPC: 2.06966 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9663107 heartbeat IPC: 2.0698 cumulative IPC: 2.06973 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14493533 heartbeat IPC: 2.07021 cumulative IPC: 2.06989 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 14493534 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 21977052 heartbeat IPC: 1.33627 cumulative IPC: 1.33627 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29452354 heartbeat IPC: 1.33774 cumulative IPC: 1.337 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36920084 heartbeat IPC: 1.33909 cumulative IPC: 1.3377 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 22426551 cumulative IPC: 1.3377 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3377 instructions: 30000000 cycles: 22426551
L1D TOTAL     ACCESS:   17046472  HIT:   13781316  MISS:    3265156
L1D LOAD      ACCESS:    9365303  HIT:    7276023  MISS:    2089280
L1D RFO       ACCESS:    2397344  HIT:    2204050  MISS:     193294
L1D PREFETCH  ACCESS:    5283825  HIT:    4301243  MISS:     982582
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6997355  ISSUED:    5516289  USEFUL:      64792  USELESS:     917846
L1D AVERAGE MISS LATENCY: 20.3165 cycles
L1I TOTAL     ACCESS:    4188046  HIT:    3408046  MISS:     780000
L1I LOAD      ACCESS:    4188046  HIT:    3408046  MISS:     780000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0962 cycles
L2C TOTAL     ACCESS:    7651333  HIT:    7499760  MISS:     151573
L2C LOAD      ACCESS:    2842047  HIT:    2834604  MISS:       7443
L2C RFO       ACCESS:     192020  HIT:     174370  MISS:      17650
L2C PREFETCH  ACCESS:    4400403  HIT:    4273951  MISS:     126452
L2C WRITEBACK ACCESS:     216863  HIT:     216835  MISS:         28
L2C PREFETCH  REQUESTED:    4385553  ISSUED:    3910286  USEFUL:     124540  USELESS:       1697
L2C AVERAGE MISS LATENCY: 148.054 cycles
LLC TOTAL     ACCESS:     169218  HIT:      90682  MISS:      78536
LLC LOAD      ACCESS:       7443  HIT:       2623  MISS:       4820
LLC RFO       ACCESS:      17650  HIT:          0  MISS:      17650
LLC PREFETCH  ACCESS:     126452  HIT:      70394  MISS:      56058
LLC WRITEBACK ACCESS:      17673  HIT:      17665  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        445  USELESS:      56797
LLC AVERAGE MISS LATENCY: 226.838 cycles
Major fault: 0 Minor fault: 2672


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31182  ROW_BUFFER_MISS:      47346
 DBUS_CONGESTED:      16719
 WQ ROW_BUFFER_HIT:       4088  ROW_BUFFER_MISS:      13450  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.3636

Branch types
NOT_BRANCH: 29732534 99.1084%
BRANCH_DIRECT_JUMP: 32716 0.109053%
BRANCH_INDIRECT: 5453 0.0181767%
BRANCH_CONDITIONAL: 163647 0.54549%
BRANCH_DIRECT_CALL: 32716 0.109053%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32716 0.109053%
BRANCH_OTHER: 0 0%

