
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586654 heartbeat IPC: 1.78998 cumulative IPC: 1.78998 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11173092 heartbeat IPC: 1.79005 cumulative IPC: 1.79001 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16752092 heartbeat IPC: 1.79244 cumulative IPC: 1.79082 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16752092 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45526137 heartbeat IPC: 0.347535 cumulative IPC: 0.347535 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74475590 heartbeat IPC: 0.34543 cumulative IPC: 0.346479 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103461056 heartbeat IPC: 0.345001 cumulative IPC: 0.345985 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86708965 cumulative IPC: 0.345985 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345985 instructions: 30000002 cycles: 86708965
L1D TOTAL     ACCESS:   16847725  HIT:   15698985  MISS:    1148740
L1D LOAD      ACCESS:    7349377  HIT:    6900501  MISS:     448876
L1D RFO       ACCESS:    5399479  HIT:    5353572  MISS:      45907
L1D PREFETCH  ACCESS:    4098869  HIT:    3444912  MISS:     653957
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5496229  ISSUED:    5448870  USEFUL:      97787  USELESS:     556063
L1D AVERAGE MISS LATENCY: 125.592 cycles
L1I TOTAL     ACCESS:    5346189  HIT:    5335530  MISS:      10659
L1I LOAD      ACCESS:    5346189  HIT:    5335530  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.1634 cycles
L2C TOTAL     ACCESS:    1898190  HIT:     890199  MISS:    1007991
L2C LOAD      ACCESS:     447675  HIT:     176719  MISS:     270956
L2C RFO       ACCESS:      42728  HIT:      14284  MISS:      28444
L2C PREFETCH  ACCESS:    1116893  HIT:     409518  MISS:     707375
L2C WRITEBACK ACCESS:     290894  HIT:     289678  MISS:       1216
L2C PREFETCH  REQUESTED:     780716  ISSUED:     770535  USEFUL:      57924  USELESS:     648129
L2C AVERAGE MISS LATENCY: 167.554 cycles
LLC TOTAL     ACCESS:    1228688  HIT:     467999  MISS:     760689
LLC LOAD      ACCESS:     267186  HIT:      73592  MISS:     193594
LLC RFO       ACCESS:      27716  HIT:       8675  MISS:      19041
LLC PREFETCH  ACCESS:     711872  HIT:     165833  MISS:     546039
LLC WRITEBACK ACCESS:     221914  HIT:     219899  MISS:       2015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15004  USELESS:     525676
LLC AVERAGE MISS LATENCY: 174.161 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102306  ROW_BUFFER_MISS:     656361
 DBUS_CONGESTED:     368833
 WQ ROW_BUFFER_HIT:      25239  ROW_BUFFER_MISS:     139891  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.7884

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

