
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3632296 heartbeat IPC: 2.75308 cumulative IPC: 2.75308 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7267515 heartbeat IPC: 2.75087 cumulative IPC: 2.75197 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10898720 heartbeat IPC: 2.75391 cumulative IPC: 2.75262 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10898720 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 20400081 heartbeat IPC: 1.05248 cumulative IPC: 1.05248 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29914404 heartbeat IPC: 1.05105 cumulative IPC: 1.05176 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39408190 heartbeat IPC: 1.05332 cumulative IPC: 1.05228 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000002 cycles: 28509488 cumulative IPC: 1.05228 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05228 instructions: 30000002 cycles: 28509488
L1D TOTAL     ACCESS:   10030589  HIT:    9405229  MISS:     625360
L1D LOAD      ACCESS:    4954569  HIT:    4918743  MISS:      35826
L1D RFO       ACCESS:     393469  HIT:     393403  MISS:         66
L1D PREFETCH  ACCESS:    4682551  HIT:    4093083  MISS:     589468
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10963535  ISSUED:    5909024  USEFUL:     534903  USELESS:      54562
L1D AVERAGE MISS LATENCY: 64.864 cycles
L1I TOTAL     ACCESS:    5943551  HIT:    5943551  MISS:          0
L1I LOAD      ACCESS:    5943551  HIT:    5943551  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     945732  HIT:     322484  MISS:     623248
L2C LOAD      ACCESS:      28940  HIT:      11164  MISS:      17776
L2C RFO       ACCESS:         42  HIT:          2  MISS:         40
L2C PREFETCH  ACCESS:     916506  HIT:     311074  MISS:     605432
L2C WRITEBACK ACCESS:        244  HIT:        244  MISS:          0
L2C PREFETCH  REQUESTED:    1335106  ISSUED:    1335075  USEFUL:      11166  USELESS:     594285
L2C AVERAGE MISS LATENCY: 117.15 cycles
LLC TOTAL     ACCESS:     623492  HIT:      21770  MISS:     601722
LLC LOAD      ACCESS:      17591  HIT:       3343  MISS:      14248
LLC RFO       ACCESS:         40  HIT:          0  MISS:         40
LLC PREFETCH  ACCESS:     605617  HIT:      18183  MISS:     587434
LLC WRITEBACK ACCESS:        244  HIT:        244  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     587535
LLC AVERAGE MISS LATENCY: 90.3094 cycles
Major fault: 0 Minor fault: 698


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     572608  ROW_BUFFER_MISS:      29114
 DBUS_CONGESTED:     425073
 WQ ROW_BUFFER_HIT:         29  ROW_BUFFER_MISS:        215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 9.70433 Average ROB Occupancy at Mispredict: 27.4533

Branch types
NOT_BRANCH: 21633272 72.1109%
BRANCH_DIRECT_JUMP: 256 0.000853333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7976717 26.5891%
BRANCH_DIRECT_CALL: 97555 0.325183%
BRANCH_INDIRECT_CALL: 97155 0.32385%
BRANCH_RETURN: 194712 0.64904%
BRANCH_OTHER: 0 0%

