
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//638.imagick_s-4128B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3605324 heartbeat IPC: 2.77368 cumulative IPC: 2.77368 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7210029 heartbeat IPC: 2.77415 cumulative IPC: 2.77391 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10814616 heartbeat IPC: 2.77424 cumulative IPC: 2.77402 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10814617 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 16295374 heartbeat IPC: 1.82457 cumulative IPC: 1.82456 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21776978 heartbeat IPC: 1.82428 cumulative IPC: 1.82442 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27259165 heartbeat IPC: 1.82409 cumulative IPC: 1.82431 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000001 cycles: 16444550 cumulative IPC: 1.82431 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82431 instructions: 30000001 cycles: 16444550
L1D TOTAL     ACCESS:    7042274  HIT:    6772974  MISS:     269300
L1D LOAD      ACCESS:    3980049  HIT:    3923005  MISS:      57044
L1D RFO       ACCESS:     924552  HIT:     918984  MISS:       5568
L1D PREFETCH  ACCESS:    2137673  HIT:    1930985  MISS:     206688
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2441894  ISSUED:    2398755  USEFUL:      77697  USELESS:     128973
L1D AVERAGE MISS LATENCY: 15.2208 cycles
L1I TOTAL     ACCESS:    5036084  HIT:    5036084  MISS:          0
L1I LOAD      ACCESS:    5036084  HIT:    5036084  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     507201  HIT:     503906  MISS:       3295
L2C LOAD      ACCESS:      34807  HIT:      34757  MISS:         50
L2C RFO       ACCESS:       5427  HIT:       5340  MISS:         87
L2C PREFETCH  ACCESS:     459238  HIT:     456080  MISS:       3158
L2C WRITEBACK ACCESS:       7729  HIT:       7729  MISS:          0
L2C PREFETCH  REQUESTED:     402504  ISSUED:     402366  USEFUL:       2832  USELESS:        382
L2C AVERAGE MISS LATENCY: 135.276 cycles
LLC TOTAL     ACCESS:       3329  HIT:         34  MISS:       3295
LLC LOAD      ACCESS:         50  HIT:          0  MISS:         50
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:       3158  HIT:          0  MISS:       3158
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.155 cycles
Major fault: 0 Minor fault: 170


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2296  ROW_BUFFER_MISS:        999
 DBUS_CONGESTED:        791
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 1.70673 Average ROB Occupancy at Mispredict: 46.7774

Branch types
NOT_BRANCH: 24194125 80.6471%
BRANCH_DIRECT_JUMP: 30864 0.10288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5715772 19.0526%
BRANCH_DIRECT_CALL: 29453 0.0981767%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 29457 0.09819%
BRANCH_OTHER: 0 0%

