
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041183 heartbeat IPC: 2.47452 cumulative IPC: 2.47452 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8082233 heartbeat IPC: 2.4746 cumulative IPC: 2.47456 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12123373 heartbeat IPC: 2.47455 cumulative IPC: 2.47456 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12123373 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 17299197 heartbeat IPC: 1.93206 cumulative IPC: 1.93206 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22485063 heartbeat IPC: 1.92832 cumulative IPC: 1.93019 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27660619 heartbeat IPC: 1.93216 cumulative IPC: 1.93084 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 30000003 cycles: 15537247 cumulative IPC: 1.93084 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.93084 instructions: 30000003 cycles: 15537247
L1D TOTAL     ACCESS:   11086591  HIT:   10687444  MISS:     399147
L1D LOAD      ACCESS:    5125141  HIT:    5113361  MISS:      11780
L1D RFO       ACCESS:    2105235  HIT:    2104780  MISS:        455
L1D PREFETCH  ACCESS:    3856215  HIT:    3469303  MISS:     386912
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7431049  ISSUED:    5096567  USEFUL:     384759  USELESS:       2154
L1D AVERAGE MISS LATENCY: 102.573 cycles
L1I TOTAL     ACCESS:    4221635  HIT:    4221635  MISS:          0
L1I LOAD      ACCESS:    4221635  HIT:    4221635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     991484  HIT:     727255  MISS:     264229
L2C LOAD      ACCESS:       8761  HIT:       4591  MISS:       4170
L2C RFO       ACCESS:        455  HIT:        446  MISS:          9
L2C PREFETCH  ACCESS:     718723  HIT:     458673  MISS:     260050
L2C WRITEBACK ACCESS:     263545  HIT:     263545  MISS:          0
L2C PREFETCH  REQUESTED:     784434  ISSUED:     784430  USEFUL:        576  USELESS:     259702
L2C AVERAGE MISS LATENCY: 232.37 cycles
LLC TOTAL     ACCESS:     527188  HIT:     263446  MISS:     263742
LLC LOAD      ACCESS:       4166  HIT:         20  MISS:       4146
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  ACCESS:     260054  HIT:        465  MISS:     259589
LLC WRITEBACK ACCESS:     262959  HIT:     262952  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     259567
LLC AVERAGE MISS LATENCY: 202.735 cycles
Major fault: 0 Minor fault: 8285


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21440  ROW_BUFFER_MISS:     242295
 DBUS_CONGESTED:     371050
 WQ ROW_BUFFER_HIT:     205440  ROW_BUFFER_MISS:      57366  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00436667 Average ROB Occupancy at Mispredict: 89.1985

Branch types
NOT_BRANCH: 29472860 98.2429%
BRANCH_DIRECT_JUMP: 130 0.000433333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 526437 1.75479%
BRANCH_DIRECT_CALL: 130 0.000433333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 130 0.000433333%
BRANCH_OTHER: 0 0%

