
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468836 heartbeat IPC: 2.88281 cumulative IPC: 2.88281 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6937704 heartbeat IPC: 2.88279 cumulative IPC: 2.8828 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10406483 heartbeat IPC: 2.88286 cumulative IPC: 2.88282 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10406483 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 16740691 heartbeat IPC: 1.57873 cumulative IPC: 1.57873 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27658816 heartbeat IPC: 0.915908 cumulative IPC: 1.15926 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34026870 heartbeat IPC: 1.57034 cumulative IPC: 1.27009 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000002 cycles: 23620388 cumulative IPC: 1.27009 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27009 instructions: 30000002 cycles: 23620388
L1D TOTAL     ACCESS:    8687537  HIT:    8481957  MISS:     205580
L1D LOAD      ACCESS:    4521423  HIT:    4492973  MISS:      28450
L1D RFO       ACCESS:    2780577  HIT:    2701319  MISS:      79258
L1D PREFETCH  ACCESS:    1385537  HIT:    1287665  MISS:      97872
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2475549  ISSUED:    2218357  USEFUL:      90634  USELESS:       7238
L1D AVERAGE MISS LATENCY: 183.021 cycles
L1I TOTAL     ACCESS:    5833460  HIT:    5833283  MISS:        177
L1I LOAD      ACCESS:    5833460  HIT:    5833283  MISS:        177
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 131.774 cycles
L2C TOTAL     ACCESS:     396636  HIT:     187323  MISS:     209313
L2C LOAD      ACCESS:       9251  HIT:       2569  MISS:       6682
L2C RFO       ACCESS:      79255  HIT:          3  MISS:      79252
L2C PREFETCH  ACCESS:     228844  HIT:     105665  MISS:     123179
L2C WRITEBACK ACCESS:      79286  HIT:      79086  MISS:        200
L2C PREFETCH  REQUESTED:     272145  ISSUED:     272137  USEFUL:       2572  USELESS:     119814
L2C AVERAGE MISS LATENCY: 282.718 cycles
LLC TOTAL     ACCESS:     289315  HIT:      80012  MISS:     209303
LLC LOAD      ACCESS:       4537  HIT:          0  MISS:       4537
LLC RFO       ACCESS:      79252  HIT:          1  MISS:      79251
LLC PREFETCH  ACCESS:     125324  HIT:          9  MISS:     125315
LLC WRITEBACK ACCESS:      80202  HIT:      80002  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     125181
LLC AVERAGE MISS LATENCY: 251.815 cycles
Major fault: 0 Minor fault: 4269


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73723  ROW_BUFFER_MISS:     135380
 DBUS_CONGESTED:     152765
 WQ ROW_BUFFER_HIT:      13652  ROW_BUFFER_MISS:      66222  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9287% MPKI: 0.0734667 Average ROB Occupancy at Mispredict: 99.8775

Branch types
NOT_BRANCH: 26908356 89.6945%
BRANCH_DIRECT_JUMP: 201748 0.672493%
BRANCH_INDIRECT: 16 5.33333e-05%
BRANCH_CONDITIONAL: 2083495 6.94498%
BRANCH_DIRECT_CALL: 403189 1.34396%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 403189 1.34396%
BRANCH_OTHER: 0 0%

