
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4674603 heartbeat IPC: 2.13922 cumulative IPC: 2.13922 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329153 heartbeat IPC: 2.14844 cumulative IPC: 2.14382 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13981679 heartbeat IPC: 2.14937 cumulative IPC: 2.14567 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13981680 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22284050 heartbeat IPC: 1.20448 cumulative IPC: 1.20447 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30670862 heartbeat IPC: 1.19235 cumulative IPC: 1.19838 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38933413 heartbeat IPC: 1.21028 cumulative IPC: 1.20232 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 24951735 cumulative IPC: 1.20232 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20232 instructions: 30000001 cycles: 24951735
L1D TOTAL     ACCESS:    1953021  HIT:     450135  MISS:    1502886
L1D LOAD      ACCESS:     244776  HIT:     230793  MISS:      13983
L1D RFO       ACCESS:    1696892  HIT:     218400  MISS:    1478492
L1D PREFETCH  ACCESS:      11353  HIT:        942  MISS:      10411
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      13180  ISSUED:      12644  USEFUL:       5847  USELESS:       4564
L1D AVERAGE MISS LATENCY: 34.2706 cycles
L1I TOTAL     ACCESS:    5717218  HIT:    5715782  MISS:       1436
L1I LOAD      ACCESS:    5717218  HIT:    5715782  MISS:       1436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.3767 cycles
L2C TOTAL     ACCESS:    3000339  HIT:    2035881  MISS:     964458
L2C LOAD      ACCESS:      14983  HIT:       5090  MISS:       9893
L2C RFO       ACCESS:    1478478  HIT:     540087  MISS:     938391
L2C PREFETCH  ACCESS:      21870  HIT:       5696  MISS:      16174
L2C WRITEBACK ACCESS:    1485008  HIT:    1485008  MISS:          0
L2C PREFETCH  REQUESTED:      15493  ISSUED:      14446  USEFUL:       2663  USELESS:      13509
L2C AVERAGE MISS LATENCY: 30.6622 cycles
LLC TOTAL     ACCESS:    1911916  HIT:    1904415  MISS:       7501
LLC LOAD      ACCESS:       9791  HIT:       8483  MISS:       1308
LLC RFO       ACCESS:     938387  HIT:     938242  MISS:        145
LLC PREFETCH  ACCESS:      21329  HIT:      15281  MISS:       6048
LLC WRITEBACK ACCESS:     942409  HIT:     942409  MISS:          0
LLC PREFETCH  REQUESTED:       7781  ISSUED:       6800  USEFUL:       1183  USELESS:        322
LLC AVERAGE MISS LATENCY: 138.183 cycles
Major fault: 0 Minor fault: 960
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3721  ROW_BUFFER_MISS:       3780
 DBUS_CONGESTED:       1774
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         31  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.6423% MPKI: 0.702167 Average ROB Occupancy at Mispredict: 42.6282

Branch types
NOT_BRANCH: 24110483 80.3683%
BRANCH_DIRECT_JUMP: 30480 0.1016%
BRANCH_INDIRECT: 7922 0.0264067%
BRANCH_CONDITIONAL: 5794110 19.3137%
BRANCH_DIRECT_CALL: 28084 0.0936133%
BRANCH_INDIRECT_CALL: 418 0.00139333%
BRANCH_RETURN: 28502 0.0950067%
BRANCH_OTHER: 0 0%

