
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6166813 heartbeat IPC: 1.62158 cumulative IPC: 1.62158 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12214475 heartbeat IPC: 1.65353 cumulative IPC: 1.6374 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18381142 heartbeat IPC: 1.62162 cumulative IPC: 1.63211 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 18381143 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 32738562 heartbeat IPC: 0.696504 cumulative IPC: 0.696504 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61336528 heartbeat IPC: 0.349675 cumulative IPC: 0.465599 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 75675100 heartbeat IPC: 0.69742 cumulative IPC: 0.523615 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 30000001 cycles: 57293958 cumulative IPC: 0.523615 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523615 instructions: 30000001 cycles: 57293958
L1D TOTAL     ACCESS:   14283992  HIT:   14051008  MISS:     232984
L1D LOAD      ACCESS:    9538029  HIT:    9442975  MISS:      95054
L1D RFO       ACCESS:    4423314  HIT:    4385494  MISS:      37820
L1D PREFETCH  ACCESS:     322649  HIT:     222539  MISS:     100110
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     371475  ISSUED:     332793  USEFUL:      85467  USELESS:      14643
L1D AVERAGE MISS LATENCY: 99.1399 cycles
L1I TOTAL     ACCESS:    4631103  HIT:    4631103  MISS:          0
L1I LOAD      ACCESS:    4631103  HIT:    4631103  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     372215  HIT:     231091  MISS:     141124
L2C LOAD      ACCESS:      94802  HIT:      92770  MISS:       2032
L2C RFO       ACCESS:      37820  HIT:         13  MISS:      37807
L2C PREFETCH  ACCESS:     200153  HIT:      98901  MISS:     101252
L2C WRITEBACK ACCESS:      39440  HIT:      39407  MISS:         33
L2C PREFETCH  REQUESTED:     101345  ISSUED:     100902  USEFUL:      62912  USELESS:      38343
L2C AVERAGE MISS LATENCY: 122.652 cycles
LLC TOTAL     ACCESS:     275752  HIT:     134574  MISS:     141178
LLC LOAD      ACCESS:       2032  HIT:        305  MISS:       1727
LLC RFO       ACCESS:      37807  HIT:          9  MISS:      37798
LLC PREFETCH  ACCESS:     198217  HIT:      96604  MISS:     101613
LLC WRITEBACK ACCESS:      37696  HIT:      37656  MISS:         40
LLC PREFETCH  REQUESTED:     100319  ISSUED:     100180  USEFUL:        314  USELESS:     101086
LLC AVERAGE MISS LATENCY: 195.887 cycles
Major fault: 0 Minor fault: 2920
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32224  ROW_BUFFER_MISS:     108914
 DBUS_CONGESTED:      38791
 WQ ROW_BUFFER_HIT:       5902  ROW_BUFFER_MISS:      32076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.498

Branch types
NOT_BRANCH: 29965888 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33834 0.11278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

