
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4185485 heartbeat IPC: 2.38921 cumulative IPC: 2.38921 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8373453 heartbeat IPC: 2.38779 cumulative IPC: 2.3885 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12555384 heartbeat IPC: 2.39124 cumulative IPC: 2.38941 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12555384 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 38161516 heartbeat IPC: 0.390531 cumulative IPC: 0.390531 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64067878 heartbeat IPC: 0.386006 cumulative IPC: 0.388255 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 89670781 heartbeat IPC: 0.390581 cumulative IPC: 0.389027 (Simulation time: 0 hr 5 min 16 sec) 
Finished CPU 0 instructions: 30000000 cycles: 77115397 cumulative IPC: 0.389027 (Simulation time: 0 hr 5 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389027 instructions: 30000000 cycles: 77115397
L1D TOTAL     ACCESS:   11533790  HIT:    9766257  MISS:    1767533
L1D LOAD      ACCESS:    7879563  HIT:    6793897  MISS:    1085666
L1D RFO       ACCESS:    2889451  HIT:    2783516  MISS:     105935
L1D PREFETCH  ACCESS:     764776  HIT:     188844  MISS:     575932
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     933195  ISSUED:     806974  USEFUL:     400346  USELESS:     175558
L1D AVERAGE MISS LATENCY: 59.1938 cycles
L1I TOTAL     ACCESS:    5547569  HIT:    5547569  MISS:          0
L1I LOAD      ACCESS:    5547569  HIT:    5547569  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2444685  HIT:     950438  MISS:    1494247
L2C LOAD      ACCESS:    1056400  HIT:     293297  MISS:     763103
L2C RFO       ACCESS:     105922  HIT:      64718  MISS:      41204
L2C PREFETCH  ACCESS:    1130859  HIT:     441093  MISS:     689766
L2C WRITEBACK ACCESS:     151504  HIT:     151330  MISS:        174
L2C PREFETCH  REQUESTED:     741043  ISSUED:     634041  USEFUL:      63978  USELESS:     625739
L2C AVERAGE MISS LATENCY: 82.6483 cycles
LLC TOTAL     ACCESS:    1874873  HIT:    1175525  MISS:     699348
LLC LOAD      ACCESS:     761325  HIT:     606708  MISS:     154617
LLC RFO       ACCESS:      41201  HIT:      40854  MISS:        347
LLC PREFETCH  ACCESS:     978848  HIT:     435277  MISS:     543571
LLC WRITEBACK ACCESS:      93499  HIT:      92686  MISS:        813
LLC PREFETCH  REQUESTED:     444137  ISSUED:     417025  USEFUL:      48188  USELESS:     495758
LLC AVERAGE MISS LATENCY: 168.815 cycles
Major fault: 0 Minor fault: 14828
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290714  ROW_BUFFER_MISS:     407816
 DBUS_CONGESTED:     168152
 WQ ROW_BUFFER_HIT:        851  ROW_BUFFER_MISS:       3100  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.1216% MPKI: 24.6415 Average ROB Occupancy at Mispredict: 17.6825

Branch types
NOT_BRANCH: 22516154 75.0538%
BRANCH_DIRECT_JUMP: 791519 2.6384%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5296316 17.6544%
BRANCH_DIRECT_CALL: 655923 2.18641%
BRANCH_INDIRECT_CALL: 41894 0.139647%
BRANCH_RETURN: 697818 2.32606%
BRANCH_OTHER: 0 0%

