
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3893975 heartbeat IPC: 2.56807 cumulative IPC: 2.56807 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7374503 heartbeat IPC: 2.87313 cumulative IPC: 2.71205 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10853200 heartbeat IPC: 2.87464 cumulative IPC: 2.76416 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10853200 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 89228357 heartbeat IPC: 0.127591 cumulative IPC: 0.127591 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164175429 heartbeat IPC: 0.133427 cumulative IPC: 0.130444 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 238701462 heartbeat IPC: 0.134181 cumulative IPC: 0.131667 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 30000002 cycles: 227848263 cumulative IPC: 0.131667 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131667 instructions: 30000002 cycles: 227848263
L1D TOTAL     ACCESS:   10769420  HIT:    7464814  MISS:    3304606
L1D LOAD      ACCESS:    7918068  HIT:    5598868  MISS:    2319200
L1D RFO       ACCESS:    1808270  HIT:    1796085  MISS:      12185
L1D PREFETCH  ACCESS:    1043082  HIT:      69861  MISS:     973221
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1354592  ISSUED:    1087834  USEFUL:     163757  USELESS:     809368
L1D AVERAGE MISS LATENCY: 173.031 cycles
L1I TOTAL     ACCESS:    5066955  HIT:    5066955  MISS:          0
L1I LOAD      ACCESS:    5066955  HIT:    5066955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5579340  HIT:    1423263  MISS:    4156077
L2C LOAD      ACCESS:    2287017  HIT:     306862  MISS:    1980155
L2C RFO       ACCESS:      12185  HIT:         59  MISS:      12126
L2C PREFETCH  ACCESS:    2387245  HIT:     223482  MISS:    2163763
L2C WRITEBACK ACCESS:     892893  HIT:     892860  MISS:         33
L2C PREFETCH  REQUESTED:    1937153  ISSUED:    1555225  USEFUL:     140037  USELESS:    2023202
L2C AVERAGE MISS LATENCY: 184.369 cycles
LLC TOTAL     ACCESS:    6550232  HIT:    2219064  MISS:    4331168
LLC LOAD      ACCESS:    1950988  HIT:     578685  MISS:    1372303
LLC RFO       ACCESS:      12126  HIT:        188  MISS:      11938
LLC PREFETCH  ACCESS:    3710974  HIT:     764135  MISS:    2946839
LLC WRITEBACK ACCESS:     876144  HIT:     876056  MISS:         88
LLC PREFETCH  REQUESTED:    2489058  ISSUED:    1998721  USEFUL:     224783  USELESS:    2722335
LLC AVERAGE MISS LATENCY: 218.235 cycles
Major fault: 0 Minor fault: 10294
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1692662  ROW_BUFFER_MISS:    2638283
 DBUS_CONGESTED:    1996844
 WQ ROW_BUFFER_HIT:     172314  ROW_BUFFER_MISS:     635853  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 24.6906

Branch types
NOT_BRANCH: 24809051 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092687 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

