
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954081 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6389137 heartbeat IPC: 2.91116 cumulative IPC: 3.13031 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9907820 heartbeat IPC: 2.84197 cumulative IPC: 3.02791 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9907820 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35786223 heartbeat IPC: 0.386422 cumulative IPC: 0.386422 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 56342774 heartbeat IPC: 0.486463 cumulative IPC: 0.43071 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 73598585 heartbeat IPC: 0.579515 cumulative IPC: 0.471026 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 63690771 cumulative IPC: 0.471026 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471026 instructions: 30000002 cycles: 63690771
L1D TOTAL     ACCESS:    6421451  HIT:    5647458  MISS:     773993
L1D LOAD      ACCESS:    5503388  HIT:    5149721  MISS:     353667
L1D RFO       ACCESS:     451177  HIT:     444478  MISS:       6699
L1D PREFETCH  ACCESS:     466886  HIT:      53259  MISS:     413627
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     524515  ISSUED:     477606  USEFUL:     290983  USELESS:     122791
L1D AVERAGE MISS LATENCY: 82.4606 cycles
L1I TOTAL     ACCESS:    6122520  HIT:    6122512  MISS:          8
L1I LOAD      ACCESS:    6122520  HIT:    6122512  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.125 cycles
L2C TOTAL     ACCESS:    1278673  HIT:     565228  MISS:     713445
L2C LOAD      ACCESS:     346635  HIT:     150200  MISS:     196435
L2C RFO       ACCESS:       6699  HIT:       2979  MISS:       3720
L2C PREFETCH  ACCESS:     868542  HIT:     355257  MISS:     513285
L2C WRITEBACK ACCESS:      56797  HIT:      56792  MISS:          5
L2C PREFETCH  REQUESTED:     532861  ISSUED:     487258  USEFUL:      35002  USELESS:     476779
L2C AVERAGE MISS LATENCY: 118.634 cycles
LLC TOTAL     ACCESS:    1197060  HIT:     417347  MISS:     779713
LLC LOAD      ACCESS:     193645  HIT:      39905  MISS:     153740
LLC RFO       ACCESS:       3720  HIT:        251  MISS:       3469
LLC PREFETCH  ACCESS:     943852  HIT:     322211  MISS:     621641
LLC WRITEBACK ACCESS:      55843  HIT:      54980  MISS:        863
LLC PREFETCH  REQUESTED:     541843  ISSUED:     502441  USEFUL:      18917  USELESS:     610060
LLC AVERAGE MISS LATENCY: 154.525 cycles
Major fault: 0 Minor fault: 26900
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     332818  ROW_BUFFER_MISS:     446032
 DBUS_CONGESTED:     197922
 WQ ROW_BUFFER_HIT:      19041  ROW_BUFFER_MISS:      38602  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.0831% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 7.6032

Branch types
NOT_BRANCH: 23771615 79.2387%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189693 20.6323%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

