
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
CPU 0 LLC Berti prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352223 heartbeat IPC: 2.9831 cumulative IPC: 2.9831 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794792 heartbeat IPC: 2.90481 cumulative IPC: 2.94343 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10167667 heartbeat IPC: 2.96483 cumulative IPC: 2.95053 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10167667 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 58917644 heartbeat IPC: 0.205128 cumulative IPC: 0.205128 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117866460 heartbeat IPC: 0.169639 cumulative IPC: 0.185703 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 167406894 heartbeat IPC: 0.201855 cumulative IPC: 0.190792 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 30000000 cycles: 157239227 cumulative IPC: 0.190792 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190792 instructions: 30000000 cycles: 157239227
L1D TOTAL     ACCESS:    8037480  HIT:    6625277  MISS:    1412203
L1D LOAD      ACCESS:    5351413  HIT:    4559395  MISS:     792018
L1D RFO       ACCESS:    2298549  HIT:    2006231  MISS:     292318
L1D PREFETCH  ACCESS:     387518  HIT:      59651  MISS:     327867
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     438194  ISSUED:     403561  USEFUL:     280098  USELESS:      47778
L1D AVERAGE MISS LATENCY: 256.405 cycles
L1I TOTAL     ACCESS:    5062777  HIT:    5062702  MISS:         75
L1I LOAD      ACCESS:    5062777  HIT:    5062702  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.253 cycles
L2C TOTAL     ACCESS:    2406092  HIT:     954224  MISS:    1451868
L2C LOAD      ACCESS:     780429  HIT:      31801  MISS:     748628
L2C RFO       ACCESS:     292318  HIT:       3520  MISS:     288798
L2C PREFETCH  ACCESS:     652434  HIT:     238028  MISS:     414406
L2C WRITEBACK ACCESS:     680911  HIT:     680875  MISS:         36
L2C PREFETCH  REQUESTED:     379350  ISSUED:     360816  USEFUL:      18876  USELESS:     394496
L2C AVERAGE MISS LATENCY: 215.571 cycles
LLC TOTAL     ACCESS:    2427759  HIT:     952044  MISS:    1475715
LLC LOAD      ACCESS:     747252  HIT:      27233  MISS:     720019
LLC RFO       ACCESS:     288798  HIT:       9899  MISS:     278899
LLC PREFETCH  ACCESS:     718406  HIT:     241639  MISS:     476767
LLC WRITEBACK ACCESS:     673303  HIT:     673273  MISS:         30
LLC PREFETCH  REQUESTED:     420607  ISSUED:     396237  USEFUL:       6720  USELESS:     465801
LLC AVERAGE MISS LATENCY: 208.587 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
CPU 0 LLC berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119940  ROW_BUFFER_MISS:    1355737
 DBUS_CONGESTED:     791160
 WQ ROW_BUFFER_HIT:     108719  ROW_BUFFER_MISS:     549178  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 83.3069

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

