
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3895386 heartbeat IPC: 2.56714 cumulative IPC: 2.56714 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7393109 heartbeat IPC: 2.859 cumulative IPC: 2.70522 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10910933 heartbeat IPC: 2.84267 cumulative IPC: 2.74954 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10910933 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 90910855 heartbeat IPC: 0.125 cumulative IPC: 0.125 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171498772 heartbeat IPC: 0.124088 cumulative IPC: 0.124542 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 252146274 heartbeat IPC: 0.123996 cumulative IPC: 0.12436 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 30000000 cycles: 241235341 cumulative IPC: 0.12436 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12436 instructions: 30000000 cycles: 241235341
L1D TOTAL     ACCESS:   15365182  HIT:    6950044  MISS:    8415138
L1D LOAD      ACCESS:    6822061  HIT:    4637728  MISS:    2184333
L1D RFO       ACCESS:    1553423  HIT:    1540929  MISS:      12494
L1D PREFETCH  ACCESS:    6989698  HIT:     771387  MISS:    6218311
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10967172  ISSUED:    8117080  USEFUL:     315288  USELESS:    5902879
L1D AVERAGE MISS LATENCY: 170.061 cycles
L1I TOTAL     ACCESS:    5649905  HIT:    5649905  MISS:          0
L1I LOAD      ACCESS:    5649905  HIT:    5649905  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15333821  HIT:    2699865  MISS:   12633956
L2C LOAD      ACCESS:    1993564  HIT:      94527  MISS:    1899037
L2C RFO       ACCESS:      12494  HIT:        213  MISS:      12281
L2C PREFETCH  ACCESS:   12556394  HIT:    1834246  MISS:   10722148
L2C WRITEBACK ACCESS:     771369  HIT:     770879  MISS:        490
L2C PREFETCH  REQUESTED:   19672397  ISSUED:   19517568  USEFUL:      76893  USELESS:   10644142
L2C AVERAGE MISS LATENCY: 186.864 cycles
LLC TOTAL     ACCESS:   13600549  HIT:    3784952  MISS:    9815597
LLC LOAD      ACCESS:    1781043  HIT:     360887  MISS:    1420156
LLC RFO       ACCESS:      12281  HIT:        126  MISS:      12155
LLC PREFETCH  ACCESS:   11036567  HIT:    2653650  MISS:    8382917
LLC WRITEBACK ACCESS:     770658  HIT:     770289  MISS:        369
LLC PREFETCH  REQUESTED:   10835612  ISSUED:   10832651  USEFUL:     209982  USELESS:    8168756
LLC AVERAGE MISS LATENCY: 196.805 cycles
Major fault: 0 Minor fault: 10833


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5243825  ROW_BUFFER_MISS:    4570487
 DBUS_CONGESTED:    5850630
 WQ ROW_BUFFER_HIT:      63868  ROW_BUFFER_MISS:     697708  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.3239% MPKI: 29.507 Average ROB Occupancy at Mispredict: 31.1548

Branch types
NOT_BRANCH: 24352865 81.1762%
BRANCH_DIRECT_JUMP: 99781 0.332603%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5547078 18.4903%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

