
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3954513 heartbeat IPC: 2.52876 cumulative IPC: 2.52876 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7523282 heartbeat IPC: 2.80209 cumulative IPC: 2.65841 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11095778 heartbeat IPC: 2.79916 cumulative IPC: 2.70373 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11095778 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 64003452 heartbeat IPC: 0.189009 cumulative IPC: 0.189009 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122526487 heartbeat IPC: 0.170873 cumulative IPC: 0.179484 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178446075 heartbeat IPC: 0.178828 cumulative IPC: 0.179265 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000003 cycles: 167350298 cumulative IPC: 0.179265 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179265 instructions: 30000003 cycles: 167350298
L1D TOTAL     ACCESS:   11367288  HIT:    7373300  MISS:    3993988
L1D LOAD      ACCESS:    6689647  HIT:    4499890  MISS:    2189757
L1D RFO       ACCESS:    2440750  HIT:    2428772  MISS:      11978
L1D PREFETCH  ACCESS:    2236891  HIT:     444638  MISS:    1792253
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3515001  ISSUED:    2677790  USEFUL:     161220  USELESS:    1631267
L1D AVERAGE MISS LATENCY: 210.8 cycles
L1I TOTAL     ACCESS:    3020294  HIT:    3020294  MISS:          0
L1I LOAD      ACCESS:    3020294  HIT:    3020294  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7164812  HIT:    2064978  MISS:    5099834
L2C LOAD      ACCESS:    2097819  HIT:     116459  MISS:    1981360
L2C RFO       ACCESS:      11978  HIT:         62  MISS:      11916
L2C PREFETCH  ACCESS:    3894938  HIT:     788428  MISS:    3106510
L2C WRITEBACK ACCESS:    1160077  HIT:    1160029  MISS:         48
L2C PREFETCH  REQUESTED:    4267675  ISSUED:    4190659  USEFUL:      60119  USELESS:    3047864
L2C AVERAGE MISS LATENCY: 238.36 cycles
LLC TOTAL     ACCESS:    6241230  HIT:    2122885  MISS:    4118345
LLC LOAD      ACCESS:    1878593  HIT:     446420  MISS:    1432173
LLC RFO       ACCESS:      11916  HIT:        192  MISS:      11724
LLC PREFETCH  ACCESS:    3209271  HIT:     534865  MISS:    2674406
LLC WRITEBACK ACCESS:    1141450  HIT:    1141408  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116906  USELESS:    2549668
LLC AVERAGE MISS LATENCY: 247.377 cycles
Major fault: 0 Minor fault: 8863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1222141  ROW_BUFFER_MISS:    2895735
 DBUS_CONGESTED:    2325357
 WQ ROW_BUFFER_HIT:     149957  ROW_BUFFER_MISS:     846691  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 90.0492

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

