
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3955306 heartbeat IPC: 2.52825 cumulative IPC: 2.52825 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7527024 heartbeat IPC: 2.79977 cumulative IPC: 2.65709 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11102376 heartbeat IPC: 2.79693 cumulative IPC: 2.70212 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11102376 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 62478868 heartbeat IPC: 0.194642 cumulative IPC: 0.194642 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 116677776 heartbeat IPC: 0.184506 cumulative IPC: 0.189438 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169212091 heartbeat IPC: 0.190352 cumulative IPC: 0.189742 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 30000003 cycles: 158109716 cumulative IPC: 0.189742 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189742 instructions: 30000003 cycles: 158109716
L1D TOTAL     ACCESS:   10953113  HIT:    7317335  MISS:    3635778
L1D LOAD      ACCESS:    6740038  HIT:    4529573  MISS:    2210465
L1D RFO       ACCESS:    2441260  HIT:    2429281  MISS:      11979
L1D PREFETCH  ACCESS:    1771815  HIT:     358481  MISS:    1413334
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2156060  ISSUED:    2019245  USEFUL:     140575  USELESS:    1272541
L1D AVERAGE MISS LATENCY: 204.869 cycles
L1I TOTAL     ACCESS:    3019560  HIT:    3019560  MISS:          0
L1I LOAD      ACCESS:    3019560  HIT:    3019560  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6195540  HIT:    1874788  MISS:    4320752
L2C LOAD      ACCESS:    2146054  HIT:     104564  MISS:    2041490
L2C RFO       ACCESS:      11979  HIT:         62  MISS:      11917
L2C PREFETCH  ACCESS:    2877189  HIT:     609881  MISS:    2267308
L2C WRITEBACK ACCESS:    1160318  HIT:    1160281  MISS:         37
L2C PREFETCH  REQUESTED:    2545337  ISSUED:    2515228  USEFUL:      45453  USELESS:    2220970
L2C AVERAGE MISS LATENCY: 212.501 cycles
LLC TOTAL     ACCESS:    5509493  HIT:    2245913  MISS:    3263580
LLC LOAD      ACCESS:    1997943  HIT:     559365  MISS:    1438578
LLC RFO       ACCESS:      11917  HIT:        192  MISS:      11725
LLC PREFETCH  ACCESS:    2358376  HIT:     545136  MISS:    1813240
LLC WRITEBACK ACCESS:    1141257  HIT:    1141220  MISS:         37
LLC PREFETCH  REQUESTED:     733763  ISSUED:     724343  USEFUL:     122326  USELESS:    1685797
LLC AVERAGE MISS LATENCY: 228.94 cycles
Major fault: 0 Minor fault: 8863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835063  ROW_BUFFER_MISS:    2427947
 DBUS_CONGESTED:    1843604
 WQ ROW_BUFFER_HIT:     181067  ROW_BUFFER_MISS:     767920  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 89.0689

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

