
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954069 heartbeat IPC: 3.38516 cumulative IPC: 3.38516 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6388854 heartbeat IPC: 2.91139 cumulative IPC: 3.13045 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9909500 heartbeat IPC: 2.84039 cumulative IPC: 3.0274 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9909500 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35088678 heartbeat IPC: 0.397153 cumulative IPC: 0.397153 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 55166257 heartbeat IPC: 0.498068 cumulative IPC: 0.441923 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74504473 heartbeat IPC: 0.517111 cumulative IPC: 0.464432 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 64594981 cumulative IPC: 0.464432 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464432 instructions: 30000002 cycles: 64594981
L1D TOTAL     ACCESS:    7854253  HIT:    6744642  MISS:    1109611
L1D LOAD      ACCESS:    5506170  HIT:    5177001  MISS:     329169
L1D RFO       ACCESS:     451308  HIT:     444620  MISS:       6688
L1D PREFETCH  ACCESS:    1896775  HIT:    1123021  MISS:     773754
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2041913  ISSUED:    1959425  USEFUL:     323214  USELESS:     450657
L1D AVERAGE MISS LATENCY: 104.803 cycles
L1I TOTAL     ACCESS:    6123511  HIT:    6123503  MISS:          8
L1I LOAD      ACCESS:    6123511  HIT:    6123503  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.5 cycles
L2C TOTAL     ACCESS:    2424017  HIT:    1368787  MISS:    1055230
L2C LOAD      ACCESS:     317547  HIT:     138261  MISS:     179286
L2C RFO       ACCESS:       6688  HIT:       3136  MISS:       3552
L2C PREFETCH  ACCESS:    2042942  HIT:    1170554  MISS:     872388
L2C WRITEBACK ACCESS:      56840  HIT:      56836  MISS:          4
L2C PREFETCH  REQUESTED:    2232839  ISSUED:    2225377  USEFUL:      23936  USELESS:     845938
L2C AVERAGE MISS LATENCY: 192.883 cycles
LLC TOTAL     ACCESS:    1126412  HIT:     194771  MISS:     931641
LLC LOAD      ACCESS:     173840  HIT:      22616  MISS:     151224
LLC RFO       ACCESS:       3552  HIT:        107  MISS:       3445
LLC PREFETCH  ACCESS:     893185  HIT:     117438  MISS:     775747
LLC WRITEBACK ACCESS:      55835  HIT:      54610  MISS:       1225
LLC PREFETCH  REQUESTED:     569726  ISSUED:     568073  USEFUL:      10755  USELESS:     765892
LLC AVERAGE MISS LATENCY: 177.915 cycles
Major fault: 0 Minor fault: 26900


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275315  ROW_BUFFER_MISS:     655084
 DBUS_CONGESTED:     356977
 WQ ROW_BUFFER_HIT:      17108  ROW_BUFFER_MISS:      40630  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.0831% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 7.5387

Branch types
NOT_BRANCH: 23771616 79.2387%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189693 20.6323%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

