
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305429 heartbeat IPC: 2.98451 cumulative IPC: 3.17187 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9658330 heartbeat IPC: 2.98249 cumulative IPC: 3.10613 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9658330 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32193442 heartbeat IPC: 0.443752 cumulative IPC: 0.443752 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60021779 heartbeat IPC: 0.359346 cumulative IPC: 0.397113 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 91120293 heartbeat IPC: 0.321559 cumulative IPC: 0.36827 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 81461964 cumulative IPC: 0.36827 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36827 instructions: 30000002 cycles: 81461964
L1D TOTAL     ACCESS:   11980707  HIT:    9229165  MISS:    2751542
L1D LOAD      ACCESS:    6707162  HIT:    5962539  MISS:     744623
L1D RFO       ACCESS:     799791  HIT:     796140  MISS:       3651
L1D PREFETCH  ACCESS:    4473754  HIT:    2470486  MISS:    2003268
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5501903  ISSUED:    4570922  USEFUL:     611449  USELESS:    1392135
L1D AVERAGE MISS LATENCY: 35.4984 cycles
L1I TOTAL     ACCESS:    5909115  HIT:    5909114  MISS:          1
L1I LOAD      ACCESS:    5909115  HIT:    5909114  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6159558  HIT:    5178058  MISS:     981500
L2C LOAD      ACCESS:     730339  HIT:     588181  MISS:     142158
L2C RFO       ACCESS:       3651  HIT:       3532  MISS:        119
L2C PREFETCH  ACCESS:    5326119  HIT:    4486898  MISS:     839221
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7743217  ISSUED:    7602741  USEFUL:      48138  USELESS:     787909
L2C AVERAGE MISS LATENCY: 169.555 cycles
LLC TOTAL     ACCESS:    1081198  HIT:     114184  MISS:     967014
LLC LOAD      ACCESS:     136177  HIT:       5908  MISS:     130269
LLC RFO       ACCESS:        119  HIT:         79  MISS:         40
LLC PREFETCH  ACCESS:     845202  HIT:      11586  MISS:     833616
LLC WRITEBACK ACCESS:      99700  HIT:      96611  MISS:       3089
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2057  USELESS:     831367
LLC AVERAGE MISS LATENCY: 140.951 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     387841  ROW_BUFFER_MISS:     576084
 DBUS_CONGESTED:     352662
 WQ ROW_BUFFER_HIT:      31154  ROW_BUFFER_MISS:      67599  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.37473

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

