
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954805 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6399452 heartbeat IPC: 2.90306 cumulative IPC: 3.12527 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9862038 heartbeat IPC: 2.88801 cumulative IPC: 3.04197 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9862038 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 37236701 heartbeat IPC: 0.365301 cumulative IPC: 0.365301 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69184729 heartbeat IPC: 0.313008 cumulative IPC: 0.337139 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85628150 heartbeat IPC: 0.608146 cumulative IPC: 0.395955 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 75766120 cumulative IPC: 0.395955 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395955 instructions: 30000002 cycles: 75766120
L1D TOTAL     ACCESS:    9883562  HIT:    8595361  MISS:    1288201
L1D LOAD      ACCESS:    6227547  HIT:    5848221  MISS:     379326
L1D RFO       ACCESS:     529039  HIT:     525282  MISS:       3757
L1D PREFETCH  ACCESS:    3126976  HIT:    2221858  MISS:     905118
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3211537  ISSUED:    3176599  USEFUL:     549088  USELESS:     356109
L1D AVERAGE MISS LATENCY: 51.2942 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.25 cycles
L2C TOTAL     ACCESS:    3315426  HIT:    2403754  MISS:     911672
L2C LOAD      ACCESS:     371121  HIT:     255122  MISS:     115999
L2C RFO       ACCESS:       3757  HIT:       3475  MISS:        282
L2C PREFETCH  ACCESS:    2859516  HIT:    2064128  MISS:     795388
L2C WRITEBACK ACCESS:      81032  HIT:      81029  MISS:          3
L2C PREFETCH  REQUESTED:    2652984  ISSUED:    2642619  USEFUL:      29501  USELESS:     762803
L2C AVERAGE MISS LATENCY: 161.657 cycles
LLC TOTAL     ACCESS:    1001663  HIT:     117929  MISS:     883734
LLC LOAD      ACCESS:     113082  HIT:      10755  MISS:     102327
LLC RFO       ACCESS:        282  HIT:        211  MISS:         71
LLC PREFETCH  ACCESS:     806884  HIT:      27538  MISS:     779346
LLC WRITEBACK ACCESS:      81415  HIT:      79425  MISS:       1990
LLC PREFETCH  REQUESTED:     303727  ISSUED:     302119  USEFUL:       2971  USELESS:     771504
LLC AVERAGE MISS LATENCY: 134.871 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398146  ROW_BUFFER_MISS:     483598
 DBUS_CONGESTED:     271217
 WQ ROW_BUFFER_HIT:      27214  ROW_BUFFER_MISS:      55912  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.6999

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

