
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954812 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6398694 heartbeat IPC: 2.9037 cumulative IPC: 3.12564 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9860810 heartbeat IPC: 2.88841 cumulative IPC: 3.04235 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9860810 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 37101995 heartbeat IPC: 0.367091 cumulative IPC: 0.367091 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68872203 heartbeat IPC: 0.31476 cumulative IPC: 0.338918 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85312252 heartbeat IPC: 0.608271 cumulative IPC: 0.397607 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 75451450 cumulative IPC: 0.397607 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397607 instructions: 30000002 cycles: 75451450
L1D TOTAL     ACCESS:   10305653  HIT:    9016042  MISS:    1289611
L1D LOAD      ACCESS:    6227685  HIT:    5849691  MISS:     377994
L1D RFO       ACCESS:     529030  HIT:     525270  MISS:       3760
L1D PREFETCH  ACCESS:    3548938  HIT:    2641081  MISS:     907857
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3647790  ISSUED:    3608788  USEFUL:     550436  USELESS:     357493
L1D AVERAGE MISS LATENCY: 51.8985 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.25 cycles
L2C TOTAL     ACCESS:    3240448  HIT:    2322599  MISS:     917849
L2C LOAD      ACCESS:     370001  HIT:     255109  MISS:     114892
L2C RFO       ACCESS:       3760  HIT:       3481  MISS:        279
L2C PREFETCH  ACCESS:    2785655  HIT:    1982979  MISS:     802676
L2C WRITEBACK ACCESS:      81032  HIT:      81030  MISS:          2
L2C PREFETCH  REQUESTED:    2723096  ISSUED:    2712351  USEFUL:      29411  USELESS:     770298
L2C AVERAGE MISS LATENCY: 162.028 cycles
LLC TOTAL     ACCESS:     999248  HIT:     109336  MISS:     889912
LLC LOAD      ACCESS:     112015  HIT:      10430  MISS:     101585
LLC RFO       ACCESS:        279  HIT:        195  MISS:         84
LLC PREFETCH  ACCESS:     805553  HIT:      19458  MISS:     786095
LLC WRITEBACK ACCESS:      81401  HIT:      79253  MISS:       2148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2986  USELESS:     779064
LLC AVERAGE MISS LATENCY: 134.926 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407026  ROW_BUFFER_MISS:     480737
 DBUS_CONGESTED:     295423
 WQ ROW_BUFFER_HIT:      25658  ROW_BUFFER_MISS:      57391  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69891

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

