
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954794 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305675 heartbeat IPC: 2.98429 cumulative IPC: 3.17175 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9658826 heartbeat IPC: 2.98227 cumulative IPC: 3.10597 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9658826 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32399659 heartbeat IPC: 0.439738 cumulative IPC: 0.439738 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60447111 heartbeat IPC: 0.356539 cumulative IPC: 0.393792 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 91782142 heartbeat IPC: 0.319132 cumulative IPC: 0.365304 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 82123317 cumulative IPC: 0.365304 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365304 instructions: 30000002 cycles: 82123317
L1D TOTAL     ACCESS:   11900975  HIT:    9152699  MISS:    2748276
L1D LOAD      ACCESS:    6706517  HIT:    5959906  MISS:     746611
L1D RFO       ACCESS:     799791  HIT:     796140  MISS:       3651
L1D PREFETCH  ACCESS:    4394667  HIT:    2396653  MISS:    1998014
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5423382  ISSUED:    4489897  USEFUL:     609404  USELESS:    1388923
L1D AVERAGE MISS LATENCY: 35.4224 cycles
L1I TOTAL     ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I LOAD      ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6197580  HIT:    5233447  MISS:     964133
L2C LOAD      ACCESS:     732098  HIT:     586179  MISS:     145919
L2C RFO       ACCESS:       3651  HIT:       3541  MISS:        110
L2C PREFETCH  ACCESS:    5362382  HIT:    4544280  MISS:     818102
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7616488  ISSUED:    7478646  USEFUL:      45667  USELESS:     769211
L2C AVERAGE MISS LATENCY: 169.517 cycles
LLC TOTAL     ACCESS:    1071963  HIT:     121312  MISS:     950651
LLC LOAD      ACCESS:     140099  HIT:       6025  MISS:     134074
LLC RFO       ACCESS:        110  HIT:         81  MISS:         29
LLC PREFETCH  ACCESS:     832039  HIT:      18500  MISS:     813539
LLC WRITEBACK ACCESS:      99715  HIT:      96706  MISS:       3009
LLC PREFETCH  REQUESTED:     330334  ISSUED:     328332  USEFUL:       2145  USELESS:     810643
LLC AVERAGE MISS LATENCY: 141.141 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372596  ROW_BUFFER_MISS:     575046
 DBUS_CONGESTED:     324192
 WQ ROW_BUFFER_HIT:      32675  ROW_BUFFER_MISS:      66093  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.38033

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

