
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352402 heartbeat IPC: 2.98294 cumulative IPC: 2.98294 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794660 heartbeat IPC: 2.90507 cumulative IPC: 2.94349 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10166934 heartbeat IPC: 2.96536 cumulative IPC: 2.95074 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10166934 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61515860 heartbeat IPC: 0.194746 cumulative IPC: 0.194746 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120337057 heartbeat IPC: 0.170007 cumulative IPC: 0.181537 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172394064 heartbeat IPC: 0.192097 cumulative IPC: 0.184926 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162227130 cumulative IPC: 0.184926 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184926 instructions: 30000000 cycles: 162227130
L1D TOTAL     ACCESS:   12012396  HIT:    9703666  MISS:    2308730
L1D LOAD      ACCESS:    5309499  HIT:    4527609  MISS:     781890
L1D RFO       ACCESS:    2297673  HIT:    2005235  MISS:     292438
L1D PREFETCH  ACCESS:    4405224  HIT:    3170822  MISS:    1234402
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5399670  ISSUED:    5250801  USEFUL:     292452  USELESS:     942121
L1D AVERAGE MISS LATENCY: 282.452 cycles
L1I TOTAL     ACCESS:    5085509  HIT:    5085434  MISS:         75
L1I LOAD      ACCESS:    5085509  HIT:    5085434  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.4 cycles
L2C TOTAL     ACCESS:    4324527  HIT:    1397732  MISS:    2926795
L2C LOAD      ACCESS:     761390  HIT:      28353  MISS:     733037
L2C RFO       ACCESS:     292437  HIT:       1918  MISS:     290519
L2C PREFETCH  ACCESS:    2588965  HIT:     685801  MISS:    1903164
L2C WRITEBACK ACCESS:     681735  HIT:     681660  MISS:         75
L2C PREFETCH  REQUESTED:    3212093  ISSUED:    3190398  USEFUL:      17823  USELESS:    1886252
L2C AVERAGE MISS LATENCY: 282.92 cycles
LLC TOTAL     ACCESS:    3602010  HIT:     776436  MISS:    2825574
LLC LOAD      ACCESS:     732239  HIT:      32270  MISS:     699969
LLC RFO       ACCESS:     290519  HIT:       5922  MISS:     284597
LLC PREFETCH  ACCESS:    1903962  HIT:      62986  MISS:    1840976
LLC WRITEBACK ACCESS:     675290  HIT:     675258  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19302  USELESS:    1825156
LLC AVERAGE MISS LATENCY: 225.11 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262973  ROW_BUFFER_MISS:    2562534
 DBUS_CONGESTED:    1711932
 WQ ROW_BUFFER_HIT:     106707  ROW_BUFFER_MISS:     556184  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.2231

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

