
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3296839 heartbeat IPC: 3.03321 cumulative IPC: 3.03321 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6657759 heartbeat IPC: 2.97538 cumulative IPC: 3.00401 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10031253 heartbeat IPC: 2.96429 cumulative IPC: 2.99065 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10031253 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 61889337 heartbeat IPC: 0.192834 cumulative IPC: 0.192834 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113425372 heartbeat IPC: 0.194039 cumulative IPC: 0.193435 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 163851281 heartbeat IPC: 0.198311 cumulative IPC: 0.195033 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000001 cycles: 153820028 cumulative IPC: 0.195033 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195033 instructions: 30000001 cycles: 153820028
L1D TOTAL     ACCESS:   13442348  HIT:    5591996  MISS:    7850352
L1D LOAD      ACCESS:    6931146  HIT:    4797244  MISS:    2133902
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:    6406838  HIT:     690388  MISS:    5716450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12573416  ISSUED:    6614845  USEFUL:     170022  USELESS:    5546423
L1D AVERAGE MISS LATENCY: 111.555 cycles
L1I TOTAL     ACCESS:    4695192  HIT:    4695192  MISS:          0
L1I LOAD      ACCESS:    4695192  HIT:    4695192  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16321791  HIT:    3854817  MISS:   12466974
L2C LOAD      ACCESS:    2113916  HIT:     347409  MISS:    1766507
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   14120525  HIT:    3420700  MISS:   10699825
L2C WRITEBACK ACCESS:      87350  HIT:      86708  MISS:        642
L2C PREFETCH  REQUESTED:   23688222  ISSUED:   22883927  USEFUL:     149335  USELESS:   10549840
L2C AVERAGE MISS LATENCY: 126.941 cycles
LLC TOTAL     ACCESS:   12553734  HIT:    5870844  MISS:    6682890
LLC LOAD      ACCESS:    1741836  HIT:     863923  MISS:     877913
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   10724495  HIT:    4919632  MISS:    5804863
LLC WRITEBACK ACCESS:      87403  HIT:      87289  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     403479  USELESS:    5398633
LLC AVERAGE MISS LATENCY: 180.929 cycles
Major fault: 0 Minor fault: 5185


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3351757  ROW_BUFFER_MISS:    3328058
 DBUS_CONGESTED:    3571280
 WQ ROW_BUFFER_HIT:      36663  ROW_BUFFER_MISS:      50798  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2629% MPKI: 19.5013 Average ROB Occupancy at Mispredict: 28.1849

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

