
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043275 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504265 heartbeat IPC: 2.24165 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138215 heartbeat IPC: 2.15799 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138216 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44706489 heartbeat IPC: 0.316774 cumulative IPC: 0.316774 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76448151 heartbeat IPC: 0.315043 cumulative IPC: 0.315906 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108126979 heartbeat IPC: 0.315668 cumulative IPC: 0.315827 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 94988764 cumulative IPC: 0.315827 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315827 instructions: 30000003 cycles: 94988764
L1D TOTAL     ACCESS:   11378396  HIT:   10270554  MISS:    1107842
L1D LOAD      ACCESS:    5704424  HIT:    5182397  MISS:     522027
L1D RFO       ACCESS:    4474630  HIT:    4474535  MISS:         95
L1D PREFETCH  ACCESS:    1199342  HIT:     613622  MISS:     585720
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1325845  ISSUED:    1306345  USEFUL:      42165  USELESS:     543318
L1D AVERAGE MISS LATENCY: 222.549 cycles
L1I TOTAL     ACCESS:    5641754  HIT:    5641754  MISS:          0
L1I LOAD      ACCESS:    5641754  HIT:    5641754  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1999800  HIT:     522230  MISS:    1477570
L2C LOAD      ACCESS:     519719  HIT:      32963  MISS:     486756
L2C RFO       ACCESS:         95  HIT:         16  MISS:         79
L2C PREFETCH  ACCESS:    1156992  HIT:     166459  MISS:     990533
L2C WRITEBACK ACCESS:     322994  HIT:     322792  MISS:        202
L2C PREFETCH  REQUESTED:    1053400  ISSUED:    1038925  USEFUL:      19008  USELESS:     968041
L2C AVERAGE MISS LATENCY: 224.207 cycles
LLC TOTAL     ACCESS:    1813088  HIT:     459305  MISS:    1353783
LLC LOAD      ACCESS:     486562  HIT:      41670  MISS:     444892
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:    1006832  HIT:      98111  MISS:     908721
LLC WRITEBACK ACCESS:     319615  HIT:     319524  MISS:         91
LLC PREFETCH  REQUESTED:     455383  ISSUED:     448779  USEFUL:      25215  USELESS:     870633
LLC AVERAGE MISS LATENCY: 203.313 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90785  ROW_BUFFER_MISS:    1262883
 DBUS_CONGESTED:     777221
 WQ ROW_BUFFER_HIT:      48224  ROW_BUFFER_MISS:     262903  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.5525

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

