
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437686 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13427484 heartbeat IPC: 1.00102 cumulative IPC: 1.48948 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25260800 heartbeat IPC: 0.845072 cumulative IPC: 1.18761 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 25260800 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 252218300 heartbeat IPC: 0.0440611 cumulative IPC: 0.0440611 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 478577576 heartbeat IPC: 0.0441775 cumulative IPC: 0.0441193 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 707056475 heartbeat IPC: 0.0437677 cumulative IPC: 0.0440014 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 681796081 cumulative IPC: 0.0440014 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0440014 instructions: 30000002 cycles: 681796081
L1D TOTAL     ACCESS:   39490183  HIT:    6170411  MISS:   33319772
L1D LOAD      ACCESS:    9997855  HIT:    4822386  MISS:    5175469
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:   29136366  HIT:     992063  MISS:   28144303
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30595505  ISSUED:   30331769  USEFUL:     498615  USELESS:   27645648
L1D AVERAGE MISS LATENCY: 119.966 cycles
L1I TOTAL     ACCESS:    9073532  HIT:    9073532  MISS:          0
L1I LOAD      ACCESS:    9073532  HIT:    9073532  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52623669  HIT:    8036624  MISS:   44587045
L2C LOAD      ACCESS:    4926094  HIT:     619015  MISS:    4307079
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47670903  HIT:    7392162  MISS:   40278741
L2C WRITEBACK ACCESS:      26672  HIT:      25447  MISS:       1225
L2C PREFETCH  REQUESTED:  105097688  ISSUED:  105096002  USEFUL:     349513  USELESS:   39928777
L2C AVERAGE MISS LATENCY: 129.549 cycles
LLC TOTAL     ACCESS:   44600681  HIT:   16267351  MISS:   28333330
LLC LOAD      ACCESS:    4205193  HIT:    1616277  MISS:    2588916
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40380628  HIT:   14636737  MISS:   25743891
LLC WRITEBACK ACCESS:      14860  HIT:      14337  MISS:        523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     841922  USELESS:   24900304
LLC AVERAGE MISS LATENCY: 156.867 cycles
Major fault: 0 Minor fault: 12623


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15256630  ROW_BUFFER_MISS:   13076178
 DBUS_CONGESTED:   19917515
 WQ ROW_BUFFER_HIT:       3377  ROW_BUFFER_MISS:       8941  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 132.911

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

