
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380882 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12473881 heartbeat IPC: 1.09975 cumulative IPC: 1.60335 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24107967 heartbeat IPC: 0.859544 cumulative IPC: 1.2444 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 24107967 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 234581759 heartbeat IPC: 0.0475118 cumulative IPC: 0.0475118 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 438340479 heartbeat IPC: 0.0490777 cumulative IPC: 0.0482821 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 652180710 heartbeat IPC: 0.0467639 cumulative IPC: 0.0477652 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 30000002 cycles: 628072805 cumulative IPC: 0.0477652 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0477652 instructions: 30000002 cycles: 628072805
L1D TOTAL     ACCESS:   39390889  HIT:    6277332  MISS:   33113557
L1D LOAD      ACCESS:    9998259  HIT:    4862094  MISS:    5136165
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:   29044026  HIT:    1066634  MISS:   27977392
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30650628  ISSUED:   30400033  USEFUL:     533749  USELESS:   27443566
L1D AVERAGE MISS LATENCY: 111.169 cycles
L1I TOTAL     ACCESS:    9081846  HIT:    9081846  MISS:          0
L1I LOAD      ACCESS:    9081846  HIT:    9081846  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52394795  HIT:    8070855  MISS:   44323940
L2C LOAD      ACCESS:    4861776  HIT:     626507  MISS:    4235269
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47506957  HIT:    7418391  MISS:   40088566
L2C WRITEBACK ACCESS:      26062  HIT:      25957  MISS:        105
L2C PREFETCH  REQUESTED:  105734866  ISSUED:  105733035  USEFUL:     364228  USELESS:   39724079
L2C AVERAGE MISS LATENCY: 118.24 cycles
LLC TOTAL     ACCESS:   44336245  HIT:   19131717  MISS:   25204528
LLC LOAD      ACCESS:    4139254  HIT:    1838519  MISS:    2300735
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40184584  HIT:   17280829  MISS:   22903755
LLC WRITEBACK ACCESS:      12407  HIT:      12369  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     854004  USELESS:   22048754
LLC AVERAGE MISS LATENCY: 155.371 cycles
Major fault: 0 Minor fault: 12637


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13671784  ROW_BUFFER_MISS:   11532696
 DBUS_CONGESTED:   18066917
 WQ ROW_BUFFER_HIT:       2272  ROW_BUFFER_MISS:       8755  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 133.056

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

