
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//638.imagick_s-4128B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3604904 heartbeat IPC: 2.774 cumulative IPC: 2.774 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7209301 heartbeat IPC: 2.77439 cumulative IPC: 2.77419 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10813517 heartbeat IPC: 2.77453 cumulative IPC: 2.77431 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10813518 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 16285360 heartbeat IPC: 1.82754 cumulative IPC: 1.82754 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21757774 heartbeat IPC: 1.82735 cumulative IPC: 1.82744 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27231473 heartbeat IPC: 1.82692 cumulative IPC: 1.82727 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 16417957 cumulative IPC: 1.82727 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82727 instructions: 30000001 cycles: 16417957
L1D TOTAL     ACCESS:    6374243  HIT:    6278033  MISS:      96210
L1D LOAD      ACCESS:    3998503  HIT:    3976835  MISS:      21668
L1D RFO       ACCESS:     946576  HIT:     945282  MISS:       1294
L1D PREFETCH  ACCESS:    1429164  HIT:    1355916  MISS:      73248
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1551975  ISSUED:    1542872  USEFUL:      31223  USELESS:      42026
L1D AVERAGE MISS LATENCY: 17.6972 cycles
L1I TOTAL     ACCESS:    5035963  HIT:    5035963  MISS:          0
L1I LOAD      ACCESS:    5035963  HIT:    5035963  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     199593  HIT:     196300  MISS:       3293
L2C LOAD      ACCESS:      13126  HIT:      13076  MISS:         50
L2C RFO       ACCESS:       1283  HIT:       1196  MISS:         87
L2C PREFETCH  ACCESS:     183803  HIT:     180647  MISS:       3156
L2C WRITEBACK ACCESS:       1381  HIT:       1381  MISS:          0
L2C PREFETCH  REQUESTED:     132014  ISSUED:     131968  USEFUL:       1851  USELESS:        357
L2C AVERAGE MISS LATENCY: 142.996 cycles
LLC TOTAL     ACCESS:       3324  HIT:         31  MISS:       3293
LLC LOAD      ACCESS:         50  HIT:          0  MISS:         50
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:       3156  HIT:          0  MISS:       3156
LLC WRITEBACK ACCESS:         31  HIT:         31  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.905 cycles
Major fault: 0 Minor fault: 170


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1979  ROW_BUFFER_MISS:       1314
 DBUS_CONGESTED:        450
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 1.70673 Average ROB Occupancy at Mispredict: 42.8269

Branch types
NOT_BRANCH: 24194125 80.6471%
BRANCH_DIRECT_JUMP: 30864 0.10288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5715772 19.0526%
BRANCH_DIRECT_CALL: 29453 0.0981767%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 29457 0.09819%
BRANCH_OTHER: 0 0%

