
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246039 heartbeat IPC: 3.08068 cumulative IPC: 3.08068 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6500561 heartbeat IPC: 3.07265 cumulative IPC: 3.07666 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789114 heartbeat IPC: 3.04085 cumulative IPC: 3.06463 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9789115 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22402828 heartbeat IPC: 0.792788 cumulative IPC: 0.792788 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35312655 heartbeat IPC: 0.774604 cumulative IPC: 0.78359 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48396166 heartbeat IPC: 0.764321 cumulative IPC: 0.77706 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 38607054 cumulative IPC: 0.77706 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77706 instructions: 30000003 cycles: 38607054
L1D TOTAL     ACCESS:    8936596  HIT:    8460672  MISS:     475924
L1D LOAD      ACCESS:    4924164  HIT:    4747228  MISS:     176936
L1D RFO       ACCESS:    2275198  HIT:    2254548  MISS:      20650
L1D PREFETCH  ACCESS:    1737234  HIT:    1458896  MISS:     278338
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1899435  ISSUED:    1885718  USEFUL:      35140  USELESS:     243048
L1D AVERAGE MISS LATENCY: 76.0207 cycles
L1I TOTAL     ACCESS:    4824694  HIT:    4824644  MISS:         50
L1I LOAD      ACCESS:    4824694  HIT:    4824644  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.48 cycles
L2C TOTAL     ACCESS:     834364  HIT:     497759  MISS:     336605
L2C LOAD      ACCESS:     175827  HIT:      79993  MISS:      95834
L2C RFO       ACCESS:      20613  HIT:      12846  MISS:       7767
L2C PREFETCH  ACCESS:     490367  HIT:     257599  MISS:     232768
L2C WRITEBACK ACCESS:     147557  HIT:     147321  MISS:        236
L2C PREFETCH  REQUESTED:     333730  ISSUED:     329569  USEFUL:      16340  USELESS:     214120
L2C AVERAGE MISS LATENCY: 119.874 cycles
LLC TOTAL     ACCESS:     429242  HIT:     264916  MISS:     164326
LLC LOAD      ACCESS:      95807  HIT:      49743  MISS:      46064
LLC RFO       ACCESS:       7766  HIT:       3489  MISS:       4277
LLC PREFETCH  ACCESS:     232795  HIT:     119423  MISS:     113372
LLC WRITEBACK ACCESS:      92874  HIT:      92261  MISS:        613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10638  USELESS:      95414
LLC AVERAGE MISS LATENCY: 181.268 cycles
Major fault: 0 Minor fault: 6437


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5103  ROW_BUFFER_MISS:     158608
 DBUS_CONGESTED:      82386
 WQ ROW_BUFFER_HIT:       6625  ROW_BUFFER_MISS:      52257  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.1226% MPKI: 16.7599 Average ROB Occupancy at Mispredict: 23.3864

Branch types
NOT_BRANCH: 26095175 86.9839%
BRANCH_DIRECT_JUMP: 424111 1.4137%
BRANCH_INDIRECT: 55946 0.186487%
BRANCH_CONDITIONAL: 3352935 11.1764%
BRANCH_DIRECT_CALL: 22333 0.0744433%
BRANCH_INDIRECT_CALL: 13407 0.04469%
BRANCH_RETURN: 35740 0.119133%
BRANCH_OTHER: 0 0%

