
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4674889 heartbeat IPC: 2.13909 cumulative IPC: 2.13909 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329664 heartbeat IPC: 2.14833 cumulative IPC: 2.1437 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13982436 heartbeat IPC: 2.14926 cumulative IPC: 2.14555 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13982437 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22338408 heartbeat IPC: 1.19675 cumulative IPC: 1.19675 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30812137 heartbeat IPC: 1.18012 cumulative IPC: 1.18838 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39123401 heartbeat IPC: 1.20319 cumulative IPC: 1.19327 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25140966 cumulative IPC: 1.19327 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19327 instructions: 30000001 cycles: 25140966
L1D TOTAL     ACCESS:    2181709  HIT:     672658  MISS:    1509051
L1D LOAD      ACCESS:     243589  HIT:     228880  MISS:      14709
L1D RFO       ACCESS:    1696880  HIT:     218223  MISS:    1478657
L1D PREFETCH  ACCESS:     241240  HIT:     225555  MISS:      15685
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     245753  ISSUED:     244941  USEFUL:       4565  USELESS:      11120
L1D AVERAGE MISS LATENCY: 34.7018 cycles
L1I TOTAL     ACCESS:    5718360  HIT:    5715934  MISS:       2426
L1I LOAD      ACCESS:    5717224  HIT:    5715425  MISS:       1799
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1136  HIT:        509  MISS:        627
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1662  ISSUED:       1662  USEFUL:        239  USELESS:        388
L1I AVERAGE MISS LATENCY: 44.9052 cycles
L2C TOTAL     ACCESS:    2999438  HIT:    2030183  MISS:     969255
L2C LOAD      ACCESS:      16193  HIT:       2985  MISS:      13208
L2C RFO       ACCESS:    1478556  HIT:     536633  MISS:     941923
L2C PREFETCH  ACCESS:      19679  HIT:       5555  MISS:      14124
L2C WRITEBACK ACCESS:    1485010  HIT:    1485010  MISS:          0
L2C PREFETCH  REQUESTED:      16193  ISSUED:      16108  USEFUL:        172  USELESS:      13953
L2C AVERAGE MISS LATENCY: 30.7897 cycles
LLC TOTAL     ACCESS:    1917591  HIT:    1912139  MISS:       5452
LLC LOAD      ACCESS:      13203  HIT:      10607  MISS:       2596
LLC RFO       ACCESS:     941923  HIT:     941827  MISS:         96
LLC PREFETCH  ACCESS:      16754  HIT:      13994  MISS:       2760
LLC WRITEBACK ACCESS:     945711  HIT:     945711  MISS:          0
LLC PREFETCH  REQUESTED:      13203  ISSUED:      13120  USEFUL:        421  USELESS:         36
LLC AVERAGE MISS LATENCY: 138.52 cycles
Major fault: 0 Minor fault: 960
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2001  ROW_BUFFER_MISS:       3451
 DBUS_CONGESTED:       1531
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.6423% MPKI: 0.702167 Average ROB Occupancy at Mispredict: 43.8256

Branch types
NOT_BRANCH: 24110483 80.3683%
BRANCH_DIRECT_JUMP: 30480 0.1016%
BRANCH_INDIRECT: 7922 0.0264067%
BRANCH_CONDITIONAL: 5794110 19.3137%
BRANCH_DIRECT_CALL: 28084 0.0936133%
BRANCH_INDIRECT_CALL: 418 0.00139333%
BRANCH_RETURN: 28502 0.0950067%
BRANCH_OTHER: 0 0%

