
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4287219 heartbeat IPC: 2.33252 cumulative IPC: 2.33252 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8515453 heartbeat IPC: 2.36505 cumulative IPC: 2.34867 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12867414 heartbeat IPC: 2.29781 cumulative IPC: 2.33147 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12867414 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18983077 heartbeat IPC: 1.63515 cumulative IPC: 1.63515 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25107901 heartbeat IPC: 1.6327 cumulative IPC: 1.63392 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 31215855 heartbeat IPC: 1.63721 cumulative IPC: 1.63502 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 18348441 cumulative IPC: 1.63502 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63502 instructions: 30000002 cycles: 18348441
L1D TOTAL     ACCESS:   13923724  HIT:   13757727  MISS:     165997
L1D LOAD      ACCESS:    7258213  HIT:    7195116  MISS:      63097
L1D RFO       ACCESS:     152506  HIT:      69595  MISS:      82911
L1D PREFETCH  ACCESS:    6513005  HIT:    6493016  MISS:      19989
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7304486  ISSUED:    7275535  USEFUL:      19859  USELESS:        131
L1D AVERAGE MISS LATENCY: 126.314 cycles
L1I TOTAL     ACCESS:    4811141  HIT:    4811141  MISS:          0
L1I LOAD      ACCESS:    4811141  HIT:    4811141  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     248914  HIT:      83049  MISS:     165865
L2C LOAD      ACCESS:       1413  HIT:         44  MISS:       1369
L2C RFO       ACCESS:      82911  HIT:          0  MISS:      82911
L2C PREFETCH  ACCESS:      81673  HIT:         88  MISS:      81585
L2C WRITEBACK ACCESS:      82917  HIT:      82917  MISS:          0
L2C PREFETCH  REQUESTED:       1413  ISSUED:       1411  USEFUL:          0  USELESS:      81587
L2C AVERAGE MISS LATENCY: 197.979 cycles
LLC TOTAL     ACCESS:     248772  HIT:      82907  MISS:     165865
LLC LOAD      ACCESS:       1369  HIT:          0  MISS:       1369
LLC RFO       ACCESS:      82911  HIT:          0  MISS:      82911
LLC PREFETCH  ACCESS:      81585  HIT:          0  MISS:      81585
LLC WRITEBACK ACCESS:      82907  HIT:      82907  MISS:          0
LLC PREFETCH  REQUESTED:       1369  ISSUED:       1367  USEFUL:          0  USELESS:      81484
LLC AVERAGE MISS LATENCY: 167.725 cycles
Major fault: 0 Minor fault: 5111
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57627  ROW_BUFFER_MISS:     108238
 DBUS_CONGESTED:      55146
 WQ ROW_BUFFER_HIT:      61264  ROW_BUFFER_MISS:      21706  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1989% MPKI: 0.1799 Average ROB Occupancy at Mispredict: 324.807

Branch types
NOT_BRANCH: 29326254 97.7542%
BRANCH_DIRECT_JUMP: 85 0.000283333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 673603 2.24534%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

