
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3589742 heartbeat IPC: 2.78572 cumulative IPC: 2.78572 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7179375 heartbeat IPC: 2.7858 cumulative IPC: 2.78576 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10768919 heartbeat IPC: 2.78587 cumulative IPC: 2.7858 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10768919 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 17057713 heartbeat IPC: 1.59013 cumulative IPC: 1.59013 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23364030 heartbeat IPC: 1.58571 cumulative IPC: 1.58792 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29932658 heartbeat IPC: 1.52239 cumulative IPC: 1.56546 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 19163739 cumulative IPC: 1.56546 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56546 instructions: 30000000 cycles: 19163739
L1D TOTAL     ACCESS:   10660400  HIT:   10165749  MISS:     494651
L1D LOAD      ACCESS:    4768819  HIT:    4718404  MISS:      50415
L1D RFO       ACCESS:    3924381  HIT:    3743050  MISS:     181331
L1D PREFETCH  ACCESS:    1967200  HIT:    1704295  MISS:     262905
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4777811  ISSUED:    2427761  USEFUL:     262240  USELESS:        668
L1D AVERAGE MISS LATENCY: 239.329 cycles
L1I TOTAL     ACCESS:    3728074  HIT:    3728074  MISS:          0
L1I LOAD      ACCESS:    3728074  HIT:    3728074  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     687905  HIT:     245222  MISS:     442683
L2C LOAD      ACCESS:      18531  HIT:       7722  MISS:      10809
L2C RFO       ACCESS:     179521  HIT:        908  MISS:     178613
L2C PREFETCH  ACCESS:     306443  HIT:      53200  MISS:     253243
L2C WRITEBACK ACCESS:     183410  HIT:     183392  MISS:         18
L2C PREFETCH  REQUESTED:      18531  ISSUED:      17911  USEFUL:       4136  USELESS:     248513
L2C AVERAGE MISS LATENCY: 283.455 cycles
LLC TOTAL     ACCESS:     621791  HIT:     213482  MISS:     408309
LLC LOAD      ACCESS:      10808  HIT:       1492  MISS:       9316
LLC RFO       ACCESS:     178613  HIT:          0  MISS:     178613
LLC PREFETCH  ACCESS:     253321  HIT:      32957  MISS:     220364
LLC WRITEBACK ACCESS:     179049  HIT:     179033  MISS:         16
LLC PREFETCH  REQUESTED:      10808  ISSUED:      10649  USEFUL:        889  USELESS:     220282
LLC AVERAGE MISS LATENCY: 273.629 cycles
Major fault: 0 Minor fault: 12705
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235863  ROW_BUFFER_MISS:     172431
 DBUS_CONGESTED:     200342
 WQ ROW_BUFFER_HIT:      64354  ROW_BUFFER_MISS:     113974  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6212% MPKI: 1.63557 Average ROB Occupancy at Mispredict: 163.598

Branch types
NOT_BRANCH: 29746757 99.1559%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253199 0.843997%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

