
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3281408 heartbeat IPC: 3.04747 cumulative IPC: 3.04747 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6565577 heartbeat IPC: 3.04491 cumulative IPC: 3.04619 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9857731 heartbeat IPC: 3.03752 cumulative IPC: 3.0433 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9857731 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46309491 heartbeat IPC: 0.274335 cumulative IPC: 0.274335 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 81437305 heartbeat IPC: 0.284675 cumulative IPC: 0.279409 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 117009401 heartbeat IPC: 0.281119 cumulative IPC: 0.279977 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 107151670 cumulative IPC: 0.279977 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279977 instructions: 30000002 cycles: 107151670
L1D TOTAL     ACCESS:    9199496  HIT:    6517235  MISS:    2682261
L1D LOAD      ACCESS:    4094157  HIT:    2625303  MISS:    1468854
L1D RFO       ACCESS:    1330399  HIT:    1247180  MISS:      83219
L1D PREFETCH  ACCESS:    3774940  HIT:    2644752  MISS:    1130188
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4117074  ISSUED:    4081804  USEFUL:       7813  USELESS:    1122384
L1D AVERAGE MISS LATENCY: 111.674 cycles
L1I TOTAL     ACCESS:    5783659  HIT:    5783659  MISS:          0
L1I LOAD      ACCESS:    5783659  HIT:    5783659  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3525166  HIT:    2270383  MISS:    1254783
L2C LOAD      ACCESS:    1467267  HIT:     945276  MISS:     521991
L2C RFO       ACCESS:      83219  HIT:      45131  MISS:      38088
L2C PREFETCH  ACCESS:    1309484  HIT:     614780  MISS:     694704
L2C WRITEBACK ACCESS:     665196  HIT:     665196  MISS:          0
L2C PREFETCH  REQUESTED:    1467268  ISSUED:    1445278  USEFUL:     348149  USELESS:     346456
L2C AVERAGE MISS LATENCY: 159.518 cycles
LLC TOTAL     ACCESS:    2012051  HIT:    1227996  MISS:     784055
LLC LOAD      ACCESS:     521991  HIT:     411327  MISS:     110664
LLC RFO       ACCESS:      38088  HIT:      38088  MISS:          0
LLC PREFETCH  ACCESS:     785745  HIT:     112354  MISS:     673391
LLC WRITEBACK ACCESS:     666227  HIT:     666227  MISS:          0
LLC PREFETCH  REQUESTED:     521992  ISSUED:     514283  USEFUL:     332607  USELESS:     347139
LLC AVERAGE MISS LATENCY: 174.673 cycles
Major fault: 0 Minor fault: 26622
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1961  ROW_BUFFER_MISS:     782094
 DBUS_CONGESTED:     730691
 WQ ROW_BUFFER_HIT:      95308  ROW_BUFFER_MISS:     570903  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9686% MPKI: 0.0489667 Average ROB Occupancy at Mispredict: 163.498

Branch types
NOT_BRANCH: 25326789 84.4226%
BRANCH_DIRECT_JUMP: 682015 2.27338%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2660795 8.86932%
BRANCH_DIRECT_CALL: 665198 2.21733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 665199 2.21733%
BRANCH_OTHER: 0 0%

