
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3245981 heartbeat IPC: 3.08073 cumulative IPC: 3.08073 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6500496 heartbeat IPC: 3.07265 cumulative IPC: 3.07669 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788957 heartbeat IPC: 3.04094 cumulative IPC: 3.06468 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9788958 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22223123 heartbeat IPC: 0.804236 cumulative IPC: 0.804235 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34892743 heartbeat IPC: 0.78929 cumulative IPC: 0.796692 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47800842 heartbeat IPC: 0.774707 cumulative IPC: 0.789227 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000003 cycles: 38011887 cumulative IPC: 0.789227 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.789227 instructions: 30000003 cycles: 38011887
L1D TOTAL     ACCESS:   11886117  HIT:   11500418  MISS:     385699
L1D LOAD      ACCESS:    4926609  HIT:    4752351  MISS:     174258
L1D RFO       ACCESS:    2274530  HIT:    2252562  MISS:      21968
L1D PREFETCH  ACCESS:    4684978  HIT:    4495505  MISS:     189473
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4950120  ISSUED:    4734902  USEFUL:      28634  USELESS:     160841
L1D AVERAGE MISS LATENCY: 76.384 cycles
L1I TOTAL     ACCESS:    4824738  HIT:    4824665  MISS:         73
L1I LOAD      ACCESS:    4824680  HIT:    4824623  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         58  HIT:         42  MISS:         16
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         82  ISSUED:         82  USEFUL:          7  USELESS:          8
L1I AVERAGE MISS LATENCY: 159.836 cycles
L2C TOTAL     ACCESS:     541613  HIT:     342017  MISS:     199596
L2C LOAD      ACCESS:     172966  HIT:      81594  MISS:      91372
L2C RFO       ACCESS:      21925  HIT:      14462  MISS:       7463
L2C PREFETCH  ACCESS:     203731  HIT:     103170  MISS:     100561
L2C WRITEBACK ACCESS:     142991  HIT:     142791  MISS:        200
L2C PREFETCH  REQUESTED:     172966  ISSUED:     170511  USEFUL:       9354  USELESS:      91204
L2C AVERAGE MISS LATENCY: 115.379 cycles
LLC TOTAL     ACCESS:     293674  HIT:     198593  MISS:      95081
LLC LOAD      ACCESS:      91371  HIT:      48400  MISS:      42971
LLC RFO       ACCESS:       7463  HIT:       3078  MISS:       4385
LLC PREFETCH  ACCESS:     112085  HIT:      64686  MISS:      47399
LLC WRITEBACK ACCESS:      82755  HIT:      82429  MISS:        326
LLC PREFETCH  REQUESTED:      91371  ISSUED:      90028  USEFUL:       6510  USELESS:      40960
LLC AVERAGE MISS LATENCY: 177.781 cycles
Major fault: 0 Minor fault: 6437
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1641  ROW_BUFFER_MISS:      93114
 DBUS_CONGESTED:      42418
 WQ ROW_BUFFER_HIT:       5124  ROW_BUFFER_MISS:      41473  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.1226% MPKI: 16.7599 Average ROB Occupancy at Mispredict: 23.0977

Branch types
NOT_BRANCH: 26095175 86.9839%
BRANCH_DIRECT_JUMP: 424111 1.4137%
BRANCH_INDIRECT: 55946 0.186487%
BRANCH_CONDITIONAL: 3352935 11.1764%
BRANCH_DIRECT_CALL: 22333 0.0744433%
BRANCH_INDIRECT_CALL: 13407 0.04469%
BRANCH_RETURN: 35740 0.119133%
BRANCH_OTHER: 0 0%

