
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954806 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6398551 heartbeat IPC: 2.90382 cumulative IPC: 3.12571 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9860516 heartbeat IPC: 2.88853 cumulative IPC: 3.04244 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9860516 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 41270948 heartbeat IPC: 0.318366 cumulative IPC: 0.318366 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77155606 heartbeat IPC: 0.278671 cumulative IPC: 0.297198 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96493907 heartbeat IPC: 0.517108 cumulative IPC: 0.346287 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86633399 cumulative IPC: 0.346287 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346287 instructions: 30000002 cycles: 86633399
L1D TOTAL     ACCESS:   11405609  HIT:   10154283  MISS:    1251326
L1D LOAD      ACCESS:    6210651  HIT:    5710324  MISS:     500327
L1D RFO       ACCESS:     529060  HIT:     525310  MISS:       3750
L1D PREFETCH  ACCESS:    4665898  HIT:    3918649  MISS:     747249
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6231586  ISSUED:    6161588  USEFUL:     424112  USELESS:     323334
L1D AVERAGE MISS LATENCY: 96.0661 cycles
L1I TOTAL     ACCESS:    6009384  HIT:    6009380  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009380  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          0  MISS:          2
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          2  USELESS:          0
L1I AVERAGE MISS LATENCY: 204 cycles
L2C TOTAL     ACCESS:    1372403  HIT:     590848  MISS:     781555
L2C LOAD      ACCESS:     378451  HIT:     234842  MISS:     143609
L2C RFO       ACCESS:       3750  HIT:       3327  MISS:        423
L2C PREFETCH  ACCESS:     909179  HIT:     271662  MISS:     637517
L2C WRITEBACK ACCESS:      81023  HIT:      81017  MISS:          6
L2C PREFETCH  REQUESTED:     378451  ISSUED:     372820  USEFUL:      13167  USELESS:     621292
L2C AVERAGE MISS LATENCY: 156.832 cycles
LLC TOTAL     ACCESS:     875142  HIT:     123196  MISS:     751946
LLC LOAD      ACCESS:     143609  HIT:      16227  MISS:     127382
LLC RFO       ACCESS:        423  HIT:        356  MISS:         67
LLC PREFETCH  ACCESS:     649452  HIT:      26574  MISS:     622878
LLC WRITEBACK ACCESS:      81658  HIT:      80039  MISS:       1619
LLC PREFETCH  REQUESTED:     143609  ISSUED:     141493  USEFUL:       2705  USELESS:     613273
LLC AVERAGE MISS LATENCY: 130.88 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336071  ROW_BUFFER_MISS:     414255
 DBUS_CONGESTED:     121456
 WQ ROW_BUFFER_HIT:      33894  ROW_BUFFER_MISS:      50122  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.78695

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

