
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352635 heartbeat IPC: 2.98273 cumulative IPC: 2.98273 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794482 heartbeat IPC: 2.90542 cumulative IPC: 2.94357 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170302 heartbeat IPC: 2.96224 cumulative IPC: 2.94977 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170302 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63622165 heartbeat IPC: 0.187084 cumulative IPC: 0.187084 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123343909 heartbeat IPC: 0.167443 cumulative IPC: 0.17672 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177487615 heartbeat IPC: 0.184694 cumulative IPC: 0.1793 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 167317313 cumulative IPC: 0.1793 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1793 instructions: 30000000 cycles: 167317313
L1D TOTAL     ACCESS:   12039613  HIT:    9987460  MISS:    2052153
L1D LOAD      ACCESS:    5214383  HIT:    4292635  MISS:     921748
L1D RFO       ACCESS:    2298107  HIT:    2005685  MISS:     292422
L1D PREFETCH  ACCESS:    4527123  HIT:    3689140  MISS:     837983
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5318027  ISSUED:    5165600  USEFUL:     152558  USELESS:     685532
L1D AVERAGE MISS LATENCY: 280.566 cycles
L1I TOTAL     ACCESS:    5135046  HIT:    5134963  MISS:         83
L1I LOAD      ACCESS:    5135016  HIT:    5134955  MISS:         61
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         30  HIT:          8  MISS:         22
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         53  ISSUED:         53  USEFUL:         14  USELESS:          2
L1I AVERAGE MISS LATENCY: 162.313 cycles
L2C TOTAL     ACCESS:    2817251  HIT:     771287  MISS:    2045964
L2C LOAD      ACCESS:     774877  HIT:      17226  MISS:     757651
L2C RFO       ACCESS:     292422  HIT:       2365  MISS:     290057
L2C PREFETCH  ACCESS:    1068189  HIT:      69976  MISS:     998213
L2C WRITEBACK ACCESS:     681763  HIT:     681720  MISS:         43
L2C PREFETCH  REQUESTED:     774877  ISSUED:     762748  USEFUL:       5181  USELESS:     993329
L2C AVERAGE MISS LATENCY: 249.218 cycles
LLC TOTAL     ACCESS:    2868110  HIT:     887215  MISS:    1980895
LLC LOAD      ACCESS:     757439  HIT:      29394  MISS:     728045
LLC RFO       ACCESS:     290057  HIT:       7016  MISS:     283041
LLC PREFETCH  ACCESS:    1145939  HIT:     176165  MISS:     969774
LLC WRITEBACK ACCESS:     674675  HIT:     674640  MISS:         35
LLC PREFETCH  REQUESTED:     757439  ISSUED:     745621  USEFUL:      13215  USELESS:     957755
LLC AVERAGE MISS LATENCY: 203.695 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65248  ROW_BUFFER_MISS:    1915586
 DBUS_CONGESTED:    1039401
 WQ ROW_BUFFER_HIT:     130260  ROW_BUFFER_MISS:     530926  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 83.9752

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

