
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3437689 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11865016 heartbeat IPC: 1.18662 cumulative IPC: 1.68563 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21206473 heartbeat IPC: 1.0705 cumulative IPC: 1.41466 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21206473 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 214001466 heartbeat IPC: 0.0518686 cumulative IPC: 0.0518686 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 406487288 heartbeat IPC: 0.0519519 cumulative IPC: 0.0519102 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 599046235 heartbeat IPC: 0.0519321 cumulative IPC: 0.0519175 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 577839824 cumulative IPC: 0.0519175 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0519175 instructions: 30000002 cycles: 577839824
L1D TOTAL     ACCESS:   19276676  HIT:    8737773  MISS:   10538903
L1D LOAD      ACCESS:    9896336  HIT:    4756654  MISS:    5139682
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:    9024378  HIT:    3625157  MISS:    5399221
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10008981  ISSUED:    9867321  USEFUL:     438817  USELESS:    4960402
L1D AVERAGE MISS LATENCY: 100.973 cycles
L1I TOTAL     ACCESS:    9059751  HIT:    9059751  MISS:          0
L1I LOAD      ACCESS:    9059751  HIT:    9059751  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10582601  HIT:    2213275  MISS:    8369326
L2C LOAD      ACCESS:    5052286  HIT:    1082592  MISS:    3969694
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    5513444  HIT:    1113900  MISS:    4399544
L2C WRITEBACK ACCESS:      16871  HIT:      16783  MISS:         88
L2C PREFETCH  REQUESTED:    5052286  ISSUED:    4979121  USEFUL:     158407  USELESS:    4241121
L2C AVERAGE MISS LATENCY: 110.178 cycles
LLC TOTAL     ACCESS:    8639327  HIT:    4308582  MISS:    4330745
LLC LOAD      ACCESS:    3969694  HIT:    1998985  MISS:    1970709
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    4658050  HIT:    2298105  MISS:    2359945
LLC WRITEBACK ACCESS:      11583  HIT:      11492  MISS:         91
LLC PREFETCH  REQUESTED:    3969694  ISSUED:    3908761  USEFUL:     297425  USELESS:    2062659
LLC AVERAGE MISS LATENCY: 154.961 cycles
Major fault: 0 Minor fault: 12623
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873861  ROW_BUFFER_MISS:    3456793
 DBUS_CONGESTED:    1341403
 WQ ROW_BUFFER_HIT:       5258  ROW_BUFFER_MISS:       6386  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 132.169

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

