
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3882946 heartbeat IPC: 2.57536 cumulative IPC: 2.57536 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7306512 heartbeat IPC: 2.92093 cumulative IPC: 2.73728 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10729743 heartbeat IPC: 2.92122 cumulative IPC: 2.79597 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10729743 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 90504350 heartbeat IPC: 0.125353 cumulative IPC: 0.125353 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 170858834 heartbeat IPC: 0.124449 cumulative IPC: 0.124899 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 251389789 heartbeat IPC: 0.124176 cumulative IPC: 0.124657 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 240660046 cumulative IPC: 0.124657 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.124657 instructions: 30000000 cycles: 240660046
L1D TOTAL     ACCESS:   16025783  HIT:    7294066  MISS:    8731717
L1D LOAD      ACCESS:    6804494  HIT:    4637807  MISS:    2166687
L1D RFO       ACCESS:    1553408  HIT:    1540888  MISS:      12520
L1D PREFETCH  ACCESS:    7667881  HIT:    1115371  MISS:    6552510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   17230611  ISSUED:    9006281  USEFUL:     333046  USELESS:    6219327
L1D AVERAGE MISS LATENCY: 167.638 cycles
L1I TOTAL     ACCESS:    5649923  HIT:    5649923  MISS:          0
L1I LOAD      ACCESS:    5649923  HIT:    5649923  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15421490  HIT:    2694117  MISS:   12727373
L2C LOAD      ACCESS:    1976916  HIT:      90689  MISS:    1886227
L2C RFO       ACCESS:      12520  HIT:        240  MISS:      12280
L2C PREFETCH  ACCESS:   12660626  HIT:    1832299  MISS:   10828327
L2C WRITEBACK ACCESS:     771428  HIT:     770889  MISS:        539
L2C PREFETCH  REQUESTED:   19862891  ISSUED:   19701254  USEFUL:      73143  USELESS:   10754035
L2C AVERAGE MISS LATENCY: 186.396 cycles
LLC TOTAL     ACCESS:   13497538  HIT:    3607847  MISS:    9889691
LLC LOAD      ACCESS:    1779835  HIT:     357637  MISS:    1422198
LLC RFO       ACCESS:      12280  HIT:        126  MISS:      12154
LLC PREFETCH  ACCESS:   10934719  HIT:    2479966  MISS:    8454753
LLC WRITEBACK ACCESS:     770704  HIT:     770118  MISS:        586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209376  USELESS:    8240377
LLC AVERAGE MISS LATENCY: 191.582 cycles
Major fault: 0 Minor fault: 10833


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5443414  ROW_BUFFER_MISS:    4444788
 DBUS_CONGESTED:    5923612
 WQ ROW_BUFFER_HIT:      62994  ROW_BUFFER_MISS:     699174  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.3239% MPKI: 29.507 Average ROB Occupancy at Mispredict: 32.11

Branch types
NOT_BRANCH: 24352865 81.1762%
BRANCH_DIRECT_JUMP: 99781 0.332603%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5547078 18.4903%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

