
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305562 heartbeat IPC: 2.98439 cumulative IPC: 3.1718 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9658627 heartbeat IPC: 2.98235 cumulative IPC: 3.10603 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9658627 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32077070 heartbeat IPC: 0.446061 cumulative IPC: 0.446061 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59890468 heartbeat IPC: 0.359539 cumulative IPC: 0.398154 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 91116514 heartbeat IPC: 0.320245 cumulative IPC: 0.368288 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 81457888 cumulative IPC: 0.368288 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368288 instructions: 30000002 cycles: 81457888
L1D TOTAL     ACCESS:   13034477  HIT:   10111542  MISS:    2922935
L1D LOAD      ACCESS:    6707031  HIT:    5958265  MISS:     748766
L1D RFO       ACCESS:     799785  HIT:     796132  MISS:       3653
L1D PREFETCH  ACCESS:    5527661  HIT:    3357145  MISS:    2170516
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8356802  ISSUED:    5612080  USEFUL:     618798  USELESS:    1552046
L1D AVERAGE MISS LATENCY: 36.95 cycles
L1I TOTAL     ACCESS:    5909111  HIT:    5909110  MISS:          1
L1I LOAD      ACCESS:    5909111  HIT:    5909110  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6255271  HIT:    5268960  MISS:     986311
L2C LOAD      ACCESS:     734458  HIT:     591924  MISS:     142534
L2C RFO       ACCESS:       3653  HIT:       3545  MISS:        108
L2C PREFETCH  ACCESS:    5417711  HIT:    4574046  MISS:     843665
L2C WRITEBACK ACCESS:      99449  HIT:      99445  MISS:          4
L2C PREFETCH  REQUESTED:    8167632  ISSUED:    8048043  USEFUL:      48351  USELESS:     792192
L2C AVERAGE MISS LATENCY: 170.48 cycles
LLC TOTAL     ACCESS:    1086010  HIT:     113232  MISS:     972778
LLC LOAD      ACCESS:     135457  HIT:       5511  MISS:     129946
LLC RFO       ACCESS:        108  HIT:         73  MISS:         35
LLC PREFETCH  ACCESS:     850742  HIT:      11047  MISS:     839695
LLC WRITEBACK ACCESS:      99703  HIT:      96601  MISS:       3102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1980  USELESS:     837324
LLC AVERAGE MISS LATENCY: 141.847 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399459  ROW_BUFFER_MISS:     570217
 DBUS_CONGESTED:     355572
 WQ ROW_BUFFER_HIT:      32655  ROW_BUFFER_MISS:      66008  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.37882

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

