
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954812 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6399870 heartbeat IPC: 2.90271 cumulative IPC: 3.12506 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9862807 heartbeat IPC: 2.88772 cumulative IPC: 3.04173 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9862807 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36877559 heartbeat IPC: 0.370168 cumulative IPC: 0.370168 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68707279 heartbeat IPC: 0.314172 cumulative IPC: 0.339879 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85150809 heartbeat IPC: 0.608142 cumulative IPC: 0.39847 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 75288010 cumulative IPC: 0.39847 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39847 instructions: 30000002 cycles: 75288010
L1D TOTAL     ACCESS:   10939928  HIT:    9617182  MISS:    1322746
L1D LOAD      ACCESS:    6227644  HIT:    5846527  MISS:     381117
L1D RFO       ACCESS:     529021  HIT:     525258  MISS:       3763
L1D PREFETCH  ACCESS:    4183263  HIT:    3245397  MISS:     937866
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4799266  ISSUED:    4232176  USEFUL:     550713  USELESS:     387264
L1D AVERAGE MISS LATENCY: 55.0279 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.25 cycles
L2C TOTAL     ACCESS:    3265721  HIT:    2340416  MISS:     925305
L2C LOAD      ACCESS:     373053  HIT:     259238  MISS:     113815
L2C RFO       ACCESS:       3763  HIT:       3479  MISS:        284
L2C PREFETCH  ACCESS:    2807875  HIT:    1996672  MISS:     811203
L2C WRITEBACK ACCESS:      81030  HIT:      81027  MISS:          3
L2C PREFETCH  REQUESTED:    2689887  ISSUED:    2679754  USEFUL:      31333  USELESS:     776938
L2C AVERAGE MISS LATENCY: 162.641 cycles
LLC TOTAL     ACCESS:    1006695  HIT:     109240  MISS:     897455
LLC LOAD      ACCESS:     110030  HIT:      10258  MISS:      99772
LLC RFO       ACCESS:        284  HIT:        210  MISS:         74
LLC PREFETCH  ACCESS:     814988  HIT:      19489  MISS:     795499
LLC WRITEBACK ACCESS:      81393  HIT:      79283  MISS:       2110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2980  USELESS:     787847
LLC AVERAGE MISS LATENCY: 135.594 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418404  ROW_BUFFER_MISS:     476941
 DBUS_CONGESTED:     298336
 WQ ROW_BUFFER_HIT:      27135  ROW_BUFFER_MISS:      55927  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69741

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

