
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352410 heartbeat IPC: 2.98293 cumulative IPC: 2.98293 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794741 heartbeat IPC: 2.90501 cumulative IPC: 2.94345 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168386 heartbeat IPC: 2.96415 cumulative IPC: 2.95032 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168386 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61672847 heartbeat IPC: 0.194158 cumulative IPC: 0.194158 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120625263 heartbeat IPC: 0.169628 cumulative IPC: 0.181066 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173018236 heartbeat IPC: 0.190865 cumulative IPC: 0.184219 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162849850 cumulative IPC: 0.184219 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184219 instructions: 30000000 cycles: 162849850
L1D TOTAL     ACCESS:   12124835  HIT:    9672522  MISS:    2452313
L1D LOAD      ACCESS:    5307584  HIT:    4523879  MISS:     783705
L1D RFO       ACCESS:    2297686  HIT:    2005251  MISS:     292435
L1D PREFETCH  ACCESS:    4519565  HIT:    3143392  MISS:    1376173
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6092964  ISSUED:    5180702  USEFUL:     290705  USELESS:    1085629
L1D AVERAGE MISS LATENCY: 283.501 cycles
L1I TOTAL     ACCESS:    5079314  HIT:    5079239  MISS:         75
L1I LOAD      ACCESS:    5079314  HIT:    5079239  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.64 cycles
L2C TOTAL     ACCESS:    4314525  HIT:    1312214  MISS:    3002311
L2C LOAD      ACCESS:     763926  HIT:      27898  MISS:     736028
L2C RFO       ACCESS:     292434  HIT:       1902  MISS:     290532
L2C PREFETCH  ACCESS:    2576404  HIT:     600730  MISS:    1975674
L2C WRITEBACK ACCESS:     681761  HIT:     681684  MISS:         77
L2C PREFETCH  REQUESTED:    3068819  ISSUED:    3051150  USEFUL:      17437  USELESS:    1959192
L2C AVERAGE MISS LATENCY: 282.414 cycles
LLC TOTAL     ACCESS:    3677637  HIT:     785302  MISS:    2892335
LLC LOAD      ACCESS:     734783  HIT:      32934  MISS:     701849
LLC RFO       ACCESS:     290532  HIT:       5874  MISS:     284658
LLC PREFETCH  ACCESS:    1976919  HIT:      71124  MISS:    1905795
LLC WRITEBACK ACCESS:     675403  HIT:     675370  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20240  USELESS:    1889144
LLC AVERAGE MISS LATENCY: 225.517 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308964  ROW_BUFFER_MISS:    2583301
 DBUS_CONGESTED:    1760010
 WQ ROW_BUFFER_HIT:      93944  ROW_BUFFER_MISS:     569368  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.3104

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

