
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043221 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504207 heartbeat IPC: 2.24166 cumulative IPC: 2.35178 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138161 heartbeat IPC: 2.15798 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138162 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44742912 heartbeat IPC: 0.316408 cumulative IPC: 0.316408 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76521657 heartbeat IPC: 0.314676 cumulative IPC: 0.31554 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108238448 heartbeat IPC: 0.31529 cumulative IPC: 0.315456 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95100287 cumulative IPC: 0.315457 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315457 instructions: 30000003 cycles: 95100287
L1D TOTAL     ACCESS:   11431400  HIT:   10305407  MISS:    1125993
L1D LOAD      ACCESS:    5703937  HIT:    5181678  MISS:     522259
L1D RFO       ACCESS:    4474731  HIT:    4474636  MISS:         95
L1D PREFETCH  ACCESS:    1252732  HIT:     649093  MISS:     603639
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1386756  ISSUED:    1366507  USEFUL:      42536  USELESS:     560880
L1D AVERAGE MISS LATENCY: 222.926 cycles
L1I TOTAL     ACCESS:    5641671  HIT:    5641671  MISS:          0
L1I LOAD      ACCESS:    5641671  HIT:    5641671  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2013436  HIT:     523468  MISS:    1489968
L2C LOAD      ACCESS:     519967  HIT:      33651  MISS:     486316
L2C RFO       ACCESS:         95  HIT:         16  MISS:         79
L2C PREFETCH  ACCESS:    1170306  HIT:     166972  MISS:    1003334
L2C WRITEBACK ACCESS:     323068  HIT:     322829  MISS:        239
L2C PREFETCH  REQUESTED:    1072290  ISSUED:    1057864  USEFUL:      19213  USELESS:     980768
L2C AVERAGE MISS LATENCY: 225.804 cycles
LLC TOTAL     ACCESS:    1809329  HIT:     444098  MISS:    1365231
LLC LOAD      ACCESS:     486107  HIT:      41561  MISS:     444546
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:    1003543  HIT:      83036  MISS:     920507
LLC WRITEBACK ACCESS:     319600  HIT:     319501  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25249  USELESS:     882834
LLC AVERAGE MISS LATENCY: 203.658 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95601  ROW_BUFFER_MISS:    1269504
 DBUS_CONGESTED:     786034
 WQ ROW_BUFFER_HIT:      47829  ROW_BUFFER_MISS:     263213  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.491

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

