
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380882 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12450405 heartbeat IPC: 1.10259 cumulative IPC: 1.60637 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24082503 heartbeat IPC: 0.85969 cumulative IPC: 1.24572 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 24082503 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 240020085 heartbeat IPC: 0.0463097 cumulative IPC: 0.0463097 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 448487720 heartbeat IPC: 0.0479691 cumulative IPC: 0.0471248 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 667985346 heartbeat IPC: 0.0455586 cumulative IPC: 0.0465909 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 30000002 cycles: 643902905 cumulative IPC: 0.0465909 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0465909 instructions: 30000002 cycles: 643902905
L1D TOTAL     ACCESS:   46777740  HIT:    6549765  MISS:   40227975
L1D LOAD      ACCESS:    9988547  HIT:    4826830  MISS:    5161717
L1D RFO       ACCESS:     348604  HIT:     348603  MISS:          1
L1D PREFETCH  ACCESS:   36440589  HIT:    1374332  MISS:   35066257
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   49145696  ISSUED:   38582842  USEFUL:     518089  USELESS:   34548071
L1D AVERAGE MISS LATENCY: 106.043 cycles
L1I TOTAL     ACCESS:    9087207  HIT:    9087207  MISS:          0
L1I LOAD      ACCESS:    9087207  HIT:    9087207  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   58951527  HIT:    9730775  MISS:   49220752
L2C LOAD      ACCESS:    4838857  HIT:     620841  MISS:    4218016
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:   54083827  HIT:    9081173  MISS:   45002654
L2C WRITEBACK ACCESS:      28842  HIT:      28760  MISS:         82
L2C PREFETCH  REQUESTED:  105571131  ISSUED:  105567566  USEFUL:     371243  USELESS:   44631027
L2C AVERAGE MISS LATENCY: 116.268 cycles
LLC TOTAL     ACCESS:   49233247  HIT:   20850729  MISS:   28382518
LLC LOAD      ACCESS:    4136343  HIT:    1817676  MISS:    2318667
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   45084331  HIT:   19020528  MISS:   26063803
LLC WRITEBACK ACCESS:      12573  HIT:      12525  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     875574  USELESS:   25186732
LLC AVERAGE MISS LATENCY: 149.713 cycles
Major fault: 0 Minor fault: 12637


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   16510107  ROW_BUFFER_MISS:   11872344
 DBUS_CONGESTED:   20120978
 WQ ROW_BUFFER_HIT:       1981  ROW_BUFFER_MISS:       9058  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 133.021

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

