
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437686 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13413001 heartbeat IPC: 1.00247 cumulative IPC: 1.49109 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25251621 heartbeat IPC: 0.844693 cumulative IPC: 1.18804 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 25251621 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 258313531 heartbeat IPC: 0.0429071 cumulative IPC: 0.0429071 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 490771922 heartbeat IPC: 0.0430184 cumulative IPC: 0.0429627 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 725511746 heartbeat IPC: 0.0426004 cumulative IPC: 0.0428412 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 700260517 cumulative IPC: 0.0428412 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0428412 instructions: 30000002 cycles: 700260517
L1D TOTAL     ACCESS:   46845902  HIT:    6423262  MISS:   40422640
L1D LOAD      ACCESS:    9986983  HIT:    4784377  MISS:    5202606
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:   36502957  HIT:    1282923  MISS:   35220034
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   49055606  ISSUED:   38399706  USEFUL:     481478  USELESS:   34738498
L1D AVERAGE MISS LATENCY: 114.583 cycles
L1I TOTAL     ACCESS:    9078545  HIT:    9078545  MISS:          0
L1I LOAD      ACCESS:    9078545  HIT:    9078545  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   59241147  HIT:    9741895  MISS:   49499252
L2C LOAD      ACCESS:    4905981  HIT:     615744  MISS:    4290237
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   54305941  HIT:    9097854  MISS:   45208087
L2C WRITEBACK ACCESS:      29225  HIT:      28297  MISS:        928
L2C PREFETCH  REQUESTED:  103989503  ISSUED:  103986456  USEFUL:     360431  USELESS:   44847108
L2C AVERAGE MISS LATENCY: 127.27 cycles
LLC TOTAL     ACCESS:   49513511  HIT:   17704998  MISS:   31808513
LLC LOAD      ACCESS:    4203128  HIT:    1585957  MISS:    2617171
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   45295197  HIT:   16104395  MISS:   29190802
LLC WRITEBACK ACCESS:      15186  HIT:      14646  MISS:        540
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     854946  USELESS:   28333946
LLC AVERAGE MISS LATENCY: 151.49 cycles
Major fault: 0 Minor fault: 12623


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   18324527  ROW_BUFFER_MISS:   13483446
 DBUS_CONGESTED:   22141971
 WQ ROW_BUFFER_HIT:       3307  ROW_BUFFER_MISS:       9093  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 132.877

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

