
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3907824 heartbeat IPC: 2.55897 cumulative IPC: 2.55897 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7256251 heartbeat IPC: 2.98648 cumulative IPC: 2.75624 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10572043 heartbeat IPC: 3.01587 cumulative IPC: 2.83767 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10572043 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 76106223 heartbeat IPC: 0.152592 cumulative IPC: 0.152592 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 142284371 heartbeat IPC: 0.151107 cumulative IPC: 0.151846 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 209091035 heartbeat IPC: 0.149686 cumulative IPC: 0.151119 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 198518993 cumulative IPC: 0.151119 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151119 instructions: 30000002 cycles: 198518993
L1D TOTAL     ACCESS:    7255625  HIT:    4641878  MISS:    2613747
L1D LOAD      ACCESS:    6130705  HIT:    3529005  MISS:    2601700
L1D RFO       ACCESS:    1124920  HIT:    1112873  MISS:      12047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.854 cycles
L1I TOTAL     ACCESS:    6257875  HIT:    6257875  MISS:          0
L1I LOAD      ACCESS:    6257875  HIT:    6257875  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3185007  HIT:    1005944  MISS:    2179063
L2C LOAD      ACCESS:    2601700  HIT:     434616  MISS:    2167084
L2C RFO       ACCESS:      12047  HIT:         85  MISS:      11962
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571260  HIT:     571243  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.423 cycles
LLC TOTAL     ACCESS:    2739021  HIT:    1425194  MISS:    1313827
LLC LOAD      ACCESS:    2167084  HIT:     864810  MISS:    1302274
LLC RFO       ACCESS:      11962  HIT:        572  MISS:      11390
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559975  HIT:     559812  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.194 cycles
Major fault: 0 Minor fault: 11363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207766  ROW_BUFFER_MISS:    1105890
 DBUS_CONGESTED:     335346
 WQ ROW_BUFFER_HIT:     146750  ROW_BUFFER_MISS:     347119  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.8173% MPKI: 21.7239 Average ROB Occupancy at Mispredict: 31.2969

Branch types
NOT_BRANCH: 23599385 78.6646%
BRANCH_DIRECT_JUMP: 96541 0.321803%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6303717 21.0124%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

