
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307669 heartbeat IPC: 2.98253 cumulative IPC: 3.17074 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663626 heartbeat IPC: 2.97978 cumulative IPC: 3.10442 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663626 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52662855 heartbeat IPC: 0.232562 cumulative IPC: 0.232562 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105357483 heartbeat IPC: 0.189773 cumulative IPC: 0.209 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165326657 heartbeat IPC: 0.166752 cumulative IPC: 0.192724 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 155663032 cumulative IPC: 0.192724 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192724 instructions: 30000002 cycles: 155663032
L1D TOTAL     ACCESS:    7363680  HIT:    6165003  MISS:    1198677
L1D LOAD      ACCESS:    6564194  HIT:    5369272  MISS:    1194922
L1D RFO       ACCESS:     799486  HIT:     795731  MISS:       3755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.718 cycles
L1I TOTAL     ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I LOAD      ACCESS:    5909121  HIT:    5909120  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1298143  HIT:     671965  MISS:     626178
L2C LOAD      ACCESS:    1194923  HIT:     569207  MISS:     625716
L2C RFO       ACCESS:       3755  HIT:       3296  MISS:        459
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      99465  HIT:      99462  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.682 cycles
LLC TOTAL     ACCESS:     726337  HIT:     123003  MISS:     603334
LLC LOAD      ACCESS:     625716  HIT:      24650  MISS:     601066
LLC RFO       ACCESS:        459  HIT:        364  MISS:         95
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     100162  HIT:      97989  MISS:       2173
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.809 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187051  ROW_BUFFER_MISS:     414110
 DBUS_CONGESTED:       8776
 WQ ROW_BUFFER_HIT:      37287  ROW_BUFFER_MISS:      62330  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.93838

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

