
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262801 heartbeat IPC: 3.06485 cumulative IPC: 3.06485 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729660 heartbeat IPC: 2.88446 cumulative IPC: 2.97192 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938041 heartbeat IPC: 3.11684 cumulative IPC: 3.0187 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938042 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80993125 heartbeat IPC: 0.140736 cumulative IPC: 0.140736 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117615299 heartbeat IPC: 0.273059 cumulative IPC: 0.18574 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182800563 heartbeat IPC: 0.153409 cumulative IPC: 0.173548 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172862522 cumulative IPC: 0.173548 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173548 instructions: 30000000 cycles: 172862522
L1D TOTAL     ACCESS:    7322711  HIT:    6052530  MISS:    1270181
L1D LOAD      ACCESS:    4934761  HIT:    4015744  MISS:     919017
L1D RFO       ACCESS:    2387950  HIT:    2036786  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.869 cycles
L1I TOTAL     ACCESS:    5432017  HIT:    5431993  MISS:         24
L1I LOAD      ACCESS:    5432017  HIT:    5431993  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667535  MISS:    1261140
L2C LOAD      ACCESS:     919041  HIT:       4702  MISS:     914339
L2C RFO       ACCESS:     351163  HIT:       4386  MISS:     346777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.088 cycles
LLC TOTAL     ACCESS:    1913921  HIT:     676494  MISS:    1237427
LLC LOAD      ACCESS:     914339  HIT:      11559  MISS:     902780
LLC RFO       ACCESS:     346777  HIT:      12150  MISS:     334627
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652805  HIT:     652785  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.701 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64752  ROW_BUFFER_MISS:    1172649
 DBUS_CONGESTED:     588025
 WQ ROW_BUFFER_HIT:     118570  ROW_BUFFER_MISS:     519162  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7886

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

