
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3637344 heartbeat IPC: 2.74926 cumulative IPC: 2.74926 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6927076 heartbeat IPC: 3.03976 cumulative IPC: 2.88722 (Simulation time: 0 hr 0 min 26 sec) 
bimodal-no-ipcp1-ipcp-ipcp1-lru-1core: src/cache.cc:1330: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
