
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3353048 heartbeat IPC: 2.98236 cumulative IPC: 2.98236 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796190 heartbeat IPC: 2.90432 cumulative IPC: 2.94283 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170307 heartbeat IPC: 2.96374 cumulative IPC: 2.94976 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170307 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61426224 heartbeat IPC: 0.195099 cumulative IPC: 0.195099 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120242081 heartbeat IPC: 0.170022 cumulative IPC: 0.1817 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172359128 heartbeat IPC: 0.191876 cumulative IPC: 0.18497 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162188821 cumulative IPC: 0.18497 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18497 instructions: 30000000 cycles: 162188821
L1D TOTAL     ACCESS:   11176372  HIT:    8846909  MISS:    2329463
L1D LOAD      ACCESS:    5309644  HIT:    4522634  MISS:     787010
L1D RFO       ACCESS:    2297731  HIT:    2005293  MISS:     292438
L1D PREFETCH  ACCESS:    3568997  HIT:    2318982  MISS:    1250015
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4325387  ISSUED:    4257369  USEFUL:     287356  USELESS:     962822
L1D AVERAGE MISS LATENCY: 283.334 cycles
L1I TOTAL     ACCESS:    5083496  HIT:    5083421  MISS:         75
L1I LOAD      ACCESS:    5083496  HIT:    5083421  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.493 cycles
L2C TOTAL     ACCESS:    4284248  HIT:    1354154  MISS:    2930094
L2C LOAD      ACCESS:     763886  HIT:      28012  MISS:     735874
L2C RFO       ACCESS:     292438  HIT:       1903  MISS:     290535
L2C PREFETCH  ACCESS:    2546178  HIT:     642571  MISS:    1903607
L2C WRITEBACK ACCESS:     681746  HIT:     681668  MISS:         78
L2C PREFETCH  REQUESTED:    3003632  ISSUED:    2985648  USEFUL:      17430  USELESS:    1887065
L2C AVERAGE MISS LATENCY: 279.861 cycles
LLC TOTAL     ACCESS:    3639439  HIT:     811312  MISS:    2828127
LLC LOAD      ACCESS:     735066  HIT:      32330  MISS:     702736
LLC RFO       ACCESS:     290535  HIT:       5933  MISS:     284602
LLC PREFETCH  ACCESS:    1938484  HIT:      97727  MISS:    1840757
LLC WRITEBACK ACCESS:     675354  HIT:     675322  MISS:         32
LLC PREFETCH  REQUESTED:    1476536  ISSUED:    1469917  USEFUL:      19363  USELESS:    1824790
LLC AVERAGE MISS LATENCY: 223.174 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     265625  ROW_BUFFER_MISS:    2562426
 DBUS_CONGESTED:    1691325
 WQ ROW_BUFFER_HIT:     107909  ROW_BUFFER_MISS:     555132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4468

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

