
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5187110 heartbeat IPC: 1.92786 cumulative IPC: 1.92786 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10460879 heartbeat IPC: 1.89618 cumulative IPC: 1.91189 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15757786 heartbeat IPC: 1.88789 cumulative IPC: 1.90382 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 15757786 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 29335186 heartbeat IPC: 0.736518 cumulative IPC: 0.736518 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42893067 heartbeat IPC: 0.737578 cumulative IPC: 0.737048 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56280508 heartbeat IPC: 0.746969 cumulative IPC: 0.740325 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40522722 cumulative IPC: 0.740325 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740325 instructions: 30000000 cycles: 40522722
L1D TOTAL     ACCESS:   14258954  HIT:   13262821  MISS:     996133
L1D LOAD      ACCESS:    6510720  HIT:    6244443  MISS:     266277
L1D RFO       ACCESS:    4383900  HIT:    4329575  MISS:      54325
L1D PREFETCH  ACCESS:    3364334  HIT:    2688803  MISS:     675531
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3655675  ISSUED:    3596652  USEFUL:     208954  USELESS:     466603
L1D AVERAGE MISS LATENCY: 15.0548 cycles
L1I TOTAL     ACCESS:    5308674  HIT:    5198151  MISS:     110523
L1I LOAD      ACCESS:    5308674  HIT:    5198151  MISS:     110523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0835 cycles
L2C TOTAL     ACCESS:    1661835  HIT:    1660109  MISS:       1726
L2C LOAD      ACCESS:     360034  HIT:     359752  MISS:        282
L2C RFO       ACCESS:      52941  HIT:      52937  MISS:          4
L2C PREFETCH  ACCESS:    1153608  HIT:    1152170  MISS:       1438
L2C WRITEBACK ACCESS:      95252  HIT:      95250  MISS:          2
L2C PREFETCH  REQUESTED:     911109  ISSUED:     911109  USEFUL:        226  USELESS:       1021
L2C AVERAGE MISS LATENCY: 78.3152 cycles
LLC TOTAL     ACCESS:       1734  HIT:       1189  MISS:        545
LLC LOAD      ACCESS:        282  HIT:        227  MISS:         55
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  ACCESS:       1438  HIT:        948  MISS:        490
LLC WRITEBACK ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.123 cycles
Major fault: 0 Minor fault: 206


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        129  ROW_BUFFER_MISS:        416
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.6901% MPKI: 9.52733 Average ROB Occupancy at Mispredict: 49.2075

Branch types
NOT_BRANCH: 25469978 84.8999%
BRANCH_DIRECT_JUMP: 290415 0.96805%
BRANCH_INDIRECT: 5321 0.0177367%
BRANCH_CONDITIONAL: 2741547 9.13849%
BRANCH_DIRECT_CALL: 537968 1.79323%
BRANCH_INDIRECT_CALL: 208225 0.694083%
BRANCH_RETURN: 746203 2.48734%
BRANCH_OTHER: 0 0%

