
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4054745 heartbeat IPC: 2.46625 cumulative IPC: 2.46625 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8106314 heartbeat IPC: 2.46818 cumulative IPC: 2.46721 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12151011 heartbeat IPC: 2.47237 cumulative IPC: 2.46893 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12151011 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 29519765 heartbeat IPC: 0.575747 cumulative IPC: 0.575747 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47075356 heartbeat IPC: 0.569619 cumulative IPC: 0.572666 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 64693554 heartbeat IPC: 0.567595 cumulative IPC: 0.570966 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 52542543 cumulative IPC: 0.570966 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570966 instructions: 30000000 cycles: 52542543
L1D TOTAL     ACCESS:   12066602  HIT:    9856505  MISS:    2210097
L1D LOAD      ACCESS:    5021174  HIT:    4564872  MISS:     456302
L1D RFO       ACCESS:     398580  HIT:     398297  MISS:        283
L1D PREFETCH  ACCESS:    6646848  HIT:    4893336  MISS:    1753512
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   18815217  ISSUED:   18655464  USEFUL:    1645324  USELESS:     108205
L1D AVERAGE MISS LATENCY: 74.3285 cycles
L1I TOTAL     ACCESS:    5430663  HIT:    5430663  MISS:          0
L1I LOAD      ACCESS:    5430663  HIT:    5430663  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2512828  HIT:     289839  MISS:    2222989
L2C LOAD      ACCESS:      58432  HIT:       9130  MISS:      49302
L2C RFO       ACCESS:        120  HIT:         75  MISS:         45
L2C PREFETCH  ACCESS:    2450615  HIT:     277065  MISS:    2173550
L2C WRITEBACK ACCESS:       3661  HIT:       3569  MISS:         92
L2C PREFETCH  REQUESTED:    3002988  ISSUED:    3002960  USEFUL:       7521  USELESS:    2166010
L2C AVERAGE MISS LATENCY: 122.902 cycles
LLC TOTAL     ACCESS:    2226457  HIT:       6657  MISS:    2219800
LLC LOAD      ACCESS:      48103  HIT:        463  MISS:      47640
LLC RFO       ACCESS:         45  HIT:          0  MISS:         45
LLC PREFETCH  ACCESS:    2174750  HIT:       2681  MISS:    2172069
LLC WRITEBACK ACCESS:       3559  HIT:       3513  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:    2172024
LLC AVERAGE MISS LATENCY: 92.3137 cycles
Major fault: 0 Minor fault: 48029


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2084171  ROW_BUFFER_MISS:     135582
 DBUS_CONGESTED:    1407171
 WQ ROW_BUFFER_HIT:        210  ROW_BUFFER_MISS:       3305  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1263% MPKI: 3.11413 Average ROB Occupancy at Mispredict: 106.43

Branch types
NOT_BRANCH: 19306719 64.3557%
BRANCH_DIRECT_JUMP: 102833 0.342777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10489918 34.9664%
BRANCH_DIRECT_CALL: 50264 0.167547%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50264 0.167547%
BRANCH_OTHER: 0 0%

