
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4042459 heartbeat IPC: 2.47374 cumulative IPC: 2.47374 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8102761 heartbeat IPC: 2.46287 cumulative IPC: 2.46829 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12156725 heartbeat IPC: 2.46672 cumulative IPC: 2.46777 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12156725 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36092844 heartbeat IPC: 0.417779 cumulative IPC: 0.417779 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 107502052 heartbeat IPC: 0.140038 cumulative IPC: 0.209764 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 141996771 heartbeat IPC: 0.289899 cumulative IPC: 0.231054 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000002 cycles: 129840046 cumulative IPC: 0.231054 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231054 instructions: 30000002 cycles: 129840046
L1D TOTAL     ACCESS:   13689735  HIT:   11814616  MISS:    1875119
L1D LOAD      ACCESS:    8587917  HIT:    7532966  MISS:    1054951
L1D RFO       ACCESS:    3025825  HIT:    3019099  MISS:       6726
L1D PREFETCH  ACCESS:    2075993  HIT:    1262551  MISS:     813442
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2327014  ISSUED:    2295353  USEFUL:     113983  USELESS:     699329
L1D AVERAGE MISS LATENCY: 148.399 cycles
L1I TOTAL     ACCESS:    5547083  HIT:    5547083  MISS:          0
L1I LOAD      ACCESS:    5547083  HIT:    5547083  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2281897  HIT:     814430  MISS:    1467467
L2C LOAD      ACCESS:     964445  HIT:     290028  MISS:     674417
L2C RFO       ACCESS:       6702  HIT:       5886  MISS:        816
L2C PREFETCH  ACCESS:    1221320  HIT:     429214  MISS:     792106
L2C WRITEBACK ACCESS:      89430  HIT:      89302  MISS:        128
L2C PREFETCH  REQUESTED:    1433744  ISSUED:    1433741  USEFUL:      12938  USELESS:     776637
L2C AVERAGE MISS LATENCY: 181.152 cycles
LLC TOTAL     ACCESS:    1529842  HIT:     293130  MISS:    1236712
LLC LOAD      ACCESS:     674417  HIT:     148982  MISS:     525435
LLC RFO       ACCESS:        816  HIT:        566  MISS:        250
LLC PREFETCH  ACCESS:     792105  HIT:      81309  MISS:     710796
LLC WRITEBACK ACCESS:      62504  HIT:      62273  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17239  USELESS:     683820
LLC AVERAGE MISS LATENCY: 174.126 cycles
Major fault: 0 Minor fault: 119233


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175555  ROW_BUFFER_MISS:    1060924
 DBUS_CONGESTED:     412556
 WQ ROW_BUFFER_HIT:      13102  ROW_BUFFER_MISS:      38013  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.1623% MPKI: 20.0507 Average ROB Occupancy at Mispredict: 24.189

Branch types
NOT_BRANCH: 22324984 74.4166%
BRANCH_DIRECT_JUMP: 681312 2.27104%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5037878 16.7929%
BRANCH_DIRECT_CALL: 950661 3.16887%
BRANCH_INDIRECT_CALL: 27088 0.0902933%
BRANCH_RETURN: 977747 3.25916%
BRANCH_OTHER: 0 0%

