
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4379274 heartbeat IPC: 2.28348 cumulative IPC: 2.28348 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8766235 heartbeat IPC: 2.27948 cumulative IPC: 2.28148 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13184288 heartbeat IPC: 2.26344 cumulative IPC: 2.27544 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 13184288 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 51317547 heartbeat IPC: 0.262238 cumulative IPC: 0.262238 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 89412881 heartbeat IPC: 0.262499 cumulative IPC: 0.262369 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 127689569 heartbeat IPC: 0.261256 cumulative IPC: 0.261997 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 30000001 cycles: 114505282 cumulative IPC: 0.261997 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261997 instructions: 30000001 cycles: 114505282
L1D TOTAL     ACCESS:   16299013  HIT:   11168721  MISS:    5130292
L1D LOAD      ACCESS:    9811216  HIT:    6944042  MISS:    2867174
L1D RFO       ACCESS:    1579083  HIT:    1489123  MISS:      89960
L1D PREFETCH  ACCESS:    4908714  HIT:    2735556  MISS:    2173158
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12942302  ISSUED:    9461502  USEFUL:    1647607  USELESS:     525473
L1D AVERAGE MISS LATENCY: 111.542 cycles
L1I TOTAL     ACCESS:    7208108  HIT:    7208108  MISS:          0
L1I LOAD      ACCESS:    7208108  HIT:    7208108  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6456372  HIT:    1319715  MISS:    5136657
L2C LOAD      ACCESS:    1788386  HIT:      46874  MISS:    1741512
L2C RFO       ACCESS:      89884  HIT:        453  MISS:      89431
L2C PREFETCH  ACCESS:    4466007  HIT:    1160578  MISS:    3305429
L2C WRITEBACK ACCESS:     112095  HIT:     111810  MISS:        285
L2C PREFETCH  REQUESTED:    1928462  ISSUED:    1928254  USEFUL:      46830  USELESS:    3261432
L2C AVERAGE MISS LATENCY: 158.206 cycles
LLC TOTAL     ACCESS:    5248259  HIT:     281728  MISS:    4966531
LLC LOAD      ACCESS:    1739712  HIT:      80344  MISS:    1659368
LLC RFO       ACCESS:      89422  HIT:         25  MISS:      89397
LLC PREFETCH  ACCESS:    3307239  HIT:      89750  MISS:    3217489
LLC WRITEBACK ACCESS:     111886  HIT:     111609  MISS:        277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19568  USELESS:    3207287
LLC AVERAGE MISS LATENCY: 132.588 cycles
Major fault: 0 Minor fault: 6272


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3550900  ROW_BUFFER_MISS:    1414847
 DBUS_CONGESTED:    1831640
 WQ ROW_BUFFER_HIT:      25409  ROW_BUFFER_MISS:      86719  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7118% MPKI: 4.16443 Average ROB Occupancy at Mispredict: 48.4579

Branch types
NOT_BRANCH: 24540146 81.8005%
BRANCH_DIRECT_JUMP: 1230757 4.10252%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4228618 14.0954%
BRANCH_DIRECT_CALL: 240 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 240 0.0008%
BRANCH_OTHER: 0 0%

