
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 7144379 heartbeat IPC: 1.3997 cumulative IPC: 1.3997 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14287379 heartbeat IPC: 1.39997 cumulative IPC: 1.39984 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21435055 heartbeat IPC: 1.39906 cumulative IPC: 1.39958 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 21435055 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 77366602 heartbeat IPC: 0.17879 cumulative IPC: 0.17879 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133609909 heartbeat IPC: 0.177799 cumulative IPC: 0.178293 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 189366062 heartbeat IPC: 0.179352 cumulative IPC: 0.178645 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 30000003 cycles: 167931008 cumulative IPC: 0.178645 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178645 instructions: 30000003 cycles: 167931008
L1D TOTAL     ACCESS:   20982228  HIT:   17598282  MISS:    3383946
L1D LOAD      ACCESS:    9495600  HIT:    8796953  MISS:     698647
L1D RFO       ACCESS:    5900456  HIT:    4588667  MISS:    1311789
L1D PREFETCH  ACCESS:    5586172  HIT:    4212662  MISS:    1373510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7294656  ISSUED:    6930607  USEFUL:     694760  USELESS:     678671
L1D AVERAGE MISS LATENCY: 258.351 cycles
L1I TOTAL     ACCESS:    5415834  HIT:    5415834  MISS:          0
L1I LOAD      ACCESS:    5415834  HIT:    5415834  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7239085  HIT:    4207389  MISS:    3031696
L2C LOAD      ACCESS:     665657  HIT:     182583  MISS:     483074
L2C RFO       ACCESS:    1311789  HIT:         29  MISS:    1311760
L2C PREFETCH  ACCESS:    2556364  HIT:    1320597  MISS:    1235767
L2C WRITEBACK ACCESS:    2705275  HIT:    2704180  MISS:       1095
L2C PREFETCH  REQUESTED:    3021166  ISSUED:    3021089  USEFUL:      28701  USELESS:    1206595
L2C AVERAGE MISS LATENCY: 342.391 cycles
LLC TOTAL     ACCESS:    5579759  HIT:    3200556  MISS:    2379203
LLC LOAD      ACCESS:     482399  HIT:     330739  MISS:     151660
LLC RFO       ACCESS:    1311760  HIT:       3564  MISS:    1308196
LLC PREFETCH  ACCESS:    1236407  HIT:     319163  MISS:     917244
LLC WRITEBACK ACCESS:    2549193  HIT:    2547090  MISS:       2103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18546  USELESS:     897825
LLC AVERAGE MISS LATENCY: 378.914 cycles
Major fault: 0 Minor fault: 223664


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34982  ROW_BUFFER_MISS:    2341602
 DBUS_CONGESTED:    2720349
 WQ ROW_BUFFER_HIT:     229339  ROW_BUFFER_MISS:    1979735  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6912% MPKI: 6.59807 Average ROB Occupancy at Mispredict: 94.978

Branch types
NOT_BRANCH: 26271094 87.5703%
BRANCH_DIRECT_JUMP: 449110 1.49703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1967666 6.55889%
BRANCH_DIRECT_CALL: 655889 2.1863%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 655888 2.18629%
BRANCH_OTHER: 0 0%

