
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4186991 heartbeat IPC: 2.38835 cumulative IPC: 2.38835 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8376270 heartbeat IPC: 2.38705 cumulative IPC: 2.3877 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12560182 heartbeat IPC: 2.39011 cumulative IPC: 2.3885 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12560182 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 38280707 heartbeat IPC: 0.388795 cumulative IPC: 0.388795 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64262472 heartbeat IPC: 0.384885 cumulative IPC: 0.38683 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 89969279 heartbeat IPC: 0.389002 cumulative IPC: 0.387551 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 77409097 cumulative IPC: 0.387551 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387551 instructions: 30000000 cycles: 77409097
L1D TOTAL     ACCESS:   15119912  HIT:   13018498  MISS:    2101414
L1D LOAD      ACCESS:    7878462  HIT:    6776283  MISS:    1102179
L1D RFO       ACCESS:    2894047  HIT:    2788405  MISS:     105642
L1D PREFETCH  ACCESS:    4347403  HIT:    3453810  MISS:     893593
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5716469  ISSUED:    5397564  USEFUL:     434604  USELESS:     458993
L1D AVERAGE MISS LATENCY: 66.1908 cycles
L1I TOTAL     ACCESS:    5547977  HIT:    5547977  MISS:          0
L1I LOAD      ACCESS:    5547977  HIT:    5547977  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2749172  HIT:    1261313  MISS:    1487859
L2C LOAD      ACCESS:    1067992  HIT:     312204  MISS:     755788
L2C RFO       ACCESS:     105565  HIT:      64345  MISS:      41220
L2C PREFETCH  ACCESS:    1416396  HIT:     725727  MISS:     690669
L2C WRITEBACK ACCESS:     159219  HIT:     159037  MISS:        182
L2C PREFETCH  REQUESTED:    1366653  ISSUED:    1366625  USEFUL:      50056  USELESS:     640727
L2C AVERAGE MISS LATENCY: 100.937 cycles
LLC TOTAL     ACCESS:    1579715  HIT:     904387  MISS:     675328
LLC LOAD      ACCESS:     753442  HIT:     600138  MISS:     153304
LLC RFO       ACCESS:      41217  HIT:      40941  MISS:        276
LLC PREFETCH  ACCESS:     693015  HIT:     172325  MISS:     520690
LLC WRITEBACK ACCESS:      92041  HIT:      90983  MISS:       1058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35318  USELESS:     485549
LLC AVERAGE MISS LATENCY: 155.518 cycles
Major fault: 0 Minor fault: 14828


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270210  ROW_BUFFER_MISS:     404060
 DBUS_CONGESTED:     229912
 WQ ROW_BUFFER_HIT:        736  ROW_BUFFER_MISS:       3264  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.1216% MPKI: 24.6415 Average ROB Occupancy at Mispredict: 17.7278

Branch types
NOT_BRANCH: 22516154 75.0538%
BRANCH_DIRECT_JUMP: 791519 2.6384%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5296316 17.6544%
BRANCH_DIRECT_CALL: 655923 2.18641%
BRANCH_INDIRECT_CALL: 41894 0.139647%
BRANCH_RETURN: 697818 2.32606%
BRANCH_OTHER: 0 0%

