
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3512652 heartbeat IPC: 2.84685 cumulative IPC: 2.84685 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7010750 heartbeat IPC: 2.8587 cumulative IPC: 2.85276 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10520426 heartbeat IPC: 2.84927 cumulative IPC: 2.8516 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10520426 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35240237 heartbeat IPC: 0.404534 cumulative IPC: 0.404534 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 60583838 heartbeat IPC: 0.394577 cumulative IPC: 0.399493 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 85839418 heartbeat IPC: 0.395952 cumulative IPC: 0.398306 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 30000001 cycles: 75318992 cumulative IPC: 0.398306 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398306 instructions: 30000001 cycles: 75318992
L1D TOTAL     ACCESS:    6723047  HIT:    4371011  MISS:    2352036
L1D LOAD      ACCESS:    1603319  HIT:    1356062  MISS:     247257
L1D RFO       ACCESS:    4469550  HIT:    2474813  MISS:    1994737
L1D PREFETCH  ACCESS:     650178  HIT:     540136  MISS:     110042
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5359144  ISSUED:    2082701  USEFUL:     108978  USELESS:       1069
L1D AVERAGE MISS LATENCY: 248.965 cycles
L1I TOTAL     ACCESS:    4719403  HIT:    4719403  MISS:          0
L1I LOAD      ACCESS:    4719403  HIT:    4719403  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4850879  HIT:    3406849  MISS:    1444030
L2C LOAD      ACCESS:     216821  HIT:     157311  MISS:      59510
L2C RFO       ACCESS:    1994737  HIT:     907111  MISS:    1087626
L2C PREFETCH  ACCESS:     644582  HIT:     347756  MISS:     296826
L2C WRITEBACK ACCESS:    1994739  HIT:    1994671  MISS:         68
L2C PREFETCH  REQUESTED:    1045752  ISSUED:    1045752  USEFUL:     157311  USELESS:     141002
L2C AVERAGE MISS LATENCY: 462.905 cycles
LLC TOTAL     ACCESS:    2531346  HIT:    1106490  MISS:    1424856
LLC LOAD      ACCESS:      25848  HIT:         14  MISS:      25834
LLC RFO       ACCESS:    1087625  HIT:      19057  MISS:    1068568
LLC PREFETCH  ACCESS:     330488  HIT:         89  MISS:     330399
LLC WRITEBACK ACCESS:    1087385  HIT:    1087330  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     330278
LLC AVERAGE MISS LATENCY: 442.641 cycles
Major fault: 0 Minor fault: 25310


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57685  ROW_BUFFER_MISS:    1367115
 DBUS_CONGESTED:    1557916
 WQ ROW_BUFFER_HIT:     172519  ROW_BUFFER_MISS:     896688  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9145% MPKI: 0.911867 Average ROB Occupancy at Mispredict: 234.268

Branch types
NOT_BRANCH: 29461992 98.2066%
BRANCH_DIRECT_JUMP: 87236 0.290787%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 450682 1.50227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

