
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5586381 heartbeat IPC: 1.79007 cumulative IPC: 1.79007 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172700 heartbeat IPC: 1.79009 cumulative IPC: 1.79008 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16751583 heartbeat IPC: 1.79247 cumulative IPC: 1.79088 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16751583 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45578937 heartbeat IPC: 0.346893 cumulative IPC: 0.346893 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74600122 heartbeat IPC: 0.344576 cumulative IPC: 0.34573 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103596702 heartbeat IPC: 0.344868 cumulative IPC: 0.345443 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86845120 cumulative IPC: 0.345443 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345443 instructions: 30000002 cycles: 86845120
L1D TOTAL     ACCESS:   16708018  HIT:   15606787  MISS:    1101231
L1D LOAD      ACCESS:    7344304  HIT:    6898274  MISS:     446030
L1D RFO       ACCESS:    5383158  HIT:    5336818  MISS:      46340
L1D PREFETCH  ACCESS:    3980556  HIT:    3371695  MISS:     608861
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4457048  ISSUED:    4427802  USEFUL:      96978  USELESS:     511766
L1D AVERAGE MISS LATENCY: 133.207 cycles
L1I TOTAL     ACCESS:    5350854  HIT:    5340195  MISS:      10659
L1I LOAD      ACCESS:    5350854  HIT:    5340195  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.1342 cycles
L2C TOTAL     ACCESS:    1539851  HIT:     759317  MISS:     780534
L2C LOAD      ACCESS:     445227  HIT:     161635  MISS:     283592
L2C RFO       ACCESS:      42686  HIT:       8637  MISS:      34049
L2C PREFETCH  ACCESS:     762051  HIT:     300229  MISS:     461822
L2C WRITEBACK ACCESS:     289887  HIT:     288816  MISS:       1071
L2C PREFETCH  REQUESTED:     783276  ISSUED:     783276  USEFUL:      27398  USELESS:     433529
L2C AVERAGE MISS LATENCY: 165.371 cycles
LLC TOTAL     ACCESS:     993564  HIT:     395520  MISS:     598044
LLC LOAD      ACCESS:     283445  HIT:      74879  MISS:     208566
LLC RFO       ACCESS:      34049  HIT:      10405  MISS:      23644
LLC PREFETCH  ACCESS:     461969  HIT:      97651  MISS:     364318
LLC WRITEBACK ACCESS:     214101  HIT:     212585  MISS:       1516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13248  USELESS:     348306
LLC AVERAGE MISS LATENCY: 170.687 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76247  ROW_BUFFER_MISS:     520279
 DBUS_CONGESTED:     263100
 WQ ROW_BUFFER_HIT:      25056  ROW_BUFFER_MISS:     132252  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 77.0407

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

