
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5558791 heartbeat IPC: 1.79895 cumulative IPC: 1.79895 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11145370 heartbeat IPC: 1.79 cumulative IPC: 1.79447 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16740827 heartbeat IPC: 1.78716 cumulative IPC: 1.79203 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 16740828 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48404432 heartbeat IPC: 0.31582 cumulative IPC: 0.31582 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79926915 heartbeat IPC: 0.317234 cumulative IPC: 0.316525 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110596794 heartbeat IPC: 0.326053 cumulative IPC: 0.319639 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 93855968 cumulative IPC: 0.319639 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319639 instructions: 30000002 cycles: 93855968
L1D TOTAL     ACCESS:   17059037  HIT:   15879636  MISS:    1179401
L1D LOAD      ACCESS:    7499466  HIT:    7031128  MISS:     468338
L1D RFO       ACCESS:    5362257  HIT:    5318680  MISS:      43577
L1D PREFETCH  ACCESS:    4197314  HIT:    3529828  MISS:     667486
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4681729  ISSUED:    4641041  USEFUL:      95457  USELESS:     571952
L1D AVERAGE MISS LATENCY: 138.065 cycles
L1I TOTAL     ACCESS:    5424265  HIT:    5407834  MISS:      16431
L1I LOAD      ACCESS:    5424265  HIT:    5407834  MISS:      16431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.6932 cycles
L2C TOTAL     ACCESS:    1619220  HIT:     778446  MISS:     840774
L2C LOAD      ACCESS:     472969  HIT:     169874  MISS:     303095
L2C RFO       ACCESS:      39571  HIT:       6967  MISS:      32604
L2C PREFETCH  ACCESS:     814100  HIT:     310127  MISS:     503973
L2C WRITEBACK ACCESS:     292580  HIT:     291478  MISS:       1102
L2C PREFETCH  REQUESTED:     792852  ISSUED:     792852  USEFUL:      22296  USELESS:     480903
L2C AVERAGE MISS LATENCY: 170.052 cycles
LLC TOTAL     ACCESS:    1060381  HIT:     402723  MISS:     657658
LLC LOAD      ACCESS:     303018  HIT:      75457  MISS:     227561
LLC RFO       ACCESS:      32604  HIT:      10139  MISS:      22465
LLC PREFETCH  ACCESS:     504048  HIT:      98241  MISS:     405807
LLC WRITEBACK ACCESS:     220711  HIT:     218886  MISS:       1825
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12350  USELESS:     390509
LLC AVERAGE MISS LATENCY: 172.791 cycles
Major fault: 0 Minor fault: 47075


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70293  ROW_BUFFER_MISS:     585538
 DBUS_CONGESTED:     279560
 WQ ROW_BUFFER_HIT:      26149  ROW_BUFFER_MISS:     136144  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7367% MPKI: 11.054 Average ROB Occupancy at Mispredict: 60.3282

Branch types
NOT_BRANCH: 23699214 78.9974%
BRANCH_DIRECT_JUMP: 343842 1.14614%
BRANCH_INDIRECT: 100206 0.33402%
BRANCH_CONDITIONAL: 4032026 13.4401%
BRANCH_DIRECT_CALL: 560187 1.86729%
BRANCH_INDIRECT_CALL: 352058 1.17353%
BRANCH_RETURN: 912250 3.04083%
BRANCH_OTHER: 0 0%

