
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4808897 heartbeat IPC: 2.07948 cumulative IPC: 2.07948 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9570339 heartbeat IPC: 2.1002 cumulative IPC: 2.08979 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13873037 heartbeat IPC: 2.32412 cumulative IPC: 2.16247 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13873037 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25898925 heartbeat IPC: 0.831539 cumulative IPC: 0.831539 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37698636 heartbeat IPC: 0.847478 cumulative IPC: 0.839433 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48300571 heartbeat IPC: 0.943224 cumulative IPC: 0.871396 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34427534 cumulative IPC: 0.871396 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871396 instructions: 30000000 cycles: 34427534
L1D TOTAL     ACCESS:   10345522  HIT:   10336399  MISS:       9123
L1D LOAD      ACCESS:    4991247  HIT:    4988860  MISS:       2387
L1D RFO       ACCESS:    3966538  HIT:    3966367  MISS:        171
L1D PREFETCH  ACCESS:    1387737  HIT:    1381172  MISS:       6565
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1759463  ISSUED:    1751592  USEFUL:       2313  USELESS:       4236
L1D AVERAGE MISS LATENCY: 117.176 cycles
L1I TOTAL     ACCESS:    5686108  HIT:    5682281  MISS:       3827
L1I LOAD      ACCESS:    5686108  HIT:    5682281  MISS:       3827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.5493 cycles
L2C TOTAL     ACCESS:      22135  HIT:      13641  MISS:       8494
L2C LOAD      ACCESS:       6054  HIT:       4511  MISS:       1543
L2C RFO       ACCESS:        169  HIT:         60  MISS:        109
L2C PREFETCH  ACCESS:      15401  HIT:       8564  MISS:       6837
L2C WRITEBACK ACCESS:        511  HIT:        506  MISS:          5
L2C PREFETCH  REQUESTED:      13908  ISSUED:      13855  USEFUL:        590  USELESS:       5303
L2C AVERAGE MISS LATENCY: 175.717 cycles
LLC TOTAL     ACCESS:       9342  HIT:       1394  MISS:       7948
LLC LOAD      ACCESS:       1526  HIT:        124  MISS:       1402
LLC RFO       ACCESS:        109  HIT:         13  MISS:         96
LLC PREFETCH  ACCESS:       6854  HIT:        460  MISS:       6394
LLC WRITEBACK ACCESS:        853  HIT:        797  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         81  USELESS:       4963
LLC AVERAGE MISS LATENCY: 155.418 cycles
Major fault: 0 Minor fault: 4015


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2287  ROW_BUFFER_MISS:       5605
 DBUS_CONGESTED:       3075
 WQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:        491  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.8913% MPKI: 10.4973 Average ROB Occupancy at Mispredict: 47.7439

Branch types
NOT_BRANCH: 23835269 79.4509%
BRANCH_DIRECT_JUMP: 500648 1.66883%
BRANCH_INDIRECT: 312877 1.04292%
BRANCH_CONDITIONAL: 4822620 16.0754%
BRANCH_DIRECT_CALL: 260763 0.86921%
BRANCH_INDIRECT_CALL: 3356 0.0111867%
BRANCH_RETURN: 264119 0.880397%
BRANCH_OTHER: 0 0%

