
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4674695 heartbeat IPC: 2.13918 cumulative IPC: 2.13918 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329375 heartbeat IPC: 2.14838 cumulative IPC: 2.14377 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13982005 heartbeat IPC: 2.14932 cumulative IPC: 2.14562 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13982006 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22298202 heartbeat IPC: 1.20247 cumulative IPC: 1.20247 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30709269 heartbeat IPC: 1.18891 cumulative IPC: 1.19565 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38985483 heartbeat IPC: 1.20828 cumulative IPC: 1.19983 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25003479 cumulative IPC: 1.19983 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19983 instructions: 30000001 cycles: 25003479
L1D TOTAL     ACCESS:    2111612  HIT:     598155  MISS:    1513457
L1D LOAD      ACCESS:     244402  HIT:     230321  MISS:      14081
L1D RFO       ACCESS:    1698376  HIT:     220108  MISS:    1478268
L1D PREFETCH  ACCESS:     168834  HIT:     147726  MISS:      21108
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     188988  ISSUED:     187911  USEFUL:       5602  USELESS:      15506
L1D AVERAGE MISS LATENCY: 35.2358 cycles
L1I TOTAL     ACCESS:    5717132  HIT:    5715696  MISS:       1436
L1I LOAD      ACCESS:    5717132  HIT:    5715696  MISS:       1436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.6017 cycles
L2C TOTAL     ACCESS:    3020024  HIT:    2008180  MISS:    1011844
L2C LOAD      ACCESS:      15271  HIT:       4390  MISS:      10881
L2C RFO       ACCESS:    1478204  HIT:     506707  MISS:     971497
L2C PREFETCH  ACCESS:      41529  HIT:      12063  MISS:      29466
L2C WRITEBACK ACCESS:    1485020  HIT:    1485020  MISS:          0
L2C PREFETCH  REQUESTED:      32293  ISSUED:      32018  USEFUL:       1650  USELESS:      27820
L2C AVERAGE MISS LATENCY: 31.1188 cycles
LLC TOTAL     ACCESS:    1987730  HIT:    1979776  MISS:       7954
LLC LOAD      ACCESS:      10838  HIT:       9243  MISS:       1595
LLC RFO       ACCESS:     971492  HIT:     971413  MISS:         79
LLC PREFETCH  ACCESS:      29514  HIT:      23234  MISS:       6280
LLC WRITEBACK ACCESS:     975886  HIT:     975886  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        785  USELESS:        485
LLC AVERAGE MISS LATENCY: 140.628 cycles
Major fault: 0 Minor fault: 960


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3249  ROW_BUFFER_MISS:       4705
 DBUS_CONGESTED:       2406
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         30  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.6423% MPKI: 0.702167 Average ROB Occupancy at Mispredict: 42.9416

Branch types
NOT_BRANCH: 24110483 80.3683%
BRANCH_DIRECT_JUMP: 30480 0.1016%
BRANCH_INDIRECT: 7922 0.0264067%
BRANCH_CONDITIONAL: 5794110 19.3137%
BRANCH_DIRECT_CALL: 28084 0.0936133%
BRANCH_INDIRECT_CALL: 418 0.00139333%
BRANCH_RETURN: 28502 0.0950067%
BRANCH_OTHER: 0 0%

