
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4287504 heartbeat IPC: 2.33236 cumulative IPC: 2.33236 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8516087 heartbeat IPC: 2.36486 cumulative IPC: 2.3485 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12868050 heartbeat IPC: 2.29781 cumulative IPC: 2.33136 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12868050 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18388920 heartbeat IPC: 1.81131 cumulative IPC: 1.81131 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23902044 heartbeat IPC: 1.81385 cumulative IPC: 1.81258 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29420176 heartbeat IPC: 1.81221 cumulative IPC: 1.81246 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 30000002 cycles: 16552126 cumulative IPC: 1.81246 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81246 instructions: 30000002 cycles: 16552126
L1D TOTAL     ACCESS:    8750393  HIT:    8584025  MISS:     166368
L1D LOAD      ACCESS:    7265442  HIT:    7263942  MISS:       1500
L1D RFO       ACCESS:     151473  HIT:      68562  MISS:      82911
L1D PREFETCH  ACCESS:    1333478  HIT:    1251521  MISS:      81957
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1337440  ISSUED:    1333608  USEFUL:      81500  USELESS:        451
L1D AVERAGE MISS LATENCY: 115.261 cycles
L1I TOTAL     ACCESS:    4726432  HIT:    4726432  MISS:          0
L1I LOAD      ACCESS:    4726432  HIT:    4726432  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     473567  HIT:     307053  MISS:     166514
L2C LOAD      ACCESS:       1491  HIT:        111  MISS:       1380
L2C RFO       ACCESS:      82911  HIT:          0  MISS:      82911
L2C PREFETCH  ACCESS:     306258  HIT:     224035  MISS:      82223
L2C WRITEBACK ACCESS:      82907  HIT:      82907  MISS:          0
L2C PREFETCH  REQUESTED:     315497  ISSUED:     315497  USEFUL:         23  USELESS:      82171
L2C AVERAGE MISS LATENCY: 202.597 cycles
LLC TOTAL     ACCESS:     249452  HIT:      82938  MISS:     166514
LLC LOAD      ACCESS:       1369  HIT:          0  MISS:       1369
LLC RFO       ACCESS:      82911  HIT:          0  MISS:      82911
LLC PREFETCH  ACCESS:      82234  HIT:          0  MISS:      82234
LLC WRITEBACK ACCESS:      82938  HIT:      82938  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      82144
LLC AVERAGE MISS LATENCY: 172.124 cycles
Major fault: 0 Minor fault: 5111


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31230  ROW_BUFFER_MISS:     135284
 DBUS_CONGESTED:      74119
 WQ ROW_BUFFER_HIT:      57463  ROW_BUFFER_MISS:      25492  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1989% MPKI: 0.1799 Average ROB Occupancy at Mispredict: 322.053

Branch types
NOT_BRANCH: 29326254 97.7542%
BRANCH_DIRECT_JUMP: 85 0.000283333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 673603 2.24534%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

