
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5188655 heartbeat IPC: 1.92728 cumulative IPC: 1.92728 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10463904 heartbeat IPC: 1.89564 cumulative IPC: 1.91133 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15762056 heartbeat IPC: 1.88745 cumulative IPC: 1.90331 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 15762056 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 29211284 heartbeat IPC: 0.743537 cumulative IPC: 0.743537 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42641458 heartbeat IPC: 0.744592 cumulative IPC: 0.744064 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 55903013 heartbeat IPC: 0.754059 cumulative IPC: 0.747366 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40140957 cumulative IPC: 0.747366 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.747366 instructions: 30000000 cycles: 40140957
L1D TOTAL     ACCESS:   15308960  HIT:   14078301  MISS:    1230659
L1D LOAD      ACCESS:    6405505  HIT:    6041152  MISS:     364353
L1D RFO       ACCESS:    4373840  HIT:    4312826  MISS:      61014
L1D PREFETCH  ACCESS:    4529615  HIT:    3724323  MISS:     805292
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5638539  ISSUED:    5289785  USEFUL:     187928  USELESS:     617310
L1D AVERAGE MISS LATENCY: 14.417 cycles
L1I TOTAL     ACCESS:    5248642  HIT:    5138119  MISS:     110523
L1I LOAD      ACCESS:    5248642  HIT:    5138119  MISS:     110523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0672 cycles
L2C TOTAL     ACCESS:    2388801  HIT:    2387244  MISS:       1557
L2C LOAD      ACCESS:     403695  HIT:     403497  MISS:        198
L2C RFO       ACCESS:      59558  HIT:      59555  MISS:          3
L2C PREFETCH  ACCESS:    1818495  HIT:    1817140  MISS:       1355
L2C WRITEBACK ACCESS:     107053  HIT:     107052  MISS:          1
L2C PREFETCH  REQUESTED:    2488214  ISSUED:    2482091  USEFUL:        262  USELESS:        862
L2C AVERAGE MISS LATENCY: 94.7502 cycles
LLC TOTAL     ACCESS:       1566  HIT:        928  MISS:        638
LLC LOAD      ACCESS:        173  HIT:        123  MISS:         50
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  ACCESS:       1380  HIT:        792  MISS:        588
LLC WRITEBACK ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.124 cycles
Major fault: 0 Minor fault: 206


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        106  ROW_BUFFER_MISS:        532
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.6901% MPKI: 9.52733 Average ROB Occupancy at Mispredict: 49.3518

Branch types
NOT_BRANCH: 25469978 84.8999%
BRANCH_DIRECT_JUMP: 290415 0.96805%
BRANCH_INDIRECT: 5321 0.0177367%
BRANCH_CONDITIONAL: 2741547 9.13849%
BRANCH_DIRECT_CALL: 537968 1.79323%
BRANCH_INDIRECT_CALL: 208225 0.694083%
BRANCH_RETURN: 746203 2.48734%
BRANCH_OTHER: 0 0%

