
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873213 heartbeat IPC: 2.58184 cumulative IPC: 2.58184 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7730396 heartbeat IPC: 2.59257 cumulative IPC: 2.58719 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11740782 heartbeat IPC: 2.49352 cumulative IPC: 2.5552 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11740783 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 19044724 heartbeat IPC: 1.36912 cumulative IPC: 1.36912 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 26153022 heartbeat IPC: 1.40681 cumulative IPC: 1.38771 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33250409 heartbeat IPC: 1.40897 cumulative IPC: 1.39472 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000001 cycles: 21509627 cumulative IPC: 1.39472 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39472 instructions: 30000001 cycles: 21509627
L1D TOTAL     ACCESS:   11984983  HIT:   11977906  MISS:       7077
L1D LOAD      ACCESS:    4482631  HIT:    4480953  MISS:       1678
L1D RFO       ACCESS:    6395388  HIT:    6395264  MISS:        124
L1D PREFETCH  ACCESS:    1106964  HIT:    1101689  MISS:       5275
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1290014  ISSUED:    1281465  USEFUL:       1502  USELESS:       3783
L1D AVERAGE MISS LATENCY: 93.0003 cycles
L1I TOTAL     ACCESS:    4687253  HIT:    4686174  MISS:       1079
L1I LOAD      ACCESS:    4687253  HIT:    4686174  MISS:       1079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.1455 cycles
L2C TOTAL     ACCESS:      13971  HIT:       8572  MISS:       5399
L2C LOAD      ACCESS:       2687  HIT:       1529  MISS:       1158
L2C RFO       ACCESS:        124  HIT:         54  MISS:         70
L2C PREFETCH  ACCESS:      10775  HIT:       6610  MISS:       4165
L2C WRITEBACK ACCESS:        385  HIT:        379  MISS:          6
L2C PREFETCH  REQUESTED:       8839  ISSUED:       8773  USEFUL:        313  USELESS:       2841
L2C AVERAGE MISS LATENCY: 154.22 cycles
LLC TOTAL     ACCESS:       5630  HIT:        370  MISS:       5260
LLC LOAD      ACCESS:       1145  HIT:         42  MISS:       1103
LLC RFO       ACCESS:         70  HIT:          1  MISS:         69
LLC PREFETCH  ACCESS:       4178  HIT:         90  MISS:       4088
LLC WRITEBACK ACCESS:        237  HIT:        237  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.829 cycles
Major fault: 0 Minor fault: 617


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2972  ROW_BUFFER_MISS:       2288
 DBUS_CONGESTED:       2065
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.8328% MPKI: 3.04907 Average ROB Occupancy at Mispredict: 120.294

Branch types
NOT_BRANCH: 25779162 85.9305%
BRANCH_DIRECT_JUMP: 593470 1.97823%
BRANCH_INDIRECT: 225825 0.75275%
BRANCH_CONDITIONAL: 2984328 9.94776%
BRANCH_DIRECT_CALL: 204454 0.681513%
BRANCH_INDIRECT_CALL: 4061 0.0135367%
BRANCH_RETURN: 208515 0.69505%
BRANCH_OTHER: 0 0%

