
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4054615 heartbeat IPC: 2.46633 cumulative IPC: 2.46633 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8105966 heartbeat IPC: 2.46831 cumulative IPC: 2.46732 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12150536 heartbeat IPC: 2.47245 cumulative IPC: 2.46903 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12150536 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 29475431 heartbeat IPC: 0.577204 cumulative IPC: 0.577204 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 46979729 heartbeat IPC: 0.571288 cumulative IPC: 0.574231 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 64548445 heartbeat IPC: 0.569194 cumulative IPC: 0.572542 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 52397909 cumulative IPC: 0.572542 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572542 instructions: 30000000 cycles: 52397909
L1D TOTAL     ACCESS:   12061112  HIT:    9855305  MISS:    2205807
L1D LOAD      ACCESS:    5021247  HIT:    4564959  MISS:     456288
L1D RFO       ACCESS:     398580  HIT:     398320  MISS:        260
L1D PREFETCH  ACCESS:    6641285  HIT:    4892026  MISS:    1749259
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   18817868  ISSUED:   18658048  USEFUL:    1645188  USELESS:     104089
L1D AVERAGE MISS LATENCY: 74.0593 cycles
L1I TOTAL     ACCESS:    5428935  HIT:    5428935  MISS:          0
L1I LOAD      ACCESS:    5428935  HIT:    5428935  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2514805  HIT:     291130  MISS:    2223675
L2C LOAD      ACCESS:      58120  HIT:       9564  MISS:      48556
L2C RFO       ACCESS:         65  HIT:         40  MISS:         25
L2C PREFETCH  ACCESS:    2452954  HIT:     277960  MISS:    2174994
L2C WRITEBACK ACCESS:       3666  HIT:       3566  MISS:        100
L2C PREFETCH  REQUESTED:    3006644  ISSUED:    3006448  USEFUL:       8024  USELESS:    2166946
L2C AVERAGE MISS LATENCY: 122.914 cycles
LLC TOTAL     ACCESS:    2227140  HIT:       6290  MISS:    2220850
LLC LOAD      ACCESS:      47320  HIT:        406  MISS:      46914
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:    2176232  HIT:       2367  MISS:    2173865
LLC WRITEBACK ACCESS:       3564  HIT:       3517  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:    2173795
LLC AVERAGE MISS LATENCY: 92.31 cycles
Major fault: 0 Minor fault: 48029


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2085694  ROW_BUFFER_MISS:     135108
 DBUS_CONGESTED:    1407858
 WQ ROW_BUFFER_HIT:        204  ROW_BUFFER_MISS:       3312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1263% MPKI: 3.11413 Average ROB Occupancy at Mispredict: 105.99

Branch types
NOT_BRANCH: 19306719 64.3557%
BRANCH_DIRECT_JUMP: 102833 0.342777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10489918 34.9664%
BRANCH_DIRECT_CALL: 50264 0.167547%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 50264 0.167547%
BRANCH_OTHER: 0 0%

