
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5079712 heartbeat IPC: 1.96862 cumulative IPC: 1.96862 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10145784 heartbeat IPC: 1.97392 cumulative IPC: 1.97126 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15217278 heartbeat IPC: 1.97181 cumulative IPC: 1.97144 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 15217279 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 27676572 heartbeat IPC: 0.802614 cumulative IPC: 0.802614 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 39821915 heartbeat IPC: 0.823361 cumulative IPC: 0.812855 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51992433 heartbeat IPC: 0.821658 cumulative IPC: 0.815768 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 36775166 cumulative IPC: 0.815768 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815768 instructions: 30000000 cycles: 36775166
L1D TOTAL     ACCESS:   19069767  HIT:   18546062  MISS:     523705
L1D LOAD      ACCESS:    5966939  HIT:    5943493  MISS:      23446
L1D RFO       ACCESS:    3001240  HIT:    3001234  MISS:          6
L1D PREFETCH  ACCESS:   10101588  HIT:    9601335  MISS:     500253
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12754154  ISSUED:   10527773  USEFUL:     456497  USELESS:      43764
L1D AVERAGE MISS LATENCY: 28.3114 cycles
L1I TOTAL     ACCESS:    4530091  HIT:    4530091  MISS:          0
L1I LOAD      ACCESS:    4530091  HIT:    4530091  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2086100  HIT:    1817891  MISS:     268209
L2C LOAD      ACCESS:      23078  HIT:      14158  MISS:       8920
L2C RFO       ACCESS:          6  HIT:          5  MISS:          1
L2C PREFETCH  ACCESS:    2059379  HIT:    1800094  MISS:     259285
L2C WRITEBACK ACCESS:       3637  HIT:       3634  MISS:          3
L2C PREFETCH  REQUESTED:    1901927  ISSUED:    1901712  USEFUL:       2209  USELESS:     257102
L2C AVERAGE MISS LATENCY: 118.929 cycles
LLC TOTAL     ACCESS:     269575  HIT:       1350  MISS:     268225
LLC LOAD      ACCESS:       8845  HIT:         60  MISS:       8785
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:     259360  HIT:        431  MISS:     258929
LLC WRITEBACK ACCESS:       1369  HIT:        859  MISS:        510
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:     259010
LLC AVERAGE MISS LATENCY: 88.0249 cycles
Major fault: 0 Minor fault: 5904


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242139  ROW_BUFFER_MISS:      25576
 DBUS_CONGESTED:      59739
 WQ ROW_BUFFER_HIT:        796  ROW_BUFFER_MISS:        606  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.708% MPKI: 12.5442 Average ROB Occupancy at Mispredict: 54.4971

Branch types
NOT_BRANCH: 22888442 76.2948%
BRANCH_DIRECT_JUMP: 746019 2.48673%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5612851 18.7095%
BRANCH_DIRECT_CALL: 376184 1.25395%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 376185 1.25395%
BRANCH_OTHER: 0 0%

