
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3446015 heartbeat IPC: 2.9019 cumulative IPC: 2.9019 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6899828 heartbeat IPC: 2.89535 cumulative IPC: 2.89862 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10284539 heartbeat IPC: 2.95446 cumulative IPC: 2.917 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10284539 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 18487721 heartbeat IPC: 1.21904 cumulative IPC: 1.21904 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26658611 heartbeat IPC: 1.22386 cumulative IPC: 1.22144 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35001022 heartbeat IPC: 1.19869 cumulative IPC: 1.21376 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000001 cycles: 24716485 cumulative IPC: 1.21376 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21376 instructions: 30000001 cycles: 24716485
L1D TOTAL     ACCESS:   10550247  HIT:   10548579  MISS:       1668
L1D LOAD      ACCESS:    4889779  HIT:    4889743  MISS:         36
L1D RFO       ACCESS:    1054871  HIT:    1053566  MISS:       1305
L1D PREFETCH  ACCESS:    4605597  HIT:    4605270  MISS:        327
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5583920  ISSUED:    4987922  USEFUL:        209  USELESS:        190
L1D AVERAGE MISS LATENCY: 184.382 cycles
L1I TOTAL     ACCESS:    6426182  HIT:    6426182  MISS:          0
L1I LOAD      ACCESS:    6426182  HIT:    6426182  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3659  HIT:       2170  MISS:       1489
L2C LOAD      ACCESS:         36  HIT:         34  MISS:          2
L2C RFO       ACCESS:       1269  HIT:         49  MISS:       1220
L2C PREFETCH  ACCESS:        954  HIT:        687  MISS:        267
L2C WRITEBACK ACCESS:       1400  HIT:       1400  MISS:          0
L2C PREFETCH  REQUESTED:        934  ISSUED:        933  USEFUL:         34  USELESS:        474
L2C AVERAGE MISS LATENCY: 218.844 cycles
LLC TOTAL     ACCESS:       2860  HIT:       1371  MISS:       1489
LLC LOAD      ACCESS:          2  HIT:          0  MISS:          2
LLC RFO       ACCESS:       1205  HIT:          0  MISS:       1205
LLC PREFETCH  ACCESS:        282  HIT:          0  MISS:        282
LLC WRITEBACK ACCESS:       1371  HIT:       1371  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        517
LLC AVERAGE MISS LATENCY: 188.396 cycles
Major fault: 0 Minor fault: 1179


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:       1358
 DBUS_CONGESTED:       1105
 WQ ROW_BUFFER_HIT:        863  ROW_BUFFER_MISS:        492  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5705% MPKI: 18.025 Average ROB Occupancy at Mispredict: 20.1267

Branch types
NOT_BRANCH: 25649167 85.4972%
BRANCH_DIRECT_JUMP: 320963 1.06988%
BRANCH_INDIRECT: 40463 0.134877%
BRANCH_CONDITIONAL: 3909860 13.0329%
BRANCH_DIRECT_CALL: 39631 0.132103%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39630 0.1321%
BRANCH_OTHER: 0 0%

