
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4043106 heartbeat IPC: 2.47335 cumulative IPC: 2.47335 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8103477 heartbeat IPC: 2.46283 cumulative IPC: 2.46808 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12158102 heartbeat IPC: 2.46632 cumulative IPC: 2.46749 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12158102 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36362509 heartbeat IPC: 0.413148 cumulative IPC: 0.413148 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 107873912 heartbeat IPC: 0.139838 cumulative IPC: 0.208952 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 142908239 heartbeat IPC: 0.285434 cumulative IPC: 0.229445 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 130750137 cumulative IPC: 0.229445 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229445 instructions: 30000002 cycles: 130750137
L1D TOTAL     ACCESS:   13818207  HIT:   12012166  MISS:    1806041
L1D LOAD      ACCESS:    8588645  HIT:    7548255  MISS:    1040390
L1D RFO       ACCESS:    3028873  HIT:    3023570  MISS:       5303
L1D PREFETCH  ACCESS:    2200689  HIT:    1440341  MISS:     760348
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2492225  ISSUED:    2445553  USEFUL:     116946  USELESS:     643316
L1D AVERAGE MISS LATENCY: 145.761 cycles
L1I TOTAL     ACCESS:    5547148  HIT:    5547148  MISS:          0
L1I LOAD      ACCESS:    5547148  HIT:    5547148  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2713548  HIT:     886067  MISS:    1827481
L2C LOAD      ACCESS:     945111  HIT:     274568  MISS:     670543
L2C RFO       ACCESS:       5205  HIT:       4507  MISS:        698
L2C PREFETCH  ACCESS:    1675099  HIT:     518998  MISS:    1156101
L2C WRITEBACK ACCESS:      88133  HIT:      87994  MISS:        139
L2C PREFETCH  REQUESTED:    1496743  ISSUED:    1478628  USEFUL:      20422  USELESS:    1134020
L2C AVERAGE MISS LATENCY: 185.678 cycles
LLC TOTAL     ACCESS:    1890700  HIT:     333154  MISS:    1557546
LLC LOAD      ACCESS:     666988  HIT:     142321  MISS:     524667
LLC RFO       ACCESS:        698  HIT:        456  MISS:        242
LLC PREFETCH  ACCESS:    1159655  HIT:     127179  MISS:    1032476
LLC WRITEBACK ACCESS:      63359  HIT:      63198  MISS:        161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18695  USELESS:    1004596
LLC AVERAGE MISS LATENCY: 177.502 cycles
Major fault: 0 Minor fault: 119233


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241624  ROW_BUFFER_MISS:    1315759
 DBUS_CONGESTED:     614861
 WQ ROW_BUFFER_HIT:      11057  ROW_BUFFER_MISS:      41140  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.1623% MPKI: 20.0507 Average ROB Occupancy at Mispredict: 24.1175

Branch types
NOT_BRANCH: 22324984 74.4166%
BRANCH_DIRECT_JUMP: 681312 2.27104%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5037878 16.7929%
BRANCH_DIRECT_CALL: 950661 3.16887%
BRANCH_INDIRECT_CALL: 27088 0.0902933%
BRANCH_RETURN: 977747 3.25916%
BRANCH_OTHER: 0 0%

