
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 7144245 heartbeat IPC: 1.39973 cumulative IPC: 1.39973 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14287110 heartbeat IPC: 1.4 cumulative IPC: 1.39986 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21434587 heartbeat IPC: 1.3991 cumulative IPC: 1.39961 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 21434587 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 76272990 heartbeat IPC: 0.182354 cumulative IPC: 0.182354 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131392544 heartbeat IPC: 0.181424 cumulative IPC: 0.181888 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 185945215 heartbeat IPC: 0.183309 cumulative IPC: 0.182359 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 30000003 cycles: 164510629 cumulative IPC: 0.182359 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182359 instructions: 30000003 cycles: 164510629
L1D TOTAL     ACCESS:   23643400  HIT:   20328765  MISS:    3314635
L1D LOAD      ACCESS:    9500256  HIT:    8822424  MISS:     677832
L1D RFO       ACCESS:    5900798  HIT:    4589010  MISS:    1311788
L1D PREFETCH  ACCESS:    8242346  HIT:    6917331  MISS:    1325015
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12563356  ISSUED:   10986309  USEFUL:     715337  USELESS:     609584
L1D AVERAGE MISS LATENCY: 257.735 cycles
L1I TOTAL     ACCESS:    5407732  HIT:    5407732  MISS:          0
L1I LOAD      ACCESS:    5407732  HIT:    5407732  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7553348  HIT:    4268446  MISS:    3284902
L2C LOAD      ACCESS:     663535  HIT:     190625  MISS:     472910
L2C RFO       ACCESS:    1311788  HIT:         18  MISS:    1311770
L2C PREFETCH  ACCESS:    2872974  HIT:    1373969  MISS:    1499005
L2C WRITEBACK ACCESS:    2705051  HIT:    2703834  MISS:       1217
L2C PREFETCH  REQUESTED:    3168616  ISSUED:    3150835  USEFUL:      47374  USELESS:    1450451
L2C AVERAGE MISS LATENCY: 332.06 cycles
LLC TOTAL     ACCESS:    5844876  HIT:    3455482  MISS:    2389394
LLC LOAD      ACCESS:     471589  HIT:     343680  MISS:     127909
LLC RFO       ACCESS:    1311770  HIT:       3368  MISS:    1308402
LLC PREFETCH  ACCESS:    1500299  HIT:     549226  MISS:     951073
LLC WRITEBACK ACCESS:    2561218  HIT:    2559208  MISS:       2010
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30477  USELESS:     918520
LLC AVERAGE MISS LATENCY: 393.674 cycles
Major fault: 0 Minor fault: 223664


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38062  ROW_BUFFER_MISS:    2348734
 DBUS_CONGESTED:    2728556
 WQ ROW_BUFFER_HIT:     218545  ROW_BUFFER_MISS:    1982737  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6912% MPKI: 6.59807 Average ROB Occupancy at Mispredict: 94.7266

Branch types
NOT_BRANCH: 26271094 87.5703%
BRANCH_DIRECT_JUMP: 449110 1.49703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1967666 6.55889%
BRANCH_DIRECT_CALL: 655889 2.1863%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 655888 2.18629%
BRANCH_OTHER: 0 0%

