
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4831199 heartbeat IPC: 2.06988 cumulative IPC: 2.06988 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9662099 heartbeat IPC: 2.07001 cumulative IPC: 2.06994 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14491977 heartbeat IPC: 2.07045 cumulative IPC: 2.07011 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 14491978 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 21956099 heartbeat IPC: 1.33974 cumulative IPC: 1.33974 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29413878 heartbeat IPC: 1.34088 cumulative IPC: 1.34031 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36856550 heartbeat IPC: 1.3436 cumulative IPC: 1.34141 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 22364573 cumulative IPC: 1.34141 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34141 instructions: 30000000 cycles: 22364573
L1D TOTAL     ACCESS:   17017204  HIT:   13771632  MISS:    3245572
L1D LOAD      ACCESS:    9367479  HIT:    7284136  MISS:    2083343
L1D RFO       ACCESS:    2397201  HIT:    2203629  MISS:     193572
L1D PREFETCH  ACCESS:    5252524  HIT:    4283867  MISS:     968657
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6653052  ISSUED:    5478112  USEFUL:      65486  USELESS:     903206
L1D AVERAGE MISS LATENCY: 20.1966 cycles
L1I TOTAL     ACCESS:    4186630  HIT:    3406630  MISS:     780000
L1I LOAD      ACCESS:    4186630  HIT:    3406630  MISS:     780000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0954 cycles
L2C TOTAL     ACCESS:    7620768  HIT:    7464829  MISS:     155939
L2C LOAD      ACCESS:    2835937  HIT:    2828944  MISS:       6993
L2C RFO       ACCESS:     192335  HIT:     174685  MISS:      17650
L2C PREFETCH  ACCESS:    4375131  HIT:    4243862  MISS:     131269
L2C WRITEBACK ACCESS:     217365  HIT:     217338  MISS:         27
L2C PREFETCH  REQUESTED:    4313572  ISSUED:    3825472  USEFUL:     129916  USELESS:       1125
L2C AVERAGE MISS LATENCY: 145.706 cycles
LLC TOTAL     ACCESS:     173582  HIT:      95058  MISS:      78524
LLC LOAD      ACCESS:       6993  HIT:       2470  MISS:       4523
LLC RFO       ACCESS:      17650  HIT:          0  MISS:      17650
LLC PREFETCH  ACCESS:     131269  HIT:      74920  MISS:      56349
LLC WRITEBACK ACCESS:      17670  HIT:      17668  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:      57018
LLC AVERAGE MISS LATENCY: 228.825 cycles
Major fault: 0 Minor fault: 2672


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30641  ROW_BUFFER_MISS:      47881
 DBUS_CONGESTED:      15377
 WQ ROW_BUFFER_HIT:       4039  ROW_BUFFER_MISS:      13509  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.303

Branch types
NOT_BRANCH: 29732534 99.1084%
BRANCH_DIRECT_JUMP: 32716 0.109053%
BRANCH_INDIRECT: 5453 0.0181767%
BRANCH_CONDITIONAL: 163647 0.54549%
BRANCH_DIRECT_CALL: 32716 0.109053%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32716 0.109053%
BRANCH_OTHER: 0 0%

