
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3512607 heartbeat IPC: 2.84689 cumulative IPC: 2.84689 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7010647 heartbeat IPC: 2.85874 cumulative IPC: 2.8528 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10520294 heartbeat IPC: 2.84929 cumulative IPC: 2.85163 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10520294 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35256133 heartbeat IPC: 0.404272 cumulative IPC: 0.404272 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 60617757 heartbeat IPC: 0.394297 cumulative IPC: 0.399222 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 85867854 heartbeat IPC: 0.396038 cumulative IPC: 0.398155 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 30000001 cycles: 75347560 cumulative IPC: 0.398155 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398155 instructions: 30000001 cycles: 75347560
L1D TOTAL     ACCESS:    6722042  HIT:    4369946  MISS:    2352096
L1D LOAD      ACCESS:    1604405  HIT:    1356607  MISS:     247798
L1D RFO       ACCESS:    4470893  HIT:    2476132  MISS:    1994761
L1D PREFETCH  ACCESS:     646744  HIT:     537207  MISS:     109537
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5364733  ISSUED:    2080978  USEFUL:     108440  USELESS:       1102
L1D AVERAGE MISS LATENCY: 249.083 cycles
L1I TOTAL     ACCESS:    4719264  HIT:    4719264  MISS:          0
L1I LOAD      ACCESS:    4719264  HIT:    4719264  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4852593  HIT:    3408435  MISS:    1444158
L2C LOAD      ACCESS:     217634  HIT:     157924  MISS:      59710
L2C RFO       ACCESS:    1994762  HIT:     907099  MISS:    1087663
L2C PREFETCH  ACCESS:     645440  HIT:     348724  MISS:     296716
L2C WRITEBACK ACCESS:    1994757  HIT:    1994688  MISS:         69
L2C PREFETCH  REQUESTED:    1047231  ISSUED:    1047226  USEFUL:     157924  USELESS:     140319
L2C AVERAGE MISS LATENCY: 463.208 cycles
LLC TOTAL     ACCESS:    2531507  HIT:    1106612  MISS:    1424895
LLC LOAD      ACCESS:      25852  HIT:         14  MISS:      25838
LLC RFO       ACCESS:    1087663  HIT:      19080  MISS:    1068583
LLC PREFETCH  ACCESS:     330574  HIT:        156  MISS:     330418
LLC WRITEBACK ACCESS:    1087418  HIT:    1087362  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     330287
LLC AVERAGE MISS LATENCY: 443.064 cycles
Major fault: 0 Minor fault: 25310


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57303  ROW_BUFFER_MISS:    1367535
 DBUS_CONGESTED:    1557216
 WQ ROW_BUFFER_HIT:     172432  ROW_BUFFER_MISS:     896787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9145% MPKI: 0.911867 Average ROB Occupancy at Mispredict: 234.11

Branch types
NOT_BRANCH: 29462077 98.2069%
BRANCH_DIRECT_JUMP: 87236 0.290787%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 450682 1.50227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

