
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3508622 heartbeat IPC: 2.85012 cumulative IPC: 2.85012 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7015148 heartbeat IPC: 2.85183 cumulative IPC: 2.85097 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10515030 heartbeat IPC: 2.85724 cumulative IPC: 2.85306 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10515030 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35529585 heartbeat IPC: 0.399767 cumulative IPC: 0.399767 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60462434 heartbeat IPC: 0.401077 cumulative IPC: 0.400421 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86073316 heartbeat IPC: 0.390459 cumulative IPC: 0.397044 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 30000003 cycles: 75558292 cumulative IPC: 0.397045 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397045 instructions: 30000003 cycles: 75558292
L1D TOTAL     ACCESS:    6719031  HIT:    4354915  MISS:    2364116
L1D LOAD      ACCESS:    1587889  HIT:    1338791  MISS:     249098
L1D RFO       ACCESS:    4479712  HIT:    2474762  MISS:    2004950
L1D PREFETCH  ACCESS:     651430  HIT:     541362  MISS:     110068
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5375226  ISSUED:    2084893  USEFUL:     109010  USELESS:       1061
L1D AVERAGE MISS LATENCY: 248.563 cycles
L1I TOTAL     ACCESS:    4720229  HIT:    4720229  MISS:          0
L1I LOAD      ACCESS:    4720229  HIT:    4720229  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4877096  HIT:    3426711  MISS:    1450385
L2C LOAD      ACCESS:     218792  HIT:     158403  MISS:      60389
L2C RFO       ACCESS:    2004948  HIT:     912880  MISS:    1092068
L2C PREFETCH  ACCESS:     648406  HIT:     350566  MISS:     297840
L2C WRITEBACK ACCESS:    2004950  HIT:    2004862  MISS:         88
L2C PREFETCH  REQUESTED:    1052866  ISSUED:    1052859  USEFUL:     158342  USELESS:     142363
L2C AVERAGE MISS LATENCY: 462.307 cycles
LLC TOTAL     ACCESS:    2541197  HIT:    1109062  MISS:    1432135
LLC LOAD      ACCESS:      26400  HIT:         10  MISS:      26390
LLC RFO       ACCESS:    1092069  HIT:      18073  MISS:    1073996
LLC PREFETCH  ACCESS:     331829  HIT:        146  MISS:     331683
LLC WRITEBACK ACCESS:    1090899  HIT:    1090833  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     334662
LLC AVERAGE MISS LATENCY: 441.878 cycles
Major fault: 0 Minor fault: 25272


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60484  ROW_BUFFER_MISS:    1371584
 DBUS_CONGESTED:    1564996
 WQ ROW_BUFFER_HIT:     171154  ROW_BUFFER_MISS:     900276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9035% MPKI: 0.917267 Average ROB Occupancy at Mispredict: 234.25

Branch types
NOT_BRANCH: 29459813 98.1994%
BRANCH_DIRECT_JUMP: 88036 0.293453%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 451899 1.50633%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

