
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5559141 heartbeat IPC: 1.79884 cumulative IPC: 1.79884 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11146355 heartbeat IPC: 1.7898 cumulative IPC: 1.79431 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16742360 heartbeat IPC: 1.78699 cumulative IPC: 1.79186 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 16742361 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 47984323 heartbeat IPC: 0.320082 cumulative IPC: 0.320082 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79097564 heartbeat IPC: 0.321407 cumulative IPC: 0.320743 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109314414 heartbeat IPC: 0.330941 cumulative IPC: 0.324072 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 92572055 cumulative IPC: 0.324072 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324072 instructions: 30000002 cycles: 92572055
L1D TOTAL     ACCESS:   17306745  HIT:   16182808  MISS:    1123937
L1D LOAD      ACCESS:    7506541  HIT:    7054838  MISS:     451703
L1D RFO       ACCESS:    5378440  HIT:    5336367  MISS:      42073
L1D PREFETCH  ACCESS:    4421764  HIT:    3791603  MISS:     630161
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4957445  ISSUED:    4859729  USEFUL:     106544  USELESS:     523512
L1D AVERAGE MISS LATENCY: 126.429 cycles
L1I TOTAL     ACCESS:    5416083  HIT:    5399652  MISS:      16431
L1I LOAD      ACCESS:    5416083  HIT:    5399652  MISS:      16431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.6818 cycles
L2C TOTAL     ACCESS:    1946864  HIT:     917022  MISS:    1029842
L2C LOAD      ACCESS:     457210  HIT:     177778  MISS:     279432
L2C RFO       ACCESS:      38664  HIT:      12435  MISS:      26229
L2C PREFETCH  ACCESS:    1160505  HIT:     437423  MISS:     723082
L2C WRITEBACK ACCESS:     290485  HIT:     289386  MISS:       1099
L2C PREFETCH  REQUESTED:    1048341  ISSUED:    1037581  USEFUL:      49262  USELESS:     672374
L2C AVERAGE MISS LATENCY: 171.984 cycles
LLC TOTAL     ACCESS:    1254468  HIT:     460558  MISS:     793910
LLC LOAD      ACCESS:     275667  HIT:      72501  MISS:     203166
LLC RFO       ACCESS:      25471  HIT:       8202  MISS:      17269
LLC PREFETCH  ACCESS:     727603  HIT:     156229  MISS:     571374
LLC WRITEBACK ACCESS:     225727  HIT:     223626  MISS:       2101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13198  USELESS:     552278
LLC AVERAGE MISS LATENCY: 174.924 cycles
Major fault: 0 Minor fault: 47075


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109820  ROW_BUFFER_MISS:     681981
 DBUS_CONGESTED:     395623
 WQ ROW_BUFFER_HIT:      24619  ROW_BUFFER_MISS:     145136  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.7367% MPKI: 11.054 Average ROB Occupancy at Mispredict: 59.9279

Branch types
NOT_BRANCH: 23699214 78.9974%
BRANCH_DIRECT_JUMP: 343842 1.14614%
BRANCH_INDIRECT: 100206 0.33402%
BRANCH_CONDITIONAL: 4032026 13.4401%
BRANCH_DIRECT_CALL: 560187 1.86729%
BRANCH_INDIRECT_CALL: 352058 1.17353%
BRANCH_RETURN: 912250 3.04083%
BRANCH_OTHER: 0 0%

