
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5587088 heartbeat IPC: 1.78984 cumulative IPC: 1.78984 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11173778 heartbeat IPC: 1.78997 cumulative IPC: 1.7899 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16753408 heartbeat IPC: 1.79223 cumulative IPC: 1.79068 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16753408 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45166120 heartbeat IPC: 0.351955 cumulative IPC: 0.351955 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73769422 heartbeat IPC: 0.34961 cumulative IPC: 0.350779 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 102404303 heartbeat IPC: 0.349224 cumulative IPC: 0.350259 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85650896 cumulative IPC: 0.350259 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350259 instructions: 30000002 cycles: 85650896
L1D TOTAL     ACCESS:   16965856  HIT:   15895390  MISS:    1070466
L1D LOAD      ACCESS:    7349326  HIT:    6917108  MISS:     432218
L1D RFO       ACCESS:    5399010  HIT:    5354225  MISS:      44785
L1D PREFETCH  ACCESS:    4217520  HIT:    3624057  MISS:     593463
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4763584  ISSUED:    4662002  USEFUL:     108601  USELESS:     484786
L1D AVERAGE MISS LATENCY: 121.78 cycles
L1I TOTAL     ACCESS:    5344586  HIT:    5333927  MISS:      10659
L1I LOAD      ACCESS:    5344586  HIT:    5333927  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.8538 cycles
L2C TOTAL     ACCESS:    1870043  HIT:     892146  MISS:     977897
L2C LOAD      ACCESS:     432179  HIT:     169311  MISS:     262868
L2C RFO       ACCESS:      41743  HIT:      13286  MISS:      28457
L2C PREFETCH  ACCESS:    1107460  HIT:     422028  MISS:     685432
L2C WRITEBACK ACCESS:     288661  HIT:     287521  MISS:       1140
L2C PREFETCH  REQUESTED:    1041885  ISSUED:    1031677  USEFUL:      53318  USELESS:     630882
L2C AVERAGE MISS LATENCY: 165.624 cycles
LLC TOTAL     ACCESS:    1198082  HIT:     466687  MISS:     731395
LLC LOAD      ACCESS:     259292  HIT:      75343  MISS:     183949
LLC RFO       ACCESS:      27699  HIT:       8698  MISS:      19001
LLC PREFETCH  ACCESS:     689762  HIT:     163128  MISS:     526634
LLC WRITEBACK ACCESS:     221329  HIT:     219518  MISS:       1811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15900  USELESS:     505068
LLC AVERAGE MISS LATENCY: 173.041 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122041  ROW_BUFFER_MISS:     607536
 DBUS_CONGESTED:     375579
 WQ ROW_BUFFER_HIT:      23645  ROW_BUFFER_MISS:     140824  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.636

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

