
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//638.imagick_s-4128B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3604866 heartbeat IPC: 2.77403 cumulative IPC: 2.77403 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7209218 heartbeat IPC: 2.77442 cumulative IPC: 2.77423 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10813384 heartbeat IPC: 2.77457 cumulative IPC: 2.77434 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10813385 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 16284455 heartbeat IPC: 1.8278 cumulative IPC: 1.8278 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21755974 heartbeat IPC: 1.82765 cumulative IPC: 1.82772 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27229405 heartbeat IPC: 1.82701 cumulative IPC: 1.82748 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 16416022 cumulative IPC: 1.82748 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82748 instructions: 30000001 cycles: 16416022
L1D TOTAL     ACCESS:    7472420  HIT:    7385025  MISS:      87395
L1D LOAD      ACCESS:    3998507  HIT:    3976308  MISS:      22199
L1D RFO       ACCESS:     947432  HIT:     946241  MISS:       1191
L1D PREFETCH  ACCESS:    2526481  HIT:    2462476  MISS:      64005
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2865092  ISSUED:    2676413  USEFUL:      30796  USELESS:      33218
L1D AVERAGE MISS LATENCY: 16.0981 cycles
L1I TOTAL     ACCESS:    5035959  HIT:    5035959  MISS:          0
L1I LOAD      ACCESS:    5035959  HIT:    5035959  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     237181  HIT:     233984  MISS:       3197
L2C LOAD      ACCESS:      11667  HIT:      11617  MISS:         50
L2C RFO       ACCESS:       1178  HIT:       1091  MISS:         87
L2C PREFETCH  ACCESS:     223126  HIT:     220066  MISS:       3060
L2C WRITEBACK ACCESS:       1210  HIT:       1210  MISS:          0
L2C PREFETCH  REQUESTED:     210271  ISSUED:     210233  USEFUL:       1483  USELESS:        249
L2C AVERAGE MISS LATENCY: 153.493 cycles
LLC TOTAL     ACCESS:       3225  HIT:         28  MISS:       3197
LLC LOAD      ACCESS:         50  HIT:          0  MISS:         50
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:       3060  HIT:          0  MISS:       3060
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.298 cycles
Major fault: 0 Minor fault: 170


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1606  ROW_BUFFER_MISS:       1591
 DBUS_CONGESTED:        537
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 1.70673 Average ROB Occupancy at Mispredict: 42.4972

Branch types
NOT_BRANCH: 24194125 80.6471%
BRANCH_DIRECT_JUMP: 30864 0.10288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5715772 19.0526%
BRANCH_DIRECT_CALL: 29453 0.0981767%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 29457 0.09819%
BRANCH_OTHER: 0 0%

