
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3245957 heartbeat IPC: 3.08076 cumulative IPC: 3.08076 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6500546 heartbeat IPC: 3.07258 cumulative IPC: 3.07666 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789116 heartbeat IPC: 3.04083 cumulative IPC: 3.06463 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9789117 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22379031 heartbeat IPC: 0.794287 cumulative IPC: 0.794286 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35260259 heartbeat IPC: 0.776323 cumulative IPC: 0.785202 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48332533 heartbeat IPC: 0.764978 cumulative IPC: 0.778343 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 30000003 cycles: 38543419 cumulative IPC: 0.778343 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778343 instructions: 30000003 cycles: 38543419
L1D TOTAL     ACCESS:    8987821  HIT:    8550750  MISS:     437071
L1D LOAD      ACCESS:    4924787  HIT:    4749756  MISS:     175031
L1D RFO       ACCESS:    2275576  HIT:    2256124  MISS:      19452
L1D PREFETCH  ACCESS:    1787458  HIT:    1544870  MISS:     242588
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1953832  ISSUED:    1934112  USEFUL:      34629  USELESS:     207807
L1D AVERAGE MISS LATENCY: 75.6139 cycles
L1I TOTAL     ACCESS:    4824695  HIT:    4824645  MISS:         50
L1I LOAD      ACCESS:    4824695  HIT:    4824645  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.98 cycles
L2C TOTAL     ACCESS:     805218  HIT:     487721  MISS:     317497
L2C LOAD      ACCESS:     173937  HIT:      78588  MISS:      95349
L2C RFO       ACCESS:      19421  HIT:      11689  MISS:       7732
L2C PREFETCH  ACCESS:     466571  HIT:     252364  MISS:     214207
L2C WRITEBACK ACCESS:     145289  HIT:     145080  MISS:        209
L2C PREFETCH  REQUESTED:     394141  ISSUED:     389668  USEFUL:      15249  USELESS:     196249
L2C AVERAGE MISS LATENCY: 119.605 cycles
LLC TOTAL     ACCESS:     409367  HIT:     254663  MISS:     154704
LLC LOAD      ACCESS:      95328  HIT:      49551  MISS:      45777
LLC RFO       ACCESS:       7731  HIT:       3384  MISS:       4347
LLC PREFETCH  ACCESS:     214228  HIT:     110248  MISS:     103980
LLC WRITEBACK ACCESS:      92080  HIT:      91480  MISS:        600
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9819  USELESS:      85787
LLC AVERAGE MISS LATENCY: 181.266 cycles
Major fault: 0 Minor fault: 6437


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4108  ROW_BUFFER_MISS:     149994
 DBUS_CONGESTED:      81218
 WQ ROW_BUFFER_HIT:       6418  ROW_BUFFER_MISS:      52220  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.1226% MPKI: 16.7599 Average ROB Occupancy at Mispredict: 23.3327

Branch types
NOT_BRANCH: 26095175 86.9839%
BRANCH_DIRECT_JUMP: 424111 1.4137%
BRANCH_INDIRECT: 55946 0.186487%
BRANCH_CONDITIONAL: 3352935 11.1764%
BRANCH_DIRECT_CALL: 22333 0.0744433%
BRANCH_INDIRECT_CALL: 13407 0.04469%
BRANCH_RETURN: 35740 0.119133%
BRANCH_OTHER: 0 0%

