
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4812858 heartbeat IPC: 2.07777 cumulative IPC: 2.07777 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9579756 heartbeat IPC: 2.0978 cumulative IPC: 2.08774 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13882738 heartbeat IPC: 2.32397 cumulative IPC: 2.16096 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13882738 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25931568 heartbeat IPC: 0.829956 cumulative IPC: 0.829956 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37747503 heartbeat IPC: 0.846315 cumulative IPC: 0.838056 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48397690 heartbeat IPC: 0.938951 cumulative IPC: 0.869189 (Simulation time: 0 hr 3 min 31 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34514952 cumulative IPC: 0.869189 (Simulation time: 0 hr 3 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.869189 instructions: 30000000 cycles: 34514952
L1D TOTAL     ACCESS:   10156640  HIT:   10146237  MISS:      10403
L1D LOAD      ACCESS:    4991125  HIT:    4988555  MISS:       2570
L1D RFO       ACCESS:    3966512  HIT:    3966325  MISS:        187
L1D PREFETCH  ACCESS:    1199003  HIT:    1191357  MISS:       7646
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1595448  ISSUED:    1590884  USEFUL:       2291  USELESS:       5349
L1D AVERAGE MISS LATENCY: 134.301 cycles
L1I TOTAL     ACCESS:    5686109  HIT:    5682282  MISS:       3827
L1I LOAD      ACCESS:    5686109  HIT:    5682282  MISS:       3827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1615 cycles
L2C TOTAL     ACCESS:      19923  HIT:      11845  MISS:       8078
L2C LOAD      ACCESS:       6161  HIT:       4131  MISS:       2030
L2C RFO       ACCESS:        186  HIT:         77  MISS:        109
L2C PREFETCH  ACCESS:      13044  HIT:       7111  MISS:       5933
L2C WRITEBACK ACCESS:        532  HIT:        526  MISS:          6
L2C PREFETCH  REQUESTED:       9657  ISSUED:       9657  USEFUL:        168  USELESS:       4691
L2C AVERAGE MISS LATENCY: 173.295 cycles
LLC TOTAL     ACCESS:       8968  HIT:       1450  MISS:       7518
LLC LOAD      ACCESS:       2030  HIT:        138  MISS:       1892
LLC RFO       ACCESS:        109  HIT:         11  MISS:         98
LLC PREFETCH  ACCESS:       5933  HIT:        476  MISS:       5457
LLC WRITEBACK ACCESS:        896  HIT:        825  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         88  USELESS:       4151
LLC AVERAGE MISS LATENCY: 153.416 cycles
Major fault: 0 Minor fault: 4015


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2050  ROW_BUFFER_MISS:       5397
 DBUS_CONGESTED:       2024
 WQ ROW_BUFFER_HIT:        205  ROW_BUFFER_MISS:        432  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8913% MPKI: 10.4973 Average ROB Occupancy at Mispredict: 47.7541

Branch types
NOT_BRANCH: 23835269 79.4509%
BRANCH_DIRECT_JUMP: 500648 1.66883%
BRANCH_INDIRECT: 312877 1.04292%
BRANCH_CONDITIONAL: 4822620 16.0754%
BRANCH_DIRECT_CALL: 260763 0.86921%
BRANCH_INDIRECT_CALL: 3356 0.0111867%
BRANCH_RETURN: 264119 0.880397%
BRANCH_OTHER: 0 0%

