
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954812 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6399443 heartbeat IPC: 2.90307 cumulative IPC: 3.12527 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9862022 heartbeat IPC: 2.88802 cumulative IPC: 3.04197 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9862022 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38387751 heartbeat IPC: 0.350561 cumulative IPC: 0.350561 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 71757333 heartbeat IPC: 0.299674 cumulative IPC: 0.323126 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88207200 heartbeat IPC: 0.607908 cumulative IPC: 0.382921 (Simulation time: 0 hr 21 min 44 sec) 
Finished CPU 0 instructions: 30000002 cycles: 78345186 cumulative IPC: 0.382921 (Simulation time: 0 hr 21 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382921 instructions: 30000002 cycles: 78345186
L1D TOTAL     ACCESS:    9875863  HIT:    8587655  MISS:    1288208
L1D LOAD      ACCESS:    6227124  HIT:    5844797  MISS:     382327
L1D RFO       ACCESS:     529042  HIT:     525286  MISS:       3756
L1D PREFETCH  ACCESS:    3119697  HIT:    2217572  MISS:     902125
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3211533  ISSUED:    3176590  USEFUL:     546095  USELESS:     356108
L1D AVERAGE MISS LATENCY: 56.5757 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.25 cycles
L2C TOTAL     ACCESS:    3160692  HIT:    2311147  MISS:     849545
L2C LOAD      ACCESS:     371138  HIT:     239640  MISS:     131498
L2C RFO       ACCESS:       3756  HIT:       3296  MISS:        460
L2C PREFETCH  ACCESS:    2704766  HIT:    1987184  MISS:     717582
L2C WRITEBACK ACCESS:      81032  HIT:      81027  MISS:          5
L2C PREFETCH  REQUESTED:    2664047  ISSUED:    2664002  USEFUL:      18936  USELESS:     695562
L2C AVERAGE MISS LATENCY: 158.952 cycles
LLC TOTAL     ACCESS:     930956  HIT:     114727  MISS:     816229
LLC LOAD      ACCESS:     130879  HIT:      17156  MISS:     113723
LLC RFO       ACCESS:        460  HIT:        362  MISS:         98
LLC PREFETCH  ACCESS:     718201  HIT:      17428  MISS:     700773
LLC WRITEBACK ACCESS:      81416  HIT:      79781  MISS:       1635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2773  USELESS:     693138
LLC AVERAGE MISS LATENCY: 132.702 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381588  ROW_BUFFER_MISS:     433006
 DBUS_CONGESTED:     243113
 WQ ROW_BUFFER_HIT:      27133  ROW_BUFFER_MISS:      55973  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.70656

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

