
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352173 heartbeat IPC: 2.98314 cumulative IPC: 2.98314 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795079 heartbeat IPC: 2.90452 cumulative IPC: 2.94331 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10167850 heartbeat IPC: 2.96492 cumulative IPC: 2.95048 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10167850 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60738180 heartbeat IPC: 0.197744 cumulative IPC: 0.197744 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119640493 heartbeat IPC: 0.169773 cumulative IPC: 0.182694 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 171286559 heartbeat IPC: 0.193626 cumulative IPC: 0.186198 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 161118709 cumulative IPC: 0.186198 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186198 instructions: 30000000 cycles: 161118709
L1D TOTAL     ACCESS:   11166747  HIT:    8849426  MISS:    2317321
L1D LOAD      ACCESS:    5302437  HIT:    4516360  MISS:     786077
L1D RFO       ACCESS:    2296323  HIT:    2003888  MISS:     292435
L1D PREFETCH  ACCESS:    3567987  HIT:    2329178  MISS:    1238809
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4327543  ISSUED:    4244996  USEFUL:     288278  USELESS:     950694
L1D AVERAGE MISS LATENCY: 291.651 cycles
L1I TOTAL     ACCESS:    5085265  HIT:    5085190  MISS:         75
L1I LOAD      ACCESS:    5085265  HIT:    5085190  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.72 cycles
L2C TOTAL     ACCESS:    3800431  HIT:    1357553  MISS:    2442878
L2C LOAD      ACCESS:     763947  HIT:      25394  MISS:     738553
L2C RFO       ACCESS:     292435  HIT:       2353  MISS:     290082
L2C PREFETCH  ACCESS:    2062310  HIT:     648118  MISS:    1414192
L2C WRITEBACK ACCESS:     681739  HIT:     681688  MISS:         51
L2C PREFETCH  REQUESTED:    3138778  ISSUED:    3138367  USEFUL:      13665  USELESS:    1402193
L2C AVERAGE MISS LATENCY: 269.561 cycles
LLC TOTAL     ACCESS:    3116961  HIT:     743357  MISS:    2373604
LLC LOAD      ACCESS:     738451  HIT:      27995  MISS:     710456
LLC RFO       ACCESS:     290080  HIT:       6968  MISS:     283112
LLC PREFETCH  ACCESS:    1414294  HIT:      34290  MISS:    1380004
LLC WRITEBACK ACCESS:     674136  HIT:     674104  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13413  USELESS:    1373073
LLC AVERAGE MISS LATENCY: 212.47 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225379  ROW_BUFFER_MISS:    2148154
 DBUS_CONGESTED:    1472689
 WQ ROW_BUFFER_HIT:     122588  ROW_BUFFER_MISS:     536216  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4703

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

