
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3878390 heartbeat IPC: 2.57839 cumulative IPC: 2.57839 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7293535 heartbeat IPC: 2.92813 cumulative IPC: 2.74215 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10707829 heartbeat IPC: 2.92886 cumulative IPC: 2.80169 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10707829 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 90592511 heartbeat IPC: 0.12518 cumulative IPC: 0.12518 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171145068 heartbeat IPC: 0.124143 cumulative IPC: 0.124659 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 251807626 heartbeat IPC: 0.123973 cumulative IPC: 0.12443 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 241099797 cumulative IPC: 0.12443 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12443 instructions: 30000000 cycles: 241099797
L1D TOTAL     ACCESS:   15138281  HIT:    6718918  MISS:    8419363
L1D LOAD      ACCESS:    6818403  HIT:    4626763  MISS:    2191640
L1D RFO       ACCESS:    1553405  HIT:    1540915  MISS:      12490
L1D PREFETCH  ACCESS:    6766473  HIT:     551240  MISS:    6215233
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10650655  ISSUED:    7903583  USEFUL:     307981  USELESS:    5907130
L1D AVERAGE MISS LATENCY: 169.846 cycles
L1I TOTAL     ACCESS:    5649931  HIT:    5649931  MISS:          0
L1I LOAD      ACCESS:    5649931  HIT:    5649931  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15085544  HIT:    2488486  MISS:   12597058
L2C LOAD      ACCESS:    1999926  HIT:      99319  MISS:    1900607
L2C RFO       ACCESS:      12489  HIT:        208  MISS:      12281
L2C PREFETCH  ACCESS:   12301763  HIT:    1618090  MISS:   10683673
L2C WRITEBACK ACCESS:     771366  HIT:     770869  MISS:        497
L2C PREFETCH  REQUESTED:   19430657  ISSUED:   19281044  USEFUL:      81511  USELESS:   10601046
L2C AVERAGE MISS LATENCY: 187.492 cycles
LLC TOTAL     ACCESS:   13367168  HIT:    3606075  MISS:    9761093
LLC LOAD      ACCESS:    1781484  HIT:     361726  MISS:    1419758
LLC RFO       ACCESS:      12281  HIT:        130  MISS:      12151
LLC PREFETCH  ACCESS:   10802797  HIT:    2473722  MISS:    8329075
LLC WRITEBACK ACCESS:     770606  HIT:     770497  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     210316  USELESS:    8113893
LLC AVERAGE MISS LATENCY: 193.842 cycles
Major fault: 0 Minor fault: 10833


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5245022  ROW_BUFFER_MISS:    4515043
 DBUS_CONGESTED:    5774239
 WQ ROW_BUFFER_HIT:      66631  ROW_BUFFER_MISS:     694965  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.3239% MPKI: 29.507 Average ROB Occupancy at Mispredict: 31.3373

Branch types
NOT_BRANCH: 24352865 81.1762%
BRANCH_DIRECT_JUMP: 99781 0.332603%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5547078 18.4903%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

