
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954812 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6398358 heartbeat IPC: 2.90398 cumulative IPC: 3.1258 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9860410 heartbeat IPC: 2.88846 cumulative IPC: 3.04247 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9860410 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 39079580 heartbeat IPC: 0.342241 cumulative IPC: 0.342241 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 72138130 heartbeat IPC: 0.302494 cumulative IPC: 0.321142 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88669249 heartbeat IPC: 0.60492 cumulative IPC: 0.380668 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 78808847 cumulative IPC: 0.380668 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380668 instructions: 30000002 cycles: 78808847
L1D TOTAL     ACCESS:    9206366  HIT:    7958491  MISS:    1247875
L1D LOAD      ACCESS:    6222878  HIT:    5814593  MISS:     408285
L1D RFO       ACCESS:     529075  HIT:     525330  MISS:       3745
L1D PREFETCH  ACCESS:    2454413  HIT:    1618568  MISS:     835845
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2592438  ISSUED:    2559215  USEFUL:     515709  USELESS:     320114
L1D AVERAGE MISS LATENCY: 56.4584 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.25 cycles
L2C TOTAL     ACCESS:    2632594  HIT:    1766779  MISS:     865815
L2C LOAD      ACCESS:     376873  HIT:     251914  MISS:     124959
L2C RFO       ACCESS:       3745  HIT:       3484  MISS:        261
L2C PREFETCH  ACCESS:    2170940  HIT:    1430348  MISS:     740592
L2C WRITEBACK ACCESS:      81036  HIT:      81033  MISS:          3
L2C PREFETCH  REQUESTED:    1880412  ISSUED:    1865987  USEFUL:      27273  USELESS:     706684
L2C AVERAGE MISS LATENCY: 161.95 cycles
LLC TOTAL     ACCESS:     947444  HIT:     106181  MISS:     841263
LLC LOAD      ACCESS:     120520  HIT:       9341  MISS:     111179
LLC RFO       ACCESS:        261  HIT:        178  MISS:         83
LLC PREFETCH  ACCESS:     745031  HIT:      17337  MISS:     727694
LLC WRITEBACK ACCESS:      81632  HIT:      79325  MISS:       2307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2807  USELESS:     717267
LLC AVERAGE MISS LATENCY: 135.046 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364351  ROW_BUFFER_MISS:     474604
 DBUS_CONGESTED:     200064
 WQ ROW_BUFFER_HIT:      30730  ROW_BUFFER_MISS:      53300  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.71312

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

