
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307539 heartbeat IPC: 2.98263 cumulative IPC: 3.17081 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663381 heartbeat IPC: 2.97988 cumulative IPC: 3.1045 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663381 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35758845 heartbeat IPC: 0.383208 cumulative IPC: 0.383208 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65765200 heartbeat IPC: 0.333263 cumulative IPC: 0.356495 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97543119 heartbeat IPC: 0.314684 cumulative IPC: 0.341376 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 87879739 cumulative IPC: 0.341376 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341376 instructions: 30000002 cycles: 87879739
L1D TOTAL     ACCESS:   10960944  HIT:    8284857  MISS:    2676087
L1D LOAD      ACCESS:    6693127  HIT:    5921939  MISS:     771188
L1D RFO       ACCESS:     799797  HIT:     796148  MISS:       3649
L1D PREFETCH  ACCESS:    3468020  HIT:    1566770  MISS:    1901250
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4576213  ISSUED:    3603424  USEFUL:     577770  USELESS:    1323792
L1D AVERAGE MISS LATENCY: 38.6915 cycles
L1I TOTAL     ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I LOAD      ACCESS:    5909114  HIT:    5909113  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    5141437  HIT:    4271168  MISS:     870269
L2C LOAD      ACCESS:     743351  HIT:     565475  MISS:     177876
L2C RFO       ACCESS:       3649  HIT:       3546  MISS:        103
L2C PREFETCH  ACCESS:    4294988  HIT:    3602700  MISS:     692288
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    6303082  ISSUED:    6165866  USEFUL:      29906  USELESS:     654505
L2C AVERAGE MISS LATENCY: 172.203 cycles
LLC TOTAL     ACCESS:     970342  HIT:     111686  MISS:     858656
LLC LOAD      ACCESS:     170164  HIT:       4918  MISS:     165246
LLC RFO       ACCESS:        103  HIT:         64  MISS:         39
LLC PREFETCH  ACCESS:     700000  HIT:       9792  MISS:     690208
LLC WRITEBACK ACCESS:     100075  HIT:      96912  MISS:       3163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1797  USELESS:     659309
LLC AVERAGE MISS LATENCY: 143.793 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292612  ROW_BUFFER_MISS:     562881
 DBUS_CONGESTED:     191618
 WQ ROW_BUFFER_HIT:      36315  ROW_BUFFER_MISS:      64035  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.42633

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

