
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262778 heartbeat IPC: 3.06487 cumulative IPC: 3.06487 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730176 heartbeat IPC: 2.88401 cumulative IPC: 2.97169 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940710 heartbeat IPC: 3.11475 cumulative IPC: 3.01789 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940711 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83132262 heartbeat IPC: 0.136628 cumulative IPC: 0.136628 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116532448 heartbeat IPC: 0.299399 cumulative IPC: 0.187632 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180945054 heartbeat IPC: 0.155249 cumulative IPC: 0.175434 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171004344 cumulative IPC: 0.175434 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175434 instructions: 30000000 cycles: 171004344
L1D TOTAL     ACCESS:    9622528  HIT:    7118541  MISS:    2503987
L1D LOAD      ACCESS:    5015855  HIT:    4194007  MISS:     821848
L1D RFO       ACCESS:    2385613  HIT:    2034276  MISS:     351337
L1D PREFETCH  ACCESS:    2221060  HIT:     890258  MISS:    1330802
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2878430  ISSUED:    2660274  USEFUL:      97481  USELESS:    1233369
L1D AVERAGE MISS LATENCY: 270.422 cycles
L1I TOTAL     ACCESS:    5413563  HIT:    5413539  MISS:         24
L1I LOAD      ACCESS:    5413563  HIT:    5413539  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.333 cycles
L2C TOTAL     ACCESS:    4313754  HIT:     891472  MISS:    3422282
L2C LOAD      ACCESS:     806940  HIT:      25374  MISS:     781566
L2C RFO       ACCESS:     351337  HIT:       2319  MISS:     349018
L2C PREFETCH  ACCESS:    2496737  HIT:     205078  MISS:    2291659
L2C WRITEBACK ACCESS:     658740  HIT:     658701  MISS:         39
L2C PREFETCH  REQUESTED:    3915365  ISSUED:    3884977  USEFUL:      23259  USELESS:    2268727
L2C AVERAGE MISS LATENCY: 267.625 cycles
LLC TOTAL     ACCESS:    4077799  HIT:     697964  MISS:    3379835
LLC LOAD      ACCESS:     776624  HIT:      12781  MISS:     763843
LLC RFO       ACCESS:     349017  HIT:       7172  MISS:     341845
LLC PREFETCH  ACCESS:    2296601  HIT:      22479  MISS:    2274122
LLC WRITEBACK ACCESS:     655557  HIT:     655532  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7088  USELESS:    2268686
LLC AVERAGE MISS LATENCY: 208.979 cycles
Major fault: 0 Minor fault: 244585


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668358  ROW_BUFFER_MISS:    2711409
 DBUS_CONGESTED:    2080209
 WQ ROW_BUFFER_HIT:     104933  ROW_BUFFER_MISS:     540693  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.447

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

