
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3357459 heartbeat IPC: 2.97844 cumulative IPC: 2.97844 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6807326 heartbeat IPC: 2.89866 cumulative IPC: 2.93801 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10185639 heartbeat IPC: 2.96006 cumulative IPC: 2.94532 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10185639 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63624213 heartbeat IPC: 0.187131 cumulative IPC: 0.187131 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122377573 heartbeat IPC: 0.170203 cumulative IPC: 0.178266 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176337976 heartbeat IPC: 0.185321 cumulative IPC: 0.180557 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 166152337 cumulative IPC: 0.180557 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180557 instructions: 30000000 cycles: 166152337
L1D TOTAL     ACCESS:   10029211  HIT:    7758690  MISS:    2270521
L1D LOAD      ACCESS:    5259937  HIT:    4387725  MISS:     872212
L1D RFO       ACCESS:    2297701  HIT:    2005267  MISS:     292434
L1D PREFETCH  ACCESS:    2471573  HIT:    1365698  MISS:    1105875
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3281993  ISSUED:    3240144  USEFUL:     202065  USELESS:     903998
L1D AVERAGE MISS LATENCY: 280.835 cycles
L1I TOTAL     ACCESS:    5096876  HIT:    5096801  MISS:         75
L1I LOAD      ACCESS:    5096876  HIT:    5096801  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.387 cycles
L2C TOTAL     ACCESS:    3940901  HIT:    1041234  MISS:    2899667
L2C LOAD      ACCESS:     774869  HIT:      28901  MISS:     745968
L2C RFO       ACCESS:     292433  HIT:       1935  MISS:     290498
L2C PREFETCH  ACCESS:    2191896  HIT:     328766  MISS:    1863130
L2C WRITEBACK ACCESS:     681703  HIT:     681632  MISS:         71
L2C PREFETCH  REQUESTED:    2709241  ISSUED:    2687476  USEFUL:      18309  USELESS:    1845812
L2C AVERAGE MISS LATENCY: 277.929 cycles
LLC TOTAL     ACCESS:    3574808  HIT:     775399  MISS:    2799409
LLC LOAD      ACCESS:     743790  HIT:      32340  MISS:     711450
LLC RFO       ACCESS:     290498  HIT:       5935  MISS:     284563
LLC PREFETCH  ACCESS:    1865308  HIT:      61944  MISS:    1803364
LLC WRITEBACK ACCESS:     675212  HIT:     675180  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19324  USELESS:    1787686
LLC AVERAGE MISS LATENCY: 219.94 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242698  ROW_BUFFER_MISS:    2556635
 DBUS_CONGESTED:    1676289
 WQ ROW_BUFFER_HIT:     118954  ROW_BUFFER_MISS:     543680  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 84.4836

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

