
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3295829 heartbeat IPC: 3.03414 cumulative IPC: 3.03414 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6656003 heartbeat IPC: 2.97604 cumulative IPC: 3.00481 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10027968 heartbeat IPC: 2.96563 cumulative IPC: 2.99163 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10027968 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 64594657 heartbeat IPC: 0.183262 cumulative IPC: 0.183262 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 118786393 heartbeat IPC: 0.18453 cumulative IPC: 0.183894 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 172018350 heartbeat IPC: 0.187857 cumulative IPC: 0.185196 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 30000001 cycles: 161990382 cumulative IPC: 0.185196 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185196 instructions: 30000001 cycles: 161990382
L1D TOTAL     ACCESS:   16216133  HIT:    7979301  MISS:    8236832
L1D LOAD      ACCESS:    6821796  HIT:    4664694  MISS:    2157102
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:    9289973  HIT:    3210243  MISS:    6079730
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   17616437  ISSUED:    9648919  USEFUL:     122223  USELESS:    5957483
L1D AVERAGE MISS LATENCY: 109.883 cycles
L1I TOTAL     ACCESS:    4708972  HIT:    4708972  MISS:          0
L1I LOAD      ACCESS:    4708972  HIT:    4708972  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16809886  HIT:    4038705  MISS:   12771181
L2C LOAD      ACCESS:    2138023  HIT:     335550  MISS:    1802473
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   14584511  HIT:    3616567  MISS:   10967944
L2C WRITEBACK ACCESS:      87352  HIT:      86588  MISS:        764
L2C PREFETCH  REQUESTED:   24830467  ISSUED:   24069504  USEFUL:     165369  USELESS:   10801836
L2C AVERAGE MISS LATENCY: 125.966 cycles
LLC TOTAL     ACCESS:   12857827  HIT:    6004633  MISS:    6853194
LLC LOAD      ACCESS:    1779691  HIT:     848581  MISS:     931110
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   10990726  HIT:    5068903  MISS:    5921823
LLC WRITEBACK ACCESS:      87410  HIT:      87149  MISS:        261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     406239  USELESS:    5512078
LLC AVERAGE MISS LATENCY: 178.923 cycles
Major fault: 0 Minor fault: 5185


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3452546  ROW_BUFFER_MISS:    3397746
 DBUS_CONGESTED:    3697733
 WQ ROW_BUFFER_HIT:      38215  ROW_BUFFER_MISS:      49314  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2629% MPKI: 19.5013 Average ROB Occupancy at Mispredict: 28.2177

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

