
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044709 heartbeat IPC: 2.47237 cumulative IPC: 2.47237 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506776 heartbeat IPC: 2.24111 cumulative IPC: 2.35107 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141101 heartbeat IPC: 2.15781 cumulative IPC: 2.28291 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141102 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44930719 heartbeat IPC: 0.314568 cumulative IPC: 0.314568 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76876441 heartbeat IPC: 0.313031 cumulative IPC: 0.313798 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108635751 heartbeat IPC: 0.314868 cumulative IPC: 0.314154 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95494650 cumulative IPC: 0.314154 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314154 instructions: 30000003 cycles: 95494650
L1D TOTAL     ACCESS:   11297777  HIT:   10253493  MISS:    1044284
L1D LOAD      ACCESS:    5704881  HIT:    5178875  MISS:     526006
L1D RFO       ACCESS:    4474481  HIT:    4474362  MISS:        119
L1D PREFETCH  ACCESS:    1118415  HIT:     600256  MISS:     518159
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1246706  ISSUED:    1226539  USEFUL:      36777  USELESS:     481054
L1D AVERAGE MISS LATENCY: 223.97 cycles
L1I TOTAL     ACCESS:    5641965  HIT:    5641965  MISS:          0
L1I LOAD      ACCESS:    5641965  HIT:    5641965  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1874939  HIT:     459879  MISS:    1415060
L2C LOAD      ACCESS:     522679  HIT:      29951  MISS:     492728
L2C RFO       ACCESS:        119  HIT:         35  MISS:         84
L2C PREFETCH  ACCESS:    1029334  HIT:     107243  MISS:     922091
L2C WRITEBACK ACCESS:     322807  HIT:     322650  MISS:        157
L2C PREFETCH  REQUESTED:    1012146  ISSUED:     996447  USEFUL:      16938  USELESS:     900256
L2C AVERAGE MISS LATENCY: 223.984 cycles
LLC TOTAL     ACCESS:    1734911  HIT:     440630  MISS:    1294281
LLC LOAD      ACCESS:     492488  HIT:      41889  MISS:     450599
LLC RFO       ACCESS:         84  HIT:          0  MISS:         84
LLC PREFETCH  ACCESS:     922331  HIT:      78815  MISS:     843516
LLC WRITEBACK ACCESS:     320008  HIT:     319926  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24724  USELESS:     799455
LLC AVERAGE MISS LATENCY: 202.809 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76978  ROW_BUFFER_MISS:    1217207
 DBUS_CONGESTED:     756957
 WQ ROW_BUFFER_HIT:      44157  ROW_BUFFER_MISS:     268910  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.9837

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

