
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437682 heartbeat IPC: 2.90894 cumulative IPC: 2.90894 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12317895 heartbeat IPC: 1.1261 cumulative IPC: 1.62365 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22672164 heartbeat IPC: 0.965785 cumulative IPC: 1.32321 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 22672165 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 268002995 heartbeat IPC: 0.0407613 cumulative IPC: 0.0407613 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 512742868 heartbeat IPC: 0.0408597 cumulative IPC: 0.0408104 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 749465032 heartbeat IPC: 0.0422436 cumulative IPC: 0.0412772 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 726792868 cumulative IPC: 0.0412772 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0412772 instructions: 30000000 cycles: 726792868
L1D TOTAL     ACCESS:   38593478  HIT:    5537984  MISS:   33055494
L1D LOAD      ACCESS:    9941515  HIT:    4757904  MISS:    5183611
L1D RFO       ACCESS:     357804  HIT:     357804  MISS:          0
L1D PREFETCH  ACCESS:   28294159  HIT:     422276  MISS:   27871883
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   29622613  ISSUED:   29530573  USEFUL:     464605  USELESS:   27407224
L1D AVERAGE MISS LATENCY: 132.192 cycles
L1I TOTAL     ACCESS:    9041590  HIT:    9041590  MISS:          0
L1I LOAD      ACCESS:    9041590  HIT:    9041590  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   50644532  HIT:    6854742  MISS:   43789790
L2C LOAD      ACCESS:    4914691  HIT:     613771  MISS:    4300920
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   45702814  HIT:    6214804  MISS:   39488010
L2C WRITEBACK ACCESS:      27027  HIT:      26167  MISS:        860
L2C PREFETCH  REQUESTED:  102568277  ISSUED:  102561789  USEFUL:     310636  USELESS:   39176275
L2C AVERAGE MISS LATENCY: 143.376 cycles
LLC TOTAL     ACCESS:   43804769  HIT:   11913103  MISS:   31891666
LLC LOAD      ACCESS:    4208494  HIT:    1208675  MISS:    2999819
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   39580430  HIT:   10688772  MISS:   28891658
LLC WRITEBACK ACCESS:      15845  HIT:      15656  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     572099  USELESS:   28309050
LLC AVERAGE MISS LATENCY: 155.86 cycles
Major fault: 0 Minor fault: 12619


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   17623381  ROW_BUFFER_MISS:   14268035
 DBUS_CONGESTED:   23238170
 WQ ROW_BUFFER_HIT:       2216  ROW_BUFFER_MISS:       9777  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3314% MPKI: 7.00393 Average ROB Occupancy at Mispredict: 133.132

Branch types
NOT_BRANCH: 24272342 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727410 19.0914%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

