
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725482 heartbeat IPC: 2.68422 cumulative IPC: 2.68422 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7674030 heartbeat IPC: 2.53258 cumulative IPC: 2.60619 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11820305 heartbeat IPC: 2.4118 cumulative IPC: 2.53801 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11820305 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46986755 heartbeat IPC: 0.284362 cumulative IPC: 0.284362 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83995170 heartbeat IPC: 0.270209 cumulative IPC: 0.277105 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 118216615 heartbeat IPC: 0.292214 cumulative IPC: 0.281965 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000001 cycles: 106396310 cumulative IPC: 0.281965 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281965 instructions: 30000001 cycles: 106396310
L1D TOTAL     ACCESS:   10993231  HIT:    6322147  MISS:    4671084
L1D LOAD      ACCESS:    6655778  HIT:    5380972  MISS:    1274806
L1D RFO       ACCESS:     648803  HIT:     476211  MISS:     172592
L1D PREFETCH  ACCESS:    3688650  HIT:     464964  MISS:    3223686
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7330294  ISSUED:    4455078  USEFUL:     196285  USELESS:    3027411
L1D AVERAGE MISS LATENCY: 130.026 cycles
L1I TOTAL     ACCESS:    3256165  HIT:    3256165  MISS:          0
L1I LOAD      ACCESS:    3256165  HIT:    3256165  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9224180  HIT:    1860962  MISS:    7363218
L2C LOAD      ACCESS:    1187363  HIT:     139100  MISS:    1048263
L2C RFO       ACCESS:     172576  HIT:      88609  MISS:      83967
L2C PREFETCH  ACCESS:    7398495  HIT:    1168952  MISS:    6229543
L2C WRITEBACK ACCESS:     465746  HIT:     464301  MISS:       1445
L2C PREFETCH  REQUESTED:   12213101  ISSUED:   11940032  USEFUL:      60386  USELESS:    6169126
L2C AVERAGE MISS LATENCY: 147.151 cycles
LLC TOTAL     ACCESS:    7669079  HIT:    2676687  MISS:    4992392
LLC LOAD      ACCESS:     979791  HIT:     340001  MISS:     639790
LLC RFO       ACCESS:      83960  HIT:      42654  MISS:      41306
LLC PREFETCH  ACCESS:    6298006  HIT:    1992092  MISS:    4305914
LLC WRITEBACK ACCESS:     307322  HIT:     301940  MISS:       5382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178434  USELESS:    4127291
LLC AVERAGE MISS LATENCY: 173.443 cycles
Major fault: 0 Minor fault: 8845


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3313593  ROW_BUFFER_MISS:    1670429
 DBUS_CONGESTED:    3248670
 WQ ROW_BUFFER_HIT:      52336  ROW_BUFFER_MISS:     199038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.4644

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

