
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3719835 heartbeat IPC: 2.68829 cumulative IPC: 2.68829 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7715147 heartbeat IPC: 2.50293 cumulative IPC: 2.5923 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11839441 heartbeat IPC: 2.42466 cumulative IPC: 2.5339 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11839441 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 44216448 heartbeat IPC: 0.308861 cumulative IPC: 0.308861 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 78644190 heartbeat IPC: 0.290463 cumulative IPC: 0.29938 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 115600309 heartbeat IPC: 0.270591 cumulative IPC: 0.289126 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000003 cycles: 103760877 cumulative IPC: 0.289126 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289126 instructions: 30000003 cycles: 103760877
L1D TOTAL     ACCESS:    9780942  HIT:    6051536  MISS:    3729406
L1D LOAD      ACCESS:    6562413  HIT:    5238985  MISS:    1323428
L1D RFO       ACCESS:     639974  HIT:     483471  MISS:     156503
L1D PREFETCH  ACCESS:    2578555  HIT:     329080  MISS:    2249475
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5201092  ISSUED:    3183827  USEFUL:     139502  USELESS:    2109506
L1D AVERAGE MISS LATENCY: 126.565 cycles
L1I TOTAL     ACCESS:    3254730  HIT:    3254730  MISS:          0
L1I LOAD      ACCESS:    3254730  HIT:    3254730  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7055040  HIT:    1535797  MISS:    5519243
L2C LOAD      ACCESS:    1254193  HIT:     193201  MISS:    1060992
L2C RFO       ACCESS:     156496  HIT:      86571  MISS:      69925
L2C PREFETCH  ACCESS:    5207926  HIT:     820510  MISS:    4387416
L2C WRITEBACK ACCESS:     436425  HIT:     435515  MISS:        910
L2C PREFETCH  REQUESTED:    8523092  ISSUED:    8317497  USEFUL:      56599  USELESS:    4330109
L2C AVERAGE MISS LATENCY: 146.092 cycles
LLC TOTAL     ACCESS:    5803026  HIT:    2061150  MISS:    3741876
LLC LOAD      ACCESS:    1005818  HIT:     380184  MISS:     625634
LLC RFO       ACCESS:      69917  HIT:      32928  MISS:      36989
LLC PREFETCH  ACCESS:    4442584  HIT:    1367520  MISS:    3075064
LLC WRITEBACK ACCESS:     284707  HIT:     280518  MISS:       4189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     139159  USELESS:    2932324
LLC AVERAGE MISS LATENCY: 172.025 cycles
Major fault: 0 Minor fault: 9155


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2374761  ROW_BUFFER_MISS:    1360981
 DBUS_CONGESTED:    2350298
 WQ ROW_BUFFER_HIT:      78923  ROW_BUFFER_MISS:     159607  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6568% MPKI: 7.88617 Average ROB Occupancy at Mispredict: 82.7623

Branch types
NOT_BRANCH: 25571916 85.2397%
BRANCH_DIRECT_JUMP: 1260950 4.20317%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165356 10.5512%
BRANCH_DIRECT_CALL: 744 0.00248%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 744 0.00248%
BRANCH_OTHER: 0 0%

