
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839134 heartbeat IPC: 2.06649 cumulative IPC: 2.06649 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628718 heartbeat IPC: 2.08786 cumulative IPC: 2.07712 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933714 heartbeat IPC: 2.32288 cumulative IPC: 2.15305 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13933714 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 26094992 heartbeat IPC: 0.822282 cumulative IPC: 0.822282 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37978947 heartbeat IPC: 0.841471 cumulative IPC: 0.831766 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48834403 heartbeat IPC: 0.921196 cumulative IPC: 0.859582 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34900689 cumulative IPC: 0.859582 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859582 instructions: 30000000 cycles: 34900689
L1D TOTAL     ACCESS:    8957502  HIT:    8953038  MISS:       4464
L1D LOAD      ACCESS:    4990969  HIT:    4986655  MISS:       4314
L1D RFO       ACCESS:    3966533  HIT:    3966383  MISS:        150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.278 cycles
L1I TOTAL     ACCESS:    5686131  HIT:    5682304  MISS:       3827
L1I LOAD      ACCESS:    5686131  HIT:    5682304  MISS:       3827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8537 cycles
L2C TOTAL     ACCESS:       8738  HIT:       4304  MISS:       4434
L2C LOAD      ACCESS:       8141  HIT:       3830  MISS:       4311
L2C RFO       ACCESS:        150  HIT:         27  MISS:        123
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        447  HIT:        447  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.945 cycles
LLC TOTAL     ACCESS:       5254  HIT:        850  MISS:       4404
LLC LOAD      ACCESS:       4311  HIT:         81  MISS:       4230
LLC RFO       ACCESS:        123  HIT:         13  MISS:        110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        820  HIT:        756  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.928 cycles
Major fault: 0 Minor fault: 4015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        797  ROW_BUFFER_MISS:       3543
 DBUS_CONGESTED:        317
 WQ ROW_BUFFER_HIT:        412  ROW_BUFFER_MISS:        644  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8913% MPKI: 10.4973 Average ROB Occupancy at Mispredict: 47.8051

Branch types
NOT_BRANCH: 23835269 79.4509%
BRANCH_DIRECT_JUMP: 500648 1.66883%
BRANCH_INDIRECT: 312877 1.04292%
BRANCH_CONDITIONAL: 4822620 16.0754%
BRANCH_DIRECT_CALL: 260763 0.86921%
BRANCH_INDIRECT_CALL: 3356 0.0111867%
BRANCH_RETURN: 264119 0.880397%
BRANCH_OTHER: 0 0%

