
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675260 heartbeat IPC: 2.13892 cumulative IPC: 2.13892 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330290 heartbeat IPC: 2.14821 cumulative IPC: 2.14356 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13983292 heartbeat IPC: 2.14915 cumulative IPC: 2.14542 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13983293 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22382232 heartbeat IPC: 1.19063 cumulative IPC: 1.19063 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30918853 heartbeat IPC: 1.17142 cumulative IPC: 1.18095 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39276479 heartbeat IPC: 1.19651 cumulative IPC: 1.18609 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25293188 cumulative IPC: 1.18609 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18609 instructions: 30000001 cycles: 25293188
L1D TOTAL     ACCESS:    1934832  HIT:     436441  MISS:    1498391
L1D LOAD      ACCESS:     242193  HIT:     223746  MISS:      18447
L1D RFO       ACCESS:    1692639  HIT:     212695  MISS:    1479944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.104 cycles
L1I TOTAL     ACCESS:    5717165  HIT:    5715729  MISS:       1436
L1I LOAD      ACCESS:    5717165  HIT:    5715729  MISS:       1436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.204 cycles
L2C TOTAL     ACCESS:    2984833  HIT:    2047695  MISS:     937138
L2C LOAD      ACCESS:      19883  HIT:       3644  MISS:      16239
L2C RFO       ACCESS:    1479944  HIT:     559045  MISS:     920899
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1485006  HIT:    1485006  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.5873 cycles
LLC TOTAL     ACCESS:    1860896  HIT:    1856927  MISS:       3969
LLC LOAD      ACCESS:      16239  HIT:      12584  MISS:       3655
LLC RFO       ACCESS:     920899  HIT:     920585  MISS:        314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     923758  HIT:     923758  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.157 cycles
Major fault: 0 Minor fault: 960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1360  ROW_BUFFER_MISS:       2609
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6423% MPKI: 0.702167 Average ROB Occupancy at Mispredict: 45.8715

Branch types
NOT_BRANCH: 24110483 80.3683%
BRANCH_DIRECT_JUMP: 30480 0.1016%
BRANCH_INDIRECT: 7922 0.0264067%
BRANCH_CONDITIONAL: 5794110 19.3137%
BRANCH_DIRECT_CALL: 28084 0.0936133%
BRANCH_INDIRECT_CALL: 418 0.00139333%
BRANCH_RETURN: 28502 0.0950067%
BRANCH_OTHER: 0 0%

