
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224175 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389433 heartbeat IPC: 1.62199 cumulative IPC: 1.63137 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 18389434 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 35711777 heartbeat IPC: 0.577289 cumulative IPC: 0.577289 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68357634 heartbeat IPC: 0.306318 cumulative IPC: 0.400254 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 85782206 heartbeat IPC: 0.573902 cumulative IPC: 0.445152 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67392773 cumulative IPC: 0.445152 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445152 instructions: 30000001 cycles: 67392773
L1D TOTAL     ACCESS:   14020716  HIT:   13808395  MISS:     212321
L1D LOAD      ACCESS:    9574690  HIT:    9400198  MISS:     174492
L1D RFO       ACCESS:    4446026  HIT:    4408197  MISS:      37829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 187.771 cycles
L1I TOTAL     ACCESS:    4714862  HIT:    4714862  MISS:          0
L1I LOAD      ACCESS:    4714862  HIT:    4714862  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     251867  HIT:     110897  MISS:     140970
L2C LOAD      ACCESS:     174492  HIT:      71385  MISS:     103107
L2C RFO       ACCESS:      37829  HIT:          1  MISS:      37828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39546  HIT:      39511  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.737 cycles
LLC TOTAL     ACCESS:     178627  HIT:      37650  MISS:     140977
LLC LOAD      ACCESS:     103107  HIT:          0  MISS:     103107
LLC RFO       ACCESS:      37828  HIT:          0  MISS:      37828
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37692  HIT:      37650  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.433 cycles
Major fault: 0 Minor fault: 2920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31251  ROW_BUFFER_MISS:     109684
 DBUS_CONGESTED:      26698
 WQ ROW_BUFFER_HIT:       5131  ROW_BUFFER_MISS:      32836  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.491

Branch types
NOT_BRANCH: 29965888 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33834 0.11278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

