
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447707 heartbeat IPC: 2.90048 cumulative IPC: 2.90048 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869582 heartbeat IPC: 2.92237 cumulative IPC: 2.91139 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10302636 heartbeat IPC: 2.91286 cumulative IPC: 2.91188 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10302637 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25955626 heartbeat IPC: 0.638856 cumulative IPC: 0.638855 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42261400 heartbeat IPC: 0.61328 cumulative IPC: 0.625806 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 57502969 heartbeat IPC: 0.656101 cumulative IPC: 0.635589 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000001 cycles: 47200333 cumulative IPC: 0.635589 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635589 instructions: 30000001 cycles: 47200333
L1D TOTAL     ACCESS:    4276225  HIT:    3838409  MISS:     437816
L1D LOAD      ACCESS:    3783231  HIT:    3367787  MISS:     415444
L1D RFO       ACCESS:     492994  HIT:     470622  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.232 cycles
L1I TOTAL     ACCESS:    5920987  HIT:    5920734  MISS:        253
L1I LOAD      ACCESS:    5920987  HIT:    5920734  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.028 cycles
L2C TOTAL     ACCESS:     473185  HIT:     101901  MISS:     371284
L2C LOAD      ACCESS:     415697  HIT:      64709  MISS:     350988
L2C RFO       ACCESS:      22371  HIT:       2146  MISS:      20225
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35117  HIT:      35046  MISS:         71
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.982 cycles
LLC TOTAL     ACCESS:     401726  HIT:      52461  MISS:     349265
LLC LOAD      ACCESS:     350983  HIT:      18485  MISS:     332498
LLC RFO       ACCESS:      20225  HIT:       3733  MISS:      16492
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30518  HIT:      30243  MISS:        275
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.352 cycles
Major fault: 0 Minor fault: 2573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221652  ROW_BUFFER_MISS:     127338
 DBUS_CONGESTED:      23846
 WQ ROW_BUFFER_HIT:      19473  ROW_BUFFER_MISS:       7885  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8165% MPKI: 3.83663 Average ROB Occupancy at Mispredict: 172.391

Branch types
NOT_BRANCH: 27248481 90.8283%
BRANCH_DIRECT_JUMP: 50944 0.169813%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2597515 8.65838%
BRANCH_DIRECT_CALL: 51388 0.171293%
BRANCH_INDIRECT_CALL: 8 2.66667e-05%
BRANCH_RETURN: 51396 0.17132%
BRANCH_OTHER: 0 0%

