
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283422 heartbeat IPC: 3.0456 cumulative IPC: 3.0456 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561105 heartbeat IPC: 3.05094 cumulative IPC: 3.04827 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848425 heartbeat IPC: 3.04199 cumulative IPC: 3.04617 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9848425 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 76411692 heartbeat IPC: 0.150233 cumulative IPC: 0.150233 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 141947908 heartbeat IPC: 0.152587 cumulative IPC: 0.151401 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 207553871 heartbeat IPC: 0.152425 cumulative IPC: 0.151741 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000001 cycles: 197705446 cumulative IPC: 0.151741 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151741 instructions: 30000001 cycles: 197705446
L1D TOTAL     ACCESS:    5562591  HIT:    4029208  MISS:    1533383
L1D LOAD      ACCESS:    4232189  HIT:    2782029  MISS:    1450160
L1D RFO       ACCESS:    1330402  HIT:    1247179  MISS:      83223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.949 cycles
L1I TOTAL     ACCESS:    5923761  HIT:    5923761  MISS:          0
L1I LOAD      ACCESS:    5923761  HIT:    5923761  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2198581  HIT:    1411203  MISS:     787378
L2C LOAD      ACCESS:    1450160  HIT:     664760  MISS:     785400
L2C RFO       ACCESS:      83223  HIT:      81245  MISS:       1978
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     665198  HIT:     665198  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.98 cycles
LLC TOTAL     ACCESS:    1453588  HIT:     685544  MISS:     768044
LLC LOAD      ACCESS:     785400  HIT:      17360  MISS:     768040
LLC RFO       ACCESS:       1978  HIT:       1974  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     666210  HIT:     666210  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.75 cycles
Major fault: 0 Minor fault: 26622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        470  ROW_BUFFER_MISS:     767574
 DBUS_CONGESTED:     298118
 WQ ROW_BUFFER_HIT:       1807  ROW_BUFFER_MISS:     663770  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9686% MPKI: 0.0489667 Average ROB Occupancy at Mispredict: 163.922

Branch types
NOT_BRANCH: 25326799 84.4227%
BRANCH_DIRECT_JUMP: 682015 2.27338%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2660795 8.86932%
BRANCH_DIRECT_CALL: 665198 2.21733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 665199 2.21733%
BRANCH_OTHER: 0 0%

