
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4186310 heartbeat IPC: 2.38874 cumulative IPC: 2.38874 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8374223 heartbeat IPC: 2.38782 cumulative IPC: 2.38828 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12557435 heartbeat IPC: 2.39051 cumulative IPC: 2.38902 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12557435 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 43213762 heartbeat IPC: 0.326197 cumulative IPC: 0.326197 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74163885 heartbeat IPC: 0.3231 cumulative IPC: 0.324641 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 104836125 heartbeat IPC: 0.326028 cumulative IPC: 0.325102 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 92278690 cumulative IPC: 0.325102 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325102 instructions: 30000000 cycles: 92278690
L1D TOTAL     ACCESS:   10602903  HIT:    9044150  MISS:    1558753
L1D LOAD      ACCESS:    7710944  HIT:    6257401  MISS:    1453543
L1D RFO       ACCESS:    2891959  HIT:    2786749  MISS:     105210
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.947 cycles
L1I TOTAL     ACCESS:    5549451  HIT:    5549451  MISS:          0
L1I LOAD      ACCESS:    5549451  HIT:    5549451  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1704983  HIT:     508871  MISS:    1196112
L2C LOAD      ACCESS:    1453536  HIT:     292017  MISS:    1161519
L2C RFO       ACCESS:     105209  HIT:      70796  MISS:      34413
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     146238  HIT:     146058  MISS:        180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.5667 cycles
LLC TOTAL     ACCESS:    1277091  HIT:     719893  MISS:     557198
LLC LOAD      ACCESS:    1161518  HIT:     606406  MISS:     555112
LLC RFO       ACCESS:      34413  HIT:      33893  MISS:        520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81160  HIT:      79594  MISS:       1566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.299 cycles
Major fault: 0 Minor fault: 14828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317976  ROW_BUFFER_MISS:     237656
 DBUS_CONGESTED:      94992
 WQ ROW_BUFFER_HIT:       1388  ROW_BUFFER_MISS:       3113  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.1216% MPKI: 24.6415 Average ROB Occupancy at Mispredict: 18.1394

Branch types
NOT_BRANCH: 22516154 75.0538%
BRANCH_DIRECT_JUMP: 791519 2.6384%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5296316 17.6544%
BRANCH_DIRECT_CALL: 655923 2.18641%
BRANCH_INDIRECT_CALL: 41894 0.139647%
BRANCH_RETURN: 697818 2.32606%
BRANCH_OTHER: 0 0%

