
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886736 heartbeat IPC: 2.57285 cumulative IPC: 2.57285 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345365 heartbeat IPC: 2.89132 cumulative IPC: 2.72281 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799936 heartbeat IPC: 2.89472 cumulative IPC: 2.77779 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10799936 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 90299444 heartbeat IPC: 0.125787 cumulative IPC: 0.125787 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 168170228 heartbeat IPC: 0.128418 cumulative IPC: 0.127089 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 246733354 heartbeat IPC: 0.127286 cumulative IPC: 0.127155 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 235933419 cumulative IPC: 0.127155 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.127155 instructions: 30000000 cycles: 235933419
L1D TOTAL     ACCESS:    9701982  HIT:    7208544  MISS:    2493438
L1D LOAD      ACCESS:    7893015  HIT:    5411763  MISS:    2481252
L1D RFO       ACCESS:    1808967  HIT:    1796781  MISS:      12186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.561 cycles
L1I TOTAL     ACCESS:    5066736  HIT:    5066736  MISS:          0
L1I LOAD      ACCESS:    5066736  HIT:    5066736  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3386211  HIT:    1169674  MISS:    2216537
L2C LOAD      ACCESS:    2481252  HIT:     276800  MISS:    2204452
L2C RFO       ACCESS:      12186  HIT:        110  MISS:      12076
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892773  HIT:     892764  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.554 cycles
LLC TOTAL     ACCESS:    3077843  HIT:    1604906  MISS:    1472937
LLC LOAD      ACCESS:    2204451  HIT:     743131  MISS:    1461320
LLC RFO       ACCESS:      12076  HIT:        529  MISS:      11547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861316  HIT:     861246  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.34 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209171  ROW_BUFFER_MISS:    1263678
 DBUS_CONGESTED:     510051
 WQ ROW_BUFFER_HIT:     233339  ROW_BUFFER_MISS:     457786  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 21.0468

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

