
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392030 heartbeat IPC: 2.90871 cumulative IPC: 3.1289 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916646 heartbeat IPC: 2.83719 cumulative IPC: 3.02522 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916646 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59932784 heartbeat IPC: 0.199935 cumulative IPC: 0.199935 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98207644 heartbeat IPC: 0.261268 cumulative IPC: 0.226524 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116458524 heartbeat IPC: 0.547919 cumulative IPC: 0.281579 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 106541880 cumulative IPC: 0.281579 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281579 instructions: 30000002 cycles: 106541880
L1D TOTAL     ACCESS:    5798960  HIT:    5155466  MISS:     643494
L1D LOAD      ACCESS:    5347779  HIT:    4710975  MISS:     636804
L1D RFO       ACCESS:     451181  HIT:     444491  MISS:       6690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.71 cycles
L1I TOTAL     ACCESS:    6125840  HIT:    6125832  MISS:          8
L1I LOAD      ACCESS:    6125840  HIT:    6125832  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.125 cycles
L2C TOTAL     ACCESS:     700304  HIT:     180774  MISS:     519530
L2C LOAD      ACCESS:     636812  HIT:     121017  MISS:     515795
L2C RFO       ACCESS:       6690  HIT:       2961  MISS:       3729
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      56802  HIT:      56796  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.322 cycles
LLC TOTAL     ACCESS:     575715  HIT:      87619  MISS:     488096
LLC LOAD      ACCESS:     515795  HIT:      32077  MISS:     483718
LLC RFO       ACCESS:       3729  HIT:        234  MISS:       3495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      56191  HIT:      55308  MISS:        883
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.117 cycles
Major fault: 0 Minor fault: 26900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188631  ROW_BUFFER_MISS:     298582
 DBUS_CONGESTED:      32664
 WQ ROW_BUFFER_HIT:      24397  ROW_BUFFER_MISS:      35084  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.0834% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 8.3311

Branch types
NOT_BRANCH: 23771787 79.2393%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189807 20.6327%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

