
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4293279 heartbeat IPC: 2.32922 cumulative IPC: 2.32922 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8527031 heartbeat IPC: 2.36197 cumulative IPC: 2.34548 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12889154 heartbeat IPC: 2.29246 cumulative IPC: 2.32754 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12889154 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23338700 heartbeat IPC: 0.956979 cumulative IPC: 0.956979 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33872996 heartbeat IPC: 0.94928 cumulative IPC: 0.953114 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44293289 heartbeat IPC: 0.959666 cumulative IPC: 0.955288 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 31404136 cumulative IPC: 0.955288 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955288 instructions: 30000002 cycles: 31404136
L1D TOTAL     ACCESS:    7646057  HIT:    7480146  MISS:     165911
L1D LOAD      ACCESS:    7236635  HIT:    7153635  MISS:      83000
L1D RFO       ACCESS:     409422  HIT:     326511  MISS:      82911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.084 cycles
L1I TOTAL     ACCESS:    4905696  HIT:    4905696  MISS:          0
L1I LOAD      ACCESS:    4905696  HIT:    4905696  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     248826  HIT:      83003  MISS:     165823
L2C LOAD      ACCESS:      83000  HIT:         88  MISS:      82912
L2C RFO       ACCESS:      82911  HIT:          0  MISS:      82911
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      82915  HIT:      82915  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.179 cycles
LLC TOTAL     ACCESS:     248731  HIT:      82908  MISS:     165823
LLC LOAD      ACCESS:      82912  HIT:          0  MISS:      82912
LLC RFO       ACCESS:      82911  HIT:          0  MISS:      82911
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      82908  HIT:      82908  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.108 cycles
Major fault: 0 Minor fault: 5111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76206  ROW_BUFFER_MISS:      89617
 DBUS_CONGESTED:      11741
 WQ ROW_BUFFER_HIT:      38206  ROW_BUFFER_MISS:      44804  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1989% MPKI: 0.1799 Average ROB Occupancy at Mispredict: 325.554

Branch types
NOT_BRANCH: 29326276 97.7542%
BRANCH_DIRECT_JUMP: 85 0.000283333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 673604 2.24535%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

