
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5183013 heartbeat IPC: 1.92938 cumulative IPC: 1.92938 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10452591 heartbeat IPC: 1.89768 cumulative IPC: 1.9134 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15745272 heartbeat IPC: 1.8894 cumulative IPC: 1.90533 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 15745272 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 29189725 heartbeat IPC: 0.743801 cumulative IPC: 0.743801 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42611374 heartbeat IPC: 0.745065 cumulative IPC: 0.744433 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 55871014 heartbeat IPC: 0.754168 cumulative IPC: 0.74765 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40125742 cumulative IPC: 0.74765 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74765 instructions: 30000000 cycles: 40125742
L1D TOTAL     ACCESS:   10960069  HIT:   10815059  MISS:     145010
L1D LOAD      ACCESS:    6543164  HIT:    6426993  MISS:     116171
L1D RFO       ACCESS:    4416905  HIT:    4388066  MISS:      28839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3206 cycles
L1I TOTAL     ACCESS:    5313438  HIT:    5202915  MISS:     110523
L1I LOAD      ACCESS:    5313438  HIT:    5202915  MISS:     110523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0574 cycles
L2C TOTAL     ACCESS:     290857  HIT:     290627  MISS:        230
L2C LOAD      ACCESS:     226693  HIT:     226479  MISS:        214
L2C RFO       ACCESS:      28839  HIT:      28823  MISS:         16
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35325  HIT:      35325  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.057 cycles
LLC TOTAL     ACCESS:        230  HIT:          0  MISS:        230
LLC LOAD      ACCESS:        214  HIT:          0  MISS:        214
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.057 cycles
Major fault: 0 Minor fault: 206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:        177
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.6901% MPKI: 9.52733 Average ROB Occupancy at Mispredict: 48.612

Branch types
NOT_BRANCH: 25469978 84.8999%
BRANCH_DIRECT_JUMP: 290415 0.96805%
BRANCH_INDIRECT: 5321 0.0177367%
BRANCH_CONDITIONAL: 2741547 9.13849%
BRANCH_DIRECT_CALL: 537968 1.79323%
BRANCH_INDIRECT_CALL: 208225 0.694083%
BRANCH_RETURN: 746203 2.48734%
BRANCH_OTHER: 0 0%

