
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041495 heartbeat IPC: 2.47433 cumulative IPC: 2.47433 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8102748 heartbeat IPC: 2.4623 cumulative IPC: 2.4683 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12156511 heartbeat IPC: 2.46684 cumulative IPC: 2.46781 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12156511 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 34546839 heartbeat IPC: 0.446621 cumulative IPC: 0.446621 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 110310799 heartbeat IPC: 0.131989 cumulative IPC: 0.203761 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 143962869 heartbeat IPC: 0.297159 cumulative IPC: 0.227607 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131806358 cumulative IPC: 0.227607 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227607 instructions: 30000002 cycles: 131806358
L1D TOTAL     ACCESS:   11574275  HIT:   10472200  MISS:    1102075
L1D LOAD      ACCESS:    8549666  HIT:    7454109  MISS:    1095557
L1D RFO       ACCESS:    3024609  HIT:    3018091  MISS:       6518
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.677 cycles
L1I TOTAL     ACCESS:    5546735  HIT:    5546735  MISS:          0
L1I LOAD      ACCESS:    5546735  HIT:    5546735  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1184949  HIT:     429277  MISS:     755672
L2C LOAD      ACCESS:    1095554  HIT:     340938  MISS:     754616
L2C RFO       ACCESS:       6518  HIT:       5538  MISS:        980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      82877  HIT:      82801  MISS:         76
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.901 cycles
LLC TOTAL     ACCESS:     813025  HIT:     245713  MISS:     567312
LLC LOAD      ACCESS:     754614  HIT:     187600  MISS:     567014
LLC RFO       ACCESS:        980  HIT:        700  MISS:        280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57431  HIT:      57413  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.262 cycles
Major fault: 0 Minor fault: 119233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72411  ROW_BUFFER_MISS:     494882
 DBUS_CONGESTED:      77948
 WQ ROW_BUFFER_HIT:      13024  ROW_BUFFER_MISS:      31335  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1623% MPKI: 20.0507 Average ROB Occupancy at Mispredict: 24.2068

Branch types
NOT_BRANCH: 22324984 74.4166%
BRANCH_DIRECT_JUMP: 681312 2.27104%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5037878 16.7929%
BRANCH_DIRECT_CALL: 950661 3.16887%
BRANCH_INDIRECT_CALL: 27088 0.0902933%
BRANCH_RETURN: 977747 3.25916%
BRANCH_OTHER: 0 0%

