
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4828210 heartbeat IPC: 2.07116 cumulative IPC: 2.07116 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9655974 heartbeat IPC: 2.07135 cumulative IPC: 2.07126 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14482831 heartbeat IPC: 2.07174 cumulative IPC: 2.07142 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 14482832 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 23058731 heartbeat IPC: 1.16606 cumulative IPC: 1.16606 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31683110 heartbeat IPC: 1.1595 cumulative IPC: 1.16277 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40254621 heartbeat IPC: 1.16666 cumulative IPC: 1.16406 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 30000000 cycles: 25771790 cumulative IPC: 1.16406 (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16406 instructions: 30000000 cycles: 25771790
L1D TOTAL     ACCESS:   11807004  HIT:    9602586  MISS:    2204418
L1D LOAD      ACCESS:    9407828  HIT:    7385363  MISS:    2022465
L1D RFO       ACCESS:    2399176  HIT:    2217223  MISS:     181953
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0707 cycles
L1I TOTAL     ACCESS:    4203971  HIT:    3423971  MISS:     780000
L1I LOAD      ACCESS:    4203971  HIT:    3423971  MISS:     780000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0909 cycles
L2C TOTAL     ACCESS:    3178595  HIT:    3014071  MISS:     164524
L2C LOAD      ACCESS:    2802247  HIT:    2655422  MISS:     146825
L2C RFO       ACCESS:     181858  HIT:     164208  MISS:      17650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     194490  HIT:     194441  MISS:         49
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.952 cycles
LLC TOTAL     ACCESS:     182168  HIT:     103767  MISS:      78401
LLC LOAD      ACCESS:     146825  HIT:      86080  MISS:      60745
LLC RFO       ACCESS:      17650  HIT:          0  MISS:      17650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17693  HIT:      17687  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.632 cycles
Major fault: 0 Minor fault: 2672

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43830  ROW_BUFFER_MISS:      34565
 DBUS_CONGESTED:      10965
 WQ ROW_BUFFER_HIT:       8751  ROW_BUFFER_MISS:       8777  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 36.2424

Branch types
NOT_BRANCH: 29732534 99.1084%
BRANCH_DIRECT_JUMP: 32716 0.109053%
BRANCH_INDIRECT: 5453 0.0181767%
BRANCH_CONDITIONAL: 163647 0.54549%
BRANCH_DIRECT_CALL: 32716 0.109053%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32716 0.109053%
BRANCH_OTHER: 0 0%

