
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3526443 heartbeat IPC: 2.83572 cumulative IPC: 2.83572 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7037859 heartbeat IPC: 2.84785 cumulative IPC: 2.84177 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10560960 heartbeat IPC: 2.83841 cumulative IPC: 2.84065 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10560960 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 38382340 heartbeat IPC: 0.359436 cumulative IPC: 0.359436 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 66873574 heartbeat IPC: 0.350985 cumulative IPC: 0.35516 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 95213492 heartbeat IPC: 0.352859 cumulative IPC: 0.35439 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 84652532 cumulative IPC: 0.35439 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35439 instructions: 30000000 cycles: 84652532
L1D TOTAL     ACCESS:    7871926  HIT:    5520923  MISS:    2351003
L1D LOAD      ACCESS:    2400854  HIT:    2044621  MISS:     356233
L1D RFO       ACCESS:    5471072  HIT:    3476302  MISS:    1994770
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 244.605 cycles
L1I TOTAL     ACCESS:    4750735  HIT:    4750735  MISS:          0
L1I LOAD      ACCESS:    4750735  HIT:    4750735  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4345774  HIT:    2901870  MISS:    1443904
L2C LOAD      ACCESS:     356234  HIT:          0  MISS:     356234
L2C RFO       ACCESS:    1994770  HIT:     907165  MISS:    1087605
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1994770  HIT:    1994705  MISS:         65
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 370.982 cycles
LLC TOTAL     ACCESS:    2531191  HIT:    1106327  MISS:    1424864
LLC LOAD      ACCESS:     356234  HIT:         13  MISS:     356221
LLC RFO       ACCESS:    1087605  HIT:      19015  MISS:    1068590
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1087352  HIT:    1087299  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 344.497 cycles
Major fault: 0 Minor fault: 25310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44053  ROW_BUFFER_MISS:    1380757
 DBUS_CONGESTED:    1434303
 WQ ROW_BUFFER_HIT:     231102  ROW_BUFFER_MISS:     838128  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9145% MPKI: 0.911867 Average ROB Occupancy at Mispredict: 255.938

Branch types
NOT_BRANCH: 29462077 98.2069%
BRANCH_DIRECT_JUMP: 87236 0.290787%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 450682 1.50227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

