
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3694333 heartbeat IPC: 2.70685 cumulative IPC: 2.70685 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7395464 heartbeat IPC: 2.70188 cumulative IPC: 2.70436 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11090689 heartbeat IPC: 2.70619 cumulative IPC: 2.70497 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11090690 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 30128712 heartbeat IPC: 0.525265 cumulative IPC: 0.525265 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 49295046 heartbeat IPC: 0.521748 cumulative IPC: 0.523501 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 68515504 heartbeat IPC: 0.520279 cumulative IPC: 0.522422 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000002 cycles: 57424832 cumulative IPC: 0.522422 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522422 instructions: 30000002 cycles: 57424832
L1D TOTAL     ACCESS:    5174259  HIT:    4603469  MISS:     570790
L1D LOAD      ACCESS:    4780968  HIT:    4210344  MISS:     570624
L1D RFO       ACCESS:     393291  HIT:     393125  MISS:        166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.5066 cycles
L1I TOTAL     ACCESS:    5943484  HIT:    5943484  MISS:          0
L1I LOAD      ACCESS:    5943484  HIT:    5943484  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     571034  HIT:        391  MISS:     570643
L2C LOAD      ACCESS:     570624  HIT:        147  MISS:     570477
L2C RFO       ACCESS:        166  HIT:          0  MISS:        166
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        244  HIT:        244  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.3831 cycles
LLC TOTAL     ACCESS:     570887  HIT:     216565  MISS:     354322
LLC LOAD      ACCESS:     570477  HIT:     216289  MISS:     354188
LLC RFO       ACCESS:        166  HIT:         32  MISS:        134
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        244  HIT:        244  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.5304 cycles
Major fault: 0 Minor fault: 698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334339  ROW_BUFFER_MISS:      19983
 DBUS_CONGESTED:      98325
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        161  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 9.70433 Average ROB Occupancy at Mispredict: 34.92

Branch types
NOT_BRANCH: 21633272 72.1109%
BRANCH_DIRECT_JUMP: 256 0.000853333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7976717 26.5891%
BRANCH_DIRECT_CALL: 97555 0.325183%
BRANCH_INDIRECT_CALL: 97155 0.32385%
BRANCH_RETURN: 194712 0.64904%
BRANCH_OTHER: 0 0%

