
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3256953 heartbeat IPC: 3.07035 cumulative IPC: 3.07035 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6459286 heartbeat IPC: 3.12272 cumulative IPC: 3.09632 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9680783 heartbeat IPC: 3.10415 cumulative IPC: 3.09892 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9680783 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 19856400 heartbeat IPC: 0.982741 cumulative IPC: 0.982741 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30207144 heartbeat IPC: 0.966114 cumulative IPC: 0.974357 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41135502 heartbeat IPC: 0.915051 cumulative IPC: 0.953752 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000001 cycles: 31454720 cumulative IPC: 0.953752 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953752 instructions: 30000001 cycles: 31454720
L1D TOTAL     ACCESS:    4247809  HIT:    3703923  MISS:     543886
L1D LOAD      ACCESS:    2928641  HIT:    2556298  MISS:     372343
L1D RFO       ACCESS:    1319168  HIT:    1147625  MISS:     171543
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.3417 cycles
L1I TOTAL     ACCESS:    4992997  HIT:    4992232  MISS:        765
L1I LOAD      ACCESS:    4992997  HIT:    4992232  MISS:        765
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.591 cycles
L2C TOTAL     ACCESS:     776660  HIT:     428682  MISS:     347978
L2C LOAD      ACCESS:     373108  HIT:     186318  MISS:     186790
L2C RFO       ACCESS:     171543  HIT:      10589  MISS:     160954
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232009  HIT:     231775  MISS:        234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.247 cycles
LLC TOTAL     ACCESS:     532140  HIT:     396415  MISS:     135725
LLC LOAD      ACCESS:     186789  HIT:     123567  MISS:      63222
LLC RFO       ACCESS:     160954  HIT:      88451  MISS:      72503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     184397  HIT:     184397  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 205.526 cycles
Major fault: 0 Minor fault: 1720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15024  ROW_BUFFER_MISS:     120685
 DBUS_CONGESTED:     104354
 WQ ROW_BUFFER_HIT:      53539  ROW_BUFFER_MISS:      54165  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3861% MPKI: 9.28747 Average ROB Occupancy at Mispredict: 18.2993

Branch types
NOT_BRANCH: 27101615 90.3387%
BRANCH_DIRECT_JUMP: 132418 0.441393%
BRANCH_INDIRECT: 564 0.00188%
BRANCH_CONDITIONAL: 2755256 9.18419%
BRANCH_DIRECT_CALL: 4953 0.01651%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4951 0.0165033%
BRANCH_OTHER: 0 0%

