
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//638.imagick_s-4128B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3604767 heartbeat IPC: 2.7741 cumulative IPC: 2.7741 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7209035 heartbeat IPC: 2.77449 cumulative IPC: 2.7743 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10813154 heartbeat IPC: 2.7746 cumulative IPC: 2.7744 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10813155 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 16400283 heartbeat IPC: 1.78983 cumulative IPC: 1.78983 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21992238 heartbeat IPC: 1.78828 cumulative IPC: 1.78906 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27596481 heartbeat IPC: 1.78436 cumulative IPC: 1.78749 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000001 cycles: 16783328 cumulative IPC: 1.78749 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78749 instructions: 30000001 cycles: 16783328
L1D TOTAL     ACCESS:    4958036  HIT:    4954793  MISS:       3243
L1D LOAD      ACCESS:    4007176  HIT:    4004020  MISS:       3156
L1D RFO       ACCESS:     950860  HIT:     950773  MISS:         87
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.007 cycles
L1I TOTAL     ACCESS:    5036244  HIT:    5036244  MISS:          0
L1I LOAD      ACCESS:    5036244  HIT:    5036244  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       3336  HIT:         93  MISS:       3243
L2C LOAD      ACCESS:       3156  HIT:          0  MISS:       3156
L2C RFO       ACCESS:         87  HIT:          0  MISS:         87
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         93  HIT:         93  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.007 cycles
LLC TOTAL     ACCESS:       3243  HIT:          0  MISS:       3243
LLC LOAD      ACCESS:       3156  HIT:          0  MISS:       3156
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.007 cycles
Major fault: 0 Minor fault: 170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1978  ROW_BUFFER_MISS:       1265
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.1181% MPKI: 1.70673 Average ROB Occupancy at Mispredict: 44.1857

Branch types
NOT_BRANCH: 24194125 80.6471%
BRANCH_DIRECT_JUMP: 30864 0.10288%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5715772 19.0526%
BRANCH_DIRECT_CALL: 29453 0.0981767%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 29457 0.09819%
BRANCH_OTHER: 0 0%

