
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3472606 heartbeat IPC: 2.87968 cumulative IPC: 2.87968 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6945141 heartbeat IPC: 2.87974 cumulative IPC: 2.87971 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10417587 heartbeat IPC: 2.87981 cumulative IPC: 2.87975 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10417587 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 17617084 heartbeat IPC: 1.38899 cumulative IPC: 1.38899 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 42568244 heartbeat IPC: 0.400783 cumulative IPC: 0.622071 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 50059376 heartbeat IPC: 1.33491 cumulative IPC: 0.756777 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 39641790 cumulative IPC: 0.756777 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756777 instructions: 30000002 cycles: 39641790
L1D TOTAL     ACCESS:    7182396  HIT:    6984053  MISS:     198343
L1D LOAD      ACCESS:    4264998  HIT:    4145931  MISS:     119067
L1D RFO       ACCESS:    2917398  HIT:    2838122  MISS:      79276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.694 cycles
L1I TOTAL     ACCESS:    5920154  HIT:    5919977  MISS:        177
L1I LOAD      ACCESS:    5920154  HIT:    5919977  MISS:        177
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.113 cycles
L2C TOTAL     ACCESS:     277803  HIT:      79082  MISS:     198721
L2C LOAD      ACCESS:     119244  HIT:          0  MISS:     119244
L2C RFO       ACCESS:      79276  HIT:          0  MISS:      79276
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79283  HIT:      79082  MISS:        201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 226.043 cycles
LLC TOTAL     ACCESS:     278924  HIT:      80206  MISS:     198718
LLC LOAD      ACCESS:     119244  HIT:          2  MISS:     119242
LLC RFO       ACCESS:      79276  HIT:          1  MISS:      79275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80404  HIT:      80203  MISS:        201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.677 cycles
Major fault: 0 Minor fault: 4269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38113  ROW_BUFFER_MISS:     160404
 DBUS_CONGESTED:      60360
 WQ ROW_BUFFER_HIT:      51616  ROW_BUFFER_MISS:      28186  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9287% MPKI: 0.0734667 Average ROB Occupancy at Mispredict: 144.043

Branch types
NOT_BRANCH: 26908356 89.6945%
BRANCH_DIRECT_JUMP: 201748 0.672493%
BRANCH_INDIRECT: 16 5.33333e-05%
BRANCH_CONDITIONAL: 2083495 6.94498%
BRANCH_DIRECT_CALL: 403189 1.34396%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 403189 1.34396%
BRANCH_OTHER: 0 0%

