
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246841 heartbeat IPC: 3.07992 cumulative IPC: 3.07992 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6501862 heartbeat IPC: 3.07218 cumulative IPC: 3.07604 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794135 heartbeat IPC: 3.03741 cumulative IPC: 3.06306 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9794136 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22301920 heartbeat IPC: 0.799502 cumulative IPC: 0.799502 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34941932 heartbeat IPC: 0.791138 cumulative IPC: 0.795298 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47881877 heartbeat IPC: 0.772801 cumulative IPC: 0.787655 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000003 cycles: 38087744 cumulative IPC: 0.787655 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787655 instructions: 30000003 cycles: 38087744
L1D TOTAL     ACCESS:    7200489  HIT:    6997130  MISS:     203359
L1D LOAD      ACCESS:    4926058  HIT:    4743214  MISS:     182844
L1D RFO       ACCESS:    2274431  HIT:    2253916  MISS:      20515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.4094 cycles
L1I TOTAL     ACCESS:    4824436  HIT:    4824386  MISS:         50
L1I LOAD      ACCESS:    4824436  HIT:    4824386  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 112.62 cycles
L2C TOTAL     ACCESS:     333891  HIT:     231478  MISS:     102413
L2C LOAD      ACCESS:     182888  HIT:      87334  MISS:      95554
L2C RFO       ACCESS:      20512  HIT:      13847  MISS:       6665
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     130491  HIT:     130297  MISS:        194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.457 cycles
LLC TOTAL     ACCESS:     174626  HIT:     127041  MISS:      47585
LLC LOAD      ACCESS:      95554  HIT:      52524  MISS:      43030
LLC RFO       ACCESS:       6665  HIT:       2402  MISS:       4263
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      72407  HIT:      72115  MISS:        292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.297 cycles
Major fault: 0 Minor fault: 6437

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        516  ROW_BUFFER_MISS:      46777
 DBUS_CONGESTED:       5019
 WQ ROW_BUFFER_HIT:       4316  ROW_BUFFER_MISS:      32818  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.1226% MPKI: 16.7599 Average ROB Occupancy at Mispredict: 23.1632

Branch types
NOT_BRANCH: 26095175 86.9839%
BRANCH_DIRECT_JUMP: 424111 1.4137%
BRANCH_INDIRECT: 55946 0.186487%
BRANCH_CONDITIONAL: 3352935 11.1764%
BRANCH_DIRECT_CALL: 22333 0.0744433%
BRANCH_INDIRECT_CALL: 13407 0.04469%
BRANCH_RETURN: 35740 0.119133%
BRANCH_OTHER: 0 0%

