
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11654194 heartbeat IPC: 1.20871 cumulative IPC: 1.71612 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20807102 heartbeat IPC: 1.09255 cumulative IPC: 1.44182 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20807102 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 200214132 heartbeat IPC: 0.0557392 cumulative IPC: 0.0557392 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 379313060 heartbeat IPC: 0.055835 cumulative IPC: 0.0557871 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 558024052 heartbeat IPC: 0.0559563 cumulative IPC: 0.0558434 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 30000002 cycles: 537217012 cumulative IPC: 0.0558434 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0558434 instructions: 30000002 cycles: 537217012
L1D TOTAL     ACCESS:    9630821  HIT:    4166117  MISS:    5464704
L1D LOAD      ACCESS:    9274859  HIT:    3810155  MISS:    5464704
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.9318 cycles
L1I TOTAL     ACCESS:    9139586  HIT:    9139586  MISS:          0
L1I LOAD      ACCESS:    9139586  HIT:    9139586  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5478222  HIT:    1410756  MISS:    4067466
L2C LOAD      ACCESS:    5464704  HIT:    1397354  MISS:    4067350
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13518  HIT:      13402  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.376 cycles
LLC TOTAL     ACCESS:    4078747  HIT:    2031500  MISS:    2047247
LLC LOAD      ACCESS:    4067350  HIT:    2020161  MISS:    2047189
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11397  HIT:      11339  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.666 cycles
Major fault: 0 Minor fault: 12623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227500  ROW_BUFFER_MISS:    1819689
 DBUS_CONGESTED:      36265
 WQ ROW_BUFFER_HIT:       4045  ROW_BUFFER_MISS:       7601  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 128.886

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

