bc-0.trace.gz 0.12443 instructions: 30000000 cycles: 241099797
bc-5.trace.gz 0.162093 instructions: 30000003 cycles: 185078933
bfs-14.trace.gz 0.380668 instructions: 30000002 cycles: 78808847
bfs-3.trace.gz 0.341376 instructions: 30000002 cycles: 87879739
bfs-8.trace.gz 0.446927 instructions: 30000002 cycles: 67125071
cc-14.trace.gz 0.185196 instructions: 30000001 cycles: 161990382
cc-5.trace.gz 0.225189 instructions: 30000000 cycles: 133221307
pr-10.trace.gz 0.0477113 instructions: 30000002 cycles: 628781874
pr-14.trace.gz 0.0439426 instructions: 30000002 cycles: 682708874
pr-5.trace.gz 0.0412772 instructions: 30000000 cycles: 726792868
sssp-14.trace.gz 0.281965 instructions: 30000001 cycles: 106396310
sssp-5.trace.gz 0.289126 instructions: 30000003 cycles: 103760877
