bc-0.trace.gz 0.12436 instructions: 30000000 cycles: 241235341
bc-5.trace.gz 0.189742 instructions: 30000003 cycles: 158109716
bfs-14.trace.gz 0.395955 instructions: 30000002 cycles: 75766120
bfs-3.trace.gz 0.365304 instructions: 30000002 cycles: 82123317
bfs-8.trace.gz 0.464432 instructions: 30000002 cycles: 64594981
cc-14.trace.gz 0.194359 instructions: 30000001 cycles: 154353339
cc-5.trace.gz 0.240769 instructions: 30000000 cycles: 124600790
pr-10.trace.gz 0.0477852 instructions: 30000002 cycles: 627809341
pr-14.trace.gz 0.0440143 instructions: 30000002 cycles: 681596442
pr-5.trace.gz 0.0413326 instructions: 30000000 cycles: 725819542
sssp-14.trace.gz 0.299763 instructions: 30000001 cycles: 100079203
sssp-5.trace.gz 0.298764 instructions: 30000003 cycles: 100413726
