bc-0.trace.gz 0.12422 instructions: 30000000 cycles: 241506625
bc-5.trace.gz 0.176613 instructions: 30000003 cycles: 169863348
bfs-14.trace.gz 0.395499 instructions: 30000002 cycles: 75853555
bfs-3.trace.gz 0.366644 instructions: 30000002 cycles: 81823160
bfs-8.trace.gz 0.463604 instructions: 30000002 cycles: 64710447
cc-14.trace.gz 0.194895 instructions: 30000001 cycles: 153929197
cc-5.trace.gz 0.235249 instructions: 30000000 cycles: 127524524
pr-10.trace.gz 0.0477655 instructions: 30000002 cycles: 628068286
pr-14.trace.gz 0.0440012 instructions: 30000002 cycles: 681798934
pr-5.trace.gz 0.041327 instructions: 30000000 cycles: 725918102
sssp-14.trace.gz 0.300685 instructions: 30000001 cycles: 99772102
sssp-5.trace.gz 0.299829 instructions: 30000003 cycles: 100057137
