
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3955283 heartbeat IPC: 2.52826 cumulative IPC: 2.52826 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7527000 heartbeat IPC: 2.79977 cumulative IPC: 2.6571 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11102122 heartbeat IPC: 2.79711 cumulative IPC: 2.70219 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11102122 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 62434686 heartbeat IPC: 0.194808 cumulative IPC: 0.194808 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 116819417 heartbeat IPC: 0.183875 cumulative IPC: 0.189184 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169093327 heartbeat IPC: 0.1913 cumulative IPC: 0.189884 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000003 cycles: 157991206 cumulative IPC: 0.189884 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189884 instructions: 30000003 cycles: 157991206
L1D TOTAL     ACCESS:   10942676  HIT:    7316274  MISS:    3626402
L1D LOAD      ACCESS:    6741210  HIT:    4529861  MISS:    2211349
L1D RFO       ACCESS:    2441226  HIT:    2429248  MISS:      11978
L1D PREFETCH  ACCESS:    1760240  HIT:     357165  MISS:    1403075
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2141769  ISSUED:    2007360  USEFUL:     139685  USELESS:    1263176
L1D AVERAGE MISS LATENCY: 204.991 cycles
L1I TOTAL     ACCESS:    3019580  HIT:    3019580  MISS:          0
L1I LOAD      ACCESS:    3019580  HIT:    3019580  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6175266  HIT:    1871708  MISS:    4303558
L2C LOAD      ACCESS:    2147204  HIT:     104266  MISS:    2042938
L2C RFO       ACCESS:      11978  HIT:         57  MISS:      11921
L2C PREFETCH  ACCESS:    2855770  HIT:     607105  MISS:    2248665
L2C WRITEBACK ACCESS:    1160314  HIT:    1160280  MISS:         34
L2C PREFETCH  REQUESTED:    2522695  ISSUED:    2493022  USEFUL:      45198  USELESS:    2202292
L2C AVERAGE MISS LATENCY: 213.179 cycles
LLC TOTAL     ACCESS:    5444928  HIT:    2202247  MISS:    3242681
LLC LOAD      ACCESS:    1999752  HIT:     562619  MISS:    1437133
LLC RFO       ACCESS:      11921  HIT:        204  MISS:      11717
LLC PREFETCH  ACCESS:    2291846  HIT:     498046  MISS:    1793800
LLC WRITEBACK ACCESS:    1141409  HIT:    1141378  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     121372  USELESS:    1666973
LLC AVERAGE MISS LATENCY: 228.607 cycles
Major fault: 0 Minor fault: 8863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     825840  ROW_BUFFER_MISS:    2416260
 DBUS_CONGESTED:    1840785
 WQ ROW_BUFFER_HIT:     182706  ROW_BUFFER_MISS:     764787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 89.0769

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

