
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954812 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6399443 heartbeat IPC: 2.90307 cumulative IPC: 3.12527 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9862022 heartbeat IPC: 2.88802 cumulative IPC: 3.04197 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9862022 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 37259295 heartbeat IPC: 0.365 cumulative IPC: 0.365 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69246049 heartbeat IPC: 0.312629 cumulative IPC: 0.336791 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85689056 heartbeat IPC: 0.608161 cumulative IPC: 0.395637 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 75827042 cumulative IPC: 0.395637 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395637 instructions: 30000002 cycles: 75827042
L1D TOTAL     ACCESS:    9701105  HIT:    8413023  MISS:    1288082
L1D LOAD      ACCESS:    6227534  HIT:    5848230  MISS:     379304
L1D RFO       ACCESS:     529039  HIT:     525282  MISS:       3757
L1D PREFETCH  ACCESS:    2944532  HIT:    2039511  MISS:     905021
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3026582  ISSUED:    2993635  USEFUL:     549083  USELESS:     356016
L1D AVERAGE MISS LATENCY: 50.961 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.25 cycles
L2C TOTAL     ACCESS:    3332273  HIT:    2420578  MISS:     911695
L2C LOAD      ACCESS:     371061  HIT:     255090  MISS:     115971
L2C RFO       ACCESS:       3757  HIT:       3474  MISS:        283
L2C PREFETCH  ACCESS:    2876423  HIT:    2080985  MISS:     795438
L2C WRITEBACK ACCESS:      81032  HIT:      81029  MISS:          3
L2C PREFETCH  REQUESTED:    2650159  ISSUED:    2639793  USEFUL:      29518  USELESS:     762836
L2C AVERAGE MISS LATENCY: 161.774 cycles
LLC TOTAL     ACCESS:     993107  HIT:     108785  MISS:     884322
LLC LOAD      ACCESS:     113075  HIT:      10230  MISS:     102845
LLC RFO       ACCESS:        283  HIT:        199  MISS:         84
LLC PREFETCH  ACCESS:     798334  HIT:      19076  MISS:     779258
LLC WRITEBACK ACCESS:      81415  HIT:      79280  MISS:       2135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2943  USELESS:     771445
LLC AVERAGE MISS LATENCY: 134.632 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398795  ROW_BUFFER_MISS:     483392
 DBUS_CONGESTED:     271035
 WQ ROW_BUFFER_HIT:      27504  ROW_BUFFER_MISS:      55625  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69988

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

