
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6306345 heartbeat IPC: 2.9837 cumulative IPC: 3.17141 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9660440 heartbeat IPC: 2.98143 cumulative IPC: 3.10545 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9660440 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32887385 heartbeat IPC: 0.430534 cumulative IPC: 0.430534 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61187281 heartbeat IPC: 0.353358 cumulative IPC: 0.388147 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92601364 heartbeat IPC: 0.318329 cumulative IPC: 0.361703 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 82940925 cumulative IPC: 0.361703 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361703 instructions: 30000002 cycles: 82940925
L1D TOTAL     ACCESS:    9766268  HIT:    8035023  MISS:    1731245
L1D LOAD      ACCESS:    6704427  HIT:    5912211  MISS:     792216
L1D RFO       ACCESS:     799656  HIT:     795960  MISS:       3696
L1D PREFETCH  ACCESS:    2262185  HIT:    1326852  MISS:     935333
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2337990  ISSUED:    2316380  USEFUL:     463029  USELESS:     472351
L1D AVERAGE MISS LATENCY: 46.4695 cycles
L1I TOTAL     ACCESS:    5909117  HIT:    5909116  MISS:          1
L1I LOAD      ACCESS:    5909117  HIT:    5909116  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    3702221  HIT:    2727202  MISS:     975019
L2C LOAD      ACCESS:     780814  HIT:     629994  MISS:     150820
L2C RFO       ACCESS:       3696  HIT:       3563  MISS:        133
L2C PREFETCH  ACCESS:    2818248  HIT:    1994184  MISS:     824064
L2C WRITEBACK ACCESS:      99463  HIT:      99461  MISS:          2
L2C PREFETCH  REQUESTED:    2628610  ISSUED:    2615706  USEFUL:      56423  USELESS:     764603
L2C AVERAGE MISS LATENCY: 169.473 cycles
LLC TOTAL     ACCESS:    1074758  HIT:     116866  MISS:     957892
LLC LOAD      ACCESS:     144715  HIT:       7397  MISS:     137318
LLC RFO       ACCESS:        133  HIT:         87  MISS:         46
LLC PREFETCH  ACCESS:     830169  HIT:      12516  MISS:     817653
LLC WRITEBACK ACCESS:      99741  HIT:      96866  MISS:       2875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2362  USELESS:     814096
LLC AVERAGE MISS LATENCY: 141.369 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     374404  ROW_BUFFER_MISS:     580613
 DBUS_CONGESTED:     325317
 WQ ROW_BUFFER_HIT:      32385  ROW_BUFFER_MISS:      66313  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.41262

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

