
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352279 heartbeat IPC: 2.98305 cumulative IPC: 2.98305 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795640 heartbeat IPC: 2.90414 cumulative IPC: 2.94306 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168785 heartbeat IPC: 2.96459 cumulative IPC: 2.95021 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168785 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61561320 heartbeat IPC: 0.194581 cumulative IPC: 0.194581 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120429494 heartbeat IPC: 0.169871 cumulative IPC: 0.181388 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172714489 heartbeat IPC: 0.19126 cumulative IPC: 0.184563 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162545704 cumulative IPC: 0.184563 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184563 instructions: 30000000 cycles: 162545704
L1D TOTAL     ACCESS:   11179807  HIT:    8850004  MISS:    2329803
L1D LOAD      ACCESS:    5309331  HIT:    4529204  MISS:     780127
L1D RFO       ACCESS:    2297665  HIT:    2005225  MISS:     292440
L1D PREFETCH  ACCESS:    3572811  HIT:    2315575  MISS:    1257236
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4331146  ISSUED:    4261322  USEFUL:     294233  USELESS:     963157
L1D AVERAGE MISS LATENCY: 284.342 cycles
L1I TOTAL     ACCESS:    5085109  HIT:    5085034  MISS:         75
L1I LOAD      ACCESS:    5085109  HIT:    5085034  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.307 cycles
L2C TOTAL     ACCESS:    4305818  HIT:    1360997  MISS:    2944821
L2C LOAD      ACCESS:     756897  HIT:      21064  MISS:     735833
L2C RFO       ACCESS:     292439  HIT:       1918  MISS:     290521
L2C PREFETCH  ACCESS:    2574727  HIT:     656340  MISS:    1918387
L2C WRITEBACK ACCESS:     681755  HIT:     681675  MISS:         80
L2C PREFETCH  REQUESTED:    3008361  ISSUED:    2990235  USEFUL:      10473  USELESS:    1908773
L2C AVERAGE MISS LATENCY: 282.797 cycles
LLC TOTAL     ACCESS:    3620047  HIT:     777409  MISS:    2842638
LLC LOAD      ACCESS:     735027  HIT:      32264  MISS:     702763
LLC RFO       ACCESS:     290521  HIT:       5911  MISS:     284610
LLC PREFETCH  ACCESS:    1919193  HIT:      63960  MISS:    1855233
LLC WRITEBACK ACCESS:     675306  HIT:     675274  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19364  USELESS:    1839511
LLC AVERAGE MISS LATENCY: 225.074 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277937  ROW_BUFFER_MISS:    2564624
 DBUS_CONGESTED:    1717095
 WQ ROW_BUFFER_HIT:     106610  ROW_BUFFER_MISS:     556311  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4531

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

