
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3294132 heartbeat IPC: 3.0357 cumulative IPC: 3.0357 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6636826 heartbeat IPC: 2.9916 cumulative IPC: 3.01349 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9991790 heartbeat IPC: 2.98066 cumulative IPC: 3.00247 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9991790 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 49818901 heartbeat IPC: 0.251085 cumulative IPC: 0.251085 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 89367357 heartbeat IPC: 0.252854 cumulative IPC: 0.251967 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 128268080 heartbeat IPC: 0.257065 cumulative IPC: 0.253643 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000001 cycles: 118276290 cumulative IPC: 0.253643 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253643 instructions: 30000001 cycles: 118276290
L1D TOTAL     ACCESS:    8751269  HIT:    5797195  MISS:    2954074
L1D LOAD      ACCESS:    7147419  HIT:    5081225  MISS:    2066194
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:    1499486  HIT:     611606  MISS:     887880
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1549313  ISSUED:    1528721  USEFUL:     152271  USELESS:     735616
L1D AVERAGE MISS LATENCY: 86.3328 cycles
L1I TOTAL     ACCESS:    4655298  HIT:    4655298  MISS:          0
L1I LOAD      ACCESS:    4655298  HIT:    4655298  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4308101  HIT:    1491359  MISS:    2816742
L2C LOAD      ACCESS:    2061372  HIT:     546135  MISS:    1515237
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    2159381  HIT:     857959  MISS:    1301422
L2C WRITEBACK ACCESS:      87348  HIT:      87265  MISS:         83
L2C PREFETCH  REQUESTED:    1994241  ISSUED:    1968559  USEFUL:      68632  USELESS:    1232306
L2C AVERAGE MISS LATENCY: 108.326 cycles
LLC TOTAL     ACCESS:    2904052  HIT:    1582524  MISS:    1321528
LLC LOAD      ACCESS:    1510830  HIT:     891837  MISS:     618993
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1305829  HIT:     603390  MISS:     702439
LLC WRITEBACK ACCESS:      87393  HIT:      87297  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118449  USELESS:     577875
LLC AVERAGE MISS LATENCY: 166.978 cycles
Major fault: 0 Minor fault: 5185


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377576  ROW_BUFFER_MISS:     943818
 DBUS_CONGESTED:     392132
 WQ ROW_BUFFER_HIT:      48337  ROW_BUFFER_MISS:      40008  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.2629% MPKI: 19.5013 Average ROB Occupancy at Mispredict: 27.8268

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

