
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288036 heartbeat IPC: 3.04133 cumulative IPC: 3.04133 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608088 heartbeat IPC: 3.012 cumulative IPC: 3.02659 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9942937 heartbeat IPC: 2.99864 cumulative IPC: 3.01722 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9942937 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45189441 heartbeat IPC: 0.283716 cumulative IPC: 0.283716 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79097643 heartbeat IPC: 0.294914 cumulative IPC: 0.289207 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 114278921 heartbeat IPC: 0.284242 cumulative IPC: 0.287533 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 104335986 cumulative IPC: 0.287533 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287533 instructions: 30000000 cycles: 104335986
L1D TOTAL     ACCESS:    8000552  HIT:    5513880  MISS:    2486672
L1D LOAD      ACCESS:    7005554  HIT:    4981090  MISS:    2024464
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:     888828  HIT:     426620  MISS:     462208
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     923147  ISSUED:     911108  USEFUL:     145269  USELESS:     316725
L1D AVERAGE MISS LATENCY: 84.0483 cycles
L1I TOTAL     ACCESS:    4525316  HIT:    4525316  MISS:          0
L1I LOAD      ACCESS:    4525316  HIT:    4525316  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3455991  HIT:    1339139  MISS:    2116852
L2C LOAD      ACCESS:    2019959  HIT:     595478  MISS:    1424481
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1347451  HIT:     655126  MISS:     692325
L2C WRITEBACK ACCESS:      88581  HIT:      88535  MISS:         46
L2C PREFETCH  REQUESTED:    1234895  ISSUED:    1219933  USEFUL:      41747  USELESS:     650777
L2C AVERAGE MISS LATENCY: 112.836 cycles
LLC TOTAL     ACCESS:    2205370  HIT:    1182727  MISS:    1022643
LLC LOAD      ACCESS:    1418737  HIT:     842913  MISS:     575824
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     698069  HIT:     251371  MISS:     446698
LLC WRITEBACK ACCESS:      88564  HIT:      88443  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70825  USELESS:     375095
LLC AVERAGE MISS LATENCY: 171.579 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     256025  ROW_BUFFER_MISS:     766453
 DBUS_CONGESTED:     288641
 WQ ROW_BUFFER_HIT:      52045  ROW_BUFFER_MISS:      35668  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 37.7006

Branch types
NOT_BRANCH: 24036694 80.1223%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963155 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

