
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437686 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11917795 heartbeat IPC: 1.17923 cumulative IPC: 1.67816 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21256318 heartbeat IPC: 1.07083 cumulative IPC: 1.41135 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21256319 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 243628847 heartbeat IPC: 0.0449696 cumulative IPC: 0.0449696 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 465245989 heartbeat IPC: 0.0451229 cumulative IPC: 0.0450461 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 687039416 heartbeat IPC: 0.045087 cumulative IPC: 0.0450597 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 30000000 cycles: 665783098 cumulative IPC: 0.0450597 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0450597 instructions: 30000000 cycles: 665783098
L1D TOTAL     ACCESS:   18998268  HIT:    6228728  MISS:   12769540
L1D LOAD      ACCESS:    9997874  HIT:    4938475  MISS:    5059399
L1D RFO       ACCESS:     357804  HIT:     357804  MISS:          0
L1D PREFETCH  ACCESS:    8642590  HIT:     932449  MISS:    7710141
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9042822  ISSUED:    8943460  USEFUL:     501636  USELESS:    7207910
L1D AVERAGE MISS LATENCY: 117.469 cycles
L1I TOTAL     ACCESS:    9035939  HIT:    9035939  MISS:          0
L1I LOAD      ACCESS:    9035939  HIT:    9035939  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   20192793  HIT:    4096412  MISS:   16096381
L2C LOAD      ACCESS:    4987753  HIT:     838559  MISS:    4149194
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   15187391  HIT:    3240712  MISS:   11946679
L2C WRITEBACK ACCESS:      17649  HIT:      17141  MISS:        508
L2C PREFETCH  REQUESTED:   20783126  ISSUED:   20642146  USEFUL:     257617  USELESS:   11684807
L2C AVERAGE MISS LATENCY: 130.368 cycles
LLC TOTAL     ACCESS:   16108537  HIT:    5393903  MISS:   10714634
LLC LOAD      ACCESS:    4114749  HIT:    1504086  MISS:    2610663
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   11981126  HIT:    3877369  MISS:    8103757
LLC WRITEBACK ACCESS:      12662  HIT:      12448  MISS:        214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     387127  USELESS:    7705709
LLC AVERAGE MISS LATENCY: 150.939 cycles
Major fault: 0 Minor fault: 12619


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3959840  ROW_BUFFER_MISS:    6754569
 DBUS_CONGESTED:    5598542
 WQ ROW_BUFFER_HIT:       5209  ROW_BUFFER_MISS:       6360  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3314% MPKI: 7.00393 Average ROB Occupancy at Mispredict: 132.797

Branch types
NOT_BRANCH: 24272342 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727410 19.0914%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

