
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3717909 heartbeat IPC: 2.68968 cumulative IPC: 2.68968 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7711051 heartbeat IPC: 2.50429 cumulative IPC: 2.59368 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11833143 heartbeat IPC: 2.42595 cumulative IPC: 2.53525 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11833143 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40920957 heartbeat IPC: 0.343786 cumulative IPC: 0.343786 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68598512 heartbeat IPC: 0.361304 cumulative IPC: 0.352327 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94772295 heartbeat IPC: 0.382062 cumulative IPC: 0.361711 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000003 cycles: 82939161 cumulative IPC: 0.361711 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361711 instructions: 30000003 cycles: 82939161
L1D TOTAL     ACCESS:    9137366  HIT:    7104009  MISS:    2033357
L1D LOAD      ACCESS:    6898101  HIT:    5660874  MISS:    1237227
L1D RFO       ACCESS:     640335  HIT:     501114  MISS:     139221
L1D PREFETCH  ACCESS:    1598930  HIT:     942021  MISS:     656909
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1813755  ISSUED:    1786200  USEFUL:     192854  USELESS:     464044
L1D AVERAGE MISS LATENCY: 102.873 cycles
L1I TOTAL     ACCESS:    3237425  HIT:    3237425  MISS:          0
L1I LOAD      ACCESS:    3237425  HIT:    3237425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3367342  HIT:    1401680  MISS:    1965662
L2C LOAD      ACCESS:    1203110  HIT:     228028  MISS:     975082
L2C RFO       ACCESS:     139212  HIT:      93488  MISS:      45724
L2C PREFETCH  ACCESS:    1633804  HIT:     690019  MISS:     943785
L2C WRITEBACK ACCESS:     391216  HIT:     390145  MISS:       1071
L2C PREFETCH  REQUESTED:    1484666  ISSUED:    1472725  USEFUL:      33119  USELESS:     910699
L2C AVERAGE MISS LATENCY: 134.608 cycles
LLC TOTAL     ACCESS:    2215885  HIT:    1005847  MISS:    1210038
LLC LOAD      ACCESS:     952682  HIT:     474631  MISS:     478051
LLC RFO       ACCESS:      45724  HIT:      17047  MISS:      28677
LLC PREFETCH  ACCESS:     966185  HIT:     265029  MISS:     701156
LLC WRITEBACK ACCESS:     251294  HIT:     249140  MISS:       2154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78586  USELESS:     623515
LLC AVERAGE MISS LATENCY: 170.983 cycles
Major fault: 0 Minor fault: 9155


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     397699  ROW_BUFFER_MISS:     810106
 DBUS_CONGESTED:     491256
 WQ ROW_BUFFER_HIT:     147469  ROW_BUFFER_MISS:      76208  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.6568% MPKI: 7.88617 Average ROB Occupancy at Mispredict: 81.7911

Branch types
NOT_BRANCH: 25571916 85.2397%
BRANCH_DIRECT_JUMP: 1260950 4.20317%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165356 10.5512%
BRANCH_DIRECT_CALL: 744 0.00248%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 744 0.00248%
BRANCH_OTHER: 0 0%

