
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4817519 heartbeat IPC: 2.07576 cumulative IPC: 2.07576 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9587180 heartbeat IPC: 2.09658 cumulative IPC: 2.08612 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13890021 heartbeat IPC: 2.32405 cumulative IPC: 2.15982 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13890021 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25924679 heartbeat IPC: 0.830933 cumulative IPC: 0.830933 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37732822 heartbeat IPC: 0.846873 cumulative IPC: 0.838828 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48360628 heartbeat IPC: 0.940928 cumulative IPC: 0.870307 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34470607 cumulative IPC: 0.870307 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870307 instructions: 30000000 cycles: 34470607
L1D TOTAL     ACCESS:   10118814  HIT:   10108422  MISS:      10392
L1D LOAD      ACCESS:    4991193  HIT:    4988672  MISS:       2521
L1D RFO       ACCESS:    3966498  HIT:    3966305  MISS:        193
L1D PREFETCH  ACCESS:    1161123  HIT:    1153445  MISS:       7678
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1565260  ISSUED:    1562081  USEFUL:       2332  USELESS:       5342
L1D AVERAGE MISS LATENCY: 122.74 cycles
L1I TOTAL     ACCESS:    5686106  HIT:    5682279  MISS:       3827
L1I LOAD      ACCESS:    5686106  HIT:    5682279  MISS:       3827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.7889 cycles
L2C TOTAL     ACCESS:      21929  HIT:      13435  MISS:       8494
L2C LOAD      ACCESS:       6157  HIT:       4388  MISS:       1769
L2C RFO       ACCESS:        192  HIT:         83  MISS:        109
L2C PREFETCH  ACCESS:      15049  HIT:       8439  MISS:       6610
L2C WRITEBACK ACCESS:        531  HIT:        525  MISS:          6
L2C PREFETCH  REQUESTED:       9296  ISSUED:       9244  USEFUL:        424  USELESS:       5340
L2C AVERAGE MISS LATENCY: 175.567 cycles
LLC TOTAL     ACCESS:       9303  HIT:       1442  MISS:       7861
LLC LOAD      ACCESS:       1740  HIT:        135  MISS:       1605
LLC RFO       ACCESS:        109  HIT:         11  MISS:         98
LLC PREFETCH  ACCESS:       6639  HIT:        539  MISS:       6100
LLC WRITEBACK ACCESS:        815  HIT:        757  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:       4537
LLC AVERAGE MISS LATENCY: 157.082 cycles
Major fault: 0 Minor fault: 4015


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2014  ROW_BUFFER_MISS:       5789
 DBUS_CONGESTED:       2181
 WQ ROW_BUFFER_HIT:        202  ROW_BUFFER_MISS:        463  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.8913% MPKI: 10.4973 Average ROB Occupancy at Mispredict: 47.7482

Branch types
NOT_BRANCH: 23835269 79.4509%
BRANCH_DIRECT_JUMP: 500648 1.66883%
BRANCH_INDIRECT: 312877 1.04292%
BRANCH_CONDITIONAL: 4822620 16.0754%
BRANCH_DIRECT_CALL: 260763 0.86921%
BRANCH_INDIRECT_CALL: 3356 0.0111867%
BRANCH_RETURN: 264119 0.880397%
BRANCH_OTHER: 0 0%

