
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 7144374 heartbeat IPC: 1.3997 cumulative IPC: 1.3997 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 14287354 heartbeat IPC: 1.39998 cumulative IPC: 1.39984 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21435023 heartbeat IPC: 1.39906 cumulative IPC: 1.39958 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 21435023 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 76533701 heartbeat IPC: 0.181493 cumulative IPC: 0.181493 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131934959 heartbeat IPC: 0.180501 cumulative IPC: 0.180996 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 186800919 heartbeat IPC: 0.182262 cumulative IPC: 0.181416 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 30000003 cycles: 165365897 cumulative IPC: 0.181416 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181416 instructions: 30000003 cycles: 165365897
L1D TOTAL     ACCESS:   20946404  HIT:   17564943  MISS:    3381461
L1D LOAD      ACCESS:    9491048  HIT:    8789291  MISS:     701757
L1D RFO       ACCESS:    5900093  HIT:    4588306  MISS:    1311787
L1D PREFETCH  ACCESS:    5555263  HIT:    4187346  MISS:    1367917
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7320671  ISSUED:    6923152  USEFUL:     691601  USELESS:     676242
L1D AVERAGE MISS LATENCY: 258.365 cycles
L1I TOTAL     ACCESS:    5410072  HIT:    5410072  MISS:          0
L1I LOAD      ACCESS:    5410072  HIT:    5410072  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7537193  HIT:    4217174  MISS:    3320019
L2C LOAD      ACCESS:     665749  HIT:     191995  MISS:     473754
L2C RFO       ACCESS:    1311787  HIT:         17  MISS:    1311770
L2C PREFETCH  ACCESS:    2854438  HIT:    1321174  MISS:    1533264
L2C WRITEBACK ACCESS:    2705219  HIT:    2703988  MISS:       1231
L2C PREFETCH  REQUESTED:    2840562  ISSUED:    2824107  USEFUL:      50682  USELESS:    1481680
L2C AVERAGE MISS LATENCY: 330.031 cycles
LLC TOTAL     ACCESS:    5881438  HIT:    3477432  MISS:    2404006
LLC LOAD      ACCESS:     472208  HIT:     345313  MISS:     126895
LLC RFO       ACCESS:    1311770  HIT:       3313  MISS:    1308457
LLC PREFETCH  ACCESS:    1534783  HIT:     568328  MISS:     966455
LLC WRITEBACK ACCESS:    2562677  HIT:    2560478  MISS:       2199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31716  USELESS:     933130
LLC AVERAGE MISS LATENCY: 392.965 cycles
Major fault: 0 Minor fault: 223664


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37958  ROW_BUFFER_MISS:    2363295
 DBUS_CONGESTED:    2740888
 WQ ROW_BUFFER_HIT:     214019  ROW_BUFFER_MISS:    1986974  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6912% MPKI: 6.59807 Average ROB Occupancy at Mispredict: 94.9215

Branch types
NOT_BRANCH: 26271094 87.5703%
BRANCH_DIRECT_JUMP: 449110 1.49703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1967666 6.55889%
BRANCH_DIRECT_CALL: 655889 2.1863%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 655888 2.18629%
BRANCH_OTHER: 0 0%

