
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4831199 heartbeat IPC: 2.06988 cumulative IPC: 2.06988 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9662056 heartbeat IPC: 2.07003 cumulative IPC: 2.06995 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14491905 heartbeat IPC: 2.07046 cumulative IPC: 2.07012 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 14491906 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 21959811 heartbeat IPC: 1.33906 cumulative IPC: 1.33906 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 29427257 heartbeat IPC: 1.33915 cumulative IPC: 1.3391 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36868359 heartbeat IPC: 1.34389 cumulative IPC: 1.34069 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000000 cycles: 22376454 cumulative IPC: 1.3407 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3407 instructions: 30000000 cycles: 22376454
L1D TOTAL     ACCESS:   17020105  HIT:   13772860  MISS:    3247245
L1D LOAD      ACCESS:    9367143  HIT:    7283587  MISS:    2083556
L1D RFO       ACCESS:    2397221  HIT:    2203609  MISS:     193612
L1D PREFETCH  ACCESS:    5255741  HIT:    4285664  MISS:     970077
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6655019  ISSUED:    5481658  USEFUL:      65564  USELESS:     904543
L1D AVERAGE MISS LATENCY: 20.2 cycles
L1I TOTAL     ACCESS:    4186838  HIT:    3406838  MISS:     780000
L1I LOAD      ACCESS:    4186838  HIT:    3406838  MISS:     780000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0938 cycles
L2C TOTAL     ACCESS:    7624408  HIT:    7468024  MISS:     156384
L2C LOAD      ACCESS:    2836141  HIT:    2829057  MISS:       7084
L2C RFO       ACCESS:     192384  HIT:     174734  MISS:      17650
L2C PREFETCH  ACCESS:    4378454  HIT:    4246828  MISS:     131626
L2C WRITEBACK ACCESS:     217429  HIT:     217405  MISS:         24
L2C PREFETCH  REQUESTED:    4320345  ISSUED:    3829033  USEFUL:     129997  USELESS:       1397
L2C AVERAGE MISS LATENCY: 145.448 cycles
LLC TOTAL     ACCESS:     174032  HIT:      95491  MISS:      78541
LLC LOAD      ACCESS:       7084  HIT:       2465  MISS:       4619
LLC RFO       ACCESS:      17650  HIT:          0  MISS:      17650
LLC PREFETCH  ACCESS:     131626  HIT:      75358  MISS:      56268
LLC WRITEBACK ACCESS:      17672  HIT:      17668  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        387  USELESS:      56940
LLC AVERAGE MISS LATENCY: 228.929 cycles
Major fault: 0 Minor fault: 2672


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30498  ROW_BUFFER_MISS:      48039
 DBUS_CONGESTED:      15539
 WQ ROW_BUFFER_HIT:       3999  ROW_BUFFER_MISS:      13561  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 37.3636

Branch types
NOT_BRANCH: 29732534 99.1084%
BRANCH_DIRECT_JUMP: 32716 0.109053%
BRANCH_INDIRECT: 5453 0.0181767%
BRANCH_CONDITIONAL: 163647 0.54549%
BRANCH_DIRECT_CALL: 32716 0.109053%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32716 0.109053%
BRANCH_OTHER: 0 0%

