
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3508648 heartbeat IPC: 2.8501 cumulative IPC: 2.8501 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7015227 heartbeat IPC: 2.85178 cumulative IPC: 2.85094 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10515120 heartbeat IPC: 2.85723 cumulative IPC: 2.85303 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10515120 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35527898 heartbeat IPC: 0.399796 cumulative IPC: 0.399796 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60465908 heartbeat IPC: 0.400994 cumulative IPC: 0.400394 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86067512 heartbeat IPC: 0.390601 cumulative IPC: 0.397075 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000001 cycles: 75552392 cumulative IPC: 0.397075 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397075 instructions: 30000001 cycles: 75552392
L1D TOTAL     ACCESS:    6712690  HIT:    4348523  MISS:    2364167
L1D LOAD      ACCESS:    1586472  HIT:    1337151  MISS:     249321
L1D RFO       ACCESS:    4478843  HIT:    2473882  MISS:    2004961
L1D PREFETCH  ACCESS:     647375  HIT:     537490  MISS:     109885
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5363590  ISSUED:    2068570  USEFUL:     108788  USELESS:       1098
L1D AVERAGE MISS LATENCY: 248.582 cycles
L1I TOTAL     ACCESS:    4720453  HIT:    4720453  MISS:          0
L1I LOAD      ACCESS:    4720453  HIT:    4720453  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4878086  HIT:    3427694  MISS:    1450392
L2C LOAD      ACCESS:     219118  HIT:     159082  MISS:      60036
L2C RFO       ACCESS:    2004960  HIT:     912882  MISS:    1092078
L2C PREFETCH  ACCESS:     649045  HIT:     350848  MISS:     298197
L2C WRITEBACK ACCESS:    2004963  HIT:    2004882  MISS:         81
L2C PREFETCH  REQUESTED:    1053025  ISSUED:    1053012  USEFUL:     159020  USELESS:     142034
L2C AVERAGE MISS LATENCY: 462.336 cycles
LLC TOTAL     ACCESS:    2541214  HIT:    1109071  MISS:    1432143
LLC LOAD      ACCESS:      26176  HIT:         10  MISS:      26166
LLC RFO       ACCESS:    1092078  HIT:      18075  MISS:    1074003
LLC PREFETCH  ACCESS:     332057  HIT:        147  MISS:     331910
LLC WRITEBACK ACCESS:    1090903  HIT:    1090839  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     334927
LLC AVERAGE MISS LATENCY: 441.876 cycles
Major fault: 0 Minor fault: 25272


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60449  ROW_BUFFER_MISS:    1371629
 DBUS_CONGESTED:    1564302
 WQ ROW_BUFFER_HIT:     171167  ROW_BUFFER_MISS:     900266  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9035% MPKI: 0.917267 Average ROB Occupancy at Mispredict: 234.484

Branch types
NOT_BRANCH: 29459789 98.1993%
BRANCH_DIRECT_JUMP: 88036 0.293453%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 451898 1.50633%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

