
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5585891 heartbeat IPC: 1.79022 cumulative IPC: 1.79022 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11171735 heartbeat IPC: 1.79024 cumulative IPC: 1.79023 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16750137 heartbeat IPC: 1.79263 cumulative IPC: 1.79103 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16750137 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45521207 heartbeat IPC: 0.347571 cumulative IPC: 0.347571 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74468797 heartbeat IPC: 0.345452 cumulative IPC: 0.346508 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103437872 heartbeat IPC: 0.345196 cumulative IPC: 0.34607 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86687736 cumulative IPC: 0.34607 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34607 instructions: 30000002 cycles: 86687736
L1D TOTAL     ACCESS:   16725660  HIT:   15629771  MISS:    1095889
L1D LOAD      ACCESS:    7350583  HIT:    6904372  MISS:     446211
L1D RFO       ACCESS:    5400967  HIT:    5355177  MISS:      45790
L1D PREFETCH  ACCESS:    3974110  HIT:    3370222  MISS:     603888
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4434965  ISSUED:    4409247  USEFUL:      96927  USELESS:     506857
L1D AVERAGE MISS LATENCY: 124.405 cycles
L1I TOTAL     ACCESS:    5348489  HIT:    5337830  MISS:      10659
L1I LOAD      ACCESS:    5348489  HIT:    5337830  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.3378 cycles
L2C TOTAL     ACCESS:    1831814  HIT:     864808  MISS:     967006
L2C LOAD      ACCESS:     445169  HIT:     173565  MISS:     271604
L2C RFO       ACCESS:      42659  HIT:      14297  MISS:      28362
L2C PREFETCH  ACCESS:    1054236  HIT:     388369  MISS:     665867
L2C WRITEBACK ACCESS:     289750  HIT:     288577  MISS:       1173
L2C PREFETCH  REQUESTED:     735789  ISSUED:     725491  USEFUL:      55574  USELESS:     608808
L2C AVERAGE MISS LATENCY: 166.257 cycles
LLC TOTAL     ACCESS:    1186817  HIT:     462527  MISS:     724290
LLC LOAD      ACCESS:     267903  HIT:      73261  MISS:     194642
LLC RFO       ACCESS:      27640  HIT:       8738  MISS:      18902
LLC PREFETCH  ACCESS:     670289  HIT:     161460  MISS:     508829
LLC WRITEBACK ACCESS:     220985  HIT:     219068  MISS:       1917
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14499  USELESS:     487944
LLC AVERAGE MISS LATENCY: 173.716 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91859  ROW_BUFFER_MISS:     630510
 DBUS_CONGESTED:     345736
 WQ ROW_BUFFER_HIT:      25554  ROW_BUFFER_MISS:     138536  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.7397

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

