
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5558411 heartbeat IPC: 1.79908 cumulative IPC: 1.79908 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11144606 heartbeat IPC: 1.79013 cumulative IPC: 1.79459 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16739722 heartbeat IPC: 1.78727 cumulative IPC: 1.79214 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 16739723 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48295628 heartbeat IPC: 0.316898 cumulative IPC: 0.316898 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79726159 heartbeat IPC: 0.318162 cumulative IPC: 0.317529 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110246346 heartbeat IPC: 0.327652 cumulative IPC: 0.320833 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 93506625 cumulative IPC: 0.320833 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320833 instructions: 30000002 cycles: 93506625
L1D TOTAL     ACCESS:   17082162  HIT:   15906110  MISS:    1176052
L1D LOAD      ACCESS:    7506740  HIT:    7038450  MISS:     468290
L1D RFO       ACCESS:    5380538  HIT:    5337392  MISS:      43146
L1D PREFETCH  ACCESS:    4194884  HIT:    3530268  MISS:     664616
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4668107  ISSUED:    4629556  USEFUL:      95432  USELESS:     569096
L1D AVERAGE MISS LATENCY: 128.514 cycles
L1I TOTAL     ACCESS:    5419445  HIT:    5403014  MISS:      16431
L1I LOAD      ACCESS:    5419445  HIT:    5403014  MISS:      16431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 42.4082 cycles
L2C TOTAL     ACCESS:    1939783  HIT:     904883  MISS:    1034900
L2C LOAD      ACCESS:     472654  HIT:     185120  MISS:     287534
L2C RFO       ACCESS:      39532  HIT:      13276  MISS:      26256
L2C PREFETCH  ACCESS:    1135136  HIT:     415228  MISS:     719908
L2C WRITEBACK ACCESS:     292461  HIT:     291259  MISS:       1202
L2C PREFETCH  REQUESTED:     758750  ISSUED:     747952  USEFUL:      52381  USELESS:     666231
L2C AVERAGE MISS LATENCY: 172.707 cycles
LLC TOTAL     ACCESS:    1259184  HIT:     459548  MISS:     799636
LLC LOAD      ACCESS:     283526  HIT:      71566  MISS:     211960
LLC RFO       ACCESS:      25492  HIT:       8227  MISS:      17265
LLC PREFETCH  ACCESS:     724680  HIT:     156508  MISS:     568172
LLC WRITEBACK ACCESS:     225486  HIT:     223247  MISS:       2239
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12680  USELESS:     549487
LLC AVERAGE MISS LATENCY: 175.741 cycles
Major fault: 0 Minor fault: 47075


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86593  ROW_BUFFER_MISS:     710801
 DBUS_CONGESTED:     373044
 WQ ROW_BUFFER_HIT:      26324  ROW_BUFFER_MISS:     143275  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.7367% MPKI: 11.054 Average ROB Occupancy at Mispredict: 60.0829

Branch types
NOT_BRANCH: 23699214 78.9974%
BRANCH_DIRECT_JUMP: 343842 1.14614%
BRANCH_INDIRECT: 100206 0.33402%
BRANCH_CONDITIONAL: 4032026 13.4401%
BRANCH_DIRECT_CALL: 560187 1.86729%
BRANCH_INDIRECT_CALL: 352058 1.17353%
BRANCH_RETURN: 912250 3.04083%
BRANCH_OTHER: 0 0%

