
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4810255 heartbeat IPC: 2.07889 cumulative IPC: 2.07889 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9568131 heartbeat IPC: 2.10178 cumulative IPC: 2.09027 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13871985 heartbeat IPC: 2.3235 cumulative IPC: 2.16263 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 13871985 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 25935172 heartbeat IPC: 0.828968 cumulative IPC: 0.828968 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37752189 heartbeat IPC: 0.846237 cumulative IPC: 0.837514 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48418970 heartbeat IPC: 0.93749 cumulative IPC: 0.868383 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34546985 cumulative IPC: 0.868383 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868383 instructions: 30000000 cycles: 34546985
L1D TOTAL     ACCESS:    8959187  HIT:    8954099  MISS:       5088
L1D LOAD      ACCESS:    4991207  HIT:    4987207  MISS:       4000
L1D RFO       ACCESS:    3966525  HIT:    3966377  MISS:        148
L1D PREFETCH  ACCESS:       1455  HIT:        515  MISS:        940
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       5582  ISSUED:       5582  USEFUL:        331  USELESS:        633
L1D AVERAGE MISS LATENCY: 119.392 cycles
L1I TOTAL     ACCESS:    5686114  HIT:    5682287  MISS:       3827
L1I LOAD      ACCESS:    5686114  HIT:    5682287  MISS:       3827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.712 cycles
L2C TOTAL     ACCESS:      13433  HIT:       6665  MISS:       6768
L2C LOAD      ACCESS:       7810  HIT:       5570  MISS:       2240
L2C RFO       ACCESS:        148  HIT:         45  MISS:        103
L2C PREFETCH  ACCESS:       5019  HIT:        594  MISS:       4425
L2C WRITEBACK ACCESS:        456  HIT:        456  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1768  USELESS:       2439
L2C AVERAGE MISS LATENCY: 180.911 cycles
LLC TOTAL     ACCESS:       7746  HIT:       1263  MISS:       6483
LLC LOAD      ACCESS:       2225  HIT:         84  MISS:       2141
LLC RFO       ACCESS:        103  HIT:         12  MISS:         91
LLC PREFETCH  ACCESS:       4440  HIT:        264  MISS:       4176
LLC WRITEBACK ACCESS:        978  HIT:        903  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:       4152
LLC AVERAGE MISS LATENCY: 156.536 cycles
Major fault: 0 Minor fault: 4015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1812  ROW_BUFFER_MISS:       4596
 DBUS_CONGESTED:       3266
 WQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:        374  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8913% MPKI: 10.4973 Average ROB Occupancy at Mispredict: 47.7636

Branch types
NOT_BRANCH: 23835269 79.4509%
BRANCH_DIRECT_JUMP: 500648 1.66883%
BRANCH_INDIRECT: 312877 1.04292%
BRANCH_CONDITIONAL: 4822620 16.0754%
BRANCH_DIRECT_CALL: 260763 0.86921%
BRANCH_INDIRECT_CALL: 3356 0.0111867%
BRANCH_RETURN: 264119 0.880397%
BRANCH_OTHER: 0 0%

