
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4674909 heartbeat IPC: 2.13908 cumulative IPC: 2.13908 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329599 heartbeat IPC: 2.14837 cumulative IPC: 2.14371 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13982208 heartbeat IPC: 2.14933 cumulative IPC: 2.14558 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13982209 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22305854 heartbeat IPC: 1.2014 cumulative IPC: 1.2014 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30720255 heartbeat IPC: 1.18844 cumulative IPC: 1.19488 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38984679 heartbeat IPC: 1.21001 cumulative IPC: 1.19988 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25002472 cumulative IPC: 1.19988 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19988 instructions: 30000001 cycles: 25002472
L1D TOTAL     ACCESS:    1952666  HIT:     451328  MISS:    1501338
L1D LOAD      ACCESS:     244526  HIT:     231202  MISS:      13324
L1D RFO       ACCESS:    1697313  HIT:     219351  MISS:    1477962
L1D PREFETCH  ACCESS:      10827  HIT:        775  MISS:      10052
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      18723  ISSUED:      18723  USEFUL:       6964  USELESS:       3088
L1D AVERAGE MISS LATENCY: 34.3114 cycles
L1I TOTAL     ACCESS:    5717106  HIT:    5715670  MISS:       1436
L1I LOAD      ACCESS:    5717106  HIT:    5715670  MISS:       1436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.3997 cycles
L2C TOTAL     ACCESS:    2994404  HIT:    2034593  MISS:     959811
L2C LOAD      ACCESS:      14483  HIT:       4535  MISS:       9948
L2C RFO       ACCESS:    1477942  HIT:     542718  MISS:     935224
L2C PREFETCH  ACCESS:      16973  HIT:       2334  MISS:      14639
L2C WRITEBACK ACCESS:    1485006  HIT:    1485006  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1916  USELESS:      12725
L2C AVERAGE MISS LATENCY: 30.9421 cycles
LLC TOTAL     ACCESS:    1899013  HIT:    1892689  MISS:       6324
LLC LOAD      ACCESS:       9939  HIT:       8009  MISS:       1930
LLC RFO       ACCESS:     935224  HIT:     935035  MISS:        189
LLC PREFETCH  ACCESS:      14648  HIT:      10443  MISS:       4205
LLC WRITEBACK ACCESS:     939202  HIT:     939202  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        875  USELESS:         18
LLC AVERAGE MISS LATENCY: 141.679 cycles
Major fault: 0 Minor fault: 960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2976  ROW_BUFFER_MISS:       3348
 DBUS_CONGESTED:       2245
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6423% MPKI: 0.702167 Average ROB Occupancy at Mispredict: 42.9198

Branch types
NOT_BRANCH: 24110483 80.3683%
BRANCH_DIRECT_JUMP: 30480 0.1016%
BRANCH_INDIRECT: 7922 0.0264067%
BRANCH_CONDITIONAL: 5794110 19.3137%
BRANCH_DIRECT_CALL: 28084 0.0936133%
BRANCH_INDIRECT_CALL: 418 0.00139333%
BRANCH_RETURN: 28502 0.0950067%
BRANCH_OTHER: 0 0%

