
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6167161 heartbeat IPC: 1.62149 cumulative IPC: 1.62149 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12215575 heartbeat IPC: 1.65333 cumulative IPC: 1.63725 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18382332 heartbeat IPC: 1.6216 cumulative IPC: 1.632 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 18382333 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 33051919 heartbeat IPC: 0.681683 cumulative IPC: 0.681682 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62167533 heartbeat IPC: 0.343458 cumulative IPC: 0.456775 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 76804698 heartbeat IPC: 0.683192 cumulative IPC: 0.513502 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000001 cycles: 58422366 cumulative IPC: 0.513502 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513502 instructions: 30000001 cycles: 58422366
L1D TOTAL     ACCESS:   14212026  HIT:   13997883  MISS:     214143
L1D LOAD      ACCESS:    9538717  HIT:    9481611  MISS:      57106
L1D RFO       ACCESS:    4435240  HIT:    4397422  MISS:      37818
L1D PREFETCH  ACCESS:     238069  HIT:     118850  MISS:     119219
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     301848  ISSUED:     301848  USEFUL:     117027  USELESS:       2247
L1D AVERAGE MISS LATENCY: 175.89 cycles
L1I TOTAL     ACCESS:    4631371  HIT:    4631371  MISS:          0
L1I LOAD      ACCESS:    4631371  HIT:    4631371  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     315657  HIT:     174483  MISS:     141174
L2C LOAD      ACCESS:      56250  HIT:      44817  MISS:      11433
L2C RFO       ACCESS:      37818  HIT:          6  MISS:      37812
L2C PREFETCH  ACCESS:     182406  HIT:      90521  MISS:      91885
L2C WRITEBACK ACCESS:      39183  HIT:      39139  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33026  USELESS:      59140
L2C AVERAGE MISS LATENCY: 224.683 cycles
LLC TOTAL     ACCESS:     178826  HIT:      37656  MISS:     141170
LLC LOAD      ACCESS:      11427  HIT:          5  MISS:      11422
LLC RFO       ACCESS:      37812  HIT:          0  MISS:      37812
LLC PREFETCH  ACCESS:      91891  HIT:          7  MISS:      91884
LLC WRITEBACK ACCESS:      37696  HIT:      37644  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      91484
LLC AVERAGE MISS LATENCY: 168.602 cycles
Major fault: 0 Minor fault: 2920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31537  ROW_BUFFER_MISS:     109581
 DBUS_CONGESTED:      58376
 WQ ROW_BUFFER_HIT:       3794  ROW_BUFFER_MISS:      34180  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.484

Branch types
NOT_BRANCH: 29965888 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33834 0.11278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

