
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4288943 heartbeat IPC: 2.33158 cumulative IPC: 2.33158 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8518321 heartbeat IPC: 2.36441 cumulative IPC: 2.34788 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12870554 heartbeat IPC: 2.29767 cumulative IPC: 2.3309 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12870554 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18478560 heartbeat IPC: 1.78316 cumulative IPC: 1.78316 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24143811 heartbeat IPC: 1.76515 cumulative IPC: 1.77411 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29804177 heartbeat IPC: 1.76667 cumulative IPC: 1.77162 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 16933623 cumulative IPC: 1.77162 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77162 instructions: 30000002 cycles: 16933623
L1D TOTAL     ACCESS:    7451242  HIT:    7284644  MISS:     166598
L1D LOAD      ACCESS:    7265616  HIT:    7262164  MISS:       3452
L1D RFO       ACCESS:     105391  HIT:      22480  MISS:      82911
L1D PREFETCH  ACCESS:      80235  HIT:          0  MISS:      80235
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      80252  ISSUED:      80252  USEFUL:      79548  USELESS:        666
L1D AVERAGE MISS LATENCY: 248.932 cycles
L1I TOTAL     ACCESS:    4733359  HIT:    4733359  MISS:          0
L1I LOAD      ACCESS:    4733359  HIT:    4733359  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     249518  HIT:      83162  MISS:     166356
L2C LOAD      ACCESS:       3437  HIT:         46  MISS:       3391
L2C RFO       ACCESS:      82911  HIT:          0  MISS:      82911
L2C PREFETCH  ACCESS:      80250  HIT:        196  MISS:      80054
L2C WRITEBACK ACCESS:      82920  HIT:      82920  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      80002
L2C AVERAGE MISS LATENCY: 233.967 cycles
LLC TOTAL     ACCESS:     249289  HIT:      82933  MISS:     166356
LLC LOAD      ACCESS:       3391  HIT:          0  MISS:       3391
LLC RFO       ACCESS:      82911  HIT:          0  MISS:      82911
LLC PREFETCH  ACCESS:      80054  HIT:          0  MISS:      80054
LLC WRITEBACK ACCESS:      82933  HIT:      82933  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      80127
LLC AVERAGE MISS LATENCY: 203.402 cycles
Major fault: 0 Minor fault: 5111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34911  ROW_BUFFER_MISS:     131445
 DBUS_CONGESTED:     108234
 WQ ROW_BUFFER_HIT:      46216  ROW_BUFFER_MISS:      36692  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1989% MPKI: 0.1799 Average ROB Occupancy at Mispredict: 322.185

Branch types
NOT_BRANCH: 29326254 97.7542%
BRANCH_DIRECT_JUMP: 85 0.000283333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 673603 2.24534%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

