
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3438075 heartbeat IPC: 2.9086 cumulative IPC: 2.9086 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6848932 heartbeat IPC: 2.93181 cumulative IPC: 2.92016 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10271771 heartbeat IPC: 2.92155 cumulative IPC: 2.92063 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10271772 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 19587194 heartbeat IPC: 1.07349 cumulative IPC: 1.07349 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29611475 heartbeat IPC: 0.997578 cumulative IPC: 1.03414 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 38472588 heartbeat IPC: 1.12853 cumulative IPC: 1.0638 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 30000001 cycles: 28200821 cumulative IPC: 1.0638 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0638 instructions: 30000001 cycles: 28200821
L1D TOTAL     ACCESS:    6582890  HIT:    6103455  MISS:     479435
L1D LOAD      ACCESS:    5783419  HIT:    5610066  MISS:     173353
L1D RFO       ACCESS:     484707  HIT:     462915  MISS:      21792
L1D PREFETCH  ACCESS:     314764  HIT:      30474  MISS:     284290
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     447099  ISSUED:     447099  USEFUL:     244446  USELESS:      39866
L1D AVERAGE MISS LATENCY: 116.134 cycles
L1I TOTAL     ACCESS:    5904078  HIT:    5903825  MISS:        253
L1I LOAD      ACCESS:    5904078  HIT:    5903825  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.719 cycles
L2C TOTAL     ACCESS:     634088  HIT:     180995  MISS:     453093
L2C LOAD      ACCESS:     165112  HIT:      96422  MISS:      68690
L2C RFO       ACCESS:      21791  HIT:       2216  MISS:      19575
L2C PREFETCH  ACCESS:     412008  HIT:      47254  MISS:     364754
L2C WRITEBACK ACCESS:      35177  HIT:      35103  MISS:         74
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51021  USELESS:     313576
L2C AVERAGE MISS LATENCY: 148.274 cycles
LLC TOTAL     ACCESS:     483714  HIT:      55987  MISS:     427727
LLC LOAD      ACCESS:      68463  HIT:      13497  MISS:      54966
LLC RFO       ACCESS:      19575  HIT:       3298  MISS:      16277
LLC PREFETCH  ACCESS:     364979  HIT:       8845  MISS:     356134
LLC WRITEBACK ACCESS:      30697  HIT:      30347  MISS:        350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3328  USELESS:     351904
LLC AVERAGE MISS LATENCY: 123.499 cycles
Major fault: 0 Minor fault: 2573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300924  ROW_BUFFER_MISS:     126450
 DBUS_CONGESTED:     242255
 WQ ROW_BUFFER_HIT:       7150  ROW_BUFFER_MISS:      21534  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8165% MPKI: 3.8366 Average ROB Occupancy at Mispredict: 61.2785

Branch types
NOT_BRANCH: 27248432 90.8281%
BRANCH_DIRECT_JUMP: 50944 0.169813%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2597509 8.65836%
BRANCH_DIRECT_CALL: 51387 0.17129%
BRANCH_INDIRECT_CALL: 8 2.66667e-05%
BRANCH_RETURN: 51395 0.171317%
BRANCH_OTHER: 0 0%

