
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3591367 heartbeat IPC: 2.78446 cumulative IPC: 2.78446 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7182582 heartbeat IPC: 2.78457 cumulative IPC: 2.78451 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10773562 heartbeat IPC: 2.78476 cumulative IPC: 2.78459 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10773562 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 17933209 heartbeat IPC: 1.39672 cumulative IPC: 1.39672 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25052863 heartbeat IPC: 1.40456 cumulative IPC: 1.40063 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 32420059 heartbeat IPC: 1.35737 cumulative IPC: 1.38591 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 21646498 cumulative IPC: 1.38591 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38591 instructions: 30000003 cycles: 21646498
L1D TOTAL     ACCESS:    9607674  HIT:    9102295  MISS:     505379
L1D LOAD      ACCESS:    4831541  HIT:    4650332  MISS:     181209
L1D RFO       ACCESS:    4583842  HIT:    4400707  MISS:     183135
L1D PREFETCH  ACCESS:     192291  HIT:      51256  MISS:     141035
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     375917  ISSUED:     375917  USEFUL:     133487  USELESS:       7555
L1D AVERAGE MISS LATENCY: 214.114 cycles
L1I TOTAL     ACCESS:    3757843  HIT:    3757843  MISS:          0
L1I LOAD      ACCESS:    3757843  HIT:    3757843  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     848059  HIT:     406479  MISS:     441580
L2C LOAD      ACCESS:     162225  HIT:     127994  MISS:      34231
L2C RFO       ACCESS:     180318  HIT:       1703  MISS:     178615
L2C PREFETCH  ACCESS:     320430  HIT:      91756  MISS:     228674
L2C WRITEBACK ACCESS:     185086  HIT:     185026  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113860  USELESS:     114249
L2C AVERAGE MISS LATENCY: 298.428 cycles
LLC TOTAL     ACCESS:     620624  HIT:     212313  MISS:     408311
LLC LOAD      ACCESS:      33521  HIT:       2113  MISS:      31408
LLC RFO       ACCESS:     178615  HIT:          0  MISS:     178615
LLC PREFETCH  ACCESS:     229384  HIT:      31129  MISS:     198255
LLC WRITEBACK ACCESS:     179104  HIT:     179071  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        808  USELESS:     198731
LLC AVERAGE MISS LATENCY: 289.252 cycles
Major fault: 0 Minor fault: 12705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219465  ROW_BUFFER_MISS:     188813
 DBUS_CONGESTED:     233063
 WQ ROW_BUFFER_HIT:      89628  ROW_BUFFER_MISS:      88758  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.621% MPKI: 1.63557 Average ROB Occupancy at Mispredict: 200.295

Branch types
NOT_BRANCH: 29746503 99.155%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253197 0.84399%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

