
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4182905 heartbeat IPC: 2.39068 cumulative IPC: 2.39068 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8366973 heartbeat IPC: 2.39002 cumulative IPC: 2.39035 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12546949 heartbeat IPC: 2.39236 cumulative IPC: 2.39102 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12546949 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 38300913 heartbeat IPC: 0.38829 cumulative IPC: 0.38829 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64292543 heartbeat IPC: 0.384739 cumulative IPC: 0.386506 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 90071123 heartbeat IPC: 0.387919 cumulative IPC: 0.386976 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 77524174 cumulative IPC: 0.386976 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386976 instructions: 30000000 cycles: 77524174
L1D TOTAL     ACCESS:   11466385  HIT:    9812780  MISS:    1653605
L1D LOAD      ACCESS:    7843715  HIT:    6771279  MISS:    1072436
L1D RFO       ACCESS:    2898741  HIT:    2795358  MISS:     103383
L1D PREFETCH  ACCESS:     723929  HIT:     246143  MISS:     477786
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1105614  ISSUED:    1105614  USEFUL:     401546  USELESS:      76242
L1D AVERAGE MISS LATENCY: 77.0787 cycles
L1I TOTAL     ACCESS:    5547967  HIT:    5547967  MISS:          0
L1I LOAD      ACCESS:    5547967  HIT:    5547967  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2097441  HIT:     698605  MISS:    1398836
L2C LOAD      ACCESS:    1013214  HIT:     266867  MISS:     746347
L2C RFO       ACCESS:     103382  HIT:      64218  MISS:      39164
L2C PREFETCH  ACCESS:     831807  HIT:     218675  MISS:     613132
L2C WRITEBACK ACCESS:     149038  HIT:     148845  MISS:        193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58793  USELESS:     554484
L2C AVERAGE MISS LATENCY: 89.1627 cycles
LLC TOTAL     ACCESS:    1487331  HIT:     878909  MISS:     608422
LLC LOAD      ACCESS:     746236  HIT:     572443  MISS:     173793
LLC RFO       ACCESS:      39164  HIT:      38823  MISS:        341
LLC PREFETCH  ACCESS:     613243  HIT:     180078  MISS:     433165
LLC WRITEBACK ACCESS:      88688  HIT:      87565  MISS:       1123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30232  USELESS:     403793
LLC AVERAGE MISS LATENCY: 134.962 cycles
Major fault: 0 Minor fault: 14828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317190  ROW_BUFFER_MISS:     290109
 DBUS_CONGESTED:     311424
 WQ ROW_BUFFER_HIT:        623  ROW_BUFFER_MISS:       3459  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.1216% MPKI: 24.6415 Average ROB Occupancy at Mispredict: 17.7004

Branch types
NOT_BRANCH: 22516154 75.0538%
BRANCH_DIRECT_JUMP: 791519 2.6384%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5296316 17.6544%
BRANCH_DIRECT_CALL: 655923 2.18641%
BRANCH_INDIRECT_CALL: 41894 0.139647%
BRANCH_RETURN: 697818 2.32606%
BRANCH_OTHER: 0 0%

