
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3890644 heartbeat IPC: 2.57027 cumulative IPC: 2.57027 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7357034 heartbeat IPC: 2.88485 cumulative IPC: 2.71849 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10819956 heartbeat IPC: 2.88774 cumulative IPC: 2.77265 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10819956 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86810212 heartbeat IPC: 0.131596 cumulative IPC: 0.131596 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160036426 heartbeat IPC: 0.136563 cumulative IPC: 0.134033 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 233609275 heartbeat IPC: 0.13592 cumulative IPC: 0.134656 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 222789320 cumulative IPC: 0.134656 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.134656 instructions: 30000002 cycles: 222789320
L1D TOTAL     ACCESS:    9881850  HIT:    7318468  MISS:    2563382
L1D LOAD      ACCESS:    7917139  HIT:    5505908  MISS:    2411231
L1D RFO       ACCESS:    1808849  HIT:    1796663  MISS:      12186
L1D PREFETCH  ACCESS:     155862  HIT:      15897  MISS:     139965
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2006195  ISSUED:    2006195  USEFUL:      70941  USELESS:      69063
L1D AVERAGE MISS LATENCY: 160.115 cycles
L1I TOTAL     ACCESS:    5066860  HIT:    5066860  MISS:          0
L1I LOAD      ACCESS:    5066860  HIT:    5066860  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5240460  HIT:    1359197  MISS:    3881263
L2C LOAD      ACCESS:    2410356  HIT:     375918  MISS:    2034438
L2C RFO       ACCESS:      12186  HIT:         86  MISS:      12100
L2C PREFETCH  ACCESS:    1925099  HIT:      90871  MISS:    1834228
L2C WRITEBACK ACCESS:     892819  HIT:     892322  MISS:        497
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187539  USELESS:    1646988
L2C AVERAGE MISS LATENCY: 176.164 cycles
LLC TOTAL     ACCESS:    4754057  HIT:    1791975  MISS:    2962082
LLC LOAD      ACCESS:    1984839  HIT:     611025  MISS:    1373814
LLC RFO       ACCESS:      12100  HIT:        302  MISS:      11798
LLC PREFETCH  ACCESS:    1883826  HIT:     307421  MISS:    1576405
LLC WRITEBACK ACCESS:     873292  HIT:     873227  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105343  USELESS:    1470977
LLC AVERAGE MISS LATENCY: 186.397 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     792135  ROW_BUFFER_MISS:    2169806
 DBUS_CONGESTED:    1564874
 WQ ROW_BUFFER_HIT:     214785  ROW_BUFFER_MISS:     553737  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 24.2598

Branch types
NOT_BRANCH: 24809080 82.6969%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092693 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

