
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954080 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6388282 heartbeat IPC: 2.91188 cumulative IPC: 3.13073 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9908021 heartbeat IPC: 2.84112 cumulative IPC: 3.02785 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9908021 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37151524 heartbeat IPC: 0.36706 cumulative IPC: 0.36706 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 58173991 heartbeat IPC: 0.475682 cumulative IPC: 0.414371 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75913628 heartbeat IPC: 0.563709 cumulative IPC: 0.454507 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 30000002 cycles: 66005613 cumulative IPC: 0.454507 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454507 instructions: 30000002 cycles: 66005613
L1D TOTAL     ACCESS:    6291628  HIT:    5613041  MISS:     678587
L1D LOAD      ACCESS:    5485693  HIT:    5107398  MISS:     378295
L1D RFO       ACCESS:     451398  HIT:     444740  MISS:       6658
L1D PREFETCH  ACCESS:     354537  HIT:      60903  MISS:     293634
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     693817  ISSUED:     693817  USEFUL:     259708  USELESS:      33980
L1D AVERAGE MISS LATENCY: 130.923 cycles
L1I TOTAL     ACCESS:    6123250  HIT:    6123242  MISS:          8
L1I LOAD      ACCESS:    6123250  HIT:    6123242  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.375 cycles
L2C TOTAL     ACCESS:    1063039  HIT:     293634  MISS:     769405
L2C LOAD      ACCESS:     377710  HIT:     164964  MISS:     212746
L2C RFO       ACCESS:       6658  HIT:       2858  MISS:       3800
L2C PREFETCH  ACCESS:     621871  HIT:      69021  MISS:     552850
L2C WRITEBACK ACCESS:      56800  HIT:      56791  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61086  USELESS:     490289
L2C AVERAGE MISS LATENCY: 170.936 cycles
LLC TOTAL     ACCESS:     825187  HIT:     100150  MISS:     725037
LLC LOAD      ACCESS:     205694  HIT:      30278  MISS:     175416
LLC RFO       ACCESS:       3800  HIT:        322  MISS:       3478
LLC PREFETCH  ACCESS:     559902  HIT:      14462  MISS:     545440
LLC WRITEBACK ACCESS:      55791  HIT:      55088  MISS:        703
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3341  USELESS:     550636
LLC AVERAGE MISS LATENCY: 143.317 cycles
Major fault: 0 Minor fault: 26900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     374692  ROW_BUFFER_MISS:     349635
 DBUS_CONGESTED:     390467
 WQ ROW_BUFFER_HIT:      12496  ROW_BUFFER_MISS:      45056  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0831% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 7.72653

Branch types
NOT_BRANCH: 23771619 79.2387%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189694 20.6323%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

