
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954824 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6398666 heartbeat IPC: 2.90373 cumulative IPC: 3.12565 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9860232 heartbeat IPC: 2.88887 cumulative IPC: 3.04253 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9860232 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 39854644 heartbeat IPC: 0.333395 cumulative IPC: 0.333395 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 73762030 heartbeat IPC: 0.294921 cumulative IPC: 0.31298 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90602772 heartbeat IPC: 0.593798 cumulative IPC: 0.371551 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 30000002 cycles: 80742548 cumulative IPC: 0.371551 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371551 instructions: 30000002 cycles: 80742548
L1D TOTAL     ACCESS:    7365023  HIT:    6398939  MISS:     966084
L1D LOAD      ACCESS:    6217599  HIT:    5767874  MISS:     449725
L1D RFO       ACCESS:     528973  HIT:     525193  MISS:       3780
L1D PREFETCH  ACCESS:     618451  HIT:     105872  MISS:     512579
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     952277  ISSUED:     952277  USEFUL:     453229  USELESS:      59373
L1D AVERAGE MISS LATENCY: 104.921 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 271.5 cycles
L2C TOTAL     ACCESS:    1378146  HIT:     498581  MISS:     879565
L2C LOAD      ACCESS:     449296  HIT:     278344  MISS:     170952
L2C RFO       ACCESS:       3780  HIT:       2962  MISS:        818
L2C PREFETCH  ACCESS:     844040  HIT:     136252  MISS:     707788
L2C WRITEBACK ACCESS:      81030  HIT:      81023  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72232  USELESS:     632138
L2C AVERAGE MISS LATENCY: 143.865 cycles
LLC TOTAL     ACCESS:     960959  HIT:     121700  MISS:     839259
LLC LOAD      ACCESS:     169059  HIT:      31016  MISS:     138043
LLC RFO       ACCESS:        818  HIT:        683  MISS:        135
LLC PREFETCH  ACCESS:     709681  HIT:       9751  MISS:     699930
LLC WRITEBACK ACCESS:      81401  HIT:      80250  MISS:       1151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1754  USELESS:     693578
LLC AVERAGE MISS LATENCY: 118.203 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     556877  ROW_BUFFER_MISS:     281230
 DBUS_CONGESTED:     513244
 WQ ROW_BUFFER_HIT:      17777  ROW_BUFFER_MISS:      65232  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.76777

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

