
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437484 heartbeat IPC: 2.90911 cumulative IPC: 2.90911 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11793333 heartbeat IPC: 1.19677 cumulative IPC: 1.69587 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21060651 heartbeat IPC: 1.07906 cumulative IPC: 1.42446 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21060651 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 207660304 heartbeat IPC: 0.0535907 cumulative IPC: 0.0535907 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 393792853 heartbeat IPC: 0.0537251 cumulative IPC: 0.0536578 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 579973012 heartbeat IPC: 0.0537114 cumulative IPC: 0.0536757 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 558912423 cumulative IPC: 0.0536757 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0536757 instructions: 30000002 cycles: 558912423
L1D TOTAL     ACCESS:   10964672  HIT:    5246463  MISS:    5718209
L1D LOAD      ACCESS:    9961303  HIT:    4792827  MISS:    5168476
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:     647407  HIT:      97674  MISS:     549733
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3809016  ISSUED:    3809016  USEFUL:     311933  USELESS:     237799
L1D AVERAGE MISS LATENCY: 95.1921 cycles
L1I TOTAL     ACCESS:    9143939  HIT:    9143939  MISS:          0
L1I LOAD      ACCESS:    9143939  HIT:    9143939  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8865122  HIT:    1942091  MISS:    6923031
L2C LOAD      ACCESS:    5164805  HIT:    1356968  MISS:    3807837
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3686671  HIT:     571765  MISS:    3114906
L2C WRITEBACK ACCESS:      13646  HIT:      13358  MISS:        288
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     244751  USELESS:    2870071
L2C AVERAGE MISS LATENCY: 118.617 cycles
LLC TOTAL     ACCESS:    6934194  HIT:    2950409  MISS:    3983785
LLC LOAD      ACCESS:    3784301  HIT:    1926848  MISS:    1857453
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3138442  HIT:    1012167  MISS:    2126275
LLC WRITEBACK ACCESS:      11451  HIT:      11394  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     222417  USELESS:    1903731
LLC AVERAGE MISS LATENCY: 154.346 cycles
Major fault: 0 Minor fault: 12623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1055563  ROW_BUFFER_MISS:    2928165
 DBUS_CONGESTED:    1169109
 WQ ROW_BUFFER_HIT:       5557  ROW_BUFFER_MISS:       6072  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 131.265

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

