
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4674731 heartbeat IPC: 2.13916 cumulative IPC: 2.13916 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9329419 heartbeat IPC: 2.14837 cumulative IPC: 2.14376 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13982076 heartbeat IPC: 2.14931 cumulative IPC: 2.1456 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13982077 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22307370 heartbeat IPC: 1.20116 cumulative IPC: 1.20116 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30731029 heartbeat IPC: 1.18713 cumulative IPC: 1.1941 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39017635 heartbeat IPC: 1.20677 cumulative IPC: 1.1983 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25035560 cumulative IPC: 1.1983 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1983 instructions: 30000001 cycles: 25035560
L1D TOTAL     ACCESS:    2036774  HIT:     517448  MISS:    1519326
L1D LOAD      ACCESS:     244037  HIT:     229636  MISS:      14401
L1D RFO       ACCESS:    1699038  HIT:     220808  MISS:    1478230
L1D PREFETCH  ACCESS:      93699  HIT:      67004  MISS:      26695
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      96780  ISSUED:      95512  USEFUL:       5093  USELESS:      21602
L1D AVERAGE MISS LATENCY: 35.436 cycles
L1I TOTAL     ACCESS:    5717092  HIT:    5715656  MISS:       1436
L1I LOAD      ACCESS:    5717092  HIT:    5715656  MISS:       1436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.1838 cycles
L2C TOTAL     ACCESS:    3020245  HIT:    1999085  MISS:    1021160
L2C LOAD      ACCESS:      15699  HIT:       3987  MISS:      11712
L2C RFO       ACCESS:    1478127  HIT:     498130  MISS:     979997
L2C PREFETCH  ACCESS:      41386  HIT:      11935  MISS:      29451
L2C WRITEBACK ACCESS:    1485033  HIT:    1485033  MISS:          0
L2C PREFETCH  REQUESTED:      42706  ISSUED:      42016  USEFUL:       1071  USELESS:      28383
L2C AVERAGE MISS LATENCY: 30.9962 cycles
LLC TOTAL     ACCESS:    2005524  HIT:    1998220  MISS:       7304
LLC LOAD      ACCESS:      11704  HIT:       9963  MISS:       1741
LLC RFO       ACCESS:     979997  HIT:     979906  MISS:         91
LLC PREFETCH  ACCESS:      29459  HIT:      23987  MISS:       5472
LLC WRITEBACK ACCESS:     984364  HIT:     984364  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        853  USELESS:        255
LLC AVERAGE MISS LATENCY: 137.276 cycles
Major fault: 0 Minor fault: 960
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3554  ROW_BUFFER_MISS:       3750
 DBUS_CONGESTED:       2534
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         15  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6423% MPKI: 0.702167 Average ROB Occupancy at Mispredict: 43.1226

Branch types
NOT_BRANCH: 24110483 80.3683%
BRANCH_DIRECT_JUMP: 30480 0.1016%
BRANCH_INDIRECT: 7922 0.0264067%
BRANCH_CONDITIONAL: 5794110 19.3137%
BRANCH_DIRECT_CALL: 28084 0.0936133%
BRANCH_INDIRECT_CALL: 418 0.00139333%
BRANCH_RETURN: 28502 0.0950067%
BRANCH_OTHER: 0 0%

