
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4287397 heartbeat IPC: 2.33242 cumulative IPC: 2.33242 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8515731 heartbeat IPC: 2.365 cumulative IPC: 2.34859 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12867692 heartbeat IPC: 2.29781 cumulative IPC: 2.33142 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12867692 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18390033 heartbeat IPC: 1.81083 cumulative IPC: 1.81083 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23905377 heartbeat IPC: 1.81312 cumulative IPC: 1.81197 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29423224 heartbeat IPC: 1.8123 cumulative IPC: 1.81208 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 16555532 cumulative IPC: 1.81208 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81208 instructions: 30000002 cycles: 16555532
L1D TOTAL     ACCESS:    8294186  HIT:    8127938  MISS:     166248
L1D LOAD      ACCESS:    7265599  HIT:    7264165  MISS:       1434
L1D RFO       ACCESS:      97686  HIT:      14776  MISS:      82910
L1D PREFETCH  ACCESS:     930901  HIT:     848997  MISS:      81904
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1088912  ISSUED:     930948  USEFUL:      81522  USELESS:        382
L1D AVERAGE MISS LATENCY: 136.072 cycles
L1I TOTAL     ACCESS:    4726570  HIT:    4726570  MISS:          0
L1I LOAD      ACCESS:    4726570  HIT:    4726570  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     431813  HIT:     265679  MISS:     166134
L2C LOAD      ACCESS:       1413  HIT:         44  MISS:       1369
L2C RFO       ACCESS:      82910  HIT:          0  MISS:      82910
L2C PREFETCH  ACCESS:     264575  HIT:     182720  MISS:      81855
L2C WRITEBACK ACCESS:      82915  HIT:      82915  MISS:          0
L2C PREFETCH  REQUESTED:     461178  ISSUED:     449695  USEFUL:          0  USELESS:      81851
L2C AVERAGE MISS LATENCY: 210.493 cycles
LLC TOTAL     ACCESS:     249046  HIT:      82912  MISS:     166134
LLC LOAD      ACCESS:       1369  HIT:          0  MISS:       1369
LLC RFO       ACCESS:      82910  HIT:          0  MISS:      82910
LLC PREFETCH  ACCESS:      81855  HIT:          0  MISS:      81855
LLC WRITEBACK ACCESS:      82912  HIT:      82912  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      81760
LLC AVERAGE MISS LATENCY: 179.734 cycles
Major fault: 0 Minor fault: 5111
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58580  ROW_BUFFER_MISS:     107555
 DBUS_CONGESTED:      73930
 WQ ROW_BUFFER_HIT:      37009  ROW_BUFFER_MISS:      45943  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1989% MPKI: 0.1799 Average ROB Occupancy at Mispredict: 322.059

Branch types
NOT_BRANCH: 29326254 97.7542%
BRANCH_DIRECT_JUMP: 85 0.000283333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 673603 2.24534%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

