
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3433601 heartbeat IPC: 2.91239 cumulative IPC: 2.91239 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6841329 heartbeat IPC: 2.93451 cumulative IPC: 2.92341 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10260797 heartbeat IPC: 2.92443 cumulative IPC: 2.92375 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10260798 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 18646175 heartbeat IPC: 1.19255 cumulative IPC: 1.19255 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27683624 heartbeat IPC: 1.10651 cumulative IPC: 1.14792 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 35691694 heartbeat IPC: 1.24874 cumulative IPC: 1.17967 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25430901 cumulative IPC: 1.17967 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17967 instructions: 30000001 cycles: 25430901
L1D TOTAL     ACCESS:    9317957  HIT:    8676227  MISS:     641730
L1D LOAD      ACCESS:    6272231  HIT:    6169933  MISS:     102298
L1D RFO       ACCESS:     477085  HIT:     454502  MISS:      22583
L1D PREFETCH  ACCESS:    2568641  HIT:    2051792  MISS:     516849
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3371894  ISSUED:    2631017  USEFUL:     325040  USELESS:     191799
L1D AVERAGE MISS LATENCY: 64.1234 cycles
L1I TOTAL     ACCESS:    5899054  HIT:    5898801  MISS:        253
L1I LOAD      ACCESS:    5899054  HIT:    5898801  MISS:        253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 111.415 cycles
L2C TOTAL     ACCESS:    1380885  HIT:     872849  MISS:     508036
L2C LOAD      ACCESS:      99227  HIT:      64042  MISS:      35185
L2C RFO       ACCESS:      22572  HIT:       3410  MISS:      19162
L2C PREFETCH  ACCESS:    1222544  HIT:     768963  MISS:     453581
L2C WRITEBACK ACCESS:      36542  HIT:      36434  MISS:        108
L2C PREFETCH  REQUESTED:    1784682  ISSUED:    1753688  USEFUL:      13585  USELESS:     439947
L2C AVERAGE MISS LATENCY: 166.916 cycles
LLC TOTAL     ACCESS:     539170  HIT:      75951  MISS:     463219
LLC LOAD      ACCESS:      34975  HIT:       8675  MISS:      26300
LLC RFO       ACCESS:      19162  HIT:       2587  MISS:      16575
LLC PREFETCH  ACCESS:     453791  HIT:      34283  MISS:     419508
LLC WRITEBACK ACCESS:      31242  HIT:      30406  MISS:        836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4442  USELESS:     414626
LLC AVERAGE MISS LATENCY: 146.627 cycles
Major fault: 0 Minor fault: 2573
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269043  ROW_BUFFER_MISS:     193331
 DBUS_CONGESTED:     185893
 WQ ROW_BUFFER_HIT:       9551  ROW_BUFFER_MISS:      19949  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8165% MPKI: 3.8366 Average ROB Occupancy at Mispredict: 40.845

Branch types
NOT_BRANCH: 27248432 90.8281%
BRANCH_DIRECT_JUMP: 50944 0.169813%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2597509 8.65836%
BRANCH_DIRECT_CALL: 51387 0.17129%
BRANCH_INDIRECT_CALL: 8 2.66667e-05%
BRANCH_RETURN: 51395 0.171317%
BRANCH_OTHER: 0 0%

