
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3245960 heartbeat IPC: 3.08075 cumulative IPC: 3.08075 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6500484 heartbeat IPC: 3.07265 cumulative IPC: 3.07669 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789005 heartbeat IPC: 3.04088 cumulative IPC: 3.06466 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9789006 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 22412854 heartbeat IPC: 0.792151 cumulative IPC: 0.792151 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35310814 heartbeat IPC: 0.775316 cumulative IPC: 0.783643 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48367455 heartbeat IPC: 0.765894 cumulative IPC: 0.777636 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000003 cycles: 38578452 cumulative IPC: 0.777636 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777636 instructions: 30000003 cycles: 38578452
L1D TOTAL     ACCESS:    8840057  HIT:    8259345  MISS:     580712
L1D LOAD      ACCESS:    4923502  HIT:    4741283  MISS:     182219
L1D RFO       ACCESS:    2275072  HIT:    2253762  MISS:      21310
L1D PREFETCH  ACCESS:    1641483  HIT:    1264300  MISS:     377183
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1864482  ISSUED:    1648581  USEFUL:      40326  USELESS:     336853
L1D AVERAGE MISS LATENCY: 75.8622 cycles
L1I TOTAL     ACCESS:    4824676  HIT:    4824626  MISS:         50
L1I LOAD      ACCESS:    4824676  HIT:    4824626  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.72 cycles
L2C TOTAL     ACCESS:     826667  HIT:     507085  MISS:     319582
L2C LOAD      ACCESS:     180285  HIT:      85191  MISS:      95094
L2C RFO       ACCESS:      21262  HIT:      13790  MISS:       7472
L2C PREFETCH  ACCESS:     472315  HIT:     255550  MISS:     216765
L2C WRITEBACK ACCESS:     152805  HIT:     152554  MISS:        251
L2C PREFETCH  REQUESTED:     190449  ISSUED:     187205  USEFUL:      15655  USELESS:     201038
L2C AVERAGE MISS LATENCY: 121.911 cycles
LLC TOTAL     ACCESS:     410254  HIT:     253559  MISS:     156695
LLC LOAD      ACCESS:      95080  HIT:      49285  MISS:      45795
LLC RFO       ACCESS:       7471  HIT:       3475  MISS:       3996
LLC PREFETCH  ACCESS:     216775  HIT:     110400  MISS:     106375
LLC WRITEBACK ACCESS:      90928  HIT:      90399  MISS:        529
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11313  USELESS:      94419
LLC AVERAGE MISS LATENCY: 184.083 cycles
Major fault: 0 Minor fault: 6437
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9695  ROW_BUFFER_MISS:     146471
 DBUS_CONGESTED:      69686
 WQ ROW_BUFFER_HIT:       6471  ROW_BUFFER_MISS:      47662  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.1226% MPKI: 16.7599 Average ROB Occupancy at Mispredict: 23.4105

Branch types
NOT_BRANCH: 26095175 86.9839%
BRANCH_DIRECT_JUMP: 424111 1.4137%
BRANCH_INDIRECT: 55946 0.186487%
BRANCH_CONDITIONAL: 3352935 11.1764%
BRANCH_DIRECT_CALL: 22333 0.0744433%
BRANCH_INDIRECT_CALL: 13407 0.04469%
BRANCH_RETURN: 35740 0.119133%
BRANCH_OTHER: 0 0%

