
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3886283 heartbeat IPC: 2.57315 cumulative IPC: 2.57315 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7349865 heartbeat IPC: 2.88718 cumulative IPC: 2.72114 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10812421 heartbeat IPC: 2.88804 cumulative IPC: 2.77459 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10812421 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 90461775 heartbeat IPC: 0.12555 cumulative IPC: 0.12555 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 170127752 heartbeat IPC: 0.125524 cumulative IPC: 0.125537 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 250162150 heartbeat IPC: 0.124946 cumulative IPC: 0.12534 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000000 cycles: 239349730 cumulative IPC: 0.12534 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12534 instructions: 30000000 cycles: 239349730
L1D TOTAL     ACCESS:   15129893  HIT:    9323282  MISS:    5806611
L1D LOAD      ACCESS:    7901620  HIT:    5635159  MISS:    2266461
L1D RFO       ACCESS:    1808304  HIT:    1796061  MISS:      12243
L1D PREFETCH  ACCESS:    5419969  HIT:    1892062  MISS:    3527907
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6118512  ISSUED:    5600983  USEFUL:     221562  USELESS:    3306235
L1D AVERAGE MISS LATENCY: 176.194 cycles
L1I TOTAL     ACCESS:    5068059  HIT:    5068059  MISS:          0
L1I LOAD      ACCESS:    5068059  HIT:    5068059  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7793976  HIT:    1599750  MISS:    6194226
L2C LOAD      ACCESS:    2152247  HIT:     148238  MISS:    2004009
L2C RFO       ACCESS:      12243  HIT:        112  MISS:      12131
L2C PREFETCH  ACCESS:    4736286  HIT:     558441  MISS:    4177845
L2C WRITEBACK ACCESS:     893200  HIT:     892959  MISS:        241
L2C PREFETCH  REQUESTED:    3037110  ISSUED:    3017530  USEFUL:      62712  USELESS:    4113941
L2C AVERAGE MISS LATENCY: 179.997 cycles
LLC TOTAL     ACCESS:    7080043  HIT:    2340788  MISS:    4739255
LLC LOAD      ACCESS:    1971145  HIT:     520104  MISS:    1451041
LLC RFO       ACCESS:      12131  HIT:        189  MISS:      11942
LLC PREFETCH  ACCESS:    4210704  HIT:     934496  MISS:    3276208
LLC WRITEBACK ACCESS:     886063  HIT:     885999  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169349  USELESS:    3102371
LLC AVERAGE MISS LATENCY: 189.894 cycles
Major fault: 0 Minor fault: 10294
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1173153  ROW_BUFFER_MISS:    3565840
 DBUS_CONGESTED:    2475033
 WQ ROW_BUFFER_HIT:     190486  ROW_BUFFER_MISS:     636138  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 23.1666

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

