
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6397186 heartbeat IPC: 2.90497 cumulative IPC: 3.12638 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9857670 heartbeat IPC: 2.88977 cumulative IPC: 3.04332 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9857670 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 37021769 heartbeat IPC: 0.368133 cumulative IPC: 0.368133 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69068163 heartbeat IPC: 0.312048 cumulative IPC: 0.337778 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85501058 heartbeat IPC: 0.608535 cumulative IPC: 0.396598 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 75643396 cumulative IPC: 0.396598 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396598 instructions: 30000002 cycles: 75643396
L1D TOTAL     ACCESS:    8848157  HIT:    7509415  MISS:    1338742
L1D LOAD      ACCESS:    6227566  HIT:    5846839  MISS:     380727
L1D RFO       ACCESS:     529018  HIT:     525254  MISS:       3764
L1D PREFETCH  ACCESS:    2091573  HIT:    1137322  MISS:     954251
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2183789  ISSUED:    2119355  USEFUL:     552703  USELESS:     401795
L1D AVERAGE MISS LATENCY: 62.5721 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.5 cycles
L2C TOTAL     ACCESS:    2511707  HIT:    1571452  MISS:     940255
L2C LOAD      ACCESS:     370829  HIT:     248678  MISS:     122151
L2C RFO       ACCESS:       3764  HIT:       3255  MISS:        509
L2C PREFETCH  ACCESS:    2056096  HIT:    1238507  MISS:     817589
L2C WRITEBACK ACCESS:      81018  HIT:      81012  MISS:          6
L2C PREFETCH  REQUESTED:    2629817  ISSUED:    2590916  USEFUL:      27725  USELESS:     787474
L2C AVERAGE MISS LATENCY: 158.95 cycles
LLC TOTAL     ACCESS:    1021672  HIT:     121293  MISS:     900379
LLC LOAD      ACCESS:     118707  HIT:      19048  MISS:      99659
LLC RFO       ACCESS:        509  HIT:        406  MISS:        103
LLC PREFETCH  ACCESS:     821033  HIT:      22044  MISS:     798989
LLC WRITEBACK ACCESS:      81423  HIT:      79795  MISS:       1628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3449  USELESS:     792460
LLC AVERAGE MISS LATENCY: 133.423 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     447458  ROW_BUFFER_MISS:     451293
 DBUS_CONGESTED:     336168
 WQ ROW_BUFFER_HIT:      22814  ROW_BUFFER_MISS:      60229  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69669

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

