
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352407 heartbeat IPC: 2.98293 cumulative IPC: 2.98293 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6793476 heartbeat IPC: 2.90607 cumulative IPC: 2.944 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10166501 heartbeat IPC: 2.9647 cumulative IPC: 2.95087 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10166501 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60549262 heartbeat IPC: 0.198481 cumulative IPC: 0.198481 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119170787 heartbeat IPC: 0.170586 cumulative IPC: 0.183479 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 170342215 heartbeat IPC: 0.195422 cumulative IPC: 0.187294 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 160175714 cumulative IPC: 0.187294 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187294 instructions: 30000000 cycles: 160175714
L1D TOTAL     ACCESS:   11135250  HIT:    9063336  MISS:    2071914
L1D LOAD      ACCESS:    5305682  HIT:    4530907  MISS:     774775
L1D RFO       ACCESS:    2296582  HIT:    2004163  MISS:     292419
L1D PREFETCH  ACCESS:    3532986  HIT:    2528266  MISS:    1004720
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3775743  ISSUED:    3658070  USEFUL:     299574  USELESS:     705264
L1D AVERAGE MISS LATENCY: 297.307 cycles
L1I TOTAL     ACCESS:    5080872  HIT:    5080797  MISS:         75
L1I LOAD      ACCESS:    5080872  HIT:    5080797  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.147 cycles
L2C TOTAL     ACCESS:    3140586  HIT:    1007208  MISS:    2133378
L2C LOAD      ACCESS:     753327  HIT:      19761  MISS:     733566
L2C RFO       ACCESS:     292419  HIT:       2258  MISS:     290161
L2C PREFETCH  ACCESS:    1413063  HIT:     303470  MISS:    1109593
L2C WRITEBACK ACCESS:     681777  HIT:     681719  MISS:         58
L2C PREFETCH  REQUESTED:    1161751  ISSUED:    1138676  USEFUL:       7923  USELESS:    1102061
L2C AVERAGE MISS LATENCY: 270.223 cycles
LLC TOTAL     ACCESS:    2808150  HIT:     743725  MISS:    2064425
LLC LOAD      ACCESS:     733208  HIT:      29210  MISS:     703998
LLC RFO       ACCESS:     290161  HIT:       6795  MISS:     283366
LLC PREFETCH  ACCESS:    1109951  HIT:      32929  MISS:    1077022
LLC WRITEBACK ACCESS:     674830  HIT:     674791  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13482  USELESS:    1064827
LLC AVERAGE MISS LATENCY: 215.591 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134187  ROW_BUFFER_MISS:    1930153
 DBUS_CONGESTED:    1192143
 WQ ROW_BUFFER_HIT:     105630  ROW_BUFFER_MISS:     555953  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4781

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

