
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3437696 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11909366 heartbeat IPC: 1.1804 cumulative IPC: 1.67935 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21130252 heartbeat IPC: 1.08449 cumulative IPC: 1.41977 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21130252 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 201387620 heartbeat IPC: 0.0554762 cumulative IPC: 0.0554762 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 381512816 heartbeat IPC: 0.0555169 cumulative IPC: 0.0554966 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 561111538 heartbeat IPC: 0.0556797 cumulative IPC: 0.0555575 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 30000002 cycles: 539981348 cumulative IPC: 0.0555575 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0555575 instructions: 30000002 cycles: 539981348
L1D TOTAL     ACCESS:   11808725  HIT:    5982337  MISS:    5826388
L1D LOAD      ACCESS:    9993941  HIT:    4911158  MISS:    5082783
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:    1458822  HIT:     715217  MISS:     743605
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1500785  ISSUED:    1498306  USEFUL:     392238  USELESS:     351374
L1D AVERAGE MISS LATENCY: 89.158 cycles
L1I TOTAL     ACCESS:    9123638  HIT:    9123638  MISS:          0
L1I LOAD      ACCESS:    9123638  HIT:    9123638  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6877641  HIT:    2253518  MISS:    4624123
L2C LOAD      ACCESS:    5067506  HIT:    1360962  MISS:    3706544
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1796546  HIT:     879094  MISS:     917452
L2C WRITEBACK ACCESS:      13589  HIT:      13462  MISS:        127
L2C PREFETCH  REQUESTED:    2808072  ISSUED:    2756707  USEFUL:      44909  USELESS:     872641
L2C AVERAGE MISS LATENCY: 114.603 cycles
LLC TOTAL     ACCESS:    4635419  HIT:    2148818  MISS:    2486601
LLC LOAD      ACCESS:    3700587  HIT:    1972105  MISS:    1728482
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     923409  HIT:     165349  MISS:     758060
LLC WRITEBACK ACCESS:      11423  HIT:      11364  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74228  USELESS:     684030
LLC AVERAGE MISS LATENCY: 157.45 cycles
Major fault: 0 Minor fault: 12623
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488531  ROW_BUFFER_MISS:    1998011
 DBUS_CONGESTED:     268450
 WQ ROW_BUFFER_HIT:       4352  ROW_BUFFER_MISS:       7318  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 131.744

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

