
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4287469 heartbeat IPC: 2.33238 cumulative IPC: 2.33238 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8516055 heartbeat IPC: 2.36486 cumulative IPC: 2.34851 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12868019 heartbeat IPC: 2.29781 cumulative IPC: 2.33136 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12868019 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18388640 heartbeat IPC: 1.81139 cumulative IPC: 1.81139 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23903629 heartbeat IPC: 1.81324 cumulative IPC: 1.81231 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29422014 heartbeat IPC: 1.81212 cumulative IPC: 1.81225 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 16553995 cumulative IPC: 1.81225 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81225 instructions: 30000002 cycles: 16553995
L1D TOTAL     ACCESS:    8478936  HIT:    8312569  MISS:     166367
L1D LOAD      ACCESS:    7265706  HIT:    7264207  MISS:       1499
L1D RFO       ACCESS:      89398  HIT:       6488  MISS:      82910
L1D PREFETCH  ACCESS:    1123832  HIT:    1041874  MISS:      81958
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1127775  ISSUED:    1123943  USEFUL:      81501  USELESS:        451
L1D AVERAGE MISS LATENCY: 135.234 cycles
L1I TOTAL     ACCESS:    4726491  HIT:    4726491  MISS:          0
L1I LOAD      ACCESS:    4726491  HIT:    4726491  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     514868  HIT:     348355  MISS:     166513
L2C LOAD      ACCESS:       1491  HIT:        111  MISS:       1380
L2C RFO       ACCESS:      82910  HIT:          0  MISS:      82910
L2C PREFETCH  ACCESS:     347561  HIT:     265338  MISS:      82223
L2C WRITEBACK ACCESS:      82906  HIT:      82906  MISS:          0
L2C PREFETCH  REQUESTED:     320167  ISSUED:     320167  USEFUL:         23  USELESS:      82173
L2C AVERAGE MISS LATENCY: 202.021 cycles
LLC TOTAL     ACCESS:     249448  HIT:      82935  MISS:     166513
LLC LOAD      ACCESS:       1369  HIT:          0  MISS:       1369
LLC RFO       ACCESS:      82910  HIT:          0  MISS:      82910
LLC PREFETCH  ACCESS:      82234  HIT:          0  MISS:      82234
LLC WRITEBACK ACCESS:      82935  HIT:      82935  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      82141
LLC AVERAGE MISS LATENCY: 171.341 cycles
Major fault: 0 Minor fault: 5111


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29921  ROW_BUFFER_MISS:     136592
 DBUS_CONGESTED:      60684
 WQ ROW_BUFFER_HIT:      58426  ROW_BUFFER_MISS:      24530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1989% MPKI: 0.1799 Average ROB Occupancy at Mispredict: 322.059

Branch types
NOT_BRANCH: 29326254 97.7542%
BRANCH_DIRECT_JUMP: 85 0.000283333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 673603 2.24534%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

