
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5186997 heartbeat IPC: 1.9279 cumulative IPC: 1.9279 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10460657 heartbeat IPC: 1.89622 cumulative IPC: 1.91193 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15757563 heartbeat IPC: 1.88789 cumulative IPC: 1.90385 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 15757563 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 29332942 heartbeat IPC: 0.736628 cumulative IPC: 0.736628 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42889337 heartbeat IPC: 0.737659 cumulative IPC: 0.737143 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56276298 heartbeat IPC: 0.746995 cumulative IPC: 0.740398 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40518735 cumulative IPC: 0.740398 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740398 instructions: 30000000 cycles: 40518735
L1D TOTAL     ACCESS:   14263626  HIT:   13267151  MISS:     996475
L1D LOAD      ACCESS:    6510762  HIT:    6244451  MISS:     266311
L1D RFO       ACCESS:    4383882  HIT:    4329546  MISS:      54336
L1D PREFETCH  ACCESS:    3368982  HIT:    2693154  MISS:     675828
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3662051  ISSUED:    3601494  USEFUL:     208998  USELESS:     466857
L1D AVERAGE MISS LATENCY: 15.035 cycles
L1I TOTAL     ACCESS:    5308644  HIT:    5198121  MISS:     110523
L1I LOAD      ACCESS:    5308644  HIT:    5198121  MISS:     110523
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0724 cycles
L2C TOTAL     ACCESS:    1785714  HIT:    1783404  MISS:       2310
L2C LOAD      ACCESS:     360056  HIT:     359753  MISS:        303
L2C RFO       ACCESS:      52953  HIT:      52946  MISS:          7
L2C PREFETCH  ACCESS:    1277445  HIT:    1275447  MISS:       1998
L2C WRITEBACK ACCESS:      95260  HIT:      95258  MISS:          2
L2C PREFETCH  REQUESTED:     907888  ISSUED:     902321  USEFUL:        290  USELESS:       1542
L2C AVERAGE MISS LATENCY: 64.81 cycles
LLC TOTAL     ACCESS:       2321  HIT:       1789  MISS:        532
LLC LOAD      ACCESS:        273  HIT:        235  MISS:         38
LLC RFO       ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  ACCESS:       2028  HIT:       1534  MISS:        494
LLC WRITEBACK ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.671 cycles
Major fault: 0 Minor fault: 206


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        130  ROW_BUFFER_MISS:        402
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.6901% MPKI: 9.52733 Average ROB Occupancy at Mispredict: 49.2039

Branch types
NOT_BRANCH: 25469978 84.8999%
BRANCH_DIRECT_JUMP: 290415 0.96805%
BRANCH_INDIRECT: 5321 0.0177367%
BRANCH_CONDITIONAL: 2741547 9.13849%
BRANCH_DIRECT_CALL: 537968 1.79323%
BRANCH_INDIRECT_CALL: 208225 0.694083%
BRANCH_RETURN: 746203 2.48734%
BRANCH_OTHER: 0 0%

