
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873267 heartbeat IPC: 2.5818 cumulative IPC: 2.5818 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7730463 heartbeat IPC: 2.59256 cumulative IPC: 2.58717 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11740902 heartbeat IPC: 2.49349 cumulative IPC: 2.55517 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11740903 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 19047436 heartbeat IPC: 1.36864 cumulative IPC: 1.36864 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 26156473 heartbeat IPC: 1.40666 cumulative IPC: 1.38739 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33254152 heartbeat IPC: 1.40891 cumulative IPC: 1.39449 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000001 cycles: 21513250 cumulative IPC: 1.39449 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39449 instructions: 30000001 cycles: 21513250
L1D TOTAL     ACCESS:   11906893  HIT:   11898381  MISS:       8512
L1D LOAD      ACCESS:    4482597  HIT:    4480869  MISS:       1728
L1D RFO       ACCESS:    6395380  HIT:    6395248  MISS:        132
L1D PREFETCH  ACCESS:    1028916  HIT:    1022264  MISS:       6652
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1217337  ISSUED:    1216311  USEFUL:       1790  USELESS:       4878
L1D AVERAGE MISS LATENCY: 89.8419 cycles
L1I TOTAL     ACCESS:    4687255  HIT:    4686176  MISS:       1079
L1I LOAD      ACCESS:    4687255  HIT:    4686176  MISS:       1079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.1446 cycles
L2C TOTAL     ACCESS:      15342  HIT:      10068  MISS:       5274
L2C LOAD      ACCESS:       2735  HIT:       1536  MISS:       1199
L2C RFO       ACCESS:        132  HIT:         63  MISS:         69
L2C PREFETCH  ACCESS:      12066  HIT:       8066  MISS:       4000
L2C WRITEBACK ACCESS:        409  HIT:        403  MISS:          6
L2C PREFETCH  REQUESTED:       7338  ISSUED:       7269  USEFUL:        233  USELESS:       2684
L2C AVERAGE MISS LATENCY: 155.942 cycles
LLC TOTAL     ACCESS:       5521  HIT:        385  MISS:       5136
LLC LOAD      ACCESS:       1188  HIT:         44  MISS:       1144
LLC RFO       ACCESS:         69  HIT:          1  MISS:         68
LLC PREFETCH  ACCESS:       4011  HIT:         87  MISS:       3924
LLC WRITEBACK ACCESS:        253  HIT:        253  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.446 cycles
Major fault: 0 Minor fault: 617


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2734  ROW_BUFFER_MISS:       2402
 DBUS_CONGESTED:       1494
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.8328% MPKI: 3.04907 Average ROB Occupancy at Mispredict: 120.301

Branch types
NOT_BRANCH: 25779162 85.9305%
BRANCH_DIRECT_JUMP: 593470 1.97823%
BRANCH_INDIRECT: 225825 0.75275%
BRANCH_CONDITIONAL: 2984328 9.94776%
BRANCH_DIRECT_CALL: 204454 0.681513%
BRANCH_INDIRECT_CALL: 4061 0.0135367%
BRANCH_RETURN: 208515 0.69505%
BRANCH_OTHER: 0 0%

