
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589143 heartbeat IPC: 2.78618 cumulative IPC: 2.78618 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7178174 heartbeat IPC: 2.78627 cumulative IPC: 2.78622 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10767109 heartbeat IPC: 2.78634 cumulative IPC: 2.78626 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10767109 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 15899590 heartbeat IPC: 1.94838 cumulative IPC: 1.94838 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20999009 heartbeat IPC: 1.96101 cumulative IPC: 1.95467 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26145437 heartbeat IPC: 1.9431 cumulative IPC: 1.9508 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 30000000 cycles: 15378328 cumulative IPC: 1.9508 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9508 instructions: 30000000 cycles: 15378328
L1D TOTAL     ACCESS:    9478846  HIT:    9003084  MISS:     475762
L1D LOAD      ACCESS:    4908983  HIT:    4889888  MISS:      19095
L1D RFO       ACCESS:    3803141  HIT:    3624179  MISS:     178962
L1D PREFETCH  ACCESS:     766722  HIT:     489017  MISS:     277705
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     980604  ISSUED:     767311  USEFUL:     276967  USELESS:        740
L1D AVERAGE MISS LATENCY: 208.926 cycles
L1I TOTAL     ACCESS:    3692248  HIT:    3692248  MISS:          0
L1I LOAD      ACCESS:    3692248  HIT:    3692248  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1334892  HIT:     891956  MISS:     442936
L2C LOAD      ACCESS:      19021  HIT:      14647  MISS:       4374
L2C RFO       ACCESS:     178737  HIT:        126  MISS:     178611
L2C PREFETCH  ACCESS:     956554  HIT:     696622  MISS:     259932
L2C WRITEBACK ACCESS:     180580  HIT:     180561  MISS:         19
L2C PREFETCH  REQUESTED:     861620  ISSUED:     856680  USEFUL:      11590  USELESS:     246893
L2C AVERAGE MISS LATENCY: 383.39 cycles
LLC TOTAL     ACCESS:     621994  HIT:     213689  MISS:     408305
LLC LOAD      ACCESS:       4357  HIT:        568  MISS:       3789
LLC RFO       ACCESS:     178611  HIT:          0  MISS:     178611
LLC PREFETCH  ACCESS:     259949  HIT:      34062  MISS:     225887
LLC WRITEBACK ACCESS:     179077  HIT:     179059  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:     226088
LLC AVERAGE MISS LATENCY: 380.749 cycles
Major fault: 0 Minor fault: 12705


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230777  ROW_BUFFER_MISS:     177510
 DBUS_CONGESTED:     260350
 WQ ROW_BUFFER_HIT:      51975  ROW_BUFFER_MISS:     126387  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.621% MPKI: 1.63557 Average ROB Occupancy at Mispredict: 108.258

Branch types
NOT_BRANCH: 29746480 99.1549%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253197 0.84399%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

