
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283451 heartbeat IPC: 3.04558 cumulative IPC: 3.04558 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561128 heartbeat IPC: 3.05094 cumulative IPC: 3.04826 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9839260 heartbeat IPC: 3.05052 cumulative IPC: 3.04901 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9839260 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 48725120 heartbeat IPC: 0.257163 cumulative IPC: 0.257163 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86224613 heartbeat IPC: 0.26667 cumulative IPC: 0.26183 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123801388 heartbeat IPC: 0.266122 cumulative IPC: 0.263245 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 30000000 cycles: 113962128 cumulative IPC: 0.263245 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263245 instructions: 30000000 cycles: 113962128
L1D TOTAL     ACCESS:    7339247  HIT:    4695213  MISS:    2644034
L1D LOAD      ACCESS:    4154512  HIT:    2955124  MISS:    1199388
L1D RFO       ACCESS:    1330290  HIT:    1247321  MISS:      82969
L1D PREFETCH  ACCESS:    1854445  HIT:     492768  MISS:    1361677
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2177469  ISSUED:    2169563  USEFUL:     277363  USELESS:    1084181
L1D AVERAGE MISS LATENCY: 90.0113 cycles
L1I TOTAL     ACCESS:    5939136  HIT:    5939136  MISS:          0
L1I LOAD      ACCESS:    5939136  HIT:    5939136  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4154002  HIT:    1608075  MISS:    2545927
L2C LOAD      ACCESS:    1194350  HIT:     328215  MISS:     866135
L2C RFO       ACCESS:      82958  HIT:       8816  MISS:      74142
L2C PREFETCH  ACCESS:    2211446  HIT:     605797  MISS:    1605649
L2C WRITEBACK ACCESS:     665248  HIT:     665247  MISS:          1
L2C PREFETCH  REQUESTED:    1264606  ISSUED:    1248001  USEFUL:      75668  USELESS:    1527953
L2C AVERAGE MISS LATENCY: 116.073 cycles
LLC TOTAL     ACCESS:    3213253  HIT:    2163655  MISS:    1049598
LLC LOAD      ACCESS:     865975  HIT:     812046  MISS:      53929
LLC RFO       ACCESS:      74142  HIT:      74139  MISS:          3
LLC PREFETCH  ACCESS:    1605810  HIT:     610144  MISS:     995666
LLC WRITEBACK ACCESS:     667326  HIT:     667326  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     653781  USELESS:     338960
LLC AVERAGE MISS LATENCY: 178.149 cycles
Major fault: 0 Minor fault: 26622


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16559  ROW_BUFFER_MISS:    1033027
 DBUS_CONGESTED:     857611
 WQ ROW_BUFFER_HIT:      59754  ROW_BUFFER_MISS:     607292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9686% MPKI: 0.0489667 Average ROB Occupancy at Mispredict: 161.986

Branch types
NOT_BRANCH: 25326762 84.4225%
BRANCH_DIRECT_JUMP: 682014 2.27338%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2660792 8.86931%
BRANCH_DIRECT_CALL: 665197 2.21732%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 665198 2.21733%
BRANCH_OTHER: 0 0%

