
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4042656 heartbeat IPC: 2.47362 cumulative IPC: 2.47362 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8103174 heartbeat IPC: 2.46274 cumulative IPC: 2.46817 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12157328 heartbeat IPC: 2.46661 cumulative IPC: 2.46765 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12157328 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36525246 heartbeat IPC: 0.410376 cumulative IPC: 0.410376 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108115475 heartbeat IPC: 0.139684 cumulative IPC: 0.208424 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 143276613 heartbeat IPC: 0.284405 cumulative IPC: 0.228799 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131119285 cumulative IPC: 0.228799 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228799 instructions: 30000002 cycles: 131119285
L1D TOTAL     ACCESS:   13692560  HIT:   11810555  MISS:    1882005
L1D LOAD      ACCESS:    8588311  HIT:    7535284  MISS:    1053027
L1D RFO       ACCESS:    3025173  HIT:    3018466  MISS:       6707
L1D PREFETCH  ACCESS:    2079076  HIT:    1256805  MISS:     822271
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2334072  ISSUED:    2303143  USEFUL:     115713  USELESS:     706434
L1D AVERAGE MISS LATENCY: 147.8 cycles
L1I TOTAL     ACCESS:    5547168  HIT:    5547168  MISS:          0
L1I LOAD      ACCESS:    5547168  HIT:    5547168  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2736354  HIT:     875761  MISS:    1860593
L2C LOAD      ACCESS:     959589  HIT:     285101  MISS:     674488
L2C RFO       ACCESS:       6676  HIT:       5780  MISS:        896
L2C PREFETCH  ACCESS:    1680694  HIT:     495632  MISS:    1185062
L2C WRITEBACK ACCESS:      89395  HIT:      89248  MISS:        147
L2C PREFETCH  REQUESTED:    1381301  ISSUED:    1364035  USEFUL:      20098  USELESS:    1162034
L2C AVERAGE MISS LATENCY: 187.096 cycles
LLC TOTAL     ACCESS:    1923947  HIT:     323784  MISS:    1600163
LLC LOAD      ACCESS:     670300  HIT:     141721  MISS:     528579
LLC RFO       ACCESS:        896  HIT:        597  MISS:        299
LLC PREFETCH  ACCESS:    1189250  HIT:     118200  MISS:    1071050
LLC WRITEBACK ACCESS:      63501  HIT:      63266  MISS:        235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18722  USELESS:    1041577
LLC AVERAGE MISS LATENCY: 177.756 cycles
Major fault: 0 Minor fault: 119233


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245354  ROW_BUFFER_MISS:    1354571
 DBUS_CONGESTED:     617025
 WQ ROW_BUFFER_HIT:      11221  ROW_BUFFER_MISS:      41337  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.1623% MPKI: 20.0507 Average ROB Occupancy at Mispredict: 24.1866

Branch types
NOT_BRANCH: 22324984 74.4166%
BRANCH_DIRECT_JUMP: 681312 2.27104%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5037878 16.7929%
BRANCH_DIRECT_CALL: 950661 3.16887%
BRANCH_INDIRECT_CALL: 27088 0.0902933%
BRANCH_RETURN: 977747 3.25916%
BRANCH_OTHER: 0 0%

