
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3512652 heartbeat IPC: 2.84685 cumulative IPC: 2.84685 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7010750 heartbeat IPC: 2.8587 cumulative IPC: 2.85276 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10520426 heartbeat IPC: 2.84927 cumulative IPC: 2.8516 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10520426 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35239184 heartbeat IPC: 0.404551 cumulative IPC: 0.404551 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 60592010 heartbeat IPC: 0.394433 cumulative IPC: 0.399428 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 85835432 heartbeat IPC: 0.396143 cumulative IPC: 0.398327 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000001 cycles: 75315006 cumulative IPC: 0.398327 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398327 instructions: 30000001 cycles: 75315006
L1D TOTAL     ACCESS:    6721331  HIT:    4369210  MISS:    2352121
L1D LOAD      ACCESS:    1603053  HIT:    1355536  MISS:     247517
L1D RFO       ACCESS:    4470720  HIT:    2475951  MISS:    1994769
L1D PREFETCH  ACCESS:     647558  HIT:     537723  MISS:     109835
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5357498  ISSUED:    2078550  USEFUL:     108717  USELESS:       1124
L1D AVERAGE MISS LATENCY: 248.917 cycles
L1I TOTAL     ACCESS:    4719064  HIT:    4719064  MISS:          0
L1I LOAD      ACCESS:    4719064  HIT:    4719064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4852549  HIT:    3408409  MISS:    1444140
L2C LOAD      ACCESS:     217141  HIT:     157405  MISS:      59736
L2C RFO       ACCESS:    1994769  HIT:     907109  MISS:    1087660
L2C PREFETCH  ACCESS:     645877  HIT:     349201  MISS:     296676
L2C WRITEBACK ACCESS:    1994762  HIT:    1994694  MISS:         68
L2C PREFETCH  REQUESTED:    1046350  ISSUED:    1046344  USEFUL:     157405  USELESS:     140727
L2C AVERAGE MISS LATENCY: 463.014 cycles
LLC TOTAL     ACCESS:    2531484  HIT:    1106584  MISS:    1424900
LLC LOAD      ACCESS:      25790  HIT:         11  MISS:      25779
LLC RFO       ACCESS:    1087660  HIT:      19074  MISS:    1068586
LLC PREFETCH  ACCESS:     330622  HIT:        142  MISS:     330480
LLC WRITEBACK ACCESS:    1087412  HIT:    1087357  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     330364
LLC AVERAGE MISS LATENCY: 442.878 cycles
Major fault: 0 Minor fault: 25310


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57613  ROW_BUFFER_MISS:    1367231
 DBUS_CONGESTED:    1557633
 WQ ROW_BUFFER_HIT:     172593  ROW_BUFFER_MISS:     896626  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9145% MPKI: 0.911867 Average ROB Occupancy at Mispredict: 234.627

Branch types
NOT_BRANCH: 29462077 98.2069%
BRANCH_DIRECT_JUMP: 87236 0.290787%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 450682 1.50227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

