
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586381 heartbeat IPC: 1.79007 cumulative IPC: 1.79007 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11172709 heartbeat IPC: 1.79008 cumulative IPC: 1.79008 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16751657 heartbeat IPC: 1.79245 cumulative IPC: 1.79087 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 16751657 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45475605 heartbeat IPC: 0.348141 cumulative IPC: 0.348141 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74377945 heartbeat IPC: 0.345993 cumulative IPC: 0.347064 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 103298815 heartbeat IPC: 0.345771 cumulative IPC: 0.346632 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 86547159 cumulative IPC: 0.346632 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346632 instructions: 30000002 cycles: 86547159
L1D TOTAL     ACCESS:   16733922  HIT:   15633011  MISS:    1100911
L1D LOAD      ACCESS:    7349999  HIT:    6903614  MISS:     446385
L1D RFO       ACCESS:    5400059  HIT:    5354260  MISS:      45799
L1D PREFETCH  ACCESS:    3983864  HIT:    3375137  MISS:     608727
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4451704  ISSUED:    4422266  USEFUL:      96995  USELESS:     511617
L1D AVERAGE MISS LATENCY: 124.255 cycles
L1I TOTAL     ACCESS:    5346073  HIT:    5335414  MISS:      10659
L1I LOAD      ACCESS:    5346073  HIT:    5335414  MISS:      10659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.5677 cycles
L2C TOTAL     ACCESS:    1847002  HIT:     873753  MISS:     973249
L2C LOAD      ACCESS:     445381  HIT:     175407  MISS:     269974
L2C RFO       ACCESS:      42679  HIT:      14293  MISS:      28386
L2C PREFETCH  ACCESS:    1069093  HIT:     395380  MISS:     673713
L2C WRITEBACK ACCESS:     289849  HIT:     288673  MISS:       1176
L2C PREFETCH  REQUESTED:     771235  ISSUED:     760982  USEFUL:      57539  USELESS:     614731
L2C AVERAGE MISS LATENCY: 166.477 cycles
LLC TOTAL     ACCESS:    1193190  HIT:     462620  MISS:     730570
LLC LOAD      ACCESS:     266190  HIT:      73325  MISS:     192865
LLC RFO       ACCESS:      27667  HIT:       8709  MISS:      18958
LLC PREFETCH  ACCESS:     678216  HIT:     161421  MISS:     516795
LLC WRITEBACK ACCESS:     221117  HIT:     219165  MISS:       1952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14474  USELESS:     496550
LLC AVERAGE MISS LATENCY: 173.67 cycles
Major fault: 0 Minor fault: 45760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95315  ROW_BUFFER_MISS:     633297
 DBUS_CONGESTED:     352306
 WQ ROW_BUFFER_HIT:      25226  ROW_BUFFER_MISS:     138994  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.807% MPKI: 8.74837 Average ROB Occupancy at Mispredict: 76.7817

Branch types
NOT_BRANCH: 23740627 79.1354%
BRANCH_DIRECT_JUMP: 343181 1.14394%
BRANCH_INDIRECT: 101247 0.33749%
BRANCH_CONDITIONAL: 4032157 13.4405%
BRANCH_DIRECT_CALL: 532083 1.77361%
BRANCH_INDIRECT_CALL: 359242 1.19747%
BRANCH_RETURN: 891326 2.97109%
BRANCH_OTHER: 0 0%

