
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3232999 heartbeat IPC: 3.0931 cumulative IPC: 3.0931 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6416873 heartbeat IPC: 3.14083 cumulative IPC: 3.11678 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9618507 heartbeat IPC: 3.12341 cumulative IPC: 3.11899 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9618507 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 17498734 heartbeat IPC: 1.269 cumulative IPC: 1.269 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25537439 heartbeat IPC: 1.24398 cumulative IPC: 1.25637 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33916329 heartbeat IPC: 1.19348 cumulative IPC: 1.23468 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 24297823 cumulative IPC: 1.23468 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23468 instructions: 30000001 cycles: 24297823
L1D TOTAL     ACCESS:    6971620  HIT:    6416054  MISS:     555566
L1D LOAD      ACCESS:    3521878  HIT:    3462713  MISS:      59165
L1D RFO       ACCESS:    1236895  HIT:    1065530  MISS:     171365
L1D PREFETCH  ACCESS:    2212847  HIT:    1887811  MISS:     325036
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2759252  ISSUED:    2559845  USEFUL:     313474  USELESS:      11584
L1D AVERAGE MISS LATENCY: 64.5304 cycles
L1I TOTAL     ACCESS:    4913369  HIT:    4912604  MISS:        765
L1I LOAD      ACCESS:    4913369  HIT:    4912604  MISS:        765
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.498 cycles
L2C TOTAL     ACCESS:    1632303  HIT:    1267245  MISS:     365058
L2C LOAD      ACCESS:      32423  HIT:      23253  MISS:       9170
L2C RFO       ACCESS:     171315  HIT:      10510  MISS:     160805
L2C PREFETCH  ACCESS:    1196566  HIT:    1001770  MISS:     194796
L2C WRITEBACK ACCESS:     231999  HIT:     231712  MISS:        287
L2C PREFETCH  REQUESTED:    1171815  ISSUED:    1171551  USEFUL:      15328  USELESS:     181515
L2C AVERAGE MISS LATENCY: 125.507 cycles
LLC TOTAL     ACCESS:     549813  HIT:     403860  MISS:     145953
LLC LOAD      ACCESS:       6093  HIT:       3612  MISS:       2481
LLC RFO       ACCESS:     160804  HIT:      86181  MISS:      74623
LLC PREFETCH  ACCESS:     197873  HIT:     129024  MISS:      68849
LLC WRITEBACK ACCESS:     185043  HIT:     185043  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17021  USELESS:      51698
LLC AVERAGE MISS LATENCY: 241.41 cycles
Major fault: 0 Minor fault: 1720


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28835  ROW_BUFFER_MISS:     117110
 DBUS_CONGESTED:     147151
 WQ ROW_BUFFER_HIT:      33746  ROW_BUFFER_MISS:      77104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3861% MPKI: 9.28747 Average ROB Occupancy at Mispredict: 11.9185

Branch types
NOT_BRANCH: 27101615 90.3387%
BRANCH_DIRECT_JUMP: 132418 0.441393%
BRANCH_INDIRECT: 564 0.00188%
BRANCH_CONDITIONAL: 2755256 9.18419%
BRANCH_DIRECT_CALL: 4953 0.01651%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4951 0.0165033%
BRANCH_OTHER: 0 0%

