
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437686 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13418580 heartbeat IPC: 1.00191 cumulative IPC: 1.49047 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25255018 heartbeat IPC: 0.844849 cumulative IPC: 1.18788 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 25255018 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 252214794 heartbeat IPC: 0.0440607 cumulative IPC: 0.0440607 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 478574321 heartbeat IPC: 0.0441775 cumulative IPC: 0.044119 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 707053529 heartbeat IPC: 0.0437677 cumulative IPC: 0.0440013 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 681798917 cumulative IPC: 0.0440012 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0440012 instructions: 30000002 cycles: 681798917
L1D TOTAL     ACCESS:   39490286  HIT:    6170462  MISS:   33319824
L1D LOAD      ACCESS:    9997847  HIT:    4822407  MISS:    5175440
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:   29136477  HIT:     992093  MISS:   28144384
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30595592  ISSUED:   30331835  USEFUL:     498643  USELESS:   27645698
L1D AVERAGE MISS LATENCY: 119.967 cycles
L1I TOTAL     ACCESS:    9073511  HIT:    9073511  MISS:          0
L1I LOAD      ACCESS:    9073511  HIT:    9073511  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52623697  HIT:    8036642  MISS:   44587055
L2C LOAD      ACCESS:    4926087  HIT:     619004  MISS:    4307083
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47670939  HIT:    7392193  MISS:   40278746
L2C WRITEBACK ACCESS:      26671  HIT:      25445  MISS:       1226
L2C PREFETCH  REQUESTED:  105097838  ISSUED:  105096147  USEFUL:     349505  USELESS:   39928788
L2C AVERAGE MISS LATENCY: 129.549 cycles
LLC TOTAL     ACCESS:   44600688  HIT:   16267292  MISS:   28333396
LLC LOAD      ACCESS:    4205197  HIT:    1616283  MISS:    2588914
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40380633  HIT:   14636674  MISS:   25743959
LLC WRITEBACK ACCESS:      14858  HIT:      14335  MISS:        523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     841943  USELESS:   24900422
LLC AVERAGE MISS LATENCY: 156.867 cycles
Major fault: 0 Minor fault: 12623


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15256519  ROW_BUFFER_MISS:   13076354
 DBUS_CONGESTED:   19916951
 WQ ROW_BUFFER_HIT:       3375  ROW_BUFFER_MISS:       8942  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 132.911

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

