
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3955283 heartbeat IPC: 2.52826 cumulative IPC: 2.52826 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7526838 heartbeat IPC: 2.7999 cumulative IPC: 2.65716 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11101849 heartbeat IPC: 2.79719 cumulative IPC: 2.70225 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11101849 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 60547900 heartbeat IPC: 0.202241 cumulative IPC: 0.202241 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 111815578 heartbeat IPC: 0.195055 cumulative IPC: 0.198583 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161577127 heartbeat IPC: 0.200958 cumulative IPC: 0.199368 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000003 cycles: 150475279 cumulative IPC: 0.199368 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199368 instructions: 30000003 cycles: 150475279
L1D TOTAL     ACCESS:   10691052  HIT:    7316904  MISS:    3374148
L1D LOAD      ACCESS:    6751172  HIT:    4537189  MISS:    2213983
L1D RFO       ACCESS:    2441265  HIT:    2429289  MISS:      11976
L1D PREFETCH  ACCESS:    1498615  HIT:     350426  MISS:    1148189
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1861995  ISSUED:    1736849  USEFUL:     136889  USELESS:    1011162
L1D AVERAGE MISS LATENCY: 204.643 cycles
L1I TOTAL     ACCESS:    3019412  HIT:    3019412  MISS:          0
L1I LOAD      ACCESS:    3019412  HIT:    3019412  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5165923  HIT:    1796176  MISS:    3369747
L2C LOAD      ACCESS:    2153185  HIT:     131632  MISS:    2021553
L2C RFO       ACCESS:      11976  HIT:         71  MISS:      11905
L2C PREFETCH  ACCESS:    1840512  HIT:     504244  MISS:    1336268
L2C WRITEBACK ACCESS:    1160250  HIT:    1160229  MISS:         21
L2C PREFETCH  REQUESTED:    2361972  ISSUED:    2358810  USEFUL:      34129  USELESS:    1302453
L2C AVERAGE MISS LATENCY: 199.877 cycles
LLC TOTAL     ACCESS:    4496160  HIT:    1978739  MISS:    2517421
LLC LOAD      ACCESS:    1998074  HIT:     613778  MISS:    1384296
LLC RFO       ACCESS:      11905  HIT:        279  MISS:      11626
LLC PREFETCH  ACCESS:    1359737  HIT:     238277  MISS:    1121460
LLC WRITEBACK ACCESS:    1126444  HIT:    1126405  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82665  USELESS:    1036111
LLC AVERAGE MISS LATENCY: 212.917 cycles
Major fault: 0 Minor fault: 8863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     563929  ROW_BUFFER_MISS:    1953131
 DBUS_CONGESTED:    1466042
 WQ ROW_BUFFER_HIT:     199056  ROW_BUFFER_MISS:     690817  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 87.2116

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

