
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305692 heartbeat IPC: 2.98428 cumulative IPC: 3.17174 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9658873 heartbeat IPC: 2.98224 cumulative IPC: 3.10595 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9658873 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32818130 heartbeat IPC: 0.431793 cumulative IPC: 0.431793 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62131170 heartbeat IPC: 0.341145 cumulative IPC: 0.381153 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95351280 heartbeat IPC: 0.301022 cumulative IPC: 0.350089 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85692408 cumulative IPC: 0.350089 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350089 instructions: 30000002 cycles: 85692408
L1D TOTAL     ACCESS:   11896679  HIT:    9146589  MISS:    2750090
L1D LOAD      ACCESS:    6704476  HIT:    5954267  MISS:     750209
L1D RFO       ACCESS:     799803  HIT:     796156  MISS:       3647
L1D PREFETCH  ACCESS:    4392400  HIT:    2396166  MISS:    1996234
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5441815  ISSUED:    4498538  USEFUL:     605805  USELESS:    1390742
L1D AVERAGE MISS LATENCY: 38.9993 cycles
L1I TOTAL     ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I LOAD      ACCESS:    5909116  HIT:    5909115  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6029739  HIT:    5138224  MISS:     891515
L2C LOAD      ACCESS:     730334  HIT:     567957  MISS:     162377
L2C RFO       ACCESS:       3647  HIT:       3457  MISS:        190
L2C PREFETCH  ACCESS:    5196309  HIT:    4467363  MISS:     728946
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7615065  ISSUED:    7490730  USEFUL:      30545  USELESS:     695179
L2C AVERAGE MISS LATENCY: 169.503 cycles
LLC TOTAL     ACCESS:     991224  HIT:     117427  MISS:     873797
LLC LOAD      ACCESS:     160329  HIT:       9502  MISS:     150827
LLC RFO       ACCESS:        190  HIT:        143  MISS:         47
LLC PREFETCH  ACCESS:     730994  HIT:      10957  MISS:     720037
LLC WRITEBACK ACCESS:      99711  HIT:      96825  MISS:       2886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2111  USELESS:     717698
LLC AVERAGE MISS LATENCY: 141.272 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337539  ROW_BUFFER_MISS:     533372
 DBUS_CONGESTED:     294765
 WQ ROW_BUFFER_HIT:      32777  ROW_BUFFER_MISS:      65751  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.39418

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

