
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3254959 heartbeat IPC: 3.07224 cumulative IPC: 3.07224 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6707805 heartbeat IPC: 2.89616 cumulative IPC: 2.9816 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9907296 heartbeat IPC: 3.1255 cumulative IPC: 3.02807 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9907297 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81871463 heartbeat IPC: 0.138958 cumulative IPC: 0.138958 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115183166 heartbeat IPC: 0.300195 cumulative IPC: 0.189977 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179751417 heartbeat IPC: 0.154875 cumulative IPC: 0.176633 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 169844121 cumulative IPC: 0.176633 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176633 instructions: 30000000 cycles: 169844121
L1D TOTAL     ACCESS:    9984525  HIT:    7479723  MISS:    2504802
L1D LOAD      ACCESS:    5015408  HIT:    4202827  MISS:     812581
L1D RFO       ACCESS:    2382233  HIT:    2030890  MISS:     351343
L1D PREFETCH  ACCESS:    2586884  HIT:    1246006  MISS:    1340878
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3278835  ISSUED:    3023916  USEFUL:     106755  USELESS:    1234174
L1D AVERAGE MISS LATENCY: 276.235 cycles
L1I TOTAL     ACCESS:    5403371  HIT:    5403347  MISS:         24
L1I LOAD      ACCESS:    5403371  HIT:    5403347  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.625 cycles
L2C TOTAL     ACCESS:    3929872  HIT:     982259  MISS:    2947613
L2C LOAD      ACCESS:     797968  HIT:      15986  MISS:     781982
L2C RFO       ACCESS:     351343  HIT:       2930  MISS:     348413
L2C PREFETCH  ACCESS:    2121814  HIT:     304630  MISS:    1817184
L2C WRITEBACK ACCESS:     658747  HIT:     658713  MISS:         34
L2C PREFETCH  REQUESTED:    4046109  ISSUED:    4029953  USEFUL:      12998  USELESS:    1805146
L2C AVERAGE MISS LATENCY: 255.943 cycles
LLC TOTAL     ACCESS:    3602047  HIT:     685559  MISS:    2916488
LLC LOAD      ACCESS:     778279  HIT:      10480  MISS:     767799
LLC RFO       ACCESS:     348412  HIT:       8638  MISS:     339774
LLC PREFETCH  ACCESS:    1820886  HIT:      11997  MISS:    1808889
LLC WRITEBACK ACCESS:     654470  HIT:     654444  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4086  USELESS:    1808888
LLC AVERAGE MISS LATENCY: 198.788 cycles
Major fault: 0 Minor fault: 244585


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     635299  ROW_BUFFER_MISS:    2281119
 DBUS_CONGESTED:    1810099
 WQ ROW_BUFFER_HIT:     120147  ROW_BUFFER_MISS:     521612  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.4911

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

