
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3296841 heartbeat IPC: 3.03321 cumulative IPC: 3.03321 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6657601 heartbeat IPC: 2.97552 cumulative IPC: 3.00409 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10031114 heartbeat IPC: 2.96427 cumulative IPC: 2.99069 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10031114 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 61972826 heartbeat IPC: 0.192524 cumulative IPC: 0.192524 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113553544 heartbeat IPC: 0.193871 cumulative IPC: 0.193195 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 164119298 heartbeat IPC: 0.197762 cumulative IPC: 0.194694 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 154088184 cumulative IPC: 0.194694 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194694 instructions: 30000001 cycles: 154088184
L1D TOTAL     ACCESS:   13406896  HIT:    5563230  MISS:    7843666
L1D LOAD      ACCESS:    6930745  HIT:    4795229  MISS:    2135516
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:    6371787  HIT:     663637  MISS:    5708150
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12518523  ISSUED:    6575899  USEFUL:     168967  USELESS:    5539173
L1D AVERAGE MISS LATENCY: 111.721 cycles
L1I TOTAL     ACCESS:    4695139  HIT:    4695139  MISS:          0
L1I LOAD      ACCESS:    4695139  HIT:    4695139  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16158058  HIT:    3753717  MISS:   12404341
L2C LOAD      ACCESS:    2115608  HIT:     341343  MISS:    1774265
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   13955100  HIT:    3325670  MISS:   10629430
L2C WRITEBACK ACCESS:      87350  HIT:      86704  MISS:        646
L2C PREFETCH  REQUESTED:   23566360  ISSUED:   22786741  USEFUL:     145271  USELESS:   10483526
L2C AVERAGE MISS LATENCY: 126.991 cycles
LLC TOTAL     ACCESS:   12491092  HIT:    5830875  MISS:    6660217
LLC LOAD      ACCESS:    1749876  HIT:     869852  MISS:     880024
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   10653819  HIT:    4873734  MISS:    5780085
LLC WRITEBACK ACCESS:      87397  HIT:      87289  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     402612  USELESS:    5374786
LLC AVERAGE MISS LATENCY: 180.729 cycles
Major fault: 0 Minor fault: 5185


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3340348  ROW_BUFFER_MISS:    3316979
 DBUS_CONGESTED:    3574282
 WQ ROW_BUFFER_HIT:      36811  ROW_BUFFER_MISS:      50655  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2629% MPKI: 19.5013 Average ROB Occupancy at Mispredict: 28.1892

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

