
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C BEST OFFSET prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043287 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504282 heartbeat IPC: 2.24165 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138249 heartbeat IPC: 2.15798 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138250 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44657207 heartbeat IPC: 0.317269 cumulative IPC: 0.317269 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76329077 heartbeat IPC: 0.315738 cumulative IPC: 0.316502 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107846930 heartbeat IPC: 0.31728 cumulative IPC: 0.316761 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 94708681 cumulative IPC: 0.316761 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316761 instructions: 30000003 cycles: 94708681
L1D TOTAL     ACCESS:   11377519  HIT:   10268649  MISS:    1108870
L1D LOAD      ACCESS:    5708494  HIT:    5185339  MISS:     523155
L1D RFO       ACCESS:    4474166  HIT:    4474072  MISS:         94
L1D PREFETCH  ACCESS:    1194859  HIT:     609238  MISS:     585621
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1326621  ISSUED:    1307164  USEFUL:      41040  USELESS:     544345
L1D AVERAGE MISS LATENCY: 227.404 cycles
L1I TOTAL     ACCESS:    5642374  HIT:    5642374  MISS:          0
L1I LOAD      ACCESS:    5642374  HIT:    5642374  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1539321  HIT:     469602  MISS:    1069719
L2C LOAD      ACCESS:     519744  HIT:      27924  MISS:     491820
L2C RFO       ACCESS:         94  HIT:         15  MISS:         79
L2C PREFETCH  ACCESS:     696486  HIT:     118803  MISS:     577683
L2C WRITEBACK ACCESS:     322997  HIT:     322860  MISS:        137
L2C PREFETCH  REQUESTED:    1085685  ISSUED:    1085603  USEFUL:      12024  USELESS:     563263
L2C AVERAGE MISS LATENCY: 216.123 cycles
LLC TOTAL     ACCESS:    1387032  HIT:     400472  MISS:     986560
LLC LOAD      ACCESS:     491810  HIT:      40027  MISS:     451783
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:     577693  HIT:      43066  MISS:     534627
LLC WRITEBACK ACCESS:     317450  HIT:     317379  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18697  USELESS:     507398
LLC AVERAGE MISS LATENCY: 193.413 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52372  ROW_BUFFER_MISS:     934102
 DBUS_CONGESTED:     557149
 WQ ROW_BUFFER_HIT:      50927  ROW_BUFFER_MISS:     252368  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.2894

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

