
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3955283 heartbeat IPC: 2.52826 cumulative IPC: 2.52826 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7526838 heartbeat IPC: 2.7999 cumulative IPC: 2.65716 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11101849 heartbeat IPC: 2.79719 cumulative IPC: 2.70225 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11101849 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 65033420 heartbeat IPC: 0.18542 cumulative IPC: 0.18542 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124174718 heartbeat IPC: 0.169087 cumulative IPC: 0.176877 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180965196 heartbeat IPC: 0.176086 cumulative IPC: 0.176613 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000003 cycles: 169863348 cumulative IPC: 0.176613 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176613 instructions: 30000003 cycles: 169863348
L1D TOTAL     ACCESS:   11529374  HIT:    7282732  MISS:    4246642
L1D LOAD      ACCESS:    6668534  HIT:    4469897  MISS:    2198637
L1D RFO       ACCESS:    2441087  HIT:    2429106  MISS:      11981
L1D PREFETCH  ACCESS:    2419753  HIT:     383729  MISS:    2036024
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2964428  ISSUED:    2729957  USEFUL:     152474  USELESS:    1883333
L1D AVERAGE MISS LATENCY: 210.082 cycles
L1I TOTAL     ACCESS:    3020315  HIT:    3020315  MISS:          0
L1I LOAD      ACCESS:    3020315  HIT:    3020315  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7335557  HIT:    2019458  MISS:    5316099
L2C LOAD      ACCESS:    2111407  HIT:      95811  MISS:    2015596
L2C RFO       ACCESS:      11981  HIT:         54  MISS:      11927
L2C PREFETCH  ACCESS:    4051832  HIT:     763309  MISS:    3288523
L2C WRITEBACK ACCESS:    1160337  HIT:    1160284  MISS:         53
L2C PREFETCH  REQUESTED:    3579833  ISSUED:    3532317  USEFUL:      50704  USELESS:    3236610
L2C AVERAGE MISS LATENCY: 225.647 cycles
LLC TOTAL     ACCESS:    6462556  HIT:    2299876  MISS:    4162680
LLC LOAD      ACCESS:    1942419  HIT:     443254  MISS:    1499165
LLC RFO       ACCESS:      11927  HIT:        160  MISS:      11767
LLC PREFETCH  ACCESS:    3361699  HIT:     709997  MISS:    2651702
LLC WRITEBACK ACCESS:    1146511  HIT:    1146465  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124936  USELESS:    2514894
LLC AVERAGE MISS LATENCY: 237.406 cycles
Major fault: 0 Minor fault: 8863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1168934  ROW_BUFFER_MISS:    2993121
 DBUS_CONGESTED:    2271726
 WQ ROW_BUFFER_HIT:     155527  ROW_BUFFER_MISS:     853020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 90.7568

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

