
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954798 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6305694 heartbeat IPC: 2.98428 cumulative IPC: 3.17174 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9658875 heartbeat IPC: 2.98224 cumulative IPC: 3.10595 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9658875 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32142256 heartbeat IPC: 0.444773 cumulative IPC: 0.444773 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60091602 heartbeat IPC: 0.35779 cumulative IPC: 0.396568 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 91482034 heartbeat IPC: 0.318568 cumulative IPC: 0.366644 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 81823160 cumulative IPC: 0.366644 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366644 instructions: 30000002 cycles: 81823160
L1D TOTAL     ACCESS:   12044434  HIT:    9245654  MISS:    2798780
L1D LOAD      ACCESS:    6710315  HIT:    5976706  MISS:     733609
L1D RFO       ACCESS:     799791  HIT:     796140  MISS:       3651
L1D PREFETCH  ACCESS:    4534328  HIT:    2472808  MISS:    2061520
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5572920  ISSUED:    4639731  USEFUL:     624971  USELESS:    1436862
L1D AVERAGE MISS LATENCY: 35.6681 cycles
L1I TOTAL     ACCESS:    5909115  HIT:    5909114  MISS:          1
L1I LOAD      ACCESS:    5909115  HIT:    5909114  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    6262235  HIT:    5299676  MISS:     962559
L2C LOAD      ACCESS:     716794  HIT:     573698  MISS:     143096
L2C RFO       ACCESS:       3651  HIT:       3541  MISS:        110
L2C PREFETCH  ACCESS:    5442341  HIT:    4622990  MISS:     819351
L2C WRITEBACK ACCESS:      99449  HIT:      99447  MISS:          2
L2C PREFETCH  REQUESTED:    7660152  ISSUED:    7527085  USEFUL:      33923  USELESS:     782204
L2C AVERAGE MISS LATENCY: 169.838 cycles
LLC TOTAL     ACCESS:    1062272  HIT:     113132  MISS:     949140
LLC LOAD      ACCESS:     137591  HIT:       5554  MISS:     132037
LLC RFO       ACCESS:        110  HIT:         75  MISS:         35
LLC PREFETCH  ACCESS:     824856  HIT:      10898  MISS:     813958
LLC WRITEBACK ACCESS:      99715  HIT:      96605  MISS:       3110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1980  USELESS:     811272
LLC AVERAGE MISS LATENCY: 141.084 cycles
Major fault: 0 Minor fault: 27001


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371498  ROW_BUFFER_MISS:     574532
 DBUS_CONGESTED:     321949
 WQ ROW_BUFFER_HIT:      32800  ROW_BUFFER_MISS:      65954  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0603% MPKI: 44.6669 Average ROB Occupancy at Mispredict: 6.36612

Branch types
NOT_BRANCH: 23891936 79.6398%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6107661 20.3589%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

