
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954063 heartbeat IPC: 3.38517 cumulative IPC: 3.38517 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6388470 heartbeat IPC: 2.91171 cumulative IPC: 3.13064 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9909107 heartbeat IPC: 2.8404 cumulative IPC: 3.02752 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9909107 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35123818 heartbeat IPC: 0.396594 cumulative IPC: 0.396594 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 55228357 heartbeat IPC: 0.4974 cumulative IPC: 0.441314 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74619546 heartbeat IPC: 0.515698 cumulative IPC: 0.463604 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 64710447 cumulative IPC: 0.463604 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463604 instructions: 30000002 cycles: 64710447
L1D TOTAL     ACCESS:    7854581  HIT:    6744966  MISS:    1109615
L1D LOAD      ACCESS:    5506261  HIT:    5177195  MISS:     329066
L1D RFO       ACCESS:     451309  HIT:     444621  MISS:       6688
L1D PREFETCH  ACCESS:    1897011  HIT:    1123150  MISS:     773861
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2042220  ISSUED:    1959571  USEFUL:     323313  USELESS:     450665
L1D AVERAGE MISS LATENCY: 105.254 cycles
L1I TOTAL     ACCESS:    6123528  HIT:    6123520  MISS:          8
L1I LOAD      ACCESS:    6123528  HIT:    6123520  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.25 cycles
L2C TOTAL     ACCESS:    2424507  HIT:    1369148  MISS:    1055359
L2C LOAD      ACCESS:     317353  HIT:     138203  MISS:     179150
L2C RFO       ACCESS:       6688  HIT:       3138  MISS:       3550
L2C PREFETCH  ACCESS:    2043626  HIT:    1170971  MISS:     872655
L2C WRITEBACK ACCESS:      56840  HIT:      56836  MISS:          4
L2C PREFETCH  REQUESTED:    2234130  ISSUED:    2226651  USEFUL:      23965  USELESS:     846174
L2C AVERAGE MISS LATENCY: 194.034 cycles
LLC TOTAL     ACCESS:    1111188  HIT:     178931  MISS:     932257
LLC LOAD      ACCESS:     173760  HIT:      22096  MISS:     151664
LLC RFO       ACCESS:       3550  HIT:        101  MISS:       3449
LLC PREFETCH  ACCESS:     878045  HIT:     102194  MISS:     775851
LLC WRITEBACK ACCESS:      55833  HIT:      54540  MISS:       1293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10683  USELESS:     766049
LLC AVERAGE MISS LATENCY: 177.882 cycles
Major fault: 0 Minor fault: 26900


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274332  ROW_BUFFER_MISS:     656621
 DBUS_CONGESTED:     356419
 WQ ROW_BUFFER_HIT:      17033  ROW_BUFFER_MISS:      40706  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.0831% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 7.53889

Branch types
NOT_BRANCH: 23771616 79.2387%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189693 20.6323%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

