
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352173 heartbeat IPC: 2.98314 cumulative IPC: 2.98314 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795079 heartbeat IPC: 2.90452 cumulative IPC: 2.94331 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10167850 heartbeat IPC: 2.96492 cumulative IPC: 2.95048 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10167850 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61594438 heartbeat IPC: 0.194452 cumulative IPC: 0.194452 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120455963 heartbeat IPC: 0.16989 cumulative IPC: 0.181343 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172728685 heartbeat IPC: 0.191304 cumulative IPC: 0.184546 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162560835 cumulative IPC: 0.184546 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184546 instructions: 30000000 cycles: 162560835
L1D TOTAL     ACCESS:   11176662  HIT:    8844309  MISS:    2332353
L1D LOAD      ACCESS:    5307975  HIT:    4520880  MISS:     787095
L1D RFO       ACCESS:    2297727  HIT:    2005290  MISS:     292437
L1D PREFETCH  ACCESS:    3570960  HIT:    2318139  MISS:    1252821
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4332991  ISSUED:    4261716  USEFUL:     287267  USELESS:     965717
L1D AVERAGE MISS LATENCY: 284.05 cycles
L1I TOTAL     ACCESS:    5085587  HIT:    5085512  MISS:         75
L1I LOAD      ACCESS:    5085587  HIT:    5085512  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.707 cycles
L2C TOTAL     ACCESS:    4286280  HIT:    1351974  MISS:    2934306
L2C LOAD      ACCESS:     763757  HIT:      28075  MISS:     735682
L2C RFO       ACCESS:     292436  HIT:       1916  MISS:     290520
L2C PREFETCH  ACCESS:    2548344  HIT:     640318  MISS:    1908026
L2C WRITEBACK ACCESS:     681743  HIT:     681665  MISS:         78
L2C PREFETCH  REQUESTED:    3005776  ISSUED:    2987909  USEFUL:      17496  USELESS:    1891425
L2C AVERAGE MISS LATENCY: 282.628 cycles
LLC TOTAL     ACCESS:    3609558  HIT:     777409  MISS:    2832149
LLC LOAD      ACCESS:     734713  HIT:      32353  MISS:     702360
LLC RFO       ACCESS:     290519  HIT:       5896  MISS:     284623
LLC PREFETCH  ACCESS:    1908995  HIT:      63861  MISS:    1845134
LLC WRITEBACK ACCESS:     675331  HIT:     675299  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19412  USELESS:    1829111
LLC AVERAGE MISS LATENCY: 224.937 cycles
Major fault: 0 Minor fault: 164354


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     267586  ROW_BUFFER_MISS:    2564486
 DBUS_CONGESTED:    1712005
 WQ ROW_BUFFER_HIT:     107470  ROW_BUFFER_MISS:     555581  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4477

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

