
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3288036 heartbeat IPC: 3.04133 cumulative IPC: 3.04133 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6608088 heartbeat IPC: 3.012 cumulative IPC: 3.02659 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9942938 heartbeat IPC: 2.99864 cumulative IPC: 3.01722 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9942938 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47852580 heartbeat IPC: 0.263785 cumulative IPC: 0.263785 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 90013344 heartbeat IPC: 0.237187 cumulative IPC: 0.24978 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 137467460 heartbeat IPC: 0.21073 cumulative IPC: 0.235249 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 127524524 cumulative IPC: 0.235249 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235249 instructions: 30000000 cycles: 127524524
L1D TOTAL     ACCESS:   11744208  HIT:    5922365  MISS:    5821843
L1D LOAD      ACCESS:    6854264  HIT:    4777584  MISS:    2076680
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:    4783774  HIT:    1038611  MISS:    3745163
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8754336  ISSUED:    4961574  USEFUL:     174118  USELESS:    3570592
L1D AVERAGE MISS LATENCY: 104.813 cycles
L1I TOTAL     ACCESS:    4563101  HIT:    4563101  MISS:          0
L1I LOAD      ACCESS:    4563101  HIT:    4563101  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   11484330  HIT:    3067514  MISS:    8416816
L2C LOAD      ACCESS:    2054401  HIT:     405272  MISS:    1649129
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    9341334  HIT:    2574089  MISS:    6767245
L2C WRITEBACK ACCESS:      88595  HIT:      88153  MISS:        442
L2C PREFETCH  REQUESTED:   13817631  ISSUED:   13259162  USEFUL:     127784  USELESS:    6635069
L2C AVERAGE MISS LATENCY: 123.903 cycles
LLC TOTAL     ACCESS:    8505365  HIT:    4205926  MISS:    4299439
LLC LOAD      ACCESS:    1630609  HIT:     867413  MISS:     763196
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6785771  HIT:    3249630  MISS:    3536141
LLC WRITEBACK ACCESS:      88985  HIT:      88883  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     302949  USELESS:    3215825
LLC AVERAGE MISS LATENCY: 183.915 cycles
Major fault: 0 Minor fault: 5096


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1921819  ROW_BUFFER_MISS:    2375719
 DBUS_CONGESTED:    2062752
 WQ ROW_BUFFER_HIT:      45496  ROW_BUFFER_MISS:      46583  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 38.1346

Branch types
NOT_BRANCH: 24036658 80.1222%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963146 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

