
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043285 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504280 heartbeat IPC: 2.24165 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138247 heartbeat IPC: 2.15798 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138248 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44738333 heartbeat IPC: 0.316455 cumulative IPC: 0.316455 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76511614 heartbeat IPC: 0.31473 cumulative IPC: 0.31559 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108220911 heartbeat IPC: 0.315365 cumulative IPC: 0.315515 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95082664 cumulative IPC: 0.315515 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315515 instructions: 30000003 cycles: 95082664
L1D TOTAL     ACCESS:   11377876  HIT:   10269970  MISS:    1107906
L1D LOAD      ACCESS:    5703992  HIT:    5181966  MISS:     522026
L1D RFO       ACCESS:    4474640  HIT:    4474545  MISS:         95
L1D PREFETCH  ACCESS:    1199244  HIT:     613459  MISS:     585785
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1325891  ISSUED:    1306411  USEFUL:      42170  USELESS:     543378
L1D AVERAGE MISS LATENCY: 222.987 cycles
L1I TOTAL     ACCESS:    5641764  HIT:    5641764  MISS:          0
L1I LOAD      ACCESS:    5641764  HIT:    5641764  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1999679  HIT:     522124  MISS:    1477555
L2C LOAD      ACCESS:     519716  HIT:      32963  MISS:     486753
L2C RFO       ACCESS:         95  HIT:         16  MISS:         79
L2C PREFETCH  ACCESS:    1156870  HIT:     166349  MISS:     990521
L2C WRITEBACK ACCESS:     322998  HIT:     322796  MISS:        202
L2C PREFETCH  REQUESTED:    1053302  ISSUED:    1038828  USEFUL:      19010  USELESS:     968028
L2C AVERAGE MISS LATENCY: 225.659 cycles
LLC TOTAL     ACCESS:    1796969  HIT:     443464  MISS:    1353505
LLC LOAD      ACCESS:     486557  HIT:      41608  MISS:     444949
LLC RFO       ACCESS:         79  HIT:          0  MISS:         79
LLC PREFETCH  ACCESS:     990717  HIT:      82332  MISS:     908385
LLC WRITEBACK ACCESS:     319616  HIT:     319524  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25161  USELESS:     870311
LLC AVERAGE MISS LATENCY: 203.635 cycles
Major fault: 0 Minor fault: 33316


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90750  ROW_BUFFER_MISS:    1262640
 DBUS_CONGESTED:     779847
 WQ ROW_BUFFER_HIT:      47914  ROW_BUFFER_MISS:     263257  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.5383

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

