
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437686 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13418580 heartbeat IPC: 1.00191 cumulative IPC: 1.49047 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25255018 heartbeat IPC: 0.844849 cumulative IPC: 1.18788 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 25255018 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 252214902 heartbeat IPC: 0.0440607 cumulative IPC: 0.0440607 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 478574440 heartbeat IPC: 0.0441775 cumulative IPC: 0.044119 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 707053546 heartbeat IPC: 0.0437677 cumulative IPC: 0.0440013 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 30000002 cycles: 681798934 cumulative IPC: 0.0440012 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0440012 instructions: 30000002 cycles: 681798934
L1D TOTAL     ACCESS:   39490431  HIT:    6170430  MISS:   33320001
L1D LOAD      ACCESS:    9997847  HIT:    4822397  MISS:    5175450
L1D RFO       ACCESS:     355962  HIT:     355962  MISS:          0
L1D PREFETCH  ACCESS:   29136622  HIT:     992071  MISS:   28144551
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30595959  ISSUED:   30332033  USEFUL:     498633  USELESS:   27645875
L1D AVERAGE MISS LATENCY: 119.967 cycles
L1I TOTAL     ACCESS:    9073512  HIT:    9073512  MISS:          0
L1I LOAD      ACCESS:    9073512  HIT:    9073512  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   52623670  HIT:    8036621  MISS:   44587049
L2C LOAD      ACCESS:    4926069  HIT:     618983  MISS:    4307086
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47670930  HIT:    7392193  MISS:   40278737
L2C WRITEBACK ACCESS:      26671  HIT:      25445  MISS:       1226
L2C PREFETCH  REQUESTED:  105097605  ISSUED:  105095914  USEFUL:     349486  USELESS:   39928798
L2C AVERAGE MISS LATENCY: 129.549 cycles
LLC TOTAL     ACCESS:   44600682  HIT:   16267292  MISS:   28333390
LLC LOAD      ACCESS:    4205199  HIT:    1616285  MISS:    2588914
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40380625  HIT:   14636672  MISS:   25743953
LLC WRITEBACK ACCESS:      14858  HIT:      14335  MISS:        523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     841943  USELESS:   24900416
LLC AVERAGE MISS LATENCY: 156.867 cycles
Major fault: 0 Minor fault: 12623


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   15256509  ROW_BUFFER_MISS:   13076358
 DBUS_CONGESTED:   19917063
 WQ ROW_BUFFER_HIT:       3375  ROW_BUFFER_MISS:       8942  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3587% MPKI: 6.9535 Average ROB Occupancy at Mispredict: 132.911

Branch types
NOT_BRANCH: 24271031 80.9034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5728907 19.0964%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

